1263-589A	120 Highview Rd SE		Milledgeville	GA	31061	Baldwin	
1317-3106A	121 Rocky Creek Court		Milledgeville	GA	31061	Baldwin	
1012-4968A	1189 Ervin Chambers Rd		Homer	GA	30547	Banks	
1317-3277A	130 Governors Ridge		Auburn	GA	30011	Barrow	
1017-782A	560 Peters Street		Statham	GA	30666	Barrow	
1006-2451A	1524 Box Circle		Winder	GA	30680	Barrow	View This Bid on Auction.com
1012-667101A	121 Ashwood Dr.		Winder	GA	30680	Barrow	
1012-667101A	541 Rockwell CH Rd.		Winder	GA	30680	Barrow	
1120-21495A	953 Haymon Drive		Winder	GA	30680	Barrow	
1017-567A	4682 Buckhorn Trail		Acworth	GA	30102	Bartow		
1031-562A	19 Russell Ridge		Euharlee	GA	30145	Bartow	View This Bid on Auction.com
1168-4820A	756 Pauline Ave		Ray City	GA	31645	Berrien	
1006-2456A	825 Trade Wind Road		Macon	GA	31206	Bibb	
1017-1019A	387 Cowan St		Macon	GA	31217	Bibb	
1017-943A	470 Crabapple Place		Macon	GA	31217	Bibb	
1017-947A	741 North Avenue		Macon	GA	31211	Bibb	
1120-21488A	663 Manning Mill		Macon	GA	31216	Bibb	
1144-022A	200 Kimmeridge Drive		Macon	GA	31220	Bibb	
1208-1987A	3026 Clairmont Avenue		Macon	GA	31204	Bibb	
1208-2036A	1404 Forest Hill Road		Macon	GA	31210	Bibb	
1031-454A	173 Hudson Jones Rd		Cochran	GA	31014	Bleckley	
1000-6861A	547 Whisper Ridge Loop		Waynesville	GA	31566	Brantley	View This Bid on Auction.com
1000-6895A	607 N Laurel St		Quitman	GA	31643	Brooks	
1148-13489A	980 Sterling Road		Richmond Hill	GA	31324	Bryan	View This Bid on Auction.com
1263-436A	163 Woodlands Drive		Jackson	GA	30233	Butts	View This Bid on Auction.com
1148-13479A	105 Chandler Way		Saint Marys	GA	31558	Camden	
1000-6884A	2494 Cool Springs Church Rd.		Metter	GA	30439	Candler	
1006-2440A	725 Barnes Rd		Bowden	GA	30108	Carroll	
1168-5091A	230 Meadowcliff Trail		Carrollton	GA	30116	Carroll	
1017-796A	110 Arborwood Way		Temple	GA	30179	Carroll	
1031-564A	220 N Willow Ct		Temple	GA	30179	Carroll	View This Bid on Auction.com
1317-3302A	2292 Lakeview Parkway		Villa Rica	GA	30180	Carroll	
1000-667510061A	301 N. Broadway St.		Folkston	GA	31537	Charlton	View This Bid on Auction.com
1012-4999A	RT 2 Box 4215 Kelly St		Folkston	GA	31537	Charlton	
1168-5081A	26 Canvasback Drive		Bloomingdale	GA	31302	Chatham	
1017-739A	22 Stalwick Dr		Pooler	GA	31322	Chatham	
1031-397A	584 Governor Treutlen Circle		Pooler	GA	31322	Chatham	View This Bid on Auction.com
1031-556A	74 Hamilton Grove Drive		Pooler	GA	31322	Chatham	View This Bid on Auction.com
1031-584A	20 Verano Lake Drive		Pooler	GA	31322	Chatham	
1031-430A	183 Fox Glen Court		Port Wentworth	GA	31407	Chatham	
1000-6830A	102 Kings Court		Savannah	GA	31406	Chatham	
1000-6879A	20 River Oaks Road		Savannah	GA	31410	Chatham	
1012-4996A	5633 Lafitte Drive		Savannah	GA	31406	Chatham	
1017-1071A	2123 Harden St		Savannah	GA	31405	Chatham	
1031-379A	25 Leeward Drive		Savannah	GA	31419	Chatham	
1125-336A	312 38th St		Savannah	GA	31416	Chatham	
1148-13370A	401 Kinzie Avenue		Savannah	GA	31404	Chatham	
1154-1394A	108 Moonlight Trl		Savannah	GA	31407	Chatham	
1168-5077A	257 Sugar Mill Drive		Savannah	GA	31419	Chatham	
1168-5182A	121 Sweet Bailey Cove		Savannah	GA	31410	Chatham	
1168-5190A	214 Meadowlark Circle		Savannah	GA	31419	Chatham	
1207-988A	111 Mapmaker Lane		Savannah	GA	31410	Chatham	
1208-2041A	20 Buckhalter Road		Savannah	GA	31405	Chatham	
2191-443A	118 W Tahoe Dr		Savannah	GA	31405	Chatham	
1031-573A	152 Birchwood Pass		Canton	GA	30114	Cherokee	
1317-3093A	261 Carrington Way		Canton	GA	30115	Cherokee	
2191-441A	520 Winder Trail		Canton	GA	30114	Cherokee	
1031-519A	407 Sculley Sq		Woodstock	GA	30188	Cherokee	
1523-018A	101 Pinehill Drive		Woodstock	GA	30188	Cherokee	
1012-4988A	249 Chadds Walk		Athens	GA	30606	Clarke	
1087-1418A	459 Little Oak Street		Athens	GA	30601	Clarke	
1017-838A	5498 Park Place South		College Park	GA	30349	Clayton	
1016-667501483A	5370 Queen Ester Court		Ellenwood	GA	30049	Clayton	View This Bid on Auction.com
1031-243A	11793 Fairway Overlook		Fayetteville	GA	30215	Clayton	
1012-5000A	5556 Pine Ridge Ct		Forest Park	GA	30297	Clayton	
1031-548A	1173 Misty Meadows Ln		Hampton	GA	30228	Clayton	
1317-3212A	1086 Misty Meadows C		Hampton	GA	30228	Clayton	
1006-2446A	54 Portland Place		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com
1012-4940A	613 Chatham Trail		Jonesboro	GA	30238	Clayton	
1017-513A	980 Leeward Lane		Jonesboro	GA	30238	Clayton	
1031-559A	1572 Carriage Lane		Jonesboro	GA	30238	Clayton	
1154-1413A	3019 Saint Andrews Ct		Jonesboro	GA	30236	Clayton	
1434-1622A	8852 Woodridge Ct		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com
1000-6729A	1199 Pine Glen Drive		Riverdale	GA	30296	Clayton	
1012-4844A	7364 White Castle Court		Riverdale	GA	30274	Clayton	
1017-1049A	8771 Homewood Court		Riverdale	GA	30274	Clayton	
1017-933A	222 Inverness Trace		Riverdale	GA	30274	Clayton	
1162-5482A	324 Saddleview Trail		Riverdale	GA	30274	Clayton	
1006-2318A	2033 Ursuline Way NW		Ackworth	GA	30101	Cobb	View This Bid on Auction.com
1012-4995A	2812 Spotted Pony Trail		Acworth	GA	30101	Cobb	
1031-574A	3015 Estuary Ridge		Acworth	GA	30101	Cobb	
1031-576A	4848 Lake Park Terrace		Acworth	GA	30101	Cobb	
1154-1400A	4495 High Gate Dr Nw		Acworth	GA	30101	Cobb	
1207-1000A	4009 Garden Circle		Acworth	GA	30101	Cobb	
1000-6817A	7105 Ambercrest Court		Austell	GA	30168	Cobb	
1006-2464A	6603 Crossing Creek Point		Austell	GA	30168	Cobb	View This Bid on Auction.com
1006-2461A	3036 Donamire Ct NW		Kennesaw	GA	30144	Cobb	View This Bid on Auction.com
1120-21519A	2373 Heritage Park Circle NW		Kennesaw	GA	30144	Cobb	
1000-6510A	151 Castlebar Court		Mableton	GA	30126	Cobb	
1006-667508116A	1354 Pendley Drive SW		Mableton	GA	30126	Cobb	View This Bid on Auction.com
1078-014A	492 Gresham Rd SW		Mableton	GA	30126	Cobb	
1000-6733A	149 Parker Drive SW		Marietta	GA	30060	Cobb	View This Bid on Auction.com
1000-6855A	2759 Terrell Ridge Cir SE		Marietta	GA	30067	Cobb	View This Bid on Auction.com
1000-6882A	308 Summer Cove		Marietta	GA	30060	Cobb	View This Bid on Auction.com
1000-6915A	3057 Lawson Drive		Marietta	GA	30064	Cobb	
1031-538A	3962 Fairington Dr		Marietta	GA	30066	Cobb	
1207-985A	4029 Brookvine Court		Marietta	GA	30062	Cobb	
1208-2044A	3141 Rockmont Lane		Marietta	GA	30066	Cobb	
1000-6868A	3706 Lockerbie Lane		Powder Springs	GA	30127	Cobb	
1012-5010A	3100 Macedonia Place		Powder Springs	GA	30127	Cobb	
1109-064A	5520 Lavender Farms Road		Powder Springs	GA	30127	Cobb	View This Bid on Auction.com
1016-3453A	1915 Shenandoah Valley Lane		Smyrna	GA	30080	Cobb	View This Bid on Auction.com
1263-590A	2230 Knoxhill Vw SE		Smyrna	GA	30082	Cobb	
1317-3165A	759 Thigpen Trail		Hartsfield	GA	31756	Colquitt	
1006-2331A	1420 Fourth Avenue		Moultrie	GA	31776	Colquitt	View This Bid on Auction.com
1031-507A	1301 York Street		Evans	GA	30809	Columbia	
1031-518A	4523 Zola Dr		Evans	GA	30809	Columbia	View This Bid on Auction.com
1120-21524A	113 Old Wrightsboro Road		Grovetown	GA	30813	Columbia	View This Bid on Auction.com
1120-19573A	3650 Marlboro Street		Martinez	GA	30907	Columbia	View This Bid on Auction.com
1317-3044A	4133 Day Road		Martinez	GA	30907	Columbia	
1017-663021A	207 Martin Luther King Drive		Adel	GA	31620	Cook	
1000-6821A	471 Wallace Gray Road		Newnan	GA	30263	Coweta	
1000-6836A	78 Legacy Lane		Newnan	GA	30265	Coweta	View This Bid on Auction.com
1006-2437A	126 Westport Place		Newnan	GA	30265	Coweta	View This Bid on Auction.com
1017-1093A	37 Mineral Springs Ln		Newnan	GA	30263	Coweta	
1207-982A	29 Bowers Drive		Newnan	GA	30263	Coweta	View This Bid on Auction.com
1017-1048A	607 Little Rd		Sharpsburg	GA	30277	Coweta	
1000-6844A	322 Wellington Drive		Byron	GA	31008	Crawford	
1031-510A	721 East 27th Avenue		Cordele	GA	31015	Crisp	
1031-381A	2806 Back Valley Road		Trenton	GA	30752	Dade	
1031-470A	144 Clifton Drive		Dawsonville	GA	30534	Dawson	View This Bid on Auction.com
1292-247A	1107 Quincy Hwy		Attapulgus	GA	39815	Decatur	View This Bid on Auction.com
1031-512A	1504 Vada Road		Bainbridge	GA	39817	Decatur	View This Bid on Auction.com
1168-5151A	3029 Pleasant Valley Drive		Atlanta	GA	30340	Dekalb	
1207-992A	3138 Wiltshire Drive		Avondale Estates	GA	30002	Dekalb	View This Bid on Auction.com
1000-6808A	794 Glynn Oak Drive		Clarkston	GA	30021	Dekalb	
1000-6846A	3794 Waldrop Lane		Decatur	GA	30034	Dekalb	
1000-6864A	2167 Newgate Dr		Decatur	GA	30035	Dekalb	View This Bid on Auction.com
1000-6898A	1894 Eastfield Street		Decatur	GA	30032	Dekalb	
1006-2439A	3749 Glen Mora Drive		Decatur	GA	30032	Dekalb	View This Bid on Auction.com
1012-5006A	4321 Sebring Walk		Decatur	GA	30034	Dekalb	
1017-928A	1579 Carter Road		Decatur	GA	30032	Dekalb	
1031-262A	3738 Riverside Causeway		Decatur	GA	30034	Dekalb	
1031-531A	2623 Whites Mill Rd		Decatur	GA	30034	Dekalb	View This Bid on Auction.com
1216-2406A	2550 Rainshower Dr		Decatur	GA	30034	Dekalb	
1216-2503A	3116 N Druid Hills Rd		Decatur	GA	30033	Dekalb	
1317-3292A	2880 Sunset Court		Decatur	GA	30034	Dekalb	
1000-6919A	4044 Smithfield Lane		Ellenwood	GA	30294	Dekalb	View This Bid on Auction.com
1017-991A	3472 Riverview Chase Way		Ellenwood	GA	30294	Dekalb	
1000-6837A	6225 Arbor Links Road		Lithonia	GA	30058	Dekalb	
1010-836A	1089 Princeton Park Drive		Lithonia	GA	30058	Dekalb	
1012-4905A	6394 Eastbriar Drive		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1012-5005A	7248 Iverson Trail		Lithonia	GA	30058	Dekalb	
1016-3407A	1975 Corners Circle		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1017-1060A	7168 Woodstone Dr		Lithonia	GA	30058	Dekalb	
1031-522A	3967 Perry Pass		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1120-21482A	3685 Crossvale Road		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1120-21499A	2030 Mulberry Lane		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1144-187A	5769 Bobbin Ln		Lithonia	GA	30058	Dekalb	
1208-1904A	2701 Rambling Way		Lithonia	GA	30058	Dekalb	
1208-2054A	4499 Bridle Ridge Way		Lithonia	GA	30038	Dekalb	
1434-1659A	3484 Fox Hound Run		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1434-1665A	1191 Berryhill Dr		Lithonia	GA	30058	Dekalb	
1031-497A	8447 Norris Lake Rd		Snellville	GA	30039	Dekalb	View This Bid on Auction.com
1017-660070A	844 Churchill Court		Stone Mounntain	GA	30083	Dekalb	View This Bid on Auction.com
1012-667351A	4951 Mountain Valley Drive		Stone Mountain	GA	30083	Dekalb	
1017-660502A	852 Brafferton Place		Stone Mountain	GA	30083	Dekalb	
1031-563A	4451 Boatmans Cove		Stone Mountain	GA	30083	Dekalb	View This Bid on Auction.com
1078-043A	585 Woodbridge Court		Stone Mountain	GA	30088	Dekalb	
1162-5476A	709 Aberbeen Drive		Stone Mountain	GA	30083	Dekalb	
1208-2072A	1637 Fieldgreen Overlook		Stone Mountain	GA	30088	Dekalb	
1012-5007A	1881 Herbert Drive		Tucker	GA	30084	Dekalb	
1017-661040A	309 Adams Circle		Rhine	GA	31077	Dodge	
1098-341A	214 Hawkinsville Hwy AKA 214 Hawkinsville Rd		Vienna	GA	31092	Dooly	
1012-4939A	1505 Argonne Drive		Albany	GA	31707	Dougherty	
1207-943A	400 Ramsey Road		Albany	GA	31705	Dougherty	
1208-2056A	1807 Edgerly Avenue		Albany	GA	31707	Dougherty	
1000-667515436A	3720 Morinda Drive		Douglasville	GA	30135	Douglas	View This Bid on Auction.com
1010-856A	4912 West Ridge Dr		Douglasville	GA	30135	Douglas	View This Bid on Auction.com
1012-4887A	4138 Chapel Hill Rd		Douglasville	GA	30135	Douglas	
1012-4987A	4153 Sterling Pointe Dr		Douglasville	GA	30135	Douglas	
1017-942A	8147 Colquitt Street		Douglasville	GA	30134	Douglas	
1031-601A	5305 Brickleberry Way		Douglasville	GA	30134	Douglas	
1208-1850A	7152 Stonecreek Drive		Douglasville	GA	30134	Douglas	
1208-2031A	4398 Tillage Path		Douglasville	GA	30135	Douglas	View This Bid on Auction.com
1317-3310A	4783 Corrol Bell Court		Douglasville	GA	30135	Douglas	
1317-3312A	3677 Arrowhead Place		Douglasville	GA	30135	Douglas	
1000-6865A	9255 Ephesus Church Road		Villa Rica	GA	30180	Douglas	View This Bid on Auction.com
1010-832A	144 Clover Point Cir		Guyton	GA	31312	Effingham	
1120-21493A	531 Amsonia Circle		Guyton	GA	31312	Effingham	
1168-5161A	1029 Whiteside Drive		Elberton	GA	30635	Elbert	
1012-663114A	220 Oak Street		Claxton	GA	30417	Evans	
1017-684A	145 Windy Ridge Court		Fairburn	GA	30213	Fayette	
1000-6853A	224 Busbin Road		Fayetteville	GA	30215	Fayette	View This Bid on Auction.com
1010-846A	245 Creekview Trl		Fayetteville	GA	30214	Fayette	View This Bid on Auction.com
1017-1046A	275 Devilla Trace		Fayetteville	GA	30214	Fayette	View This Bid on Auction.com
1208-1929A	300 Northmeade Drive		Peachtree City	GA	30269	Fayette	
1120-21469A	12 Everwood Ct SE		Rome	GA	30161	Floyd	View This Bid on Auction.com
1017-1103A	109 Spur 101 Road		Silver Creek	GA	30173	Floyd	
1000-6826A	5390 Mountain Top Place		Cumming	GA	30041	Forsyth	
1010-845A	6455 Brookline Court		Cumming	GA	30040	Forsyth	View This Bid on Auction.com
1016-3463A	3420 Bridgeshaw Drive		Cumming	GA	30040	Forsyth	View This Bid on Auction.com
1031-587A	1515 Southwater Dr		Cumming	GA	30041	Forsyth	
1031-580A	5620 Gayle Trail		Gainesville	GA	30506	Forsyth	
1078-016A	118 Bluebird Ln		Lavonia	GA	30553	Franklin	
1017-663470A	727 Roberts Drive		Royston	GA	30662	Franklin	
1031-570A	6046 Coventry Cir		Alpharetta	GA	30004	Fulton	
1031-598A	4055 Old Southwick Pass		Alpharetta	GA	30022	Fulton	
1168-5164A	1003 Sandy Lane Drive		Alpharetta	GA	30022	Fulton	
1000-6877A	2620 Wells Terrace SW		Atlanta	GA	30331	Fulton	
1000-6892A	495 Woodward Way NW		Atlanta	GA	30305	Fulton	
1016-3453A	1915 Shenandoah Valley Lane		Smyrna	GA	30080	Cobb	View This Bid on Auction.com
1263-590A	2230 Knoxhill Vw SE		Smyrna	GA	30082	Cobb	
1317-3165A	759 Thigpen Trail		Hartsfield	GA	31756	Colquitt	
1006-2331A	1420 Fourth Avenue		Moultrie	GA	31776	Colquitt	View This Bid on Auction.com
1031-507A	1301 York Street		Evans	GA	30809	Columbia	
1031-518A	4523 Zola Dr		Evans	GA	30809	Columbia	View This Bid on Auction.com
1120-21524A	113 Old Wrightsboro Road		Grovetown	GA	30813	Columbia	View This Bid on Auction.com
1120-19573A	3650 Marlboro Street		Martinez	GA	30907	Columbia	View This Bid on Auction.com
1317-3044A	4133 Day Road		Martinez	GA	30907	Columbia	
1017-663021A	207 Martin Luther King Drive		Adel	GA	31620	Cook	
1000-6821A	471 Wallace Gray Road		Newnan	GA	30263	Coweta	
1000-6836A	78 Legacy Lane		Newnan	GA	30265	Coweta	View This Bid on Auction.com
1006-2437A	126 Westport Place		Newnan	GA	30265	Coweta	View This Bid on Auction.com
1017-1093A	37 Mineral Springs Ln		Newnan	GA	30263	Coweta	
1207-982A	29 Bowers Drive		Newnan	GA	30263	Coweta	View This Bid on Auction.com
1017-1048A	607 Little Rd		Sharpsburg	GA	30277	Coweta	
1000-6844A	322 Wellington Drive		Byron	GA	31008	Crawford	
1031-510A	721 East 27th Avenue		Cordele	GA	31015	Crisp	
1031-381A	2806 Back Valley Road		Trenton	GA	30752	Dade	
1031-470A	144 Clifton Drive		Dawsonville	GA	30534	Dawson	View This Bid on Auction.com
1292-247A	1107 Quincy Hwy		Attapulgus	GA	39815	Decatur	View This Bid on Auction.com
1031-512A	1504 Vada Road		Bainbridge	GA	39817	Decatur	View This Bid on Auction.com
1168-5151A	3029 Pleasant Valley Drive		Atlanta	GA	30340	Dekalb	
1207-992A	3138 Wiltshire Drive		Avondale Estates	GA	30002	Dekalb	View This Bid on Auction.com
1000-6808A	794 Glynn Oak Drive		Clarkston	GA	30021	Dekalb	
1000-6846A	3794 Waldrop Lane		Decatur	GA	30034	Dekalb	
1000-6864A	2167 Newgate Dr		Decatur	GA	30035	Dekalb	View This Bid on Auction.com
1000-6898A	1894 Eastfield Street		Decatur	GA	30032	Dekalb	
1006-2439A	3749 Glen Mora Drive		Decatur	GA	30032	Dekalb	View This Bid on Auction.com
1012-5006A	4321 Sebring Walk		Decatur	GA	30034	Dekalb	
1017-928A	1579 Carter Road		Decatur	GA	30032	Dekalb	
1031-262A	3738 Riverside Causeway		Decatur	GA	30034	Dekalb	
1031-531A	2623 Whites Mill Rd		Decatur	GA	30034	Dekalb	View This Bid on Auction.com
1216-2406A	2550 Rainshower Dr		Decatur	GA	30034	Dekalb	
1216-2503A	3116 N Druid Hills Rd		Decatur	GA	30033	Dekalb	
1317-3292A	2880 Sunset Court		Decatur	GA	30034	Dekalb	
1000-6919A	4044 Smithfield Lane		Ellenwood	GA	30294	Dekalb	View This Bid on Auction.com
1017-991A	3472 Riverview Chase Way		Ellenwood	GA	30294	Dekalb	
1000-6837A	6225 Arbor Links Road		Lithonia	GA	30058	Dekalb	
1010-836A	1089 Princeton Park Drive		Lithonia	GA	30058	Dekalb	
1012-4905A	6394 Eastbriar Drive		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1012-5005A	7248 Iverson Trail		Lithonia	GA	30058	Dekalb	
1016-3407A	1975 Corners Circle		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1017-1060A	7168 Woodstone Dr		Lithonia	GA	30058	Dekalb	
1031-522A	3967 Perry Pass		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1120-21482A	3685 Crossvale Road		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1120-21499A	2030 Mulberry Lane		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1144-187A	5769 Bobbin Ln		Lithonia	GA	30058	Dekalb	
1208-1904A	2701 Rambling Way		Lithonia	GA	30058	Dekalb	
1208-2054A	4499 Bridle Ridge Way		Lithonia	GA	30038	Dekalb	
1434-1659A	3484 Fox Hound Run		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1434-1665A	1191 Berryhill Dr		Lithonia	GA	30058	Dekalb	
1031-497A	8447 Norris Lake Rd		Snellville	GA	30039	Dekalb	View This Bid on Auction.com
1017-660070A	844 Churchill Court		Stone Mounntain	GA	30083	Dekalb	View This Bid on Auction.com
1012-667351A	4951 Mountain Valley Drive		Stone Mountain	GA	30083	Dekalb	
1017-660502A	852 Brafferton Place		Stone Mountain	GA	30083	Dekalb	
1031-563A	4451 Boatmans Cove		Stone Mountain	GA	30083	Dekalb	View This Bid on Auction.com
1078-043A	585 Woodbridge Court		Stone Mountain	GA	30088	Dekalb	
1162-5476A	709 Aberbeen Drive		Stone Mountain	GA	30083	Dekalb	
1208-2072A	1637 Fieldgreen Overlook		Stone Mountain	GA	30088	Dekalb	
1012-5007A	1881 Herbert Drive		Tucker	GA	30084	Dekalb	
1017-661040A	309 Adams Circle		Rhine	GA	31077	Dodge	
1098-341A	214 Hawkinsville Hwy AKA 214 Hawkinsville Rd		Vienna	GA	31092	Dooly	
1012-4939A	1505 Argonne Drive		Albany	GA	31707	Dougherty	
1207-943A	400 Ramsey Road		Albany	GA	31705	Dougherty	
1208-2056A	1807 Edgerly Avenue		Albany	GA	31707	Dougherty	
1000-667515436A	3720 Morinda Drive		Douglasville	GA	30135	Douglas	View This Bid on Auction.com
1010-856A	4912 West Ridge Dr		Douglasville	GA	30135	Douglas	View This Bid on Auction.com
1012-4887A	4138 Chapel Hill Rd		Douglasville	GA	30135	Douglas	
1012-4987A	4153 Sterling Pointe Dr		Douglasville	GA	30135	Douglas	
1017-942A	8147 Colquitt Street		Douglasville	GA	30134	Douglas	
1031-601A	5305 Brickleberry Way		Douglasville	GA	30134	Douglas	
1208-1850A	7152 Stonecreek Drive		Douglasville	GA	30134	Douglas	
1208-2031A	4398 Tillage Path		Douglasville	GA	30135	Douglas	View This Bid on Auction.com
1317-3310A	4783 Corrol Bell Court		Douglasville	GA	30135	Douglas	
1317-3312A	3677 Arrowhead Place		Douglasville	GA	30135	Douglas	
1000-6865A	9255 Ephesus Church Road		Villa Rica	GA	30180	Douglas	View This Bid on Auction.com
1010-832A	144 Clover Point Cir		Guyton	GA	31312	Effingham	
1120-21493A	531 Amsonia Circle		Guyton	GA	31312	Effingham	
1168-5161A	1029 Whiteside Drive		Elberton	GA	30635	Elbert	
1012-663114A	220 Oak Street		Claxton	GA	30417	Evans	
1017-684A	145 Windy Ridge Court		Fairburn	GA	30213	Fayette	
1000-6853A	224 Busbin Road		Fayetteville	GA	30215	Fayette	View This Bid on Auction.com
1010-846A	245 Creekview Trl		Fayetteville	GA	30214	Fayette	View This Bid on Auction.com
1017-1046A	275 Devilla Trace		Fayetteville	GA	30214	Fayette	View This Bid on Auction.com
1208-1929A	300 Northmeade Drive		Peachtree City	GA	30269	Fayette	
1120-21469A	12 Everwood Ct SE		Rome	GA	30161	Floyd	View This Bid on Auction.com
1017-1103A	109 Spur 101 Road		Silver Creek	GA	30173	Floyd	
1000-6826A	5390 Mountain Top Place		Cumming	GA	30041	Forsyth	
1010-845A	6455 Brookline Court		Cumming	GA	30040	Forsyth	View This Bid on Auction.com
1016-3463A	3420 Bridgeshaw Drive		Cumming	GA	30040	Forsyth	View This Bid on Auction.com
1031-587A	1515 Southwater Dr		Cumming	GA	30041	Forsyth	
1031-580A	5620 Gayle Trail		Gainesville	GA	30506	Forsyth	
1078-016A	118 Bluebird Ln		Lavonia	GA	30553	Franklin	
1017-663470A	727 Roberts Drive		Royston	GA	30662	Franklin	
1031-570A	6046 Coventry Cir		Alpharetta	GA	30004	Fulton	
1031-598A	4055 Old Southwick Pass		Alpharetta	GA	30022	Fulton	
1168-5164A	1003 Sandy Lane Drive		Alpharetta	GA	30022	Fulton	
1000-6877A	2620 Wells Terrace SW		Atlanta	GA	30331	Fulton	
1000-6892A	495 Woodward Way NW		Atlanta	GA	30305	Fulton	
1154-1401A	105 Edgarton Way		Bonaire	GA	31005	Houston	
1154-1411A	341 Loblolly Dr		Bonaire	GA	31005	Houston	
1207-989A	113 Prince Plaza Dr		Bonaire	GA	31005	Houston	
1000-6911A	214 Burr Drive		Byron	GA	31008	Houston	
1144-017A	113 Linda Sue Ln		Kathleen	GA	31047	Houston	
1000-6896A	203 Sweet Gum Drive		Perry	GA	31069	Houston	
1012-4836A	413 Bernard Drive		Warner Robins	GA	31093	Houston	
1016-3440A	117 Tabor Drive		Warner Robins	GA	31093	Houston	View This Bid on Auction.com
1031-530A	1561 Sweetwater Drive		Warner Robins	GA	31088	Houston	View This Bid on Auction.com
1207-984A	110 Fairfield Court		Warner Robins	GA	31093	Houston	View This Bid on Auction.com
1434-1641A	851 Timber Ridge Dr		Athens	GA	30607	Jackson	View This Bid on Auction.com
1031-565A	206 Cherry Street		Commerce	GA	30529	Jackson	View This Bid on Auction.com
1000-6841A	86 Ridgewood Rd		Jefferson	GA	30549	Jackson	View This Bid on Auction.com
1168-5162A	487 Highway 82 South		Jefferson	GA	30549	Jackson	
1208-1907A	314 Seebeck RD		Hazlehurst	GA	31539	Jeff davis	
1148-13518A	249 Miller Rd		Leesburg	GA	31763	Lee	View This Bid on Auction.com
1000-6763A	607 Franklin St		Hinesville	GA	31313	Liberty	
1000-6813A	914 Oak Crest Drive		Hinesville	GA	31313	Liberty	
1154-1405A	612 Madison Dr		Hinesville	GA	31313	Liberty	
1010-859A	119 Whitaker Way		Midway	GA	31320	Liberty	
1031-429A	150 Nettles Branch Drive SE		Allenhurst	GA	31301	Long	
1000-6901A	5864 Thunderbowl Road		Hahira	GA	31632	Lowndes	View This Bid on Auction.com
1017-911A	105 E Lawson Street		Hahira	GA	31632	Lowndes	
1017-945A	4537 Clayton Drive		Lake Park	GA	31636	Lowndes	
1000-6741A	5674 Sacramento St		Valdosta	GA	31601	Lowndes	
1000-6832A	1803 Clover Dr		Valdosta	GA	31602	Lowndes	
1000-6939A	805 East Moore Street		Valdosta	GA	31602	Lowndes	
1120-21516A	2411 Westwood Dr		Valdosta	GA	31602	Lowndes	View This Bid on Auction.com
1168-5017A	1982 Seminole Dr		Valdosta	GA	31601	Lowndes	View This Bid on Auction.com
1120-14380A	77 Hampton Forest Pl		Dahlonega	GA	30533	Lumpkin	
1208-1492A	427 Laurel Avenue		Comer	GA	30629	Madison	
1000-6862A	2428 Rogers Church Road		Commerce	GA	30530	Madison	View This Bid on Auction.com
1148-10966A	404 5Th Street		Darien	GA	31305	Mcintosh	
1031-502A	27 W Oak Street		Luthersville	GA	30251	Meriwether	
1006-2443A	2097 McEntire Circle		Chatsworth	GA	30705	Murray	View This Bid on Auction.com
1000-6670A	1001 Lawyers Lane		Columbus	GA	31906	Muscogee	
1000-6775A	3363 Flint Drive		Columbus	GA	31907	Muscogee	
1000-6848A	5077 Aaron Lane		Columbus	GA	31907	Muscogee	
1000-6852A	4925 Festival Street		Columbus	GA	31907	Muscogee	
1017-660759A	4231 Fort St		Columbus	GA	31907	Muscogee	
1148-13481A	2270 Birchwood Drive		Columbus	GA	31909	Muscogee	View This Bid on Auction.com
1154-1407A	512 Lakefront Dr		Columbus	GA	31907	Muscogee	
1162-5522A	3623 Gray Fox Drive		Columbus	GA	31909	Muscogee	
1168-4949A	4486 Pyburn Street		Columbus	GA	31907	Muscogee	View This Bid on Auction.com
2191-428A	1528 18Th Street		Columbus	GA	31901	Muscogee	
1012-4989A	200 Skyline Drive		Covington	GA	30014	Newton	
1012-4990A	255 Fieldview Lane		Covington	GA	30016	Newton	
1208-2002A	6248 Avery Street SW		Covington	GA	30014	Newton	
1208-2055A	150 Clear Springs Lane		Oxford	GA	30054	Newton	
1168-5150A	400 Hinton Road		Social Circle	GA	30025	Newton	
1208-1009A	1455 Blackstone Way		Bogart	GA	30622	Oconee	
1168-5185A	200 Herman Avenue		Dallas	GA	30132	Paulding	
1031-552A	42 Bell Ct		Douglasville	GA	30134	Paulding	
1148-13106A	39 Bedford Court		Douglasville	GA	30134	Paulding	View This Bid on Auction.com
1000-6621A	4007 Nebo Road		Hiram	GA	30141	Paulding	
1317-3088A	211 Anita Drive		Powder Springs	GA	30127	Paulding	
1000-6885A	894 Denton Rd		Cedartown	GA	30125	Polk	View This Bid on Auction.com
1317-3287A	618 Martha Ln		Cedartown	GA	30125	Polk	
1109-059A	420 Woodsmoke Rd		Rockmart	GA	30153	Polk	View This Bid on Auction.com
1017-995A	22 Blueberry Lane		Hawkinsville	GA	31003	Pulaski	
1031-541A	33 Juniper trail		Clayton	GA	30525	Rabun	
1208-1263A	RT 1 BOX 2264 Flint Mtn. Road		Tiger	GA	30576	Rabun	
1000-6348A	2017 Garr Drive		Augusta	GA	30906	Richmond	
1000-6698A	3407 Monte Carlo Dr		Augusta	GA	30906	Richmond	
1000-6715A	2027 Herbert Lane		Augusta	GA	30906	Richmond	View This Bid on Auction.com
1000-6773A	2203 Altman Way		Augusta	GA	30815	Richmond	
1000-6776A	1616 Bryn Mawr Ave		Augusta	GA	30904	Richmond	
1000-6812A	1837 Engle Rd		Augusta	GA	30906	Richmond	View This Bid on Auction.com
1000-6851A	509 Beaufort Drive		Augusta	GA	30904	Richmond	View This Bid on Auction.com
1012-4979A	419 Wicklow Ln		Augusta	GA	30909	Richmond	
1168-5169A	2315 Creek View Drive		Augusta	GA	30907	Richmond	View This Bid on Auction.com
2191-445A	204 Dogwood Drive		Augusta	GA	30906	Richmond	
1303-197A	2004 Tracy Drive		Hephzibah	GA	30815	Richmond	View This Bid on Auction.com
1012-4949A	2736 Lakeside Drive SW		Conyers	GA	30094	Rockdale	
1017-1073A	3151 Candace Ln		Conyers	GA	30094	Rockdale	View This Bid on Auction.com
1017-961A	3104 Linsley Court		Conyers	GA	30094	Rockdale	
1017-968A	2324 Rock Mill Lane NE		Conyers	GA	30013	Rockdale	
1120-21476A	1702 Lancaster Creek Cir SW		Conyers	GA	30094	Rockdale	View This Bid on Auction.com
1162-5505A	1860 Riverchase Circle		Conyers	GA	30013	Rockdale	
1000-6720A	17 Ninety Two Court		Griffin	GA	30223	Spalding	
1031-77731A	120 Bramble Way		Griffin	GA	30224	Spalding	
1208-2049A	107 Cody Drive		Griffin	GA	30223	Spalding	
1000-6912A	1276 Vaugh Rd		Griffin	GA	30223	Spalding	
1031-590A	210 Point Road		Thomasville	GA	31757	Thomas	
1017-663261A	124 Wilson Avenue		Tifton	GA	31794	Tift	View This Bid on Auction.com
1317-3284A	138 Sand Creek Road		Tifton	GA	31793	Tift	
1098-386A	233 Academy Dr		Lyons	GA	30436	Toombs	
1120-6473A	1227 Garland Dr		Hiawassee	GA	30546	Towns	
1120-21483A	131 Dustys Road		Hogansville	GA	30230	Troup	
1162-5517A	Lot 17 Waters Edge Drive		Lagrange	GA	30240	Troup	
1162-5515A	239 Teaver Road		LaGrange	GA	30240	Troup	
1087-1690A	9194 Old Gordon Road		Macon	GA	31217	Twiggs	
1000-6649A	36 Emerald Ln		Chickamauga	GA	30707	Walker	
1208-2057A	909 Kensington Road		Chickamauga	GA	30707	Walker	
1263-497A	197 Candie Lane		Chickamauga	GA	30707	Walker	
1168-4910A	1795 Shinbone Ridge Road		LaFayette	GA	30728	Walker	View This Bid on Auction.com
1000-6639A	207 West Crest Road		Rossville	GA	30741	Walker	View This Bid on Auction.com
1017-983A	1872 Alcovy Station Road		Covington	GA	30014	Walton	
1000-6709A	1240 Blue Springs Drive		Loganville	GA	30052	Walton	
1000-6857A	256 Old Zion Cemetery Road		Loganville	GA	30052	Walton
1017-769A	215 Melanie Lane		Loganville	GA	30052	Walton	View This Bid on Auction.com
1000-6721A	1219 Nunnally Dr		Monroe	GA	30655	Walton	
1010-796A	1408 Nunnally Trace		Monroe	GA	30655	Walton	
1031-411A	508 Chestnut Lane		Monroe	GA	30655	Walton	
1263-493A	4958 Jacks Creek Road		Monroe	GA	30655	Walton	
1000-6845A	528 Meadows Lane		Social Circle	GA	30025	Walton	
1216-2416A	955 Cannon Drive SE		Social Circle	GA	30025	Walton	
1168-5189A	410 Parkway Drive West		Waycross	GA	31501	Ware	
1031-444A	25 S Baker Street		Camak	GA	30807	Warren	
1263-554A	813 E Willow Park Drive		Dalton	GA	30720	Whitfield	
1031-449A	190 Pine Brook Drive		Rocky Face	GA	30740	Whitfield	
1553-001A	7843 Highway 133 N		Doerun	GA	31744	Worth	View This Bid on Auction.com
1017-847A	110 Miller Lane		Sylvester	GA	31791	Worth	