1006-667502979A	635 Alpine Dr		Baxley	GA	31513	Appling		3/6/2018
1208-2182A	150 N Jackson St		Milledgeville	GA	31061	Baldwin	View This Bid on Auction.com	3/6/2018
1031-986A	545 Providence Circle		Statham	GA	30666	Barrow		3/6/2018
1000-8280A	317 Hardigree Drive		Winder	GA	30680	Barrow		3/6/2018
1120-21716A	121 Hamway Ln		Winder	GA	30680	Barrow	View This Bid on Auction.com	3/6/2018
1120-21744A	304 Paden Court		Winder	GA	30680	Barrow		3/6/2018
1168-5353A	80 Grassdale Road NW		Cartersville	GA	30120	Bartow		3/6/2018
1031-834A	144 Agner Court		Fitzgerald	GA	31750	Ben hill	View This Bid on Auction.com	3/6/2018
1006-2515A	601 Middle School Circle		Nashville	GA	31639	Berrien		3/6/2018
1000-8165A	1964 Crooms Drive		Macon	GA	31217	Bibb		3/6/2018
1000-8206A	140 Brookefield Drive		Macon	GA	31210	Bibb		3/6/2018
1006-2524A	2700 Bob O Link Dr		Macon	GA	31206	Bibb		3/6/2018
1017-1612A	4362 Thrasher Circle		Macon	GA	31206	Bibb		3/6/2018
1017-1629A	135 Wynne Street		Macon	GA	31206	Bibb		3/6/2018
1031-932A	104 Charlotte Court		Macon	GA	31220	Bibb	View This Bid on Auction.com	3/6/2018
1168-5356A	308 Bradstone Court		Macon	GA	31217	Bibb		3/6/2018
1263-747A	1036 S Confederate Dr		Macon	GA	31220	Bibb		3/6/2018
1290-203A	977 Underwood Dr		Macon	GA	31210	Bibb	View This Bid on Auction.com	3/6/2018
1434-1706A	1546 Royalwyn Drive		Macon	GA	31220	Bibb		3/6/2018
1031-914A	173 Hudson Jones Rd		Cochran	GA	31014	Bleckley		3/6/2018
1000-8107A	4595 Pembers Road		Nahunta	GA	31553	Brantley		3/6/2018
1000-8237A	203 Vicki Street		Quitman	GA	31643	Brooks		3/6/2018
1120-21711A	581 Laurenburg Drive		Richmond Hill	GA	31324	Bryan		3/6/2018
1017-1579A	18 Meadowbrook Way		Ellabell	GA	31308	Bulloch		3/6/2018
1017-1590A	320 Turner St		Statesboro	GA	30458	Bulloch		3/6/2018
1120-21745A	2070 Pinemount Boulevard		Statesboro	GA	30461	Bulloch	View This Bid on Auction.com	3/6/2018
1017-1561A	109 Cottonwood Trail		Jackson	GA	30233	Butts		3/6/2018
1000-667513093A	207 Cedar Street		Carrollton	GA	30117	Carroll		3/6/2018
1263-779A	206 Griffin Dr		Carrollton	GA	30117	Carroll		3/6/2018
1317-3448A	209 Jordan Lane		Carrollton	GA	30116	Carroll		3/6/2018
1017-1204A	2318 Rainey Rd		Temple	GA	30179	Carroll		3/6/2018
1031-966A	220 N Willow Ct		Temple	GA	30179	Carroll	View This Bid on Auction.com	3/6/2018
2191-702A	952 S Lassetter Circle		Villa Rica	GA	30180	Carroll		3/6/2018
1010-919A	14 Phillips Dr		Fort Oglethorpe	GA	30742	Catoosa	View This Bid on Auction.com	3/6/2018
1031-936A	502 Pinecrest Ct		Pooler	GA	31322	Chatham		3/6/2018
1000-8164A	17 Regent Drive		Savannah	GA	31406	Chatham		3/6/2018
1010-950A	8 Seneca		Savannah	GA	31406	Chatham		3/6/2018
1012-5009A	2002 North Fernwood Drive		Savannah	GA	31404	Chatham		3/6/2018
1012-5244A	5633 Lafitte Drive		Savannah	GA	31406	Chatham		3/6/2018
1017-1165A	2005 Tuskeegee Street		Savannah	GA	31405	Chatham		3/6/2018
1031-1006A	122 Holiday Drive		Savannah	GA	31419	Chatham		3/6/2018
1031-487A	105 Leila Drive		Savannah	GA	31410	Chatham		3/6/2018
1031-929A	7 Coffee Woods Drive		Savannah	GA	31419	Chatham	View This Bid on Auction.com	3/6/2018
1208-2226A	20 Buckhalter Road		Savannah	GA	31405	Chatham		3/6/2018
1207-1069A	397 Valley Springs Rd		Menlo	GA	30731	Chattooga		3/6/2018
1031-930A	825 Pine St		Trion	GA	30753	Chattooga		3/6/2018
1017-1659A	2122 Cleveland Rd		Bogart	GA	30622	Clarke		3/6/2018
1168-5398A	5438 Waterfall Court		Atlanta	GA	30349	Clayton		3/6/2018
1010-951A	5852 El Segundo Way		College Park	GA	30349	Clayton	View This Bid on Auction.com	3/6/2018
1000-8104A	3004 Bunchberry Court		Ellenwood	GA	30294	Clayton	View This Bid on Auction.com	3/6/2018
1017-1559A	2684 Holly Berry Drive		Ellenwood	GA	30294	Clayton		3/6/2018
1317-3393A	5779 Springfield Place		Ellenwood	GA	30294	Clayton		3/6/2018
1208-2240A	761 South Ave		Forest Park	GA	30297	Clayton		3/6/2018
1016-3569A	2011 Registry Drive		Hampton	GA	30228	Clayton		3/6/2018
1120-21686A	1884 Sawgrass Drive		Hampton	GA	30228	Clayton	View This Bid on Auction.com	3/6/2018
1120-21706A	12056 Jojo Ct		Hampton	GA	30228	Clayton	View This Bid on Auction.com	3/6/2018
1434-1674A	731 Tara Bend		Hampton	GA	30228	Clayton	View This Bid on Auction.com	3/6/2018
1000-8228A	9347 Forest Knoll Drive		Jonesboro	GA	30236	Clayton	View This Bid on Auction.com	3/6/2018
1010-927A	2768 Club Valley Court		Jonesboro	GA	30236	Clayton	View This Bid on Auction.com	3/6/2018
1017-1382A	10440 Sunny Way		Jonesboro	GA	30238	Clayton		3/6/2018
1031-917A	1713 Charles Ave		Jonesboro	GA	30236	Clayton		3/6/2018
1144-045A	2161 Danver Court		Jonesboro	GA	30236	Clayton		3/6/2018
1207-1062A	8247 Wynfield Drive		Jonesboro	GA	30238	Clayton		3/6/2018
1208-2092A	1423 Butler Street		Jonesboro	GA	30236	Clayton		3/6/2018
1263-744A	708 Sedgwick Dr		Jonesboro	GA	30238	Clayton		3/6/2018
1292-470A	8493 Jenson Drive		Jonesboro	GA	30236	Clayton	View This Bid on Auction.com	3/6/2018
1000-8257A	6292 Village Trace		Rex	GA	30273	Clayton	View This Bid on Auction.com	3/6/2018
1031-980A	2976 Preston Dr		Rex	GA	30273	Clayton		3/6/2018
1000-8173A	1199 Pine Glen Drive		Riverdale	GA	30296	Clayton	View This Bid on Auction.com	3/6/2018
1000-8240A	1162 Drawbridge Drive		Riverdale	GA	30296	Clayton	View This Bid on Auction.com	3/6/2018
1012-5233A	7323 Mockingbird Trail		Riverdale	GA	30274	Clayton		3/6/2018
1148-14513A	6273 Knights Way		Riverdale	GA	30296	Clayton		3/6/2018
1317-2809A	6392 Stoneridge Court		Riverdale	GA	30274	Clayton		3/6/2018
1000-8175A	5025 Oak Hollow Drive NW		Acworth	GA	30102	Cobb	View This Bid on Auction.com	3/6/2018
1012-5242A	2216 Sprucewood Drive		Acworth	GA	30101	Cobb		3/6/2018
1017-1602A	2739 Northgate Way NW		Acworth	GA	30101	Cobb		3/6/2018
1017-1689A	4963 Niagara Dr NW		Acworth	GA	30102	Cobb		3/6/2018
1031-913A	4848 Lake Park Terrace		Acworth	GA	30101	Cobb	View This Bid on Auction.com	3/6/2018
1292-477A	4958 Abbotts Glen Trl NW		Acworth	GA	30101	Cobb	View This Bid on Auction.com	3/6/2018
1000-8182A	7083 Oakhill Circle		Austell	GA	30168	Cobb		3/6/2018
1000-8229A	3000 Brass Drive		Austell	GA	30001	Cobb	View This Bid on Auction.com	3/6/2018
1017-1624A	1218 Summer Stone Trace		Austell	GA	30168	Cobb		3/6/2018
1031-907A	7003 Olivia Point		Austell	GA	30168	Cobb		3/6/2018
1148-13896A	6836 Bridgewood Drive		Austell	GA	30168	Cobb		3/6/2018
1518-031A	1039 Dalby Way		Austell	GA	30106	Cobb		3/6/2018
1317-3433A	4445 Myrtle Hill Road NE		Kennesaw	GA	30144	Cobb		3/6/2018
1434-1709A	602 Farmbrook Trl NE		Kennesaw	GA	30144	Cobb		3/6/2018
1031-848A	1363 Lamont Drive SW		Mableton	GA	30126	Cobb		3/6/2018
1109-069A	1706 Virginia Circle		Mableton	GA	30126	Cobb		3/6/2018
1518-032A	5126 Stoneywood Circle SE		Mableton	GA	30126	Cobb		3/6/2018
1006-2579A	3603 Dyer Parke Ln		Marietta	GA	30060	Cobb		3/6/2018
1017-1679A	2618 Deerfield Circle SW		Marietta	GA	30064	Cobb		3/6/2018
1017-1690A	242-244 Mcintosh Avenue		Marietta	GA	30060	Cobb		3/6/2018
1031-819A	305 Glen Ivy		Marietta	GA	30062	Cobb		3/6/2018
1031-922A	234 Timber Creek Lane		Marietta	GA	30060	Cobb		3/6/2018
1144-046A	3911 Emerson St		Marietta	GA	30062	Cobb		3/6/2018
1168-5281A	899 Lake Hollow Blvd SW		Marietta	GA	30064	Cobb		3/6/2018
1303-208A	355 Nottingham Drive Northeast		Marietta	GA	30066	Cobb	View This Bid on Auction.com	3/6/2018
1434-1714A	2010 Riverview Dr SE		Marietta	GA	30067	Cobb		3/6/2018
1000-6409A	3436 Buffington Way		Powder Springs	GA	30127	Cobb		3/6/2018
1012-5226A	3100 Macedonia Place		Powder Springs	GA	30127	Cobb		3/6/2018
1017-1583A	2855 Overlake Run		Powder Springs	GA	30127	Cobb		3/6/2018
1208-2102A	5335 Rutland Court		Powder Springs	GA	30127	Cobb		3/6/2018
1000-8317A	124 Pineland Drive SE		Smyrna	GA	30082	Cobb		3/6/2018
1006-2598A	4190 Barnes Meadow Road		Smyrna	GA	30082	Cobb		3/6/2018
1012-5134A	3840 Tynemoore Walk SE		Smyrna	GA	30080	Cobb		3/6/2018
1017-1549A	299 Fowler Road South West		Smyrna	GA	30082	Cobb		3/6/2018
1087-1709A	708 Mary St		Douglas	GA	31533	Coffee		3/6/2018
1031-837A	3595 Marlboro Way		Augusta	GA	30907	Columbia	View This Bid on Auction.com	3/6/2018
1031-970A	306 Old Salem Way		Augusta	GA	30907	Columbia		3/6/2018
1120-21762A	4584 Bedford Court		Evans	GA	30809	Columbia		3/6/2018
1031-862A	466 Northrop Pl		Grovetown	GA	30813	Columbia		3/6/2018
1292-432A	646 Dunrobin Lane		Grovetown	GA	30813	Columbia	View This Bid on Auction.com	3/6/2018
1292-490A	202 High Meadows Circle		Grovetown	GA	30813	Columbia		3/6/2018
1031-962A	3720 Winchester Trail		Martinez	GA	30907	Columbia		3/6/2018
1120-21664A	4062 Oregon Trl		Martinez	GA	30907	Columbia		3/6/2018
1208-2251A	4118 Spencer Street		Martinez	GA	30907	Columbia		3/6/2018
1216-2496A	3607 Marlboro Court		Martinez	GA	30907	Columbia		3/6/2018
1763-036A	123 Griffin Street		Grantville	GA	30220	Coweta		3/6/2018
1168-5377A	66 Brookstone Park		Newnan	GA	30265	Coweta		3/6/2018
1207-1083A	60 Hamilton Dr		Newnan	GA	30263	Coweta		3/6/2018
1290-201A	165 Freestone Drive		Newnan	GA	30265	Coweta	View This Bid on Auction.com	3/6/2018
1000-8320A	753 Gary Summers Rd		Senoia	GA	30276	Coweta		3/6/2018
1109-085A	187 Ragsdale Road		Sharpsburg	GA	30277	Coweta		3/6/2018
1207-1060A	135 Highway 154		Sharpsburg	GA	30277	Coweta		3/6/2018
1317-3154A	Box 2916 Mathews Road		Roberta	GA	31078	Crawford		3/6/2018
1037-2249A	410 E 23rd Ave		Cordele	GA	31015	Crisp		3/6/2018
1109-081A	91 Dispatcher Drive		Dawsonville	GA	30534	Dawson		3/6/2018
2191-489A	197 Gaines Bouie Road		Attapulgus	GA	39815	Decatur		3/6/2018
1000-8227A	2974 Hilltop Drive		Atlanta	GA	30341	Dekalb	View This Bid on Auction.com	3/6/2018
1012-5248A	1212 Druid Knoll Drive NE		Atlanta	GA	30319	Dekalb		3/6/2018
1016-3542A	2623 Winding Lane		Atlanta	GA	30319	Dekalb		3/6/2018
1017-1622A	2555 Rockcliff Drive SE		Atlanta	GA	30316	Dekalb		3/6/2018
1031-959A	2357 Rock Hollow Drive		Conley	GA	30288	Dekalb	View This Bid on Auction.com	3/6/2018
1208-2157A	818 Ellis Road		Decator	GA	30032	Dekalb		3/6/2018
1000-8245A	3313 Weslock Circle		Decatur	GA	30034	Dekalb		3/6/2018
1006-2596A	3055 Momerath Ct		Decatur	GA	30032	Dekalb	View This Bid on Auction.com	3/6/2018
1317-3283A	2960 Vining Ridge Lane		Decatur	GA	30034	Dekalb		3/6/2018
1148-14337A	3228 Rockmill Dr		Ellenwood	GA	30294	Dekalb	$132,462.41	3/6/2018
1148-14473A	3676 Riverview Approach		Ellenwood	GA	30294	Dekalb		3/6/2018
1006-2595A	6919 Timbers East Drive		Lithonia	GA	30058	Dekalb		3/6/2018
1012-5112A	6216 Arbor Links Road		Lithonia	GA	30058	Dekalb		3/6/2018
1012-5260A	6146 Dana Court		Lithonia	GA	30058	Dekalb		3/6/2018
1016-3536A	1975 Corners Circle		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com	3/6/2018
1016-3554A	5796 Bobbin Lane		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com	3/6/2018
1017-1640A	6308 Sunflower Place		Lithonia	GA	30038	Dekalb		3/6/2018
1017-1641A	4607 Moon Valley Ln		Lithonia	GA	30038	Dekalb		3/6/2018
1031-1007A	6698 Grey Rock Way		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com	3/6/2018
1031-897A	1632 Duren Fields Way		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com	3/6/2018
1031-973A	3191 Palm Tree Drive		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com	3/6/2018
1095-561A	1417 Greenridge Trl		Lithonia	GA	30058	Dekalb		3/6/2018
1120-21698A	3415 Stoneleigh Walk		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com	3/6/2018
1168-5249A	1918 Young Road		Lithonia	GA	30058	Dekalb		3/6/2018
1208-2214A	2701 Rambling Way		Lithonia	GA	30058	Dekalb		3/6/2018
1434-1707A	1191 Berryhill Dr		Lithonia	GA	30058	Dekalb		3/6/2018
1208-2210A	4620 Poplar Rd		Pine Lake	GA	30072	Dekalb		3/6/2018
1000-8185A	1220 Briarbrook Ct		Stone Mountain	GA	30083	Dekalb		3/6/2018
1000-8217A	202 Scenic View Lane		Stone Mountain	GA	30087	Dekalb		3/6/2018
1000-8282A	1084 Forest East Drive		Stone Mountain	GA	30088	Dekalb	View This Bid on Auction.com	3/6/2018
1006-2591A	5035 Fairforest Drive		Stone Mountain	GA	30088	Dekalb		3/6/2018
1008-017A	4240 Nelby Dr		Stone Mountain	GA	30083	Dekalb		3/6/2018
1016-3555A	5080 Brittany Drive		Stone Mountain	GA	30083	Dekalb	View This Bid on Auction.com	3/6/2018
1016-3561A	5219 Rockborough Trl		Stone Mountain	GA	30083	Dekalb	View This Bid on Auction.com	3/6/2018
1017-1627A	823 Greenhedge Drive		Stone Mountain	GA	30088	Dekalb		3/6/2018
1109-075A	201 S Rockborough Ct		Stone Mountain	GA	30083	Dekalb		3/6/2018
1317-3234A	6942 Windstone Ct		Stone Mountain	GA	30087	Dekalb		3/6/2018
1017-1647A	70 Dove Lane		Eastman	GA	31023	Dodge		3/6/2018
1006-2582A	927 Fairview Rd		Albany	GA	31705	Dougherty	View This Bid on Auction.com	3/6/2018
1017-1658A	9191 Denmeade Trce		Douglasville	GA	30135	Douglas		3/6/2018
1017-663970A	4014 Oak Stone Drive		Douglasville	GA	30135	Douglas		3/6/2018
1031-927A	4690 Bald Eagle Way		Douglasville	GA	30135	Douglas		3/6/2018
1144-048A	3292 Willow Meadow Ln		Douglasville	GA	30134	Douglas		3/6/2018
1207-1047A	3442 Willow Meadow Lane		Douglasville	GA	30135	Douglas		3/6/2018
1000-6926A	2803 Janet Street		Lithia Springs	GA	30122	Douglas		3/6/2018
1012-5218A	1212 Silver Moon Trail		Lithia Springs	GA	30122	Douglas		3/6/2018
1017-1620A	822 Rock Hill Parkway		Lithia Springs	GA	30122	Douglas		3/6/2018
1031-945A	2716 Lantern Trl		Lithia Springs	GA	30122	Douglas	View This Bid on Auction.com	3/6/2018
1208-1940A	2093 Rolling Rock Court		Lithia Springs	GA	30122	Douglas		3/6/2018
1012-5237A	7745 Fryer Rd		Blakely	GA	39823	Early		3/6/2018
1120-21696A	241 Antigua Pl		Guyton	GA	31312	Effingham	View This Bid on Auction.com	3/6/2018
1000-6663A	322 Windmill Dr		Rincon	GA	31326	Effingham		3/6/2018
1031-988A	107 Charlton Road		Rincon	GA	31326	Effingham	View This Bid on Auction.com	3/6/2018
1017-1628A	2065 Corinth Church Rd		Bowman	GA	30624	Elbert		3/6/2018
1000-7960A	1457 S Rainbow Drive		Elberton	GA	30635	Elbert		3/6/2018
1216-2498A	811 W James Street		Claxton	GA	30417	Evans		3/6/2018
1031-778A	150 Rustic Mill Lane		Fairburn	GA	30213	Fayette	View This Bid on Auction.com	3/6/2018
1010-940A	245 Creekview Trl		Fayetteville	GA	30214	Fayette	View This Bid on Auction.com	3/6/2018
1162-5621A	606 Ridgefield Drive #606		Peachtree City	GA	30269	Fayette		3/6/2018
1120-21672A	125 Shenandoah Trce		Riverdale	GA	30296	Fayette	View This Bid on Auction.com	3/6/2018
1000-8260A	95 Southern Grace Place		Rome	GA	30161	Floyd		3/6/2018
1016-667501175A	1901 Hull Avenue S.W.		Rome	GA	30161	Floyd	View This Bid on Auction.com	3/6/2018
1016-667501192A	174 Turner Rd NE		Rome	GA	30165	Floyd		3/6/2018
1017-1566A	12 Arrowhead Drive		Rome	GA	30161	Floyd		3/6/2018
1017-661308A	2618 Lakeridge Circle		Rome	GA	30165	Floyd		3/6/2018
1031-947A	6 Chief Vann Drive SW		Rome	GA	30165	Floyd	View This Bid on Auction.com	3/6/2018
1120-21684A	401 East 11th Street SE		Rome	GA	30161	Floyd	View This Bid on Auction.com	3/6/2018
1017-1649A	1316 Dalesford Drive		Alpharetta	GA	30004	Forsyth		3/6/2018
1010-932A	6455 Brookline Court		Cumming	GA	30040	Forsyth	View This Bid on Auction.com	3/6/2018
1017-663626A	965 Summerfield Dr		Cumming	GA	30040	Forsyth		3/6/2018
1000-667513673A	187 Springdale Drive		Royston	GA	30639	Franklin		3/6/2018
1303-211A	143 Kia Drive		Alpharetta	GA	30022	Fulton	View This Bid on Auction.com	3/6/2018
1317-3399A	5930 Barrington Lane		Alpharetta	GA	30005	Fulton		3/6/2018
1000-8199A	2327 Sandhill Place		Atlanta	GA	30331	Fulton		3/6/2018
1000-8213A	1405 Sherrie Lane		Atlanta	GA	30331	Fulton		3/6/2018
1000-8232A	372 Angier Ct		Atlanta	GA	30312	Fulton		3/6/2018
1000-8241A	458 Shannon Drive		Atlanta	GA	30310	Fulton		3/6/2018
1000-8306A	2730 Wyngate Drive NW		Atlanta	GA	30305	Fulton		3/6/2018
1006-667508593A	3378 East Main Street		Atlanta	GA	30337	Fulton	View This Bid on Auction.com	3/6/2018
1010-948A	898 Oak Street SW		Atlanta	GA	30310	Fulton	View This Bid on Auction.com	3/6/2018
1012-5216A	4446 Greenleaf Circle		Atlanta	GA	30331	Fulton		3/6/2018
1012-5240A	1769 S Olympian Way SW		Atlanta	GA	30310	Fulton		3/6/2018
1012-5243A	735 New Magnolia Ct		Atlanta	GA	30349	Fulton		3/6/2018
1016-3538A	233 Green Springs Terrace		Atlanta	GA	30268	Fulton	View This Bid on Auction.com	3/6/2018
1017-1491A	1838 Fort Valley Drive		Atlanta	GA	30311	Fulton		3/6/2018
1017-1556A	361 17Th Street NW, Unit 1309		Atlanta	GA	30363	Fulton		3/6/2018
1017-1616A	525 Shannon Drive		Atlanta	GA	30310	Fulton		3/6/2018
1017-1648A	847 Inman Village Pkwy		Atlanta	GA	30307	Fulton		3/6/2018
1017-1664A	221 16th Street #4 AKA 221 Sixteenth ST 51		Atlanta	GA	30363	Fulton		3/6/2018
1017-849A	2527 Brownsmill Road SE		Atlanta	GA	30354	Fulton		3/6/2018
1031-910A	799 Hammond Dr NE #427		Atlanta	GA	30328	Fulton		3/6/2018
1031-940A	710 South Brighton Court		Atlanta	GA	30327	Fulton		3/6/2018
1031-975A	525 Sable View Lane		Atlanta	GA	30349	Fulton	View This Bid on Auction.com	3/6/2018
1168-5387A	4600 Lanark Dr		Atlanta	GA	30331	Fulton		3/6/2018
1292-497A	1721 Brewer Blvd SW		Atlanta	GA	30310	Fulton	View This Bid on Auction.com	3/6/2018
1317-3419A	2119 Silas Way NW		Atlanta	GA	30318	Fulton		3/6/2018
1317-3466A	6750 Ann Arbor Drive		Atlanta	GA	30349	Fulton		3/6/2018
1763-041A	346 Carpenter Dr	Unit 14 NE	Atlanta	GA	30328	Fulton		3/6/2018
1000-8313A	6039 Riveroak Ter		College Park	GA	30349	Fulton		3/6/2018
1292-483A	4519 Parkway Circle		College Park	GA	30349	Fulton	View This Bid on Auction.com	3/6/2018
1017-1554A	5742 Village Loop		Fairburn	GA	30213	Fulton		3/6/2018
1031-702A	6269 Colonial View		Fairburn	GA	30213	Fulton		3/6/2018
1031-938A	8665 Clark Road		Fairburn	GA	30213	Fulton		3/6/2018
1031-949A	6380 Koweta Rd		Fairburn	GA	30213	Fulton	View This Bid on Auction.com	3/6/2018
1434-1711A	9180 Hutchenson Ferry Rd		Palmetto	GA	30268	Fulton		3/6/2018
1017-1630A	2685 West Road		Riverdale	GA	30296	Fulton		3/6/2018
1000-8322A	5080 Foxberry Lane		Roswell	GA	30075	Fulton		3/6/2018
1216-2514A	49 Of The Bluffs		Ellijay	GA	30540	Gilmer		3/6/2018
1434-1713A	311 Flat Creek School Road		Ellijay	GA	30540	Gilmer		3/6/2018
1162-5612A	12 Oak Acres		Brunswick	GA	31523	Glynn		3/6/2018
1162-5623A	209 Juliette Circle		Brunswick	GA	31525	Glynn		3/6/2018
1148-14404A	1007 Gardner Springs Rd SE		Adairsville	GA	30103	Gordon		3/6/2018
1208-2207A	166 Chance Drive NW		Calhoun	GA	30701	Gordon	View This Bid on Auction.com	3/6/2018
1168-5386A	905 Taylor Town Road NE		Ranger	GA	30734	Gordon		3/6/2018
1031-77740A	577 12th Avenue NW		Cairo	GA	39828	Grady		3/6/2018
1434-1712A	1641 Armour Bridge Road		Greensboro	GA	30642	Greene	View This Bid on Auction.com	3/6/2018
1010-931A	5936 Apple Grove Road		Buford	GA	30519	Gwinnett	View This Bid on Auction.com	3/6/2018
1263-674A	2621 Bogan Bluff Court		Buford	GA	30519	Gwinnett		3/6/2018
1000-8258A	1412 Barimore Court		Dacula	GA	30019	Gwinnett		3/6/2018
1006-667508105A	931 Fernbank Lane		Dacula	GA	30019	Gwinnett		3/6/2018
1017-1567A	3427 Highland Forge Trail		Dacula	GA	30019	Gwinnett		3/6/2018
1017-1665A	425 Beckenham Walk Drive		Dacula	GA	30019	Gwinnett		3/6/2018
1168-5363A	2929 Merrion Park Lane		Dacula	GA	30019	Gwinnett		3/6/2018
1000-8064A	3080 Barnwood Crossing		Duluth	GA	30097	Gwinnett	View This Bid on Auction.com	3/6/2018
1012-5225A	1922 Dilcrest Drive		Duluth	GA	30096	Gwinnett		3/6/2018
1017-1687A	4800 Peachtree Parkway		Duluth	GA	30097	Gwinnett		3/6/2018
1031-403A	3997 Centenninal Trail		Duluth	GA	30096	Gwinnett		3/6/2018
1031-941A	2633 Winsley Pl		Duluth	GA	30097	Gwinnett	View This Bid on Auction.com	3/6/2018
1010-939A	320 Chandler Bluff Ct		Grayson	GA	30017	Gwinnett	View This Bid on Auction.com	3/6/2018
1317-3446A	1370 Skipping Rock Lane		Grayson	GA	30017	Gwinnett		3/6/2018
1017-1591A	4150 Bonnett Creek Lane		Hoschton	GA	30548	Gwinnett		3/6/2018
1006-667508433A	2910 Paces Woods Dr		Lawrenceville	GA	30044	Gwinnett		3/6/2018
1008-018A	1325 Bramlett Creek Pl		Lawrenceville	GA	30045	Gwinnett		3/6/2018
1016-3548A	469 Onyx Court		Lawrenceville	GA	30045	Gwinnett	View This Bid on Auction.com	3/6/2018
1017-980A	535 Sterling Pointe Court		Lawrenceville	GA	30043	Gwinnett		3/6/2018
1031-905A	2226 Meadow Valley Circle		Lawrenceville	GA	30044	Gwinnett		3/6/2018
1031-979A	2410 Laurel Pointe Ln		Lawrenceville	GA	30043	Gwinnett		3/6/2018
1120-21739A	166 Stone Wood Ln		Lawrenceville	GA	30046	Gwinnett	View This Bid on Auction.com	3/6/2018
1208-2227A	453 NE Club View Drive		Lawrenceville	GA	30043	Gwinnett		3/6/2018
1263-764A	810 Eagle Cove Way		Lawrenceville	GA	30044	Gwinnett	View This Bid on Auction.com	3/6/2018
2191-490A	3030 Windwood Trail		Lawrenceville	GA	30044	Gwinnett		3/6/2018
2191-672A	874 Whitehall Drive		Lawrenceville	GA	30043	Gwinnett		3/6/2018
1168-5382A	2146 Lunceford Lane		Lilburn	GA	30247	Gwinnett	View This Bid on Auction.com	3/6/2018
1010-935A	4350 Brookridge Drive		Loganville	GA	30052	Gwinnett	View This Bid on Auction.com	3/6/2018
1010-925A	5715 Singlebriar Court		Norcross	GA	30093	Gwinnett	View This Bid on Auction.com	3/6/2018
1000-8243A	3151 Chester Field Ct		Snellville	GA	30039	Gwinnett		3/6/2018
1162-5496A	3372 Cottonwood Lane		Snellville	GA	30078	Gwinnett		3/6/2018
1208-2215A	3211 Summer Wood Circle		Snellville	GA	30039	Gwinnett		3/6/2018
1317-3315A	3977 Lenora Church Road		Snellville	GA	30039	Gwinnett		3/6/2018
1031-815A	770 Simmons Mine Circle		Sugar Hill	GA	30518	Gwinnett		3/6/2018
1017-664357A	1209 Station Center Boulevard		Suwanee	GA	30024	Gwinnett		3/6/2018
1120-21538A	2140 Saint Thomas Way		Suwanee	GA	30024	Gwinnett	View This Bid on Auction.com	3/6/2018
1031-707A	205 Pine Avenue		Demorest	GA	30535	Habersham		3/6/2018
1012-5228A	5939 Clark Rd		Clermont	GA	30527	Hall		3/6/2018
1031-956A	1868 Pleasant Circle		Gainesville	GA	30504	Hall	View This Bid on Auction.com	3/6/2018
1120-21715A	1084 Elephant Drive		Gainesville	GA	30501	Hall	View This Bid on Auction.com	3/6/2018
1016-3545A	4162 Harmony Church Rd		Gillsville	GA	30543	Hall	View This Bid on Auction.com	3/6/2018
1010-930A	4469 Plum Frost Ct		Oakwood	GA	30566	Hall	View This Bid on Auction.com	3/6/2018
1000-8298A	186 Bent Tree Drive		Ellerslie	GA	31807	Harris		3/6/2018
1168-5171A	520 Gail Drive		Fortson	GA	31808	Harris		3/6/2018
1031-934A	368 New Prospect Road		Hartwell	GA	30643	Hart	View This Bid on Auction.com	3/6/2018
1031-935A	85 Stillwood Drive		Hartwell	GA	30643	Hart		3/6/2018
1012-4970A	400 Squire Dr		Ellenwood	GA	30294	Henry		3/6/2018
1208-2219A	295 North Victoria Court		Ellenwood	GA	30294	Henry		3/6/2018
1317-3410A	140 Belmont Farms Dr		Ellenwood	GA	30294	Henry		3/6/2018
1000-8297A	160 Lovejoy Road		Hampton	GA	30228	Henry		3/6/2018
1010-943A	164 Luke Cove		Hampton	GA	30228	Henry	View This Bid on Auction.com	3/6/2018
1120-21697A	102 Hampton Meadows Lane		Hampton	GA	30228	Henry	View This Bid on Auction.com	3/6/2018
1012-5177A	536 Vickers Lane		Locust Grove	GA	30248	Henry		3/6/2018
1010-934A	1112 Ola Dale Ct		Mcdonough	GA	30252	Henry	View This Bid on Auction.com	3/6/2018
1000-8242A	1975 Town Park Drive		McDonough	GA	30252	Henry	View This Bid on Auction.com	3/6/2018
1000-8250A	410 Pamela Ct		McDonough	GA	30252	Henry		3/6/2018
1006-2555A	419 Salem Ridge Court		McDonough	GA	30253	Henry	View This Bid on Auction.com	3/6/2018
1017-1586A	139 Crown Park Dr		McDonough	GA	30253	Henry		3/6/2018
1120-21679A	108 Tyre Drive		McDonough	GA	30253	Henry	View This Bid on Auction.com	3/6/2018
1168-5339A	420 Heathcliff Ct		McDonough	GA	30253	Henry		3/6/2018
1010-928A	31 Cloud Forest Ct		Stockbridge	GA	30281	Henry	View This Bid on Auction.com	3/6/2018
1016-3570A	304 Village Lane		Stockbridge	GA	30281	Henry		3/6/2018
1031-729A	300 Falling Timber Ct		Stockbridge	GA	30281	Henry	View This Bid on Auction.com	3/6/2018
1168-5370A	101 Thornwood Drive		Bonaire	GA	31005	Houston		3/6/2018
1017-1557A	102 Lake Drive		Kathleen	GA	31047	Houston		3/6/2018
1000-8319A	205 North Star Road		Perry	GA	31069	Houston		3/6/2018
1823-046A	311 Martin Luther King Boulevard		Perry	GA	31069	Houston		3/6/2018
1012-5252A	207 Bernard Drive		Warner Robins	GA	31093	Houston		3/6/2018
1162-5530A	205 Courthouse Ln		Warner Robins	GA	31088	Houston		3/6/2018
1006-2569A	506 E 11th St		Ocilla	GA	31774	Irwin		3/6/2018
1317-3455A	2234 Brockton Loop		Jefferson	GA	30549	Jackson		3/6/2018
1012-5256A	304 Hale Road		Maysville	GA	30558	Jackson		3/6/2018
1031-919A	865 Summer Springs Ct		Pendergrass	GA	30567	Jackson	View This Bid on Auction.com	3/6/2018
1033-2298A	156 Senah Drive		Leesburg	GA	31763	Lee		3/6/2018
1838-005A	82 Laurel View Dr		Midway	GA	31320	Liberty		3/6/2018
1000-8132A	380 Lincoln Way NE		Ludowici	GA	31316	Long		3/6/2018
1000-8246A	516 Burnt Pines Road NE		Ludowici	GA	31316	Long		3/6/2018
1120-21730A	757 Carriage Crossing		Hahira	GA	31632	Lowndes		3/6/2018
1000-8234A	4846 Davidson Rd		Valdosta	GA	31605	Lowndes		3/6/2018
1207-1025A	15 Old School House Road		Culloden	GA	31016	Monroe		3/6/2018
1010-938A	930 Crawford St		Madison	GA	30650	Morgan		3/6/2018
1017-661866A	166 Rolling Hills Road		Chatsworth	GA	30705	Murray	View This Bid on Auction.com	3/6/2018
1000-8035A	5138 Verdun Drive		Columbus	GA	31907	Muscogee		3/6/2018
1000-8265A	1907 35th St		Columbus	GA	31904	Muscogee		3/6/2018
1012-5247A	1442 Fox Croft Loop		Columbus	GA	31904	Muscogee		3/6/2018
1017-1558A	3813 Howard Avenue		Columbus	GA	31904	Muscogee		3/6/2018
1017-1598A	6528 Lemans Lane		Columbus	GA	31909	Muscogee		3/6/2018
1017-1633A	5756 Gleneden Dr		Columbus	GA	31907	Muscogee		3/6/2018
1031-888A	1023 Amber Drive		Columbus	GA	31907	Muscogee		3/6/2018
1087-1711A	5833 Gleneden Drive		Columbus	GA	31907	Muscogee	View This Bid on Auction.com	3/6/2018
1120-21666A	1290 Carmel Dr		Columbus	GA	31907	Muscogee		3/6/2018
1120-21712A	4354 Deanery Court		Columbus	GA	31907	Muscogee		3/6/2018
1208-2220A	6052 Buxton Dr		Columbus	GA	31907	Muscogee		3/6/2018
1017-1651A	1009 Gramercy Drive		Midland	GA	31820	Muscogee		3/6/2018
1000-8248A	765 Freeman Dr		Covington	GA	30016	Newton		3/6/2018
1012-5223A	265 Heaton Place Trail		Covington	GA	30016	Newton		3/6/2018
1012-5224A	200 Skyline Drive		Covington	GA	30014	Newton		3/6/2018
1012-5245A	255 Fieldview Lane		Covington	GA	30016	Newton		3/6/2018
1017-1565A	135 Riverbend Drive		Covington	GA	30014	Newton		3/6/2018
1031-894A	400 Greenway Drive		Covington	GA	30016	Newton	View This Bid on Auction.com	3/6/2018
1031-921A	60 Lakebirch Drive		Covington	GA	30016	Newton	View This Bid on Auction.com	3/6/2018
1031-923A	737 Newton Factory Bridge Rd		Covington	GA	30014	Newton		3/6/2018
1098-426A	75 Princeton Way		Covington	GA	30016	Newton		3/6/2018
1207-1034A	1195 Fincher Road		Covington	GA	30016	Newton		3/6/2018
1208-2148A	455 Barshay Drive		Covington	GA	30016	Newton		3/6/2018
1263-785A	105 Thrasher Way		Covington	GA	30014	Newton	View This Bid on Auction.com	3/6/2018
2191-684A	9436 Tara Drive SW		Covington	GA	30014	Newton		3/6/2018
1017-1646A	95 Brookview Place		Oxford	GA	30054	Newton		3/6/2018
1031-803A	410 Spring View Court		Dallas	GA	30132	Paulding	View This Bid on Auction.com	3/6/2018
1031-982A	557 Woodland Street		Dallas	GA	30157	Paulding		3/6/2018
1120-21733A	240 Sugar Birch Way		Dallas	GA	30132	Paulding		3/6/2018
1290-200A	281 Silver Ridge Dr		Dallas	GA	30157	Paulding	View This Bid on Auction.com	3/6/2018
1120-21768A	105 Clingstone Ct		Byron	GA	31008	Peach		3/6/2018
1000-8219A	48 Pine View Court		Jasper	GA	30143	Pickens		3/6/2018
1031-976A	194 Lukes Path		Jasper	GA	30143	Pickens	View This Bid on Auction.com	3/6/2018
1208-2205A	139 South Basin		Jasper	GA	30143	Pickens		3/6/2018
1017-1643A	54 Trippe Trail		Talking Rock	GA	30175	Pickens		3/6/2018
1000-8193A	5682 Wylly Street		Patterson	GA	31557	Pierce		3/6/2018
1017-1605A	793 Howell Road		Zebulon	GA	30295	Pike		3/6/2018
1120-21691A	201 Walnut St		Cedartown	GA	30125	Polk	View This Bid on Auction.com	3/6/2018
1000-8145A	2719 Tallowtree Street		Augusta	GA	30906	Richmond		3/6/2018
1000-8210A	528 Hillwood Circle		Augusta	GA	30909	Richmond		3/6/2018
1000-8309A	2068 Willhaven Drive		Augusta	GA	30909	Richmond		3/6/2018
1012-5079A	2361 Dublin Drive		Augusta	GA	30906	Richmond		3/6/2018
1012-5236A	2022 Country Place Drive		Augusta	GA	30906	Richmond		3/6/2018
1031-974A	1856 Mcdade Road		Augusta	GA	30906	Richmond	View This Bid on Auction.com	3/6/2018
1168-5371A	3309 Woodhaven Ct		Augusta	GA	30909	Richmond		3/6/2018
1292-485A	4503 Ridge Run Drive		Hephzibah	GA	30815	Richmond	View This Bid on Auction.com	3/6/2018
1006-2585A	2950 Camary Place Drive SE		Conyers	GA	30094	Rockdale	View This Bid on Auction.com	3/6/2018
1012-5262A	2560 Oak Creek Lane		Conyers	GA	30094	Rockdale		3/6/2018
1017-611A	2260 Grassy Springs Court		Conyers	GA	30012	Rockdale		3/6/2018
1031-805A	941 Cochise Trail SE		Conyers	GA	30094	Rockdale		3/6/2018
1087-1671A	3220 Somerset Court		Conyers	GA	30013	Rockdale	View This Bid on Auction.com	3/6/2018
1168-5357A	1317 Breezy Ct		Conyers	GA	30013	Rockdale		3/6/2018
1207-1082A	2550 Plymouth Way		Conyers	GA	30013	Rockdale		3/6/2018
1000-8287A	948 A Cheatham Road		Griffin	GA	30223	Spalding		3/6/2018
1012-5208A	2018 S McDonough Road		Griffin	GA	30224	Spalding		3/6/2018
1017-1352A	106 Halifax Drive		Griffin	GA	30223	Spalding		3/6/2018
1031-845A	182 Johnny Cut Road		Griffin	GA	30223	Spalding	View This Bid on Auction.com	3/6/2018
1017-662734A	4323D Gulley Road		Toccoa	GA	30577	Stephens		3/6/2018
1017-1199A	809 N Oak St		Thomasville	GA	31792	Thomas		3/6/2018
1120-21593A	1293 Taylor Road		Hiawassee	GA	30546	Towns		3/6/2018
1017-1571A	865 Thrash Road		Lagrange	GA	30241	Troup		3/6/2018
1317-3431A	101 West Lake Dr		Lagrange	GA	30240	Troup		3/6/2018
1000-8162A	215 Hidden Valley Dr		Macon	GA	31217	Twiggs		3/6/2018
1317-3464A	603 Cherry Street		Thomaston	GA	30286	Upson		3/6/2018
1031-866A	617 Bradley Ave		La Fayette	GA	30728	Walker	View This Bid on Auction.com	3/6/2018
1031-946A	202 Skyline Heights Drive		LaFayette	GA	30728	Walker		3/6/2018
1168-5293A	408 Jenkins Road		Rossville	GA	30741	Walker		3/6/2018
1010-949A	924 Parkplace		Loganville	GA	30052	Walton		3/6/2018
1031-931A	605 Hunter's Cove Lane		Loganville	GA	30052	Walton		3/6/2018
1162-5620A	3105 Autumn Woods Drive		Loganville	GA	30052	Walton		3/6/2018
1207-1076A	2015 Lake Street		Loganville	GA	30052	Walton		3/6/2018
1031-987A	508 Chestnut Lane		Monroe	GA	30655	Walton		3/6/2018
1168-5366A	468 Bear Cub Path		Social Circle	GA	30025	Walton		3/6/2018
1317-3396A	499 Laxton Rd		Jesup	GA	31545	Wayne		3/6/2018
1168-5255A	96 Pine Valley Rd		Richland	GA	31824	Webster		3/6/2018
1120-21710A	172 Whistle Trail		Dalton	GA	30720	Whitfield		3/6/2018
1263-609A	409 Esther Drive		Dalton	GA	30720	Whitfield		3/6/2018
1031-989A	190 Pine Brook Drive		Rocky Face	GA	30740	Whitfield		3/6/2018
1317-3306A	192 Milledgeville Highway		Gordon	GA	31031	Wilkinson		3/6/2018