Live Auction: Apr 4
3181 MOUNTAIN CREEK LN
ROSWELL, GA 30075, Cobb County
Foreclosure Sale, SFR
File No: PNY-16-02949-4
Est. Opening Bid: $165,000
Live Auction: Apr 4
527 SADDLE RIDGE DRIVE
BETHLEHEM, GA 30620, Barrow County
Foreclosure Sale, SFR
File No: 1702-04611
Est. Opening Bid: $95,000
Live Auction: Apr 4
6290 HAMPTON ROCK LANE
CUMMING, GA 30041, Forsyth County
Foreclosure Sale, SFR
File No: 1006-667508686A
Est. Opening Bid: $160,000
Live Auction: Apr 4
4395 WINDMOOR DRIVE
KENNESAW, GA 30144, Cobb County
Foreclosure Sale, SFR
File No: 1000-667513592A
Est. Opening Bid: $70,000
Live Auction: Apr 4
203 JASMINE TRAIL
ATHENS, GA 30606, Clarke County
Foreclosure Sale, SFR
File No: 16-059100-FC04
Est. Opening Bid: $85,000
Live Auction: Apr 4
565 LAKESIDE VIEW
FAIRBURN, GA 30213, Fulton County
Foreclosure Sale, SFR
File No: 16-060050-FC02
Est. Opening Bid: $115,000
Live Auction: Apr 4
12110 GREENMONT WALK
ALPHARETTA, GA 30009, Fulton County
Foreclosure Sale, SFR
File No: 16-10652-FC02
Est. Opening Bid: $180,000
Live Auction: Apr 4
3421 DRY CREEK ROAD
MARIETTA, GA 30062, Cobb County
Foreclosure Sale, SFR
File No: 16-11236-FC02
Est. Opening Bid: $170,000
Live Auction: Apr 4
605 EVERLASTING WAY
LOCUST GROVE, GA 30248, Henry County
Foreclosure Sale, SFR
File No: 16-11221-FC02
Est. Opening Bid: $80,000
Live Auction: Apr 4
309 ALLEN BRIDGE ROAD
TALMO, GA 30575, Jackson County
Foreclosure Sale, SFR
File No: 16-11234-FC02
Est. Opening Bid: $130,000
Live Auction: Apr 4
210 COUNTRY MEADOWS COURT
JENKINSBURG, GA 30234, Butts County
Foreclosure Sale, SFR
File No: TS 6160576
Est. Opening Bid: TBD
Live Auction: Apr 4
201 PROVIDENCE DRIVE
CARROLLTON, GA 30116, Carroll County
Foreclosure Sale, SFR
File No: 2191-393A
Est. Opening Bid: $115,000
Live Auction: Apr 4
102 MAGGIES RIDGE ROAD
BRUNSWICK, GA 31525, Glynn County
Foreclosure Sale, SFR
File No: 30656
Est. Opening Bid: $75,000
Live Auction: Apr 4
158 RIVERBEND TRAIL
DOUGLASVILLE, GA 30134, Paulding County
Foreclosure Sale, SFR
File No: CMS-16-01863-5
Est. Opening Bid: $70,000
Live Auction: Apr 4
3650 WYNTER FROST WALK
BETHLEHEM, GA 30620, Gwinnett County
Foreclosure Sale, SFR
File No: 5211416
Est. Opening Bid: $120,000
Live Auction: Apr 4
1387 PELICAN LANE SE
TOWNSEND, GA 31331, McIntosh County
Foreclosure Sale, SFR
File No: 5244115
Est. Opening Bid: $100,000
Live Auction: Apr 4
2645 WATERFORD PARK DRIVE
LAWRENCEVILLE, GA 30044, Gwinnett County
Foreclosure Sale, SFR
File No: 5261416
Est. Opening Bid: $90,000
Live Auction: Apr 4
200 BAY BERRY LANE
RINCON, GA 31326, Effingham County
Foreclosure Sale, SFR
File No: 5302616
Est. Opening Bid: $95,000
Live Auction: Apr 4
40 ALEX DRIVE
ELLABELL, GA 31308, Bryan County
Foreclosure Sale, SFR
File No: 5333016
Est. Opening Bid: $80,000
Live Auction: Apr 4
73 OAKMONT DRIVE
DAWSONVILLE, GA 30534, Dawson County
Foreclosure Sale, SFR
File No: 5729513
Est. Opening Bid: $105,000
Live Auction: Apr 4
112 MISSISSIPPI DRIVE
CEDARTOWN, GA 30125, Polk County
Foreclosure Sale, SFR
File No: 14-15004-FC05
Est. Opening Bid: TBD
Live Auction: Apr 4
1217 UPPER SHOAL WAY
LAWRENCEVILLE, GA 30045, Gwinnett County
Foreclosure Sale, SFR
File No: 16-13998-FC02
Est. Opening Bid: $210,000
Live Auction: Apr 4
5 JENKINS STREET
BARNESVILLE, GA 30204, Lamar County
Foreclosure Sale, SFR
File No: 1000-667514585A
Est. Opening Bid: $30,000
Live Auction: Apr 4
509 BEAUFORT DRIVE
AUGUSTA, GA 30904, Richmond County
Foreclosure Sale, SFR
File No: 1000-667514685A
Est. Opening Bid: TBD
Live Auction: Apr 4
4133 SWANN STREET
COLUMBUS, GA 31903, Muscogee County
Foreclosure Sale, SFR
File No: 1148-11689A
Est. Opening Bid: TBD
Live Auction: Apr 4
90 NIXON ROAD
SUMMERVILLE, GA 30747, Chattooga County
Foreclosure Sale, SFR
File No: 1000-667513537A
Est. Opening Bid: $30,000
Live Auction: Apr 4
408 OLD COTTONWOOD MILL RD
TUNNELL HILL, GA 30755, Whitfield County
Foreclosure Sale, SFR
File No: 1000-667514260A
Est. Opening Bid: $45,000
Live Auction: Apr 4
804 OLD MILL ROAD
SAVANNAH, GA 31419, Chatham County
Foreclosure Sale, SFR
File No: 1000-667514611A
Est. Opening Bid: $70,000
Live Auction: Apr 4
5070 KERRY DRIVE SW
ATLANTA, GA 30331, Fulton County
Foreclosure Sale, SFR
File No: 16-059947-FC03
Est. Opening Bid: $85,000
Live Auction: Apr 4
50 WARREN ST SE
ATLANTA, GA 30317, DeKalb County
Foreclosure Sale, SFR
File No: 17-002022
Est. Opening Bid: TBD
Live Auction: Apr 4
400 CLUB DR
HINESVILLE, GA 31313, Liberty County
Foreclosure Sale, SFR
File No: 017237-007470
Est. Opening Bid: $105,000
Live Auction: Apr 4
617 CARLTON POINTE DR
PALMETTO, GA 30268, Fulton County
Foreclosure Sale, Condo
File No: 017237-007418
Est. Opening Bid: $50,000
Live Auction: Apr 4
1511 HWY 23 NORTH
MILLEN, GA 30442, Jenkins County
Foreclosure Sale,
File No: 1702-04575
Est. Opening Bid: $27,500
Live Auction: Apr 4
130 MCCLAIN CIR
MACON, GA 31216, Bibb County
Foreclosure Sale, SFR
File No: QKN-16-01627-6
Est. Opening Bid: $230,000
Live Auction: Apr 4
100 LEXINGTON PL
SENOIA, GA 30276, Coweta County
Foreclosure Sale, SFR
File No: PNY-16-04316-3
Est. Opening Bid: $90,000
Live Auction: Apr 4
140 VICTORIA DR
FAYETTEVILLE, GA 30214, Fayette County
Foreclosure Sale, SFR
File No: CMS-12-05229-29
Est. Opening Bid: $285,000
Live Auction: Apr 4
724 HALE AVE
GRIFFIN, GA 30224, Spalding County
Foreclosure Sale, SFR
File No: QKN-16-04616-4
Est. Opening Bid: $50,000
Live Auction: Apr 4
105 EAGLES NEST
BRUNSWICK, GA 31525, Glynn County
Foreclosure Sale, SFR
File No: NAT-16-04629-3
Est. Opening Bid: TBD
Live Auction: Apr 4
8 PARKSIDE BOULEVARD
PT WENTWORTH, GA 31407, Chatham County
Foreclosure Sale, SFR
File No: 31888
Est. Opening Bid: $120,000
Live Auction: Apr 4
180 HALL STATION ROAD
KINGSTON, GA 30145, Bartow County
Foreclosure Sale, SFR
File No: 5109814
Est. Opening Bid: $85,000
Live Auction: Apr 4
9020 LAUREL WAY
ALPHARETTA, GA 30022, Fulton County
Foreclosure Sale, SFR
File No: 5286712
Est. Opening Bid: TBD
Live Auction: Apr 4
5864 WAGGONER COVE
REX, GA 30273, Clayton County
Foreclosure Sale, SFR
File No: 5305116
Est. Opening Bid: $70,000
Live Auction: Apr 4
3906 HARDEE DRIVE NW
KENNESAW, GA 30152, Cobb County
Foreclosure Sale, SFR
File No: 32027
Est. Opening Bid: $80,000
Live Auction: Apr 4
312 8TH ST SW
MOULTRIE, GA 31768, Colquitt County
Foreclosure Sale, SFR
File No: 5418116
Est. Opening Bid: $10,000
Live Auction: Apr 4
264 OAK STREET
STAPLETON, GA 30823, Jefferson County
Foreclosure Sale, SFR
File No: 5424516
Est. Opening Bid: $45,000
Live Auction: Apr 4
77 VILLAGE PARK DRIVE
NEWNAN, GA 30265, Coweta County
Foreclosure Sale, SFR
File No: 5437516
Est. Opening Bid: TBD
Live Auction: Apr 4
898 OAK STREET SW UNIT 1409
ATLANTA, GA 30310, Fulton County
Foreclosure Sale, Condo
File No: CMS-16-04622-4
Est. Opening Bid: $50,000
Live Auction: Apr 4
5236 BIRDLAKE DR
LILBURN, GA 30047, Gwinnett County
Foreclosure Sale, SFR
Est. Opening Bid: $90,000
Live Auction: Apr 4
406 N OMEGA ST
DEXTER, GA 31019, Laurens County
Foreclosure Sale, SFR
Est. Opening Bid: TBD
Live Auction: Apr 4
5775 ANTELOPE TRAIL
COLLEGE PARK, GA 30349, Clayton County
Foreclosure Sale, SFR
File No: 5317
Est. Opening Bid: $50,000
Live Auction: Apr 4
789 DOWNING STREET
MACON, GA 31204, Bibb County
Foreclosure Sale, SFR
File No: 51717
Est. Opening Bid: $124,631.92
Live Auction: Apr 4
1010 SCRUGGS STREET
WAYCROSS, GA 31501, Ware County
Foreclosure Sale, SFR
File No: 54317
Est. Opening Bid: $45,000
Live Auction: Apr 4
203 KATHERINE CT
CARROLLTON, GA 30117, Carroll County
Foreclosure Sale, SFR
File No: 55117
Est. Opening Bid: $75,000
Live Auction: Apr 4
5095 FOXBERRY LANE
ROSWELL, GA 30075, Fulton County
Foreclosure Sale, SFR
File No: 56417
Est. Opening Bid: $155,000
Live Auction: Apr 4
116 KELLY STREET
POOLER, GA 31322, Chatham County
Foreclosure Sale, SFR
File No: 58216
Est. Opening Bid: $50,000
Live Auction: Apr 4
1681 SAN GABRIEL AVE
DECATUR, GA 30032, DeKalb County
Foreclosure Sale, SFR
File No: 58517
Est. Opening Bid: $50,000
Live Auction: Apr 4
1340 BANBERRY ROAD
MARIETTA, GA 30067, Cobb County
Foreclosure Sale, SFR
File No: 59317
Est. Opening Bid: $50,000
Live Auction: Apr 4
443 CANOGA COURT
MCDONOUGH, GA 30253, Henry County
Foreclosure Sale, SFR
File No: 512017
Est. Opening Bid: $85,000
Live Auction: Apr 4
193 EMERALD PKWY
CHATSWORTH, GA 30705, Murray County
Foreclosure Sale, SFR
File No: 512217
Est. Opening Bid: $55,000
Live Auction: Apr 4
458 VICTORIA RD
WOODSTOCK, GA 30189, Cherokee County
Foreclosure Sale, SFR
File No: 515517
Est. Opening Bid: $90,000
Live Auction: Apr 4
4331 CHRISTINE COURT
DECATUR, GA 30035, DeKalb County
Foreclosure Sale, SFR
File No: 515717
Est. Opening Bid: $22,500
Live Auction: Apr 4
2339 WALDEN DR 1A & 1B
AUGUSTA, GA 30904, Richmond County
Foreclosure Sale,
File No: 518217
Est. Opening Bid: $30,000
Live Auction: Apr 4
3241 MONTAUK HILL DRIVE
BUFORD, GA 30519, Gwinnett County
Foreclosure Sale, SFR
File No: 520317
Est. Opening Bid: $125,000
Live Auction: Apr 4
7389 GOSSAMER STREET
UNION CITY, GA 30291, Fulton County
Foreclosure Sale, SFR
File No: 521017
Est. Opening Bid: $90,000
Live Auction: Apr 4
8560 GLENWOODS DRIVE
RIVERDALE, GA 30274, Clayton County
Foreclosure Sale, SFR
File No: 521617
Est. Opening Bid: $60,000
Live Auction: Apr 4
78 WILLOW CREEK DRIVE
LOCUST GROVE, GA 30248, Henry County
Foreclosure Sale, SFR
File No: 522517
Est. Opening Bid: $75,000
Live Auction: Apr 4
303 DOGWOOD CIRCLE
PORT WENTWORTH, GA 31407, Chatham County
Foreclosure Sale, Condo
File No: 525817
Est. Opening Bid: $130,000
Live Auction: Apr 4
180 DIAMOND WAY
CHATSWORTH, GA 30705, Murray County
Foreclosure Sale, SFR
File No: 529017
Est. Opening Bid: TBD
Live Auction: Apr 4
2075 MCNUTT RD
AUGUSTA, GA 30906, Richmond County
Foreclosure Sale, Mobile Home
File No: 529117
Est. Opening Bid: TBD
Live Auction: Apr 4
306 SPRINGHAVEN ROAD
LAWRENCEVILLE, GA 30046, Gwinnett County
Foreclosure Sale, Condo
File No: 531517
Est. Opening Bid: $55,000
Live Auction: Apr 4
1192 LIMERICK ROAD
MIDWAY, GA 31320, Liberty County
Foreclosure Sale, SFR
File No: 532217
Est. Opening Bid: $160,000
Live Auction: Apr 4
7530 BETHEL CHURCH ROAD
LIZELLA, GA 31052, Bibb County
Foreclosure Sale, SFR
File No: 532517
Est. Opening Bid: $40,000
Live Auction: Apr 4
185 DEEP SPRINGS WAY
COVINGTON, GA 30016, Newton County
Foreclosure Sale, SFR
File No: 533417
Est. Opening Bid: $95,000
Live Auction: Apr 4
511 GREEN STREET
VIDALIA, GA 30474, Toombs County
Foreclosure Sale, SFR
File No: 538517
Est. Opening Bid: $50,000
Live Auction: Apr 4
4384 COOL WATER DR
DOUGLASVILLE, GA 30135, Douglas County
Foreclosure Sale, SFR
File No: 539217
Est. Opening Bid: $85,000
Live Auction: Apr 4
3526 PLEASANT HILL ROAD AKA 3532 PLEASANT HILL ROAD
PORTAL, GA 30450, Bulloch County
Foreclosure Sale,
File No: 540417
Est. Opening Bid: TBD
Live Auction: Apr 4
1329 SCENIC VIEW TRACE
LAWRENCEVILLE, GA 30044, Gwinnett County
Foreclosure Sale, SFR
File No: 542017
Est. Opening Bid: $201,681.77
Live Auction: Apr 4
330 MADISON AVE
COLBERT, GA 30628, Madison County
Foreclosure Sale, Mobile Home
File No: 542417
Est. Opening Bid: $40,000
Live Auction: Apr 4
1027 STRAWBERRY LANE
ELLENWOOD, GA 30294, Henry County
Foreclosure Sale, SFR
File No: 544017
Est. Opening Bid: $75,000
Live Auction: Apr 4
1362 DENFIELD COURT
LITHONIA, GA 30058, DeKalb County
Foreclosure Sale, SFR
File No: 544317
Est. Opening Bid: $65,000
Live Auction: Apr 4
123 SPINNAKER CIRCLE
KINGSLAND, GA 31548, Camden County
Foreclosure Sale, SFR
File No: 545514
Est. Opening Bid: TBD
Live Auction: Apr 4
3601 MELBOURNE DR
AUGUSTA, GA 30906, Richmond County
Foreclosure Sale, SFR
File No: 545617
Est. Opening Bid: $40,000
Live Auction: Apr 4
2671 PARKWAY TRAIL
LITHONIA, GA 30058, DeKalb County
Foreclosure Sale, Townhouse
File No: 545917
Est. Opening Bid: $45,000
Live Auction: Apr 4
950 THOUSAND OAKS DR
LAWRENCEVILLE, GA 30043, Gwinnett County
Foreclosure Sale, SFR
File No: 546017
Est. Opening Bid: $75,000
Live Auction: Apr 4
3434 SADDLESHARN RUN
HEPHZIBAH, GA 30815, Richmond County
Foreclosure Sale, SFR
File No: 546317
Est. Opening Bid: $45,000
Live Auction: Apr 4
105 THORNWOOD DRIVE
CARTERSVILLE, GA 30121, Bartow County
Foreclosure Sale, SFR
File No: 547617
Est. Opening Bid: $70,000
Live Auction: Apr 4
2144 SHOOP COURT SE
SMYRNA, GA 30080, Cobb County
Foreclosure Sale, Townhouse
File No: 547817
Est. Opening Bid: TBD
Live Auction: Apr 4
136 TYLER LANE
THOMASTON, GA 30286, Upson County
Foreclosure Sale, SFR
File No: 548816
Est. Opening Bid: $65,000
Live Auction: Apr 4
2937 STILESBORO RIDGE COURT NW
KENNESAW, GA 30152, Cobb County
Foreclosure Sale, SFR
File No: 549317
Est. Opening Bid: $190,000
Live Auction: Apr 4
329 HUNTER RD
JEFFERSON, GA 30549, Jackson County
Foreclosure Sale, Mobile Home
File No: 552017
Est. Opening Bid: $66,840.51
Live Auction: Apr 4
6572 SLEEPY HOLLOW
MORROW, GA 30260, Clayton County
Foreclosure Sale, Condo
File No: 555016
Est. Opening Bid: $12,500
Live Auction: Apr 4
432 FERN VALLEY LANE
BLAIRSVILLE, GA 30512, Union County
Foreclosure Sale, Mobile Home
File No: 562416
Est. Opening Bid: $40,000
Live Auction: Apr 4

304 SIVELL ROAD
LAGRANGE, GA 30241, Troup County
Foreclosure Sale, SFR
File No: 566017
Est. Opening Bid: $60,000
Live Auction: Apr 4
4635 FALLS AVE
POWDER SPRINGS, GA 30127, Cobb County
Foreclosure Sale, SFR
File No: 566517
Est. Opening Bid: $280,000
Live Auction: Apr 4
872 TRANSART PARKWAY
CANTON, GA 30114, Cherokee County
Foreclosure Sale, SFR
File No: 566917
Est. Opening Bid: $252,108.4
Live Auction: Apr 4
6129 MARBUT FARMS CHASE
LITHONIA, GA 30058, DeKalb County
Foreclosure Sale, SFR
File No: 567117
Est. Opening Bid: $30,026.65
Live Auction: Apr 4
1305 OLD VILLA RICA ROAD
DALLAS, GA 30157, Paulding County
Foreclosure Sale, SFR
File No: 567317
Est. Opening Bid: $30,000
Live Auction: Apr 4
214 HIGHLAND DR EXT
AMERICUS, GA 31709, Sumter County
Foreclosure Sale, SFR
File No: 568817
Est. Opening Bid: $15,000
Live Auction: Apr 4
280 SOUTH GORDON ROAD
MABLETON, GA 30126, Cobb County
Foreclosure Sale, SFR
File No: 568917
Est. Opening Bid: $55,000
Live Auction: Apr 4
3511 LENOX DR
VALDOSTA, GA 31605, Lowndes County
Foreclosure Sale, SFR
File No: 570517
Est. Opening Bid: $80,000
Live Auction: Apr 4
4200 BACONTOWN ROAD
PEMBROKE, GA 31321, Bryan County
Foreclosure Sale, Mobile Home
File No: 597816
Est. Opening Bid: $55,000
Live Auction: Apr 4
930 CREEKVIEW BLUFF DRIVE
BUFORD, GA 30518, Gwinnett County
Foreclosure Sale,
File No: 5137811
Est. Opening Bid: $240,000
Live Auction: Apr 4
1838 BECKETT COURT
LAWRENCEVILLE, GA 30044, Gwinnett County
Foreclosure Sale, SFR
File No: 5197215
Est. Opening Bid: $115,000
Live Auction: Apr 4
55 STEELE ROAD
ROSSVILLE, GA 30741, Catoosa County
Foreclosure Sale, SFR
File No: 5205710
Est. Opening Bid: $40,000
Live Auction: Apr 4
1593 DILLARD ROAD
STONE MOUNTAIN, GA 30088, DeKalb County
Foreclosure Sale, Townhouse
File No: 5211816
Est. Opening Bid: $27,500
Live Auction: Apr 4
1268 SWANN DRIVE
GAINESVILLE, GA 30501, Hall County
Foreclosure Sale, SFR
File No: 5218413
Est. Opening Bid: TBD
Live Auction: Apr 4
2140 KANECK WAY
HEPHZIBAH, GA 30815, Richmond County
Foreclosure Sale,
File No: 5242916
Est. Opening Bid: TBD
Live Auction: Apr 4
9227 ANNE TRAIL
POWDER SPRINGS, GA 30073, Paulding County
Foreclosure Sale,
File No: 5269108
Est. Opening Bid: $25,000
Live Auction: Apr 4
115 W PEACHTREE PL #201 NW
ATLANTA, GA 30313, Fulton County
Foreclosure Sale, Condo
File No: 5300116
Est. Opening Bid: $105,000
Live Auction: Apr 4
4422 ELK GROVE TRAIL
AUGUSTA, GA 30906, Richmond County
Foreclosure Sale, SFR
File No: 5303910
Est. Opening Bid: $133,933.78
Live Auction: Apr 4
205 ORCHARD DRIVE
EAST ELLIJAY, GA 30540, Gilmer County
Foreclosure Sale, SFR
File No: 5316816
Est. Opening Bid: $75,000
Live Auction: Apr 4
2207 VINEYARD COURT
ALBANY, GA 31721, Dougherty County
Foreclosure Sale, SFR
File No: 5342015
Est. Opening Bid: $65,000
Live Auction: Apr 4
82 MOSSY OAK DRIVE
SPRINGFIELD, GA 31329, Effingham County
Foreclosure Sale, SFR
File No: 5362516
Est. Opening Bid: $75,000
Live Auction: Apr 4
146 PARK VIEW ROAD
SAVANNAH, GA 31419, Chatham County
Foreclosure Sale, SFR
File No: 5387513
Est. Opening Bid: $105,000
Live Auction: Apr 4
1487 RIVERBEND COURT
BETHLEHEM, GA 30620, Barrow County
Foreclosure Sale, SFR
File No: 5390016
Est. Opening Bid: $80,000
Live Auction: Apr 4
3877 COUNTY LINE ROAD
HINESVILLE, GA 31313, Liberty County
Foreclosure Sale, SFR
File No: 5403716
Est. Opening Bid: TBD
Live Auction: Apr 4
2995 SUPERIOR DRIVE
DACULA, GA 30019, Gwinnett County
Foreclosure Sale, SFR
File No: 5411913
Est. Opening Bid: $95,000
Live Auction: Apr 4
2779 HIGHWAY 81
OXFORD, GA 30054, Newton County
Foreclosure Sale,
File No: 5415614
Est. Opening Bid: $27,500
Live Auction: Apr 4
3499 OVERLAND TRL
ELLENWOOD, GA 30294, Clayton County
Foreclosure Sale, SFR
File No: 5427016
Est. Opening Bid: $115,000
Live Auction: Apr 4
1789 BRANDY WOODS TRL SE
CONYERS, GA 30013, Rockdale County
Foreclosure Sale, SFR
File No: 5427114
Est. Opening Bid: $32,500
Live Auction: Apr 4
3794 FLAMINGO DR.
MACON, GA 31206, Bibb County
Foreclosure Sale, SFR
File No: 5434016
Est. Opening Bid: $40,000
Live Auction: Apr 4
406 EAST 39TH STREET
SAVANNAH, GA 31401, Chatham County
Foreclosure Sale, SFR
File No: 5436216
Est. Opening Bid: $135,000
Live Auction: Apr 4
730 ASHTON LANE
LAWRENCEVILLE, GA 30044, Gwinnett County
Foreclosure Sale, SFR
File No: 5450716
Est. Opening Bid: $80,000
Live Auction: Apr 4
817 DEER ROAD
STATESBORO, GA 30458, Bulloch County
Foreclosure Sale, SFR
File No: 5453415
Est. Opening Bid: $55,000
Live Auction: Apr 4
1190 HOLCOMB COURT
BOGART, GA 30622, Oconee County
Foreclosure Sale, SFR
File No: 5463016
Est. Opening Bid: $170,000
Live Auction: Apr 4
115 ADAIR CIRCLE
FAYETTEVILLE, GA 30215, Fayette County
Foreclosure Sale, SFR
File No: 5483315
Est. Opening Bid: $180,000
Live Auction: Apr 4
7307 WOOD HOLLOW WAY
STONE MOUNTAIN, GA 30087, DeKalb County
Foreclosure Sale, SFR
File No: 5495815
Est. Opening Bid: $155,000
Live Auction: Apr 4
395 LAVA LANE
UNION CITY, GA 30291, Fulton County
Foreclosure Sale, SFR
File No: 5512414
Est. Opening Bid: $115,000
Live Auction: Apr 4
1215 SOUTH BETHANY ROAD
MCDONOUGH, GA 30252, Henry County
Foreclosure Sale, SFR
File No: 5543412
Est. Opening Bid: $405,075.8
Live Auction: Apr 4
1707 CLAYHILL COURT
MARIETTA, GA 30064, Cobb County
Foreclosure Sale, SFR
File No: 5597010
Est. Opening Bid: $130,000
Live Auction: Apr 4
756 VILLAGE MANOR PLACE
SUWANEE, GA 30024, Gwinnett County
Foreclosure Sale, SFR
File No: 5685014
Est. Opening Bid: $235,000
Live Auction: Apr 4
456 POPLAR FARMS DRIVE
HIRAM, GA 30141, Paulding County
Foreclosure Sale, SFR
File No: 5689114
Est. Opening Bid: $125,000
Live Auction: Apr 4
170 MANNIE ENGLISH RD
ELLABELL, GA 31308, Bryan County
Foreclosure Sale, SFR
File No: 5724613
Est. Opening Bid: $130,000
Live Auction: Apr 4
1161 JEFFERSON AVE
EAST POINT, GA 30344, Fulton County
Foreclosure Sale, SFR
File No: 5728413
Est. Opening Bid: $32,500
Live Auction: Apr 4
109 SPRINGDALE DR
WARNER ROBINS, GA 31088, Houston County
Foreclosure Sale, SFR
File No: 5767814
Est. Opening Bid: $20,000
Live Auction: Apr 4
620 LAKERIDGE COURT
COVINGTON, GA 30016, Newton County
Foreclosure Sale, SFR
File No: 5943612
Est. Opening Bid: $85,000
Live Auction: Apr 4
1073 RAHN STATION ROAD
RINCON, GA 31326, Effingham County
Foreclosure Sale, Mobile Home
File No: 51930103
Est. Opening Bid: $40,000
Live Auction: Apr 4
985 FRONTIER TRAIL
MARIETTA, GA 30060, Cobb County
Foreclosure Sale, SFR
File No: 52107210
Est. Opening Bid: TBD
Live Auction: Apr 4
5142 HEREFORD FARM ROAD
EVANS, GA 30809, Columbia County
Foreclosure Sale, SFR
File No: 52133910
Est. Opening Bid: $50,000
Live Auction: Apr 4
2425 CINDY DRIVE
COLUMBUS, GA 31903, Muscogee County
Foreclosure Sale, SFR
File No: 52522502
Est. Opening Bid: $45,000
Live Auction: Apr 4

9109 SETTLERS GROVE RD. NE
COVINGTON, GA 30209, Newton County
Foreclosure Sale, SFR
File No: 52562610
Est. Opening Bid: $20,000
Live Auction: Apr 4
1123 RAVENWOOD DRIVE
BETHLEHEM, GA 30620, Barrow County
Foreclosure Sale, SFR
File No: 52837108
Est. Opening Bid: $80,000
Live Auction: Apr 4
6561 PLANTERS CT
MORROW, GA 30260, Clayton County
Foreclosure Sale, SFR
File No: 52945409
Est. Opening Bid: $45,000
Live Auction: Apr 4
206 SWEETWATER CT
LIZELLA, GA 31052, Bibb County
Foreclosure Sale, SFR
File No: 53158709
Est. Opening Bid: $100,000
Live Auction: Apr 4
1023 WILLOW CREST LANDING
AUSTELL, GA 30168, Cobb County
Foreclosure Sale, SFR
File No: 53173010
Est. Opening Bid: $85,000
Live Auction: Apr 4
1387 BRANDON SQ
LAWRENCEVILLE, GA 30044, Gwinnett County
Foreclosure Sale, SFR
File No: QKN-17-00382-1
Est. Opening Bid: $90,000
Live Auction: Apr 4
3569 TUPELO TRL
AUBURN, GA 30011, Gwinnett County
Foreclosure Sale, SFR
File No: 17-003111
Est. Opening Bid: $145,000
Live Auction: Apr 4
1781 LIBERTY PARKWAY NORTHWEST
ATLANTA, GA 30318, Fulton County
Foreclosure Sale, Townhouse
File No: 17-00508-FC01
Est. Opening Bid: $135,000
Live Auction: Apr 4
2818 MEADOWBROOK DRIVE
AUGUSTA, GA 30906, Richmond County
Foreclosure Sale, SFR
File No: 16-059427-FC04
Est. Opening Bid: $12,500
Live Auction: Apr 4
2542 SANDRA DRIVE
AUGUSTA, GA 30906, Richmond County
Foreclosure Sale, SFR
File No: 16-059482-FC03
Est. Opening Bid: $40,000
Live Auction: Apr 4
2398 INGRAM RD
DULUTH, GA 30096, Gwinnett County
Foreclosure Sale, SFR
File No: 32091
Est. Opening Bid: $220,000
Live Auction: Apr 4
920 CUBBEDGE STREET
SAVANNAH, GA 31415, Chatham County
Foreclosure Sale, SFR
File No: BAC-16-02373-5
Est. Opening Bid: TBD
Live Auction: Apr 4
193 CRESTWORTH COURT
POWDER SPRINGS, GA 30127, Paulding County
Foreclosure Sale, SFR
File No: 5210215
Est. Opening Bid: $105,000
Live Auction: Apr 4
1908 WARREN STREET
AUGUSTA, GA 30904, Richmond County
Foreclosure Sale, SFR
File No: 5234416
Est. Opening Bid: $10,000
Live Auction: Apr 4
138 GRAYSON AVENUE
SAVANNAH, GA 31419, Chatham County
Foreclosure Sale, SFR
File No: 5218416
Est. Opening Bid: $115,000
Live Auction: Apr 4
6873 GALLANT CIRCLE
MABLETON, GA 30126, Cobb County
Foreclosure Sale, Condo
File No: TS 6063549
Est. Opening Bid: $55,000
Live Auction: Apr 4
495 NATURES TRAIL
FORSYTH, GA 31029, Monroe County
Foreclosure Sale, Manufactured Home
File No: 31820
Est. Opening Bid: $65,000
Live Auction: Apr 4
1703 BAY MEADOWS DRIVE E
DOUGLAS, GA 31535, Coffee County
Foreclosure Sale, SFR
File No: 1000-667514503A
Est. Opening Bid: $70,000
Live Auction: Apr 4
815 LOVE AVE
TIFTON, GA 31794, Tift County
Foreclosure Sale, Commercial
File No: 17-002383
Est. Opening Bid: $50,000
Live Auction: Apr 4
911 WHISTLER LANE
CANTON, GA 30114, Cherokee County
Foreclosure Sale, SFR
File No: 16-10443-FC02
Est. Opening Bid: $170,000
Live Auction: Apr 4
3181 MOUNTAIN CREEK LN
ROSWELL, GA 30075, Cobb County
Foreclosure Sale, SFR
File No: PNY-16-02949-4
Est. Opening Bid: $165,000
Live Auction: Apr 4
527 SADDLE RIDGE DRIVE
BETHLEHEM, GA 30620, Barrow County
Foreclosure Sale, SFR
File No: 1702-04611
Est. Opening Bid: $95,000
Live Auction: Apr 4
6290 HAMPTON ROCK LANE
CUMMING, GA 30041, Forsyth County
Foreclosure Sale, SFR
File No: 1006-667508686A
Est. Opening Bid: $160,000
Live Auction: Apr 4
4395 WINDMOOR DRIVE
KENNESAW, GA 30144, Cobb County
Foreclosure Sale, SFR
File No: 1000-667513592A
Est. Opening Bid: $70,000
Live Auction: Apr 4
203 JASMINE TRAIL
ATHENS, GA 30606, Clarke County
Foreclosure Sale, SFR
File No: 16-059100-FC04
Est. Opening Bid: $85,000
Live Auction: Apr 4
565 LAKESIDE VIEW
FAIRBURN, GA 30213, Fulton County
Foreclosure Sale, SFR
File No: 16-060050-FC02
Est. Opening Bid: $115,000
Live Auction: Apr 4
12110 GREENMONT WALK
ALPHARETTA, GA 30009, Fulton County
Foreclosure Sale, SFR
File No: 16-10652-FC02
Est. Opening Bid: $180,000
Live Auction: Apr 4
3421 DRY CREEK ROAD
MARIETTA, GA 30062, Cobb County
Foreclosure Sale, SFR
File No: 16-11236-FC02
Est. Opening Bid: $170,000
Live Auction: Apr 4
605 EVERLASTING WAY
LOCUST GROVE, GA 30248, Henry County
Foreclosure Sale, SFR
File No: 16-11221-FC02
Est. Opening Bid: $80,000
Live Auction: Apr 4
309 ALLEN BRIDGE ROAD
TALMO, GA 30575, Jackson County
Foreclosure Sale, SFR
File No: 16-11234-FC02
Est. Opening Bid: $130,000
Live Auction: Apr 4
210 COUNTRY MEADOWS COURT
JENKINSBURG, GA 30234, Butts County
Foreclosure Sale, SFR
File No: TS 6160576
Est. Opening Bid: TBD
Live Auction: Apr 4
201 PROVIDENCE DRIVE
CARROLLTON, GA 30116, Carroll County
Foreclosure Sale, SFR
File No: 2191-393A
Est. Opening Bid: $115,000
Live Auction: Apr 4
102 MAGGIES RIDGE ROAD
BRUNSWICK, GA 31525, Glynn County
Foreclosure Sale, SFR
File No: 30656
Est. Opening Bid: $75,000
Live Auction: Apr 4
158 RIVERBEND TRAIL
DOUGLASVILLE, GA 30134, Paulding County
Foreclosure Sale, SFR
File No: CMS-16-01863-5
Est. Opening Bid: $70,000
Live Auction: Apr 4
3650 WYNTER FROST WALK
BETHLEHEM, GA 30620, Gwinnett County
Foreclosure Sale, SFR
File No: 5211416
Est. Opening Bid: $120,000
Live Auction: Apr 4
1387 PELICAN LANE SE
TOWNSEND, GA 31331, McIntosh County
Foreclosure Sale, SFR
File No: 5244115
Est. Opening Bid: $100,000
Live Auction: Apr 4
2645 WATERFORD PARK DRIVE
LAWRENCEVILLE, GA 30044, Gwinnett County
Foreclosure Sale, SFR
File No: 5261416
Est. Opening Bid: $90,000
Live Auction: Apr 4
200 BAY BERRY LANE
RINCON, GA 31326, Effingham County
Foreclosure Sale, SFR
File No: 5302616
Est. Opening Bid: $95,000
Live Auction: Apr 4
40 ALEX DRIVE
ELLABELL, GA 31308, Bryan County
Foreclosure Sale, SFR
File No: 5333016
Est. Opening Bid: $80,000
Live Auction: Apr 4
73 OAKMONT DRIVE
DAWSONVILLE, GA 30534, Dawson County
Foreclosure Sale, SFR
File No: 5729513
Est. Opening Bid: $105,000
Live Auction: Apr 4
112 MISSISSIPPI DRIVE
CEDARTOWN, GA 30125, Polk County
Foreclosure Sale, SFR
File No: 14-15004-FC05
Est. Opening Bid: TBD
Live Auction: Apr 4
1217 UPPER SHOAL WAY
LAWRENCEVILLE, GA 30045, Gwinnett County
Foreclosure Sale, SFR
File No: 16-13998-FC02
Est. Opening Bid: $210,000
Live Auction: Apr 4
5 JENKINS STREET
BARNESVILLE, GA 30204, Lamar County
Foreclosure Sale, SFR
File No: 1000-667514585A
Est. Opening Bid: $30,000
Live Auction: Apr 4
509 BEAUFORT DRIVE
AUGUSTA, GA 30904, Richmond County
Foreclosure Sale, SFR
File No: 1000-667514685A
Est. Opening Bid: TBD
Live Auction: Apr 4
4133 SWANN STREET
COLUMBUS, GA 31903, Muscogee County
Foreclosure Sale, SFR
File No: 1148-11689A
Est. Opening Bid: TBD
Live Auction: Apr 4
90 NIXON ROAD
SUMMERVILLE, GA 30747, Chattooga County
Foreclosure Sale, SFR
File No: 1000-667513537A
Est. Opening Bid: $30,000
Live Auction: Apr 4
408 OLD COTTONWOOD MILL RD
TUNNELL HILL, GA 30755, Whitfield County
Foreclosure Sale, SFR
File No: 1000-667514260A
Est. Opening Bid: $45,000
Live Auction: Apr 4
804 OLD MILL ROAD
SAVANNAH, GA 31419, Chatham County
Foreclosure Sale, SFR
File No: 1000-667514611A
Est. Opening Bid: $70,000
Live Auction: Apr 4

