1006-2363A	147 Sandy Beach Road NE		Milledgeville	GA	31061	Baldwin	View This Bid on Auction.com
1162-5468A	155 Buckeye Trails		Commerce	GA	30530	Banks	View This Bid on Auction.com
1017-520A	1513 Betts Mill Road		Auburn	GA	30011	Barrow	
1012-664132A	846 Lodgeview Dr		Bethlehem	GA	30620	Barrow	
1031-77507A	545 Providence Circle		Statham	GA	30666	Barrow	View This Bid on Auction.com
1000-6373A	342 Ashton Way		Winder	GA	30680	Barrow	View This Bid on Auction.com
1017-664029A	412 Shenandoah Court		Winder	GA	30680	Barrow	View This Bid on Auction.com
1168-5061A	861 Kendall Park Drive		Winder	GA	30680	Barrow	View This Bid on Auction.com
1006-667508442A	55 Grant Dr		Cartersville	GA	30121	Bartow	
1016-667501783A	11 Puritan Street		Cartersville	GA	30120	Bartow	View This Bid on Auction.com
1017-663252A	289 Old Cass White Rd NW		Cartersville	GA	30121	Bartow	View This Bid on Auction.com
1017-675A	30 Stonecreek Drive		Cartersville	GA	30120	Bartow	
1012-4930A	87 Bradley Trail		Kingston	GA	30145	Bartow	
1120-14720A	167 Reynolds Bridge Rd		Kingston	GA	30145	Bartow	View This Bid on Auction.com
1006-2357A	995 Fort Hill Street		Macon	GA	31217	Bibb	View This Bid on Auction.com
1006-2371A	4901 Oxford Rd		Macon	GA	31210	Bibb	View This Bid on Auction.com
1017-712A	1254 Clairmont Place		Macon	GA	31204	Bibb	
1031-360A	6019 Clayts Circle		Macon	GA	31216	Bibb	View This Bid on Auction.com
1031-405A	2461 Charlene Court		Macon	GA	31206	Bibb	
1207-932A	1064 Santa Fe Trail		Macon	GA	31220	Bibb	
1317-3199A	330 Thoroughbred Ln		Macon	GA	31216	Bibb	View This Bid on Auction.com
1208-1974A	934 Whisper Ridge Loop		Waynesville	GA	31566	Brantley	
1292-226A	629 Buster Walker Rd		Waynesville	GA	31566	Brantley	View This Bid on Auction.com
1000-667511571A	25 Oak Ridge Circle		Richmond Hill	GA	31324	Bryan	
1207-950A	50 Summer Hill Way		Richmond Hill	GA	31324	Bryan	
1017-391A	192 Diablo Lane		Pembroke	GA	31321	Bulloch	
1000-3053A	146 Greiner Cir Ext		Hephzibah	GA	30815	Burke	
1207-914A	826 Richmond St		Sardis	GA	30456	Burke	
1031-77248A	231 Deborah Drive		Waynesboro	GA	30830	Burke	View This Bid on Auction.com
1208-1657A	810 Lookout Drive		St. Marys	GA	31558	Camden	View This Bid on Auction.com
1012-4914A	185 White Oak Court		Carrollton	GA	30117	Carroll	
1120-15088A	47 Old Bowdon Road		Carrollton	GA	30117	Carroll	
1168-4576A	186 Cypress Circle		Carrollton	GA	30116	Carroll	View This Bid on Auction.com
1228-324A	188 Hog Liver Road		Carrollton	GA	30117	Carroll	
1017-729A	130 Fairfield Rd		Villa Rica	GA	30180	Carroll	
1168-4266A	401 W Hwy 5		Whitesburg	GA	30185	Carroll	View This Bid on Auction.com
1000-6513A	810 Indian Springs Road		Ringgold	GA	30736	Catoosa	View This Bid on Auction.com
1006-667508727A	1280 Wooten Road		Ringgold	GA	30736	Catoosa	
1168-5074A	156 Rodeo Drive		Rock Spring	GA	30739	Catoosa	View This Bid on Auction.com
1031-77498A	178 Sunrise Drive		Rossville	GA	30741	Catoosa	View This Bid on Auction.com
1012-4919A	225 Longleaf Circle		Pooler	GA	31322	Chatham	
1017-673A	198 Silverton Road		Pooler	GA	31322	Chatham	
1031-368A	105 Quiet Pine Cir		Pooler	GA	31322	Chatham	View This Bid on Auction.com
1000-6583A	2125 East 38th Street		Savannah	GA	31404	Chatham	
1017-664129A	39 Pine Valley Rd		Savannah	GA	31404	Chatham	
1017-759A	12 Weslyn Park Drive		Savannah	GA	31419	Chatham	
1031-308A	1021 East Bolton Street		Savannah	GA	31401	Chatham	
1168-4952A	509 Pointe South Drive		Savannah	GA	31410	Chatham	View This Bid on Auction.com
1207-948A	1 Moon River Drive		Savannah	GA	31406	Chatham	View This Bid on Auction.com
1317-728A	4 Bristlecone Ct		Savannah	GA	31419	Chatham	View This Bid on Auction.com
1434-1126A	314 Briarcliff Circle		Savannah	GA	31419	Chatham	
2191-407A	5 Acorn Court		Savannah	GA	31419	Chatham	
1162-5429A	5292 Valleyview Drive		Acworth	GA	30102	Cherokee	
1162-5452A	5910 Old Alabama Road		Acworth	GA	30102	Cherokee	View This Bid on Auction.com
1208-1946A	614 Wexford Court		Acworth	GA	30102	Cherokee	
1000-6544A	242 Valley Crossing		Canton	GA	30114	Cherokee	View This Bid on Auction.com
1087-1427A	707 Crabapple Rd		Canton	GA	30114	Cherokee	
1016-3408A	1013 Daventry Crossing		Woodstock	GA	30188	Cherokee	View This Bid on Auction.com
1017-663928A	611 Ashwood Court		Woodstock	GA	30189	Cherokee	
1168-5075A	204 Persimmon Trail		Woodstock	GA	30188	Cherokee	View This Bid on Auction.com
1012-4926A	249 Chadds Walk		Athens	GA	30606	Clarke	
1148-12747A	155 Providence Road		Athens	GA	30606	Clarke	View This Bid on Auction.com
1317-2774A	116 River Bottom Terrace		Athens	GA	30606	Clarke	View This Bid on Auction.com
1317-3169A	1510 Norman Crossing		College Park	GA	30349	Clayton	
1012-4908A	4273 Rocklane Drive		Conley	GA	30288	Clayton	
1168-3791A	4633 Mitchell's Ridge Drive		Ellenwood	GA	30294	Clayton	View This Bid on Auction.com
1317-3190A	5340 Peachtree Landing Drive		Ellenwood	GA	30294	Clayton	View This Bid on Auction.com
1434-1614A	5332 Katherine Village Dr		Ellenwood	GA	30294	Clayton	View This Bid on Auction.com
1031-402A	901 Cone Rd		Forrest Park	GA	30297	Clayton	
1168-4996A	10925 Panhandle Road		Hampton	GA	30228	Clayton	View This Bid on Auction.com
1000-6675A	2718 Birdie Drive		Jonesboro	GA	30236	Clayton	View This Bid on Auction.com
1010-789A	10032 Musket Ridge Cir		Jonesboro	GA	30238	Clayton	
1017-597A	10070 Dorothy Court		Jonesboro	GA	30236	Clayton	View This Bid on Auction.com
1031-77452A	2773 Plantation Drive		Jonesboro	GA	30236	Clayton	View This Bid on Auction.com
1125-334A	8231 Seven Oaks Dr		Jonesboro	GA	30236	Clayton	
1208-1651A	1685 Spoonbill Road		Jonesboro	GA	30238	Clayton	
1208-1731A	10433 Candlelight Rd		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com
1208-1978A	9377 Hidden Brnch Dr		Jonesboro	GA	30236	Clayton	
1434-1609A	709 Georgetown Ct		Jonesboro	GA	30236	Clayton	View This Bid on Auction.com
1434-1617A	9247 Woodhill Lane		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com
1168-5087A	6927 Vesta Brook Drive		Morrow	GA	30260	Clayton	View This Bid on Auction.com
1317-3039A	6409 Northridge Dr		Morrow	GA	30260	Clayton	View This Bid on Auction.com
1012-4925A	7328 Czar Place		Riverdale	GA	30296	Clayton	
1031-329A	109 Oldenburg Road		Riverdale	GA	30274	Clayton	
1031-384A	1949 Lakefield Forrest Court		Riverdale	GA	30296	Clayton	
1012-4911A	4779 Palmetto Place NW		Acworth	GA	30102	Cobb	
1017-663791A	4963 Niagara Dr NW		Acworth	GA	30102	Cobb	
1017-664103A	5321 Camden Lake Drive NW		Acworth	GA	30101	Cobb	
1207-936A	4009 Garden Circle		Acworth	GA	30101	Cobb	
1208-1984A	5296 Wild Indigo Way NW		Acworth	GA	30102	Cobb	
1144-012A	4470 Seminole Drive		Acworth	GA	30101	Cobb	$74,776.20
1000-6610A	1541 Elm Log Ct		Austell	GA	30168	Cobb	
1000-6644A	2804 Brass Way		Austell	GA	30106	Cobb	
1031-293A	7003 Olivia Point		Austell	GA	30168	Cobb	
1098-313A	5940 Johns St		Austell	GA	30106	Cobb	
1000-6507A	3397 Stonewall Drive		Kennesaw	GA	30152	Cobb	View This Bid on Auction.com
1000-6611A	4395 Windmoor Drive		Kennesaw	GA	30144	Cobb	View This Bid on Auction.com
1006-667508175A	3036 Donamire Ct NW		Kennesaw	GA	30144	Cobb	View This Bid on Auction.com
1010-781A	4024 Cyrus Crest Cir NW		Kennesaw	GA	30152	Cobb	View This Bid on Auction.com
1017-662649A	4019 Turnstone Drive		Kennesaw	GA	30152	Cobb
1168-5071A	4472 Calumet Drive		Kennesaw	GA	30144	Cobb	View This Bid on Auction.com
1017-740A	694 Vinings Estates Dr		Mableton	GA	30126	Cobb	
1434-1601A	877 Joseph Club Dr Sw		Mableton	GA	30126	Cobb	View This Bid on Auction.com
1010-768A	2183 Spalding Dr		Marietta	GA	30062	Cobb	
1012-4917A	502 Reston Mill Lane		Marietta	GA	30067	Cobb	
1012-4921A	183 Summer Lake Drive		Marietta	GA	30060	Cobb	
1144-014A	320 Sumter Drive		Marietta	GA	30066	Cobb	
1148-12910A	1755 Bertram Lane Southwest		Marietta	GA	30008	Cobb	View This Bid on Auction.com
1162-5471A	1490 Cameron Glen Drive		Marietta	GA	30062	Cobb	
1168-4966A	202 Park Ridge Cir 202		Marietta	GA	30068	Cobb	View This Bid on Auction.com
1168-5065A	75 Pheasant Dr		Marietta	GA	30067	Cobb	View This Bid on Auction.com
1317-3141A	3181 Davis Rd		Marietta	GA	30062	Cobb	
1317-3244A	2663 Candler Dr SW		Marietta	GA	30064	Cobb	
1017-663581A	2695 Tucson Way		Powder Springs	GA	30127	Cobb	
1031-375A	1199 Paddocks Way		Powder Springs	GA	30127	Cobb	
1016-3415A	1915 Shenandoah Valley Lane		Smyrna	GA	30080	Cobb	View This Bid on Auction.com
1317-2878A	41 Little Silver Court		Smyrna	GA	30080	Cobb	View This Bid on Auction.com
1017-668A	1021 11th Avenue		Moultrie	GA	31768	Colquitt	
1017-766A	804 Fifth Avenue S.E.		Moultrie	GA	31768	Colquitt	
1087-1066A	1815 Garden Villa Drive		Moultrie	GA	31768	Colquitt	View This Bid on Auction.com
1000-6668A	4753 Maple Spring Court		Augusta	GA	30907	Columbia	
1010-715A	884 Chase Rd		Evans	GA	30809	Columbia	
1228-328A	5118 Windmill Place		Evans	GA	30809	Columbia	
1263-419A	5108 Wells Drive		Evans	GA	30809	Columbia	
1000-6559A	800 Ashleigh Lane		Grovetown	GA	30813	Columbia	
1000-6645A	126 Calico Loop		Grantville	GA	30220	Coweta	
1000-6677A	9 Andrea Court		Newnan	GA	30263	Coweta	View This Bid on Auction.com
1006-2356A	38 Westfork Drive		Newnan	GA	30263	Coweta	View This Bid on Auction.com
1006-2379A	1306 Beavers Road		Newnan	GA	30263	Coweta	View This Bid on Auction.com
1031-77515A	5 Orchard Hills Blvd		Newnan	GA	30263	Coweta	View This Bid on Auction.com
1120-15494A	80 Richmond Place		Newnan	GA	30265	Coweta	View This Bid on Auction.com
1168-4800A	420 Glover Pond Road		Newnan	GA	30263	Coweta	View This Bid on Auction.com
1329-473A	1 Central Park Crt		Newnan	GA	30263	Coweta	
1120-12176A	167 Tiffany Trce		Palmetto	GA	30268	Coweta	View This Bid on Auction.com
1031-380A	365 Diane Circle		Dawsonville	GA	30534	Dawson	
1006-2384A	245 Rockyford Rd		Atlanta	GA	30317	Dekalb	
1017-755A	3977 Saint Clair Court		Atlanta	GA	30319	Dekalb	
1144-198A	2008 Gramercy Cir		Atlanta	GA	30341	Dekalb	
1216-2390A	3684 Shadow Lane		Atlanta	GA	30319	Dekalb	
1317-3243A	153 Warren Street		Atlanta	GA	30317	Dekalb	
1017-697A	3686 Waterford Place		Clarkston	GA	30021	Dekalb	
1000-6536A	2429 Tarian Drive		Decatur	GA	30034	Dekalb	View This Bid on Auction.com
1000-6616A	2158 Oregon Court		Decatur	GA	30032	Dekalb	View This Bid on Auction.com
1017-593A	3416 Kingsbrook Way		Decatur	GA	30034	Dekalb	View This Bid on Auction.com
1017-664033A	3800 Travis Trace		Decatur	GA	30032	Dekalb	
1017-679A	3072 Pheasant Dr		Decatur	GA	30034	Dekalb	
1031-399A	1862 Longdale Drive		Decatur	GA	30032	Dekalb	View This Bid on Auction.com
1144-188A	2870 Mitchel Place		Decatur	GA	30032	Dekalb	
1168-4134A	4169 Hanes Dr		Decatur	GA	30035	Dekalb	View This Bid on Auction.com
1208-1979A	4046 May Apple Court		Decatur	GA	30034	Dekalb	
1317-3235A	1847 San Gabriel Ave		Decatur	GA	30032	Dekalb	
1017-558A	3360 Garden Mill Terrace		Ellenwood	GA	30294	Dekalb	
1087-1691A	2468 Pendergrass Lane		Ellenwood	GA	30294	Dekalb	View This Bid on Auction.com
1168-4043A	3342 Crestview Court		Ellenwood	GA	30294	Dekalb	View This Bid on Auction.com
1012-4924A	5687 Strathmoor Manor Circle		Lithonia	GA	30058	Dekalb	
1016-3338A	64 Place Fontaine		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1016-3396A	1481 Smithson Drive		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1031-305A	7754 Union Grove Way		Lithonia	GA	30058	Dekalb	
1148-12791A	3301 Golden Chain Drive		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1148-12922A	7078 Bowie Drive		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1208-1857A	7601 Larkspur Street		Lithonia	GA	30058	Dekalb	
1434-1628A	3484 Fox Hound Run		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1000-6577A	202 Scenic View Lane		Stone Mountain	GA	30087	Dekalb	
1006-667508750A	5035 Fairforest Drive		Stone Mountain	GA	30088	Dekalb	
1317-2506A	3403 Plantation Drive		Albany	GA	31721	Dougherty	
1317-2726A	1125 Gary Ave		Albany	GA	31707	Dougherty	
1000-6431A	4675 Lightning Bolt Trail		Douglasville	GA	30135	Douglas	
1000-6593A	3163 Pritchards Trace		Douglasville	GA	30135	Douglas	
1017-636A	5542 Kilroy Lane		Douglasville	GA	30135	Douglas	
1031-191A	5305 Brickleberry Way		Douglasville	GA	30134	Douglas	View This Bid on Auction.com
1080-831A	7092 Stone Creek Dr		Douglasville	GA	30134	Douglas	
1120-17658A	1206 Joslin Path		Douglasville	GA	30134	Douglas	View This Bid on Auction.com
1168-5079A	6106 South Pebble Dr		Douglasville	GA	30135	Douglas	View This Bid on Auction.com
1208-1950A	7710 Parkside Drive		Lithia Springs	GA	30122	Douglas	
1000-6659A	1014 Fairway Seven		Villa Rica	GA	30180	Douglas	
1098-363A	6975 Pine Shadow Way		Winston	GA	30187	Douglas	
1317-3023A	306 Formosa Dr		Guyton	GA	31312	Effingham	
1228-354A	2 Frederick St		Rincon	GA	31326	Effingham	
1317-3003A	189 High Bluff Rd		Rincon	GA	31326	Effingham	
1017-512A	105 Dogwood Court		Springfield	GA	31329	Effingham	View This Bid on Auction.com
1010-733A	150 Middling Lane		Fayetteville	GA	30214	Fayette	
1162-5458A	606 Ridgefield Drive #606		Peachtree City	GA	30269	Fayette	
1017-661083A	400 Mill Road		Cave Spring	GA	30124	Floyd	
1000-667504114A	1389 Old Cedartown Highway		Lindale	GA	30147	Floyd	View This Bid on Auction.com
1017-718A	22 Lakewood Dr NW		Rome	GA	30165	Floyd	
1031-332A	1297 Old Summerville Road NW		Rome	GA	30165	Floyd	
1095-503A	226 Alfred Ave SE		Rome	GA	30161	Floyd	
1168-3997A	16 Kenwood Dr SW		Rome	GA	30165	Floyd	View This Bid on Auction.com
1208-1630A	4 Tyler Street		Rome	GA	30165	Floyd	
1012-4857A	5815 Rolling Oaks Drive		Cumming	GA	30040	Forsyth	
1168-5092A	4005 Agard St		Cumming	GA	30040	Forsyth	View This Bid on Auction.com
1017-663515A	7580 Blacks Mil Road		Dawsonville	GA	30534	Forsyth	
1317-3192A	335 Normandy Trail		Lavonia	GA	30553	Franklin	View This Bid on Auction.com
1017-605A	3149 Flamingo Drive		East Point	GA	30344	Fulton	
1000-6585A	13065 New Providence Road		Alpharetta	GA	30004	Fulton	
1010-782A	1205 Timberline Place		Alpharetta	GA	30005	Fulton	View This Bid on Auction.com
1012-4927A	4745 Agate Dr		Alpharetta	GA	30022	Fulton	
1017-765A	15235 Birmingham Hwy		Alpharetta	GA	30004	Fulton	
1031-348A	3195 Arborwoods Drive		Alpharetta	GA	30022	Fulton	
1000-6457A	2215 Plesant Hill Road		Atlanta	GA	30349	Fulton	View This Bid on Auction.com
1000-6574A	5475 Mount Vernon Parkway		Atlanta	GA	30327	Fulton	
1000-6657A	3925 Ailey Ave		Atlanta	GA	30349	Fulton	
1010-790A	951 Glenwood Avenue SE Apt 801		Atlanta	GA	30316	Fulton	View This Bid on Auction.com
1012-4916A	4446 Greenleaf Circle		Atlanta	GA	30331	Fulton	
1012-666543A	735 New Magnolia Ct		Atlanta	GA	30349	Fulton	
1016-3346A	2075 Louise Place NW		Atlanta	GA	30318	Fulton	View This Bid on Auction.com
1017-430A	6222 Cedar Wood Dr		Atlanta	GA	30349	Fulton	
1017-495A	552 Oakside Drive		Atlanta	GA	30331	Fulton	
1017-652A	7002 Chilkat Ct		Atlanta	GA	30331	Fulton	
1017-664381A	575 Joseph Lowery Boulevard		Atlanta	GA	30318	Fulton	
1031-350A	4561 Bakers Ferry Road SW		Atlanta	GA	30331	Fulton	
1087-1413A	1051 Corant		Atlanta	GA	30318	Fulton	
1148-12522A	4844 Wolfcreek View		Atlanta	GA	30349	Fulton	View This Bid on Auction.com
1162-5449A	2221 Belvedere Avenue SW		Atlanta	GA	30311	Fulton	View This Bid on Auction.com
1162-5472A	1761 Brewer Blvd SW		Atlanta	GA	30310	Fulton	View This Bid on Auction.com
1168-4953A	3633 Bunker Hill Drive		Atlanta	GA	30331	Fulton	View This Bid on Auction.com
1168-5083A	4223 Butternut Place		Atlanta	GA	30349	Fulton	View This Bid on Auction.com
1208-1983A	679 Providence Place		Atlanta	GA	30331	Fulton	
1208-584A	2515 Zane Drive Southwest		Atlanta	GA	30331	Fulton	
1303-193A	3150 Lovell Drive Southwest		Atlanta	GA	30311	Fulton	View This Bid on Auction.com
1434-1586A	6640 Smoke Ridge Dr		Atlanta	GA	30349	Fulton	View This Bid on Auction.com
1006-2391A	4220 Valley Lake Ter		College Park	GA	30349	Fulton	
1120-15720A	4090 Hammock Trace		College Park	GA	30349	Fulton	
1154-1406A	3395 Hagger Court		East Point	GA	30344	Fulton	View This Bid on Auction.com
1208-1885A	2926 Orr Drive		Eastpoint	GA	30344	Fulton	View This Bid on Auction.com
1016-3399A	66 Camden Way		Fairburn	GA	30213	Fulton	View This Bid on Auction.com
1148-12841A	3100 Raven Trace		Fairburn	GA	30213	Fulton	View This Bid on Auction.com
1208-1624A	6020 Redtop Loop		Fairburn	GA	30213	Fulton	View This Bid on Auction.com
1017-502A	2685 West Road		Riverdale	GA	30296	Fulton	
1000-6498A	515 Independence Way		Roswell	GA	30075	Fulton	View This Bid on Auction.com
1017-662431A	150 River Terrace Court		Roswell	GA	30076	Fulton	
1012-665937A	401 Brighton Point		Sandy Springs	GA	30328	Fulton	
1208-1903A	170 Treadstone Overlook		Suwanee	GA	30024	Fulton	
1033-2252A	5802 Union Walk Drive		Union City	GA	30291	Fulton	
1208-1998A	8103 Valley Ridge Drive		Union City	GA	30291	Fulton	View This Bid on Auction.com
1000-6576A	84 Pin Oak Lane		Ellijay	GA	30540	Gilmer	View This Bid on Auction.com
1010-711A	185 Beaver Lake Drive		Ellijay	GA	30540	Gilmer	
1017-664028A	1968 Turniptown Road		Ellijay	GA	30536	Gilmer	
1434-1626A	254 Indian Springs Trail		Talking Rock	GA	30175	Gilmer	
1031-77741A	173 Corinth Road		Calhoun	GA	30701	Gordon	
1208-1879A	1070 Copelan Rd		Madison	GA	30650	Greene	
1434-1613A	3754 Frostberry Fall Pl		Bethlehem	GA	30620	Gwinnett	
1031-320A	2388 White Alder Drive		Buford	GA	30519	Gwinnett	View This Bid on Auction.com
1017-702A	3338 Greens Ridge Ct		Dacula	GA	30019	Gwinnett	View This Bid on Auction.com
1518-015A	2011 Lantern Hill Lane		Dacula	GA	30019	Gwinnett	
1095-553A	2426 Selman Drive		Duluth	GA	30096	Gwinnett	
1012-4864A	1643 Wheatstone Drive		Grayson	GA	30017	Gwinnett	
1144-010A	921 Windsor Creek Dr		Grayson	GA	30017	Gwinnett	
1016-3403A	1752 North Oak Drive		Lawrenceville	GA	30044	Gwinnett	View This Bid on Auction.com
1016-667501748A	3395 Fernview Drive		Lawrenceville	GA	30044	Gwinnett	View This Bid on Auction.com
1017-554A	2387 Lake Ridge Terrace		Lawrenceville	GA	30043	Gwinnett	
1017-717A	1456 Whisperwood Court		Lawrenceville	GA	30043	Gwinnett	
1017-773A	995 Paper Creek Drive		Lawrenceville	GA	30045	Gwinnett	
1031-389A	380 Clearsprings Dr #1		Lawrenceville	GA	30045	Gwinnett	
1207-949A	588 Hardy Water Dr		Lawrenceville	GA	30045	Gwinnett	
1263-482A	1351 Wellington Cove		Lawrenceville	GA	30043	Gwinnett	View This Bid on Auction.com
1763-015A	2815 Camelot Woods Drive		Lawrenceville	GA	30044	Gwinnett	
2191-357A	874 Whitehall Drive		Lawrenceville	GA	30043	Gwinnett	
1000-6630A	4464 Casco Lane NW		Lilburn	GA	30047	Gwinnett	View This Bid on Auction.com
1012-666312A	1038 Saybrook Circle		Lilburn	GA	30047	Gwinnett	
1208-1980A	243 Devant Place		Lilburn	GA	30047	Gwinnett	
1208-1981A	106 Lockring Dr		Lilburn	GA	30047	Gwinnett	
1879-001A	2845 Sawgrass Trail		Lilburn	GA	30047	Gwinnett	
1017-663A	988 High Tide Trail		Loganville	GA	30052	Gwinnett	
1017-686A	220 Fox Run		Loganville	GA	30052	Gwinnett	
1017-768A	5738 Pine Oak Drive		Norcross	GA	30092	Gwinnett	
1317-3214A	5545 Weatherford Road		Norcross	GA	30093	Gwinnett	View This Bid on Auction.com
1000-6462A	3272 Newtons Crest Circle		Snellville	GA	30078	Gwinnett	View This Bid on Auction.com
1017-728A	3695 Lee Road		Snellville	GA	30039	Gwinnett	
1031-362A	1231 Edgebrook Lane		Snellville	GA	30078	Gwinnett	
1031-77688A	5005 Bridle Point Parkway		Snellville	GA	30039	Gwinnett	
1208-1968A	4366 Shoreside Circle		Snellville	GA	30039	Gwinnett	
1263-454A	4037 Mink Livsey Rd		Snellville	GA	30039	Gwinnett	
1017-664210A	1146 Lakeshore Drive		Gainesville	GA	30501	Hall	View This Bid on Auction.com
1263-486A	6150 Timberidge Drive		Gainesville	GA	30506	Hall	View This Bid on Auction.com
1317-2306A	3570 Wesley Drive		Gainesville	GA	30506	Hall	View This Bid on Auction.com
1031-401A	100 Griffin Lane		Cataula	GA	31804	Harris	
1000-6554A	370 Harringon Drive		Fortson	GA	31808	Harris	
1263-413A	7443 GA Highway 85		Waverly Hall	GA	31807	Harris	View This Bid on Auction.com
1017-661755A	34 Murray Avenue		Hartwell	GA	30643	Hart	
1208-1982A	295 North Victoria Court		Ellenwood	GA	30294	Henry	
1031-346A	230 Standard Way		Hampton	GA	30228	Henry	
1031-382A	540 Gristmill Lane		Hampton	GA	30228	Henry	
1434-1618A	1199 Mcallistar Drive		Locust Grove	GA	30248	Henry	
1006-2392A	4069 Andover Circle		McDonough	GA	30252	Henry	View This Bid on Auction.com
1010-791A	709 White Dove Dr		McDonough	GA	30253	Henry	
1017-665A	140 Cambridge Woods		McDonough	GA	30252	Henry	View This Bid on Auction.com
1518-026A	433 Riverwalk		McDonough	GA	30252	Henry	
1899-001A	62 Macon Street		McDonough	GA	30253	Henry	
1006-2298A	120 Wagon Wheel Dr		Rex	GA	30273	Henry	View This Bid on Auction.com
1000-6622A	498 Haven Ridge Dr		Stockbridge	GA	30281	Henry	View This Bid on Auction.com
1208-1820A	111 Windsong Drive		Stockbridge	GA	30281	Henry	View This Bid on Auction.com
1154-1371A	341 Loblolly Dr		Bonaire	GA	31005	Houston	
1162-5467A	3195 Moody Road		Bonaire	GA	31005	Houston	View This Bid on Auction.com
1031-287A	409 Covington Cove		Byron	GA	31008	Houston	
1031-361A	1112 Kenwood Drive		Perry	GA	31069	Houston	
1017-575A	200 Laurelbrook Drive		Warner Robins	GA	31088	Houston	View This Bid on Auction.com
1017-622A	418 Dunmurry Place		Warner Robins	GA	31093	Houston	
1208-1604A	118 Demetree Dr		Warner Robins	GA	31093	Houston	
1263-403A	503 Childers Drive		Warner Robins	GA	31088	Houston	View This Bid on Auction.com
1087-1316A	72 Wesley Way		Commerce	GA	30529	Jackson	
1207-947A	149 Walnut Ridge		Hoschton	GA	30548	Jackson	View This Bid on Auction.com
1000-6584A	67 River Mist Circle		Jefferson	GA	30549	Jackson	
1168-5056A	19 Templeton Rd		Mansfield	GA	30055	Jasper	View This Bid on Auction.com
1017-518A	11017 Hwy 83		Monticello	GA	31064	Jasper	View This Bid on Auction.com
1000-6661A	583 Oak Hill Court		Louisville	GA	30434	Jefferson	
1434-1585A	328 Taylor Street		Barnesville	GA	30204	Lamar	View This Bid on Auction.com
1006-2337A	1180 Highway 126 East		Cadwell	GA	31009	Laurens	View This Bid on Auction.com
1031-77428A	1711 Genesis Drive		Dublin	GA	31021	Laurens	View This Bid on Auction.com
1000-6506A	179 Wisteria Lane		Leesburg	GA	31763	Lee	View This Bid on Auction.com
1031-294A	714 Graves Springs Road		Leesburg	GA	31763	Lee	
2191-411A	225 Hawkstead Drive		Leesburg	GA	31763	Lee	
1016-667501596A	927 Poppleton Drive		Hinesville	GA	31313	Liberty	View This Bid on Auction.com
1162-5460A	910 Brett Dr	Unit 57	Hinesville	GA	31313	Liberty	View This Bid on Auction.com
1434-1616A	806 Ivy Lane		Hinesville	GA	31313	Liberty	
1010-787A	1550 Lake Drive		Midway	GA	31320	Liberty	
1162-5475A	231 Cathy Lane Northeast		Ludowici	GA	31316	Long	
1000-6582A	805 East Moore Street		Valdosta	GA	31602	Lowndes	
1006-2291A	3825 Winchester Place		Valdosta	GA	31602	Lowndes	View This Bid on Auction.com
1017-519A	1017 W Alden Ave		Valdosta	GA		Lowndes	View This Bid on Auction.com
1017-664106A	716 East Brookwood Place		Valdosta	GA	31602	Lowndes	
1095-554A	756 Camp Halinan Rd		Athens	GA	30601	Madison	
2191-380A	3683 Ellington Airline Road		Dearing	GA	30808	Mcduffie	
1208-1812A	244 Margarets Rd		Thomson	GA	30824	Mcduffie	
1317-3010A	1305 Jim Truesdell Street Southeast		Darien	GA	31305	Mcintosh	
1031-77748A	3074 Hwy 57		Townsend	GA	31331	Mcintosh	
1017-660846A	50 Opal Street		Luthersville	GA	30251	Meriwether	
1208-1713A	310 Shirey Road		Manchester	GA	31816	Meriwether	
1098-358A	291 Bray St		Woodbury	GA	30293	Meriwether	
1010-761A	930 Crawford St		Madison	GA	30650	Morgan	View This Bid on Auction.com
1148-11464A	1110 Shadyside Lane		Madison	GA	30650	Morgan	View This Bid on Auction.com
1168-4850A	2040 Athens Highway		Madison	GA	30650	Morgan	View This Bid on Auction.com
1207-887A	1616 Hyden Tyler Rd		Chatsworth	GA	30705	Murray	View This Bid on Auction.com
1317-3024A	296 Fashion Circle		Chatsworth	GA	30705	Murray	
1000-6606A	6210 Perry Ave		Columbus	GA	31909	Muscogee	
1006-2354A	1582 Bunker Hill Road		Columbus	GA	31907	Muscogee	
1016-3383A	2509 Bell Street		Columbus	GA	31906	Muscogee	View This Bid on Auction.com
1017-691A	4234 Sims St		Columbus	GA	31907	Muscogee	View This Bid on Auction.com
1031-377A	8177 Williams Way		Columbus	GA	31904	Muscogee	
1031-391A	1317 Rosewood Dr		Columbus	GA	31907	Muscogee	View This Bid on Auction.com
1031-77298A	2300 7Th Street		Columbus	GA	31906	Muscogee	View This Bid on Auction.com
1031-77659A	4003 Earline Aveune		Columbus	GA	31904	Muscogee	
1148-12793A	2656 Fernwood Ave		Columbus	GA	31907	Muscogee	View This Bid on Auction.com
1148-13018A	1204 Woodburn Court		Columbus	GA	31907	Muscogee	
1162-5451A	413 Mt. Pleasant Drive		Columbus	GA	31907	Muscogee	
1168-5089A	1435 Fox Croft Loop		Columbus	GA	31904	Muscogee	View This Bid on Auction.com
1317-3228A	2 Patch Dr		Columbus	GA	31903	Muscogee	
2191-395A	2550 Bond Ave		Columbus	GA	31903	Muscogee	
1017-737A	1009 Gramercy Dr		Midland	GA	31820	Muscogee	
1016-667501815A	170 North Greenfield Circle		Covington	GA	30016	Newton	View This Bid on Auction.com
1017-521A	140 Lake Lucinda Drive		Covington	GA	30016	Newton	
1017-671A	87 Wilson Drive		Covington	GA	30016	Newton	View This Bid on Auction.com
1168-4247A	120 Willow Tree Terrace		Covington	GA	30016	Newton	View This Bid on Auction.com
1207-940A	1195 Fincher Road		Covington	GA	30016	Newton	
1208-1949A	140 Hazelhurst Dr		Covington	GA	30016	Newton	
1317-2872A	230 Trelawney Dr		Covington	GA	30016	Newton	View This Bid on Auction.com
1317-3220A	4112 Locust Cir SW		Covington	GA	30014	Newton	View This Bid on Auction.com
2191-403A	135 Summerwalk Dr		Covington	GA	30016	Newton	
1317-3206A	112 Hilltop Drive		Newborn	GA	30056	Newton	View This Bid on Auction.com
1017-435A	102 Providence Dr		Dallas	GA	30157	Paulding	
1168-5076A	129 Benell Ct		Dallas	GA	30132	Paulding	View This Bid on Auction.com
1207-962A	140 Rosewood Dr		Dallas	GA	30132	Paulding	
1208-1841A	291 Mill Pointe Trail		Dallas	GA	30157	Paulding	
1317-3225A	104 Russell Lane		Dallas	GA	30132	Paulding	
1012-4909A	398 Bridgestone Lane		Douglasville	GA	30134	Paulding	
1168-4205A	267 Stratford Drive		Douglasville	GA	30134	Paulding	View This Bid on Auction.com
1031-77438A	9 Cliff View Dr		Rockmart	GA	30153	Paulding	View This Bid on Auction.com
1317-3074A	111 Highpoint Drive		Byron	GA	31008	Peach	
1006-667508473A	1292 Outback Rd		Jasper	GA	30143	Pickens	View This Bid on Auction.com
1012-4928A	2648 Yorkville Highway		Rockmart	GA	30153	Polk	
1031-77516A	399 Unadilla Hwy		Hawkinsville	GA	31036	Pulaski	View This Bid on Auction.com
1000-6514A	4409 Hatteras Road		Augusta	GA	30906	Richmond	View This Bid on Auction.com
1000-6633A	3216 Denton Drive		Augusta	GA	30906	Richmond	
1016-3324A	1308 Windsong Way		Augusta	GA	30907	Richmond	View This Bid on Auction.com
1016-3413A	2319 Rutherford Avenue		Augusta	GA	30906	Richmond	View This Bid on Auction.com
1207-953A	1530 Stovall Street		Augusta	GA	30904	Richmond	
2191-417A	204 Dogwood Drive		Augusta	GA	30906	Richmond	
1000-667509943A	3408 Nance Boulevard		Hephzibah	GA	30815	Richmond	
1303-110A	2004 Tracy Drive		Hephzibah	GA	30815	Richmond	View This Bid on Auction.com
1000-6547A	1204 Branlee Drive SE		Conyers	GA	30013	Rockdale	View This Bid on Auction.com
1000-6629A	4301 Troup Smith Road SE		Conyers	GA	30094	Rockdale	View This Bid on Auction.com
1016-667501766A	1955 Kevin Drive		Conyers	GA	30013	Rockdale	View This Bid on Auction.com
1017-635A	1485 Country Lane Dr NE		Conyers	GA	30012	Rockdale	View This Bid on Auction.com
1017-658936A	1661 Brentwood Crossing SE		Conyers	GA	30013	Rockdale	
1168-5104A	1412 Steam Engine Way		Conyers	GA	30013	Rockdale	View This Bid on Auction.com
1228-447A	2826 BayLeaf Drive		Conyers	GA	30094	Rockdale	
1006-667508246A	2132 Indian Shoals Drive		Loganville	GA	30052	Rockdale	View This Bid on Auction.com
1317-3224A	3501 Pebble Brook Lane		Stockbridge	GA	30281	Rockdale	
1012-666920A	2018 S McDonough Road		Griffin	GA	30224	Spalding	
1168-4541A	101 D Country Club Drive		Americus	GA	31709	Sumter	View This Bid on Auction.com
1434-1588A	1356 Box Spring Road		Box Springs	GA	31801	Talbot	
1098-334A	Rt 2 Box 287		Reynolds	GA	31076	Taylor	
1763-006A	112 Cannon Street		Thomasville	GA	31792	Thomas	
1031-269A	1624 Ridge Ave N		Tifton	GA	31794	Tift	
1031-77466A	71 River Bend Lane		Tifton	GA	31793	Tift	View This Bid on Auction.com
1317-2570A	1128 Poplar Ridge Rd		Hiawassee	GA	30546	Towns	
1006-2349A	641 Leonard Rd		Lagrange	GA	30241	Troup	
1317-3202A	1008 Park Avenue		Lagrange	GA	30240	Troup	View This Bid on Auction.com
1317-3189A	2753 Glass Mill Road		Chickamauga	GA	30707	Walker	View This Bid on Auction.com
1017-711A	787 West Armuchee Rd		La Fayette	GA	30728	Walker
-231A	710 E Broomtown Road		Lafayette	GA	30728	Walker	View This Bid on Auction.com
1000-6533A	315 Cooper Rd		Rock Spring	GA	30739	Walker	View This Bid on Auction.com
1031-77519A	2094 Peavine Road		Rock Spring	GA	30739	Walker	View This Bid on Auction.com
1000-667511413A	5072 Cliff Top Drive		Loganville	GA	30052	Walton	View This Bid on Auction.com
1012-4922A	1216 Mystic Dr		Loganville	GA	30052	Walton	
1168-4312A	2011 Stanley Christian Road		Monroe	GA	30655	Walton	View This Bid on Auction.com
1317-3193A	443 Clearwater Way		Monroe	GA	30655	Walton	
1017-662032A	5020 Cate Drive		Waycross	GA	31503	Ware	
1012-4913A	206 Plantation Dr		Sandersville	GA	31082	Washington	
1031-323A	1220 Lanes Bridge Road		Jesup	GA	31545	Wayne	
1031-77591A	765 Lanes Bridge Rd		Jesup	GA	31545	Wayne	
1120-18323A	106 Berkley Drive		Jesup	GA	31546	Wayne	View This Bid on Auction.com
1207-941A	14167 Lanes Bridge Road		Odum	GA	31555	Wayne	
1000-6573A	270 Cemetery Road		Preston	GA	31824	Webster	View This Bid on Auction.com
1031-356A	826 Lee Bryant Road Northeast		Dalton	GA	30721	Whitfield	View This Bid on Auction.com
1006-2396A	4128 Jimmy Drive		Rocky Face	GA	30740	Whitfield	View This Bid on Auction.com
1263-487A	1704 Westside Cir	A	Rocky Face	GA	30740	Whitfield	View This Bid on Auction.com