1031-1029A	178 Colonial Drive		Baxley	GA	31513	Appling	View This Bid on Auction.com	4/3/2018
1000-8360A	1800 Lakeview Drive		Baldwin	GA	30511	Banks	View This Bid on Auction.com	4/3/2018
1000-8176A	1537 Willow Gate Trace		Auburn	GA	30011	Barrow		4/3/2018
1292-566A	527 Saddle Ridge Drive		Bethlehem	GA	30620	Barrow	View This Bid on Auction.com	4/3/2018
1017-1814A	2142 Kirkland Drive		Statham	GA	30666	Barrow		4/3/2018
1017-1719A	550 Kara Ct		Winder	GA	30680	Barrow		4/3/2018
1031-1022A	383A Clear Creek Rd NW		Adairsville	GA	30103	Bartow	View This Bid on Auction.com	4/3/2018
1031-1059A	226 Amberwood Trail		Euharlee	GA	30145	Bartow	View This Bid on Auction.com	4/3/2018
1000-8273A	1032 Avenue Of Pines		Macon	GA	31204	Bibb	View This Bid on Auction.com	4/3/2018
1317-3475A	705 Dottie Court West		Macon	GA	31216	Bibb		4/3/2018
1031-1056A	511 Dr. Blitch Drive		Ellabell	GA	31308	Bryan	View This Bid on Auction.com	4/3/2018
1031-1065A	180 Summer Hill Way		Richmond Hill	GA	31324	Bryan		4/3/2018
1017-661120A	361 Live Oak Lane		Brooklet	GA	30415	Bulloch		4/3/2018
1031-1030A	109 Sugarland Boulevard		Brooklet	GA	30415	Bulloch		4/3/2018
1207-1087A	321 Horace Mitchell Road		Brooklet	GA	30415	Bulloch		4/3/2018
1207-1080A	304 Brina Rd		Statesboro	GA	30458	Bulloch		4/3/2018
1012-5281A	3129 High Falls Road		Jackson	GA	30233	Butts		4/3/2018
1017-1808A	102 Bridgewood Court		Jackson	GA	30233	Butts		4/3/2018
1317-3483A	172 Evergreen Drive		Jackson	GA	30233	Butts		4/3/2018
1017-1135A	205 Holm Place		Saint Marys	GA	31558	Camden	View This Bid on Auction.com	4/3/2018
1017-1809A	181 Roy Morgan Rd		Carrollton	GA	30116	Carroll		4/3/2018
1317-3413A	118 Westview Way		Carrollton	GA	30117	Carroll	View This Bid on Auction.com	4/3/2018
1016-3588A	188 South Highway 27		Roopville	GA	30170	Carroll	View This Bid on Auction.com	4/3/2018
1303-200A	602 Savannah Dr		Villa Rica	GA	30180	Carroll	View This Bid on Auction.com	4/3/2018
1012-5304A	98 Hansen Trail		Whitesburg	GA	30185	Carroll		4/3/2018
1031-992A	3937 Hutcheson Ferry Road		Whitesburg	GA	30185	Carroll	View This Bid on Auction.com	4/3/2018
1292-464A	131 Elizabeth Ann Dr		Johnson City	TN	37601	Carter	View This Bid on Auction.com	3/15/2018
1207-1104A	97 Smith Avenue		Garden City	GA	31408	Chatham	View This Bid on Auction.com	4/3/2018
1031-1100A	183 Fox Glen Court		Port Wentworth	GA	31407	Chatham		4/3/2018
1006-2486A	36 Berkshire Court		Savannah	GA	31404	Chatham	View This Bid on Auction.com	4/3/2018
1017-1052A	1932 New Mexico Street		Savannah	GA	31404	Chatham		4/3/2018
1017-1086A	625 West 37th Street		Savannah	GA	31401	Chatham		4/3/2018
1017-1713A	1718 & 1720 East 39Th St		Savannah	GA	31404	Chatham		4/3/2018
1017-1735A	2123 Harden St		Savannah	GA	31405	Chatham		4/3/2018
1017-1755A	2115 Gable Street		Savannah	GA	31404	Chatham		4/3/2018
1031-1082A	25 Leeward Drive		Savannah	GA	31419	Chatham		4/3/2018
1031-1116A	4 Hillyer Drive		Savannah	GA	31406	Chatham		4/3/2018
1031-925A	2131 Alabama Avenue		Savannah	GA	31404	Chatham		4/3/2018
1168-5299A	903 E 33rd St		Savannah	GA	31401	Chatham	View This Bid on Auction.com	4/3/2018
1168-5417A	3216 Martha Street		Savannah	GA	31404	Chatham	View This Bid on Auction.com	4/3/2018
1207-1098A	111 Mapmaker Lane		Savannah	GA	31410	Chatham		4/3/2018
1208-2010A	507 W 60th St		Savannah	GA	31405	Chatham		4/3/2018
2191-564A	280 Bell Street		Ashland City	TN	37015	Cheatham		3/22/2018
1017-1592A	1220 Dewberry Lane		Canton	GA	30114	Cherokee		4/3/2018
1017-1696A	245 Hickory Trail		Canton	GA	30115	Cherokee		4/3/2018
1148-14937A	1454 Morgan Road		Canton	GA	30115	Cherokee		4/3/2018
1031-1019A	506 Penny Ln		Woodstock	GA	30188	Cherokee	View This Bid on Auction.com	4/3/2018
1317-3435A	317 Lauren Ln		Woodstock	GA	30188	Cherokee	View This Bid on Auction.com	4/3/2018
1031-1087A	5527 Platte Drive		Ellenwood	GA	30294	Clayton	View This Bid on Auction.com	4/3/2018
1031-984A	10943 Morning Dove Drive		Hampton	GA	30228	Clayton	View This Bid on Auction.com	4/3/2018
1010-922A	144 Ethan Moor		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com	4/3/2018
1017-1660A	9468 Whaleys Lake Trace		Jonesboro	GA	30238	Clayton		4/3/2018
1031-912A	736 South Carter Drive		Jonesboro	GA	30236	Clayton	View This Bid on Auction.com	4/3/2018
1120-21740A	1551 Red Briar Way		Jonesboro	GA	30236	Clayton	View This Bid on Auction.com	4/3/2018
1120-21750A	554 Rosewood Circle		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com	4/3/2018
1154-1439A	3019 Saint Andrews Ct		Jonesboro	GA	30236	Clayton		4/3/2018
1208-1539A	700 Georgetown Court		Jonesboro	GA	30236	Clayton		4/3/2018
1216-2482A	8952 Gatewood Circle		Jonesboro	GA	30236	Clayton		4/3/2018
1434-1721A	8914 Gardener Drive		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com	4/3/2018
1017-1635A	3207 Rex Ridge Drive		Rex	GA	30273	Clayton		4/3/2018
1017-1797A	3449 Rock Creek Drive		Rex	GA	30273	Clayton		4/3/2018
1010-929A	184 Hickory Trail		Riverdale	GA	30274	Clayton	View This Bid on Auction.com	4/3/2018
1012-5299A	7364 White Castle Court		Riverdale	GA	30274	Clayton		4/3/2018
1016-3575A	2079 Ashley Pl		Riverdale	GA	30296	Clayton	View This Bid on Auction.com	4/3/2018
1031-810A	1249 Partridge Ln		Riverdale	GA	30296	Clayton		4/3/2018
1000-8417A	5025 Oak Hollow Drive NW		Acworth	GA	30102	Cobb	View This Bid on Auction.com	4/3/2018
1317-3488A	4479 Chester Ln		Austell	GA	30106	Cobb		4/3/2018
1317-3408A	5572 Cathers Creek Drive		Hiram	GA	30127	Cobb	View This Bid on Auction.com	4/3/2018
1000-8341A	2814 Summer Stream Dr		Kennesaw	GA	30152	Cobb	View This Bid on Auction.com	4/3/2018
1016-3599A	1798 Heights Cir NW		Kennesaw	GA	30152	Cobb	View This Bid on Auction.com	4/3/2018
1208-1335A	364Nwdarter Way		Kennesaw	GA	30144	Cobb		4/3/2018
1000-8400A	640 Yorkshire Dr		Marietta	GA	30068	Cobb		4/3/2018
1006-2592A	123 Bridge View Drive		Marietta	GA	30066	Cobb	View This Bid on Auction.com	4/3/2018
1017-1699A	3475 Sheridan Chase SE		Marietta	GA	30067	Cobb		4/3/2018
1017-1759A	2987 Garland Dr SW		Marietta	GA	30008	Cobb		4/3/2018
1017-1798A	3330 Alexis Court		Marietta	GA	30066	Cobb		4/3/2018
1031-886A	2610 Shadow Woods Circle		Marietta	GA	30062	Cobb		4/3/2018
1031-902A	1089 Azalea Circle		Marietta	GA	30062	Cobb		4/3/2018
1078-035A	2637 Foxglove Drive		Marietta	GA	30064	Cobb		4/3/2018
1168-5347A	1255 Windburn Drive		Marietta	GA	30066	Cobb	View This Bid on Auction.com	4/3/2018
1000-8351A	1516 Silver Mist Circle		Powder Springs	GA	30127	Cobb		4/3/2018
1006-2616A	1502 Silver Mist Circle		Powder Springs	GA	30127	Cobb	View This Bid on Auction.com	4/3/2018
1031-960A	5815 Millers Pond Ln		Powder Springs	GA	30127	Cobb	View This Bid on Auction.com	4/3/2018
1120-1105A	1417 Echo Mill Drive		Powder Springs	GA	30127	Cobb	View This Bid on Auction.com	4/3/2018
1317-3491A	3292 Caley Mill Drive		Powder Springs	GA	30127	Cobb	View This Bid on Auction.com	4/3/2018
1012-5154A	2239 Gordon Circle SE		Smyrna	GA	30080	Cobb		4/3/2018
1763-028A	169 Rondak Circle Southeast 169		Smyrna	GA	30080	Cobb		4/3/2018
1292-458A	3025 Sugarcane Way		Cosby	TN	37722	Cocke	View This Bid on Auction.com	3/13/2018
1017-1757A	510 Dennis Harper Rd		Ambrose	GA	31512	Coffee		4/3/2018
1000-6355A	2810 GA Hwy 33 N		Moultrie	GA	31768	Colquitt	View This Bid on Auction.com	4/3/2018
1006-2608A	1724 4th St SE		Moultrie	GA	31768	Colquitt	View This Bid on Auction.com	4/3/2018
1006-2614A	3733 GA. 133 Highway S		Moultrie	GA	31768	Colquitt	View This Bid on Auction.com	4/3/2018
1148-14373A	742 Jones Creek		Evans	GA	30809	Columbia		4/3/2018
1154-1434A	1118 Highmoor Lane		Evans	GA	30809	Columbia		4/3/2018
1168-5428A	127 Palmer Ct		Evans	GA	30809	Columbia	View This Bid on Auction.com	4/3/2018
1162-5601A	395 Sugarcreek Drive		Grovetown	GA	30813	Columbia		4/3/2018
1120-21790A	6083 Dogwood Trail		Harlem	GA	30814	Columbia	View This Bid on Auction.com	4/3/2018
1292-539A	LT 12 Bradmary Lake Rd		Harlem	GA	30814	Columbia	View This Bid on Auction.com	4/3/2018
2191-736A	303 S Oak St		Adel	GA	31620	Cook		4/3/2018
1031-736A	266 Roger Arnold Road		Grantville	GA	30220	Coweta	View This Bid on Auction.com	4/3/2018
1168-5420A	177 Calico Loop		Grantville	GA	30220	Coweta	View This Bid on Auction.com	4/3/2018
1120-21517A	80 OTara Woods Drive		Newnan	GA	30263	Coweta	View This Bid on Auction.com	4/3/2018
1263-813A	175 Pilgrim Way		Newnan	GA	30265	Coweta		4/3/2018
1263-818A	725 Hood Road		Newnan	GA	30263	Coweta		4/3/2018
1006-2561A	1644 Standing Rock Road		Senoia	GA	30276	Coweta		4/3/2018
1292-502A	2933 Moss Spring Dr		Antioch	TN	37013	Davidson	View This Bid on Auction.com	3/29/2018
1031-1045A	139 Northfield Circle		Dawsonville	GA	30534	Dawson		4/3/2018
1120-21771A	32 Kelly Bridge Rd		Dawsonville	GA	30534	Dawson	View This Bid on Auction.com	4/3/2018
1763-047A	167 Nugget Ridge Road		Dawsonville	GA	30534	Dawson		4/3/2018
1017-1692A	110 Whispering Pines Dr		Bainbridge	GA	31717	Decatur		4/3/2018
1006-2605A	2476 Wentworth Drive		Atlanta	GA	30345	Dekalb	View This Bid on Auction.com	4/3/2018
1031-1037A	1979 Oak Terrace Dr SE		Atlanta	GA	30316	Dekalb	View This Bid on Auction.com	4/3/2018
1162-5602A	142 Moreland Ave Unit 203		Atlanta	GA	30316	Dekalb	View This Bid on Auction.com	4/3/2018
1168-4862A	3091 Colonial Way, Unit N-3		Atlanta	GA	30341	Dekalb	View This Bid on Auction.com	4/3/2018
1208-2256A	1115 Franklin Circle NE		Atlanta	GA	30324	Dekalb	View This Bid on Auction.com	4/3/2018
1000-8424A	753 North Indian Creek Drive		Clarkston	GA	30021	Dekalb	View This Bid on Auction.com	4/3/2018
1006-2621A	3055 Momerath Ct		Decatur	GA	30032	Dekalb	View This Bid on Auction.com	4/3/2018
1008-024A	3880 Flakes Mill Rd		Decatur	GA	30034	Dekalb		4/3/2018
1012-5274A	2617 Bradenberry Drive		Decatur	GA	30034	Dekalb		4/3/2018
1012-5287A	2301 Newgate Drive		Decatur	GA	30035	Dekalb		4/3/2018
1012-5294A	3607 Gray Birch Drive		Decatur	GA	30034	Dekalb		4/3/2018
1016-3579A	2497 Tyler Way		Decatur	GA	30032	Dekalb		4/3/2018
1017-1790A	2090 Keheley Drive		Decatur	GA	30032	Dekalb		4/3/2018
1031-678A	3819 Lehigh Court		Decatur	GA	30034	Dekalb	View This Bid on Auction.com	4/3/2018
1148-11685A	3622 Broadview Court		Decatur	GA	30032	Dekalb		4/3/2018
1208-1976A	4224 Hanes Drive		Decatur	GA	30035	Dekalb		4/3/2018
1208-690A	3419 Rockmill Dr		Ellenwood	GA	30294	Dekalb		4/3/2018
1000-8385A	5782 Spring Mill Cir		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com	4/3/2018
1016-3577A	5516 Mayfair Crossing Drive		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com	4/3/2018
1016-667501540A	2106 Mallard Crest		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com	4/3/2018
1017-1760A	5498 La Fleur Trail		Lithonia	GA	30038	Dekalb		4/3/2018
1017-1783A	5702 Reynard Trail		Lithonia	GA	30038	Dekalb		4/3/2018
1031-1049A	6384 Stonebridge Creek Lane		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com	4/3/2018
1148-14763A	154 Rue Fontaine		Lithonia	GA	30038	Dekalb		4/3/2018
1317-3495A	3262 Herrenhut Road		Lithonia	GA	30038	Dekalb		4/3/2018
1000-8283A	717 Post Road Trace		Stone Mountain	GA	30088	Dekalb	View This Bid on Auction.com	4/3/2018
1000-8343A	6091 Pomerania Court		Stone Mountain	GA	30087	Dekalb	View This Bid on Auction.com	4/3/2018
1012-5301A	882 Ashton Oaks Circle		Stone Mountain	GA	30083	Dekalb		4/3/2018
1017-1661A	4369 Central Dr		Stone Mountain	GA	30083	Dekalb		4/3/2018
1031-1074A	773 Brittany Court		Stone Mountain	GA	30083	Dekalb		4/3/2018
1031-235A	751 Malvern Blvd		Stone Mountain	GA	30087	Dekalb	View This Bid on Auction.com	4/3/2018
1162-5561A	4572 Garden Hills Dr		Stone Mountain	GA	30083	Dekalb	View This Bid on Auction.com	4/3/2018
1208-2242A	466 Mountain Oaks Parkway		Stone Mountain	GA	30087	Dekalb		4/3/2018
1208-2293A	1071 Erie Circle		Stone Mountain	GA	30087	Dekalb		4/3/2018
1317-3451A	5230 Brasswood Trace		Stone Mountain	GA	30088	Dekalb	View This Bid on Auction.com	4/3/2018
1012-5279A	739 Mt Meadow Walk		Stone Mt	GA	30087	Dekalb		4/3/2018
1000-8434A	2408 Thawley Place		Tucker	GA	30084	Dekalb		4/3/2018
1031-878A	5533 Bacon Avenue		Eastman	GA	31023	Dodge		4/3/2018
1031-1073A	142 Ergle Dr No 31092		Vienna	GA	31092	Dooly	View This Bid on Auction.com	4/3/2018
1000-8395A	939 Longbranch Lane		Douglasville	GA	30126	Douglas	View This Bid on Auction.com	4/3/2018
1017-1786A	4625 Ferncrest Place		Douglasville	GA	30135	Douglas		4/3/2018
1031-841A	3665 Fairlane Drive		Douglasville	GA	30135	Douglas		4/3/2018
1290-221A	5033 Saphire CT		Douglasville	GA	30135	Douglas	View This Bid on Auction.com	4/3/2018
1317-3417A	1674 Cherokee Boulevard		Douglasville	GA	30134	Douglas	View This Bid on Auction.com	4/3/2018
1317-3484A	3677 Arrowhead Place		Douglasville	GA	30135	Douglas	View This Bid on Auction.com	4/3/2018
1000-8308A	6852 Old Beulah Rd		Lithia Springs	GA	30122	Douglas	View This Bid on Auction.com	4/3/2018
1120-21742A	1215 Matt Moore Ct		Lithia Springs	GA	30122	Douglas	View This Bid on Auction.com	4/3/2018
1168-5109A	1607 Bradmere Lane		Lithia Springs	GA	30122	Douglas	View This Bid on Auction.com	4/3/2018
1000-8221A	3042 Summer Breeze Drive		Villa Rica	GA	30180	Douglas	View This Bid on Auction.com	4/3/2018
1208-2265A	3002 Weeping Willow Way		Villa Rica	GA	30180	Douglas		4/3/2018
1017-1703A	7405 Rolling Oaks Drive		Winston	GA	30187	Douglas		4/3/2018
1120-21775A	100 Old Mill Road		Guyton	GA	31312	Effingham		4/3/2018
1162-5565A	104 Whippoorwill Drive		Guyton	GA	31312	Effingham	View This Bid on Auction.com	4/3/2018
1162-5603A	512 Braves Field Dr		Guyton	GA	31312	Effingham		4/3/2018
1010-962A	423 Herndon Circle		Bowman	GA	30624	Elbert		4/3/2018
1208-2257A	Tracts 1 & 2 Woods Road		Brooks	GA	30205	Fayette	View This Bid on Auction.com	4/3/2018
1017-1784A	115 Michael Ct		Fayetteville	GA	30215	Fayette		4/3/2018
1317-3298A	141 Mcbride Cemetary Rd		Fayetteville	GA	30215	Fayette	View This Bid on Auction.com	4/3/2018
1006-667505306A	4251 Alabama Hwy SW		Rome	GA	30165	Floyd		4/3/2018
1000-8334A	4970 Hyde Court		Cumming	GA	30040	Forsyth	View This Bid on Auction.com	4/3/2018
1000-8387A	5130 Howard Road		Cumming	GA	30040	Forsyth	View This Bid on Auction.com	4/3/2018
1098-427A	3925 Olde Cloister Cove		Cumming	GA	30040	Forsyth		4/3/2018
1168-5422A	5235 Ridge Farms Dr		Cumming	GA	30041	Forsyth	View This Bid on Auction.com	4/3/2018
1017-1766A	7570 Saddle Creek TR		Gainesville	GA	30506	Forsyth		4/3/2018
1207-1079A	6730 Fairstream Court		Suwanee	GA	30024	Forsyth		4/3/2018
1006-2586A	157 Salem Rd		Royston	GA	30662	Franklin	View This Bid on Auction.com	4/3/2018
1031-991A	548 Springdale Drive		Royston	GA	30662	Franklin		4/3/2018
1000-8415A	407 Hawkstone Way		Alpharetta	GA	30022	Fulton		4/3/2018
1087-1713A	765 Westwind Lane		Alpharetta	GA	30005	Fulton		4/3/2018
1000-8436A	120 River North Drive		Atlanta	GA	30328	Fulton		4/3/2018
1006-2584A	315 Cativo Dr SW		Atlanta	GA	30311	Fulton	View This Bid on Auction.com	4/3/2018
1006-2593A	3392 Walnut Ridge		Atlanta	GA	30349	Fulton	View This Bid on Auction.com	4/3/2018
1008-023A	515 Rock Lake View		Atlanta	GA	30349	Fulton		4/3/2018
1012-5283A	5059 Upper Elm Street		Atlanta	GA	30349	Fulton		4/3/2018
1012-5292A	2849 Alpine Road NE		Atlanta	GA	30305	Fulton		4/3/2018
1017-1645A	977 Oglethorpe Avenue SW		Atlanta	GA	30310	Fulton		4/3/2018
1017-1789A	156 Evergreen Trail		Atlanta	GA	30349	Fulton		4/3/2018
1120-21808A	620 Sable View Lane		Atlanta	GA	30349	Fulton		4/3/2018
1148-14474A	6156 Hemperly Road		Atlanta	GA	30349	Fulton		4/3/2018
1208-2254A	3487 Umatilla Lane		Atlanta	GA	30331	Fulton		4/3/2018
1292-506A	6700 Roswell Road		Atlanta	GA	30328	Fulton	View This Bid on Auction.com	4/3/2018
1823-051A	3530 Piedmont Rd NE Apt 6E		Atlanta	GA	30305	Fulton		4/3/2018
1016-3592A	451 Thistle Cv		College Park	GA	30349	Fulton	View This Bid on Auction.com	4/3/2018
1208-2260A	2325 Bigwood Trail		College Park	GA	30349	Fulton		4/3/2018
1017-1683A	5659 Laurel Ridge Drive		East Point	GA	30344	Fulton		4/3/2018
1000-8187A	6975 Hobgood Road		Fairburn	GA	30213	Fulton		4/3/2018
1010-961A	7505 Spoleto Loop		Fairburn	GA	30213	Fulton	View This Bid on Auction.com	4/3/2018
1017-1674A	4921 Locherby Drive		Fairburn	GA	30213	Fulton		4/3/2018
1017-1768A	790 Autumn Bluffs		Fairburn	GA	30213	Fulton		4/3/2018
1031-1034A	4995 Estonian Drive		Fairburn	GA	30213	Fulton	View This Bid on Auction.com	4/3/2018
1031-889A	841 Belfry Ter		Fairburn	GA	30213	Fulton		4/3/2018
1120-21761A	384 Mossycup Drive		Fairburn	GA	30213	Fulton	View This Bid on Auction.com	4/3/2018
1120-21789A	11075 Amberton Crossing		Johns Creek	GA	30097	Fulton		4/3/2018
1017-1823A	8058 Wilkerson Ln		Palmetto	GA	30268	Fulton		4/3/2018
1000-8453A	605 Winnmark Drive		Roswell	GA	30076	Fulton		4/3/2018
1031-1093A	406 Teal Court		Roswell	GA	30076	Fulton	View This Bid on Auction.com	4/3/2018
1208-2252A	170 Treadstone Overlook		Suwanee	GA	30024	Fulton		4/3/2018
1031-901A	4701 Flat Shoals Rd		Union City	GA	30291	Fulton		4/3/2018
1434-1580A	4504 Ravenwood Place		Union City	GA	30291	Fulton	View This Bid on Auction.com	4/3/2018
1292-473A	401 Morris Cir		Humboldt	TN	38343	Gibson	View This Bid on Auction.com	3/27/2018
1017-1752A	134 Zachary Drive		Brunswick	GA	31525	Glynn		4/3/2018
1017-461A	143 McDowell Circle		Brunswick	GA	31523	Glynn		4/3/2018
1031-944A	400 Wellington Pl		Brunswick	GA	31523	Glynn		4/3/2018
1017-1774A	595 Plainville Rd SW		Plainville	GA	30733	Gordon		4/3/2018
1292-475A	399 Stone Mountain Ln		Greeneville	TN	37745	Greene	View This Bid on Auction.com	3/27/2018
1098-428A	1193 Tupelo Chase Court		Auburn	GA	30011	Gwinnett	View This Bid on Auction.com	4/3/2018
1031-869A	85 New St		Buford	GA	30518	Gwinnett	View This Bid on Auction.com	4/3/2018
1148-14785A	3212 Luther Wages Rd		Dacula	GA	30019	Gwinnett		4/3/2018
1317-3472A	1904 Ewing Estates		Dacula	GA	30019	Gwinnett	View This Bid on Auction.com	4/3/2018
1012-5290A	2420 Highbrooke Trail		Duluth	GA	30097	Gwinnett		4/3/2018
1168-4416A	4025 Wellington Mist Point		Duluth	GA	30097	Gwinnett	View This Bid on Auction.com	4/3/2018
1207-1097A	3826 Howell Ferry Road		Duluth	GA	30096	Gwinnett	View This Bid on Auction.com	4/3/2018
1434-1690A	2885 Haynes Club Circle		Grayson	GA	30017	Gwinnett		4/3/2018
1012-5270A	2462 Feathertree Lane		Lawrenceville	GA	30044	Gwinnett		4/3/2018
1016-3560A	260 a/k/a 543 Macland Dr		Lawrenceville	GA	30045	Gwinnett	View This Bid on Auction.com	4/3/2018
1017-1803A	1791 Surrey Hill Circle		Lawrenceville	GA	30044	Gwinnett		4/3/2018
1017-664364A	1080 Rafington Drive		Lawrenceville	GA	30045	Gwinnett		4/3/2018
1031-1018A	426 Musical Way		Lawrenceville	GA	30044	Gwinnett	View This Bid on Auction.com	4/3/2018
1292-537A	487 Brookview Trail		Lawrenceville	GA	30044	Gwinnett	View This Bid on Auction.com	4/3/2018
1763-046A	600 Inglenook Drive		Lawrenceville	GA	30044	Gwinnett		4/3/2018
1017-1727A	1043 Park Forest Dr NW		Lilburn	GA	30047	Gwinnett		4/3/2018
1031-981A	3712 Finger Creek Dr SW		Lilburn	GA	30047	Gwinnett	View This Bid on Auction.com	4/3/2018
1010-852A	4050 Savannah Ridge Trace		Loganville	GA	30052	Gwinnett	View This Bid on Auction.com	4/3/2018
2191-726A	6078 Rotondo Place		Norcross	GA	30093	Gwinnett		4/3/2018
1000-8396A	3943 Arabian Way		Snellville	GA	30039	Gwinnett	View This Bid on Auction.com	4/3/2018
1031-1040A	2625 Wildflower Lane		Snellville	GA	30039	Gwinnett	View This Bid on Auction.com	4/3/2018
1168-4255A	2432 Idlewood Way		Snellville	GA	30078	Gwinnett	View This Bid on Auction.com	4/3/2018
1168-5335A	8668 Lake Drive		Snellville	GA	30087	Gwinnett	View This Bid on Auction.com	4/3/2018
1292-549A	3159 Vail Court		Snellville	GA	30078	Gwinnett	View This Bid on Auction.com	4/3/2018
2191-697A	2969 Sweetbriar Walk		Snellville	GA	30039	Gwinnett		4/3/2018
1010-944A	1686 Hollow Brook Court		Sugar Hill	GA	30518	Gwinnett	View This Bid on Auction.com	4/3/2018
1292-443A	490 Wagon Hill Ln		Sugar Hill	GA	30518	Gwinnett	View This Bid on Auction.com	4/3/2018
1017-1811A	1506 Shetland Pony Court		Suwanee	GA	30024	Gwinnett		4/3/2018
1120-21765A	2301 GA Highway 17		Clarkesville	GA	30523	Habersham		4/3/2018
1031-1086A	153 Heartland Dr		Demorest	GA	30535	Habersham	View This Bid on Auction.com	4/3/2018
1162-5634A	2899 Riverbend Road		Demorest	GA	30535	Habersham	View This Bid on Auction.com	4/3/2018
1012-5265A	6356 Wilmington Way		Flowery Branch	GA	30542	Hall		4/3/2018
1292-530A	6383 Compass Dr		Flowery Branch	GA	30542	Hall	View This Bid on Auction.com	4/3/2018
1012-5271A	3226 Willow Ridge Circle Southwest		Gainesville	GA	30504	Hall		4/3/2018
1120-21505A	2881 Fran Mar Drive		Gainesville	GA	30506	Hall	View This Bid on Auction.com	4/3/2018
1434-1724A	3569 Davis Bridge Dr		Gainesville	GA	30506	Hall		4/3/2018
1017-1708A	5639 N Hall Pl		Murrayville	GA	30564	Hall		4/3/2018
1031-1010A	71 Hurst Mill Road North		Bremen	GA	30110	Haralson	View This Bid on Auction.com	4/3/2018
1317-3496A	109 Sunset Lane		Bremen	GA	30110	Haralson	View This Bid on Auction.com	4/3/2018
1031-684A	100 Griffin Lane		Cataula	GA	31804	Harris	View This Bid on Auction.com	4/3/2018
1125-338A	Lot 138 Fox Court		Pine Mountain	GA	31822	Harris		4/3/2018
1120-21811A	1835 Clay Brown Road		Hartwell	GA	30643	Hart		4/3/2018
1290-205A	120 Shelby Ave		Church Hill	TN	37642	Hawkins	View This Bid on Auction.com	3/27/2018
1012-5308A	370 Victoria Dr		Ellenwood	GA	30294	Henry		4/3/2018
1317-3489A	1024 Grace Marie Lane		Ellenwood	GA	30294	Henry		4/3/2018
1120-21746A	185 Christopher Michael Lane		Hampton	GA	30228	Henry	View This Bid on Auction.com	4/3/2018
1208-2284A	729 Jackson Lake Road		Jackson	GA	30233	Henry		4/3/2018
1000-8438A	1007 St. Augustine Parkway		Locust Grove	GA	30248	Henry	View This Bid on Auction.com	4/3/2018
1292-482A	923 Justice Drive		Locust Grove	GA	30248	Henry	View This Bid on Auction.com	4/3/2018
1000-8364A	703 Hennepin Terrace		McDonough	GA	30253	Henry		4/3/2018
1000-8390A	320 Conway Court		McDonough	GA	30252	Henry		4/3/2018
1012-5273A	648 Decatur Road		McDonough	GA	30252	Henry		4/3/2018
1016-3581A	461 Concord Circ		McDonough	GA	30253	Henry	View This Bid on Auction.com	4/3/2018
1031-937A	1127 Aqua Shore Drive		McDonough	GA	30252	Henry		4/3/2018
1148-14786A	101 Madeline Court		McDonough	GA	30253	Henry	View This Bid on Auction.com	4/3/2018
1434-1726A	3030 Tussahaw Crossing		McDonough	GA	30252	Henry		4/3/2018
1434-1694A	4311 Rex Rd		Rex	GA	30273	Henry		4/3/2018
1000-8180A	68 Overlook Hts Way		Stockbridge	GA	30281	Henry		4/3/2018
1000-8353A	1697 Gallup Dr		Stockbridge	GA	30281	Henry	View This Bid on Auction.com	4/3/2018
1031-1083A	682 Pathwood Ln		Stockbridge	GA	30281	Henry	View This Bid on Auction.com	4/3/2018
1168-5218A	1181 Highway 138 East		Stockbridge	GA	30281	Henry	View This Bid on Auction.com	4/3/2018
1434-1716A	145 Windhaven Ct		Stockbridge	GA	30281	Henry	View This Bid on Auction.com	4/3/2018
1207-1085A	202 Burr Drive		Byron	GA	31008	Houston		4/3/2018
1017-1684A	116 Waldorf Drive		Perry	GA	31069	Houston		4/3/2018
1207-1107A	118 Sunnybrook Drive		Perry	GA	31069	Houston		4/3/2018
1017-687A	204 B Feagin Mill Road Lot 52B		Warner Robins	GA	31088	Houston	View This Bid on Auction.com	4/3/2018
1168-5414A	1718 Hwy 330		Bogart	GA	30622	Jackson	View This Bid on Auction.com	4/3/2018
1031-77756A	1415 Charleston Ave		Commerce	GA	30529	Jackson		4/3/2018
1031-942A	107 Chanticleer Road		Commerce	GA	30529	Jackson	View This Bid on Auction.com	4/3/2018
1098-430A	8737 Hwy 142		Shady Dale	GA	31085	Jasper		4/3/2018
1031-1069A	165 Ernest Carter Road		Hazlehurst	GA	31539	Jeff davis		4/3/2018
1292-330A	1102 Piedmont Rd		New Market	TN	37820	Jefferson		3/29/2018
1208-2011A	180 Tower Rd		Gray	GA	31032	Jones		4/3/2018
1208-1787A	2829 Coral Way		Macon	GA	31211	Jones		4/3/2018
1317-3468A	310 Shady Plaza Court		Macon	GA	31211	Jones	View This Bid on Auction.com	4/3/2018
2191-554A	1936 Saint Gregorys Court		Knoxville	TN	37931	Knox		3/29/2018
1292-563A	523 Creekside Dr		Leesburg	GA	31763	Lee	View This Bid on Auction.com	4/3/2018
1031-1028A	207 West General Stewart Way		Hinesville	GA	31313	Liberty		4/3/2018
1317-3322A	511 Sabreena Circle		Hinesville	GA	31313	Liberty	View This Bid on Auction.com	4/3/2018
1095-571A	163 Lee Way		Lincolnton	GA	30817	Lincoln	View This Bid on Auction.com	4/3/2018
1031-1075A	150 Nettles Branch Drive SE		Allenhurst	GA	31301	Long		4/3/2018
1017-1560A	C-1 Pearl Davis Road		Ludowici	GA	31316	Long		4/3/2018
1120-21754A	420 Pat Priester Dr NE		Ludowici	GA	31316	Long	View This Bid on Auction.com	4/3/2018
1162-5403A	401 Lafayette Street		Hahira	GA	31632	Lowndes	View This Bid on Auction.com	4/3/2018
1000-8352A	805 East Moore Street		Valdosta	GA	31602	Lowndes		4/3/2018
1292-520A	3616 Becky St		Valdosta	GA	31605	Lowndes	View This Bid on Auction.com	4/3/2018
1763-019A	4400 Triple Oak Drive		Valdosta	GA	31602	Lowndes		4/3/2018
1120-21751A	47 Mill Creek Cv		Dawsonville	GA	30534	Lumpkin	View This Bid on Auction.com	4/3/2018
1292-270A	97 Reynolds Drive		Jackson	TN	38305	Madison	View This Bid on Auction.com	3/29/2018
1000-7907A	6271 GA Hwy 41N		Box Springs	GA	31801	Marion	View This Bid on Auction.com	4/3/2018
1292-496A	201 3rd Ave		Mt Pleasant	TN	38474	Maury	View This Bid on Auction.com	3/29/2018
1000-8294A	130 W Harzell Lane		Forsyth	GA	31029	Monroe	View This Bid on Auction.com	4/3/2018
1016-3549A	350 Willis Wilder Drive		Forsyth	GA	31029	Monroe	View This Bid on Auction.com	4/3/2018
1031-1036A	201 Old Oak Drive		Forsyth	GA	31029	Monroe	View This Bid on Auction.com	4/3/2018
1207-1100A	702 Teagle Road		Jackson	GA	30233	Monroe		4/3/2018
1290-209A	228 Moncrest Drive		Clarksville	TN	37042	Montgomery	View This Bid on Auction.com	3/22/2018
1000-8455A	2981 Apalachee Road		Madison	GA	30650	Morgan		4/3/2018
1168-5427A	2040 Athens Highway		Madison	GA	30650	Morgan	View This Bid on Auction.com	4/3/2018
1031-539A	65 Charlotte Drive		Chatsworth	GA	30705	Murray		4/3/2018
1120-21767A	57 Ginger Lane		Chatsworth	GA	30705	Murray	View This Bid on Auction.com	4/3/2018
1000-8272A	2242 Danbury Drive		Columbus	GA	31907	Muscogee	View This Bid on Auction.com	4/3/2018
1000-8293A	4102 15th Ave		Columbus	GA	31904	Muscogee	View This Bid on Auction.com	4/3/2018
1006-2521A	4629 Papaya Court		Columbus	GA	31909	Muscogee	View This Bid on Auction.com	4/3/2018
1012-5173A	2617 Marion Street		Columbus	GA	31906	Muscogee		4/3/2018
1017-1446A	1130 Calvin Avenue		Columbus	GA	31903	Muscogee		4/3/2018
1017-1621A	68 31st Avenue		Columbus	GA	31903	Muscogee		4/3/2018
1017-658215A	1040 Harbison Dr		Columbus	GA	31903	Muscogee		4/3/2018
1031-994A	3601 Irwin Way		Columbus	GA	31906	Muscogee		4/3/2018
1120-21749A	4630 Acorn Street		Columbus	GA	31907	Muscogee		4/3/2018
1120-21752A	5234 Verdun Coyrt		Columbus	GA	31907	Muscogee	View This Bid on Auction.com	4/3/2018
1208-2258A	5901 Buxton Drive		Columbus	GA	31907	Muscogee		4/3/2018
1263-783A	34 Infantry Drive		Columbus	GA	31903	Muscogee		4/3/2018
1263-811A	4838 Champions Way		Columbus	GA	31909	Muscogee		4/3/2018
1263-820A	2511 Reese Rd		Columbus	GA	31907	Muscogee		4/3/2018
1000-8363A	210 Creekside Trail		Covington	GA	30016	Newton	View This Bid on Auction.com	4/3/2018
1010-953A	185 Heaton Dr		Covington	GA	30016	Newton	View This Bid on Auction.com	4/3/2018
1012-5297A	190 Trelawney Lane		Covington	GA	30016	Newton		4/3/2018
1017-1676A	485 Cowan Rd		Covington	GA	30016	Newton		4/3/2018
1017-1686A	235 Riverbend Drive		Covington	GA	30014	Newton		4/3/2018
1017-1709A	175 Mills Creek Lane		Covington	GA	30016	Newton		4/3/2018
1168-5364A	54 Windcrest Drive		Covington	GA	30016	Newton	View This Bid on Auction.com	4/3/2018
1208-2231A	265 Alcovy Reserve Way		Covington	GA	30014	Newton		4/3/2018
1317-3482A	230 Trelawney Dr		Covington	GA	30016	Newton	View This Bid on Auction.com	4/3/2018
2191-714A	470 Wisteria Blvd		Covington	GA	30016	Newton		4/3/2018
1207-1026A	15 Ashley Drive		Oxford	GA	30054	Newton		4/3/2018
1016-3567A	110 Hickory Brook Lane		Acworth	GA	30101	Paulding	View This Bid on Auction.com	4/3/2018
1000-8305A	128 Kessle Lane		Dallas	GA	30132	Paulding	View This Bid on Auction.com	4/3/2018
1000-8335A	49 Dalgety Crossing		Dallas	GA	30132	Paulding	View This Bid on Auction.com	4/3/2018
1017-1705A	101 Christine Court		Dallas	GA	30157	Paulding		4/3/2018
1148-14653A	251 Adair Ct		Dallas	GA	30157	Paulding		4/3/2018
1317-3397A	103 Campbell Drive		Dallas	GA	30132	Paulding		4/3/2018
1031-1071A	254 Merrill Meadows Point		Douglasville	GA	30134	Paulding		4/3/2018
2191-685A	121 Paradise Crossing		Douglasville	GA	30134	Paulding		4/3/2018
1031-1005A	50 Turnrow Court		Hiram	GA	30141	Paulding		4/3/2018
2191-488A	213 Lakeview Lane		Hiram	GA	30141	Paulding		4/3/2018
1031-446A	933 Woodwind Drive		Rockmart	GA	30153	Paulding	View This Bid on Auction.com	4/3/2018
1031-1011A	75 Sudan Road		Byron	GA	31008	Peach		4/3/2018
1000-8285A	189 Arbor Hills Road North		Talking Rock	GA	30175	Pickens	View This Bid on Auction.com	4/3/2018
1823-047A	6449 Radcliffe Cir		Blackshear	GA	31516	Pierce		4/3/2018
1087-1658A	1202 Smyrna Church Road		Molena	GA	30258	Pike	View This Bid on Auction.com	4/3/2018
1317-3481A	618 Martha Ln		Cedartown	GA	30125	Polk	View This Bid on Auction.com	4/3/2018
1000-8465A	251 Spivey Road		Eatonton	GA	31024	Putnam	View This Bid on Auction.com	4/3/2018
1016-3590A	106 Clack Cir		Eatonton	GA	31024	Putnam		4/3/2018
1031-909A	216 Hogan Industrial Blvd		Eatonton	GA	31024	Putnam	View This Bid on Auction.com	4/3/2018
1000-8226A	2406 Pennyhill Drive		Augusta	GA	30906	Richmond	View This Bid on Auction.com	4/3/2018
1000-8256A	2711 Wicklow Drive		Augusta	GA	30909	Richmond	View This Bid on Auction.com	4/3/2018
1000-8342A	2817 Vernon Drive		Augusta	GA	30906	Richmond	View This Bid on Auction.com	4/3/2018
1000-8418A	2724 Edward Dr		Augusta	GA	30904	Richmond		4/3/2018
1000-8452A	424 Shallowford Circle		Augusta	GA	30907	Richmond	View This Bid on Auction.com	4/3/2018
1017-1600A	718 Crawford Avenue		Augusta	GA	30904	Richmond		4/3/2018
1031-1014A	1424 Hickman Rd		Augusta	GA	30904	Richmond	View This Bid on Auction.com	4/3/2018
1162-5469A	3405 Southern Ridge Court		Augusta	GA	30906	Richmond		4/3/2018
1010-936A	4637 Fulcher Road		Hephzibah	GA	30815	Richmond		4/3/2018
1010-956A	2908 Avalon Court		Hephzibah	GA	30815	Richmond	View This Bid on Auction.com	4/3/2018
1031-861A	4609 Dunson Drive		Hephzibah	GA	30815	Richmond		4/3/2018
1290-222A	2158 Louisa Rd		Hephzibah	GA	30815	Richmond	View This Bid on Auction.com	4/3/2018
1303-217A	4931-A Horseshoe Cricle		Hephzibah	GA	30815	Richmond	View This Bid on Auction.com	4/3/2018
1016-3512A	1955 Kevin Drive		Conyers	GA	30013	Rockdale	View This Bid on Auction.com	4/3/2018
1031-511A	2400 Turner Rd		Conyers	GA	30094	Rockdale	View This Bid on Auction.com	4/3/2018
1168-5430A	1412 Steam Engine Way		Conyers	GA	30013	Rockdale	View This Bid on Auction.com	4/3/2018
1207-1102A	2094 Jessica Way		Conyers	GA	30012	Rockdale		4/3/2018
1031-1050A	Route 2 Box 33D		Ellaville	GA	31806	Schley	View This Bid on Auction.com	4/3/2018
1292-341A	2400 Johanna Drive		Memphis	TN	38114	Shelby	View This Bid on Auction.com	3/15/2018
1292-467A	5118 Appleville Street		Memphis	TN	38109	Shelby	View This Bid on Auction.com	3/15/2018
1292-487A	4448 Chuck Avenue		Memphis	TN	38118	Shelby	View This Bid on Auction.com	3/15/2018
1292-492A	960 Blythe Street		Memphis	TN	38104	Shelby	View This Bid on Auction.com	3/15/2018
1012-5185A	125 Bramble Way		Griffin	GA	30224	Spalding		4/3/2018
1016-3483A	110 Rockbridge Loop		Griffin	GA	30224	Spalding	View This Bid on Auction.com	4/3/2018
1031-1103A	148 Pecan Dr		Griffin	GA	30223	Spalding	View This Bid on Auction.com	4/3/2018
1162-5557A	Lot 15 Cecil Jackson Road		Griffin	GA	30224	Spalding	View This Bid on Auction.com	4/3/2018
1228-470A	1756 Pineview Rd		Griffin	GA	30223	Spalding	View This Bid on Auction.com	4/3/2018
1000-8331A	107 Bethany Road		Williamson	GA	30292	Spalding	View This Bid on Auction.com	4/3/2018
1017-1520A	169 Shawnee Trl f/k/a 155 Currahee Trl		Toccoa	GA	30577	Stephens		4/3/2018
1031-993A	294 Fern Valley Drive		Toccoa	GA	30577	Stephens		4/3/2018
1317-3353A	734 Oak Valley Rd		Toccoa	GA	30577	Stephens	View This Bid on Auction.com	4/3/2018
1292-484A	914 Tremont Avenue		Bristol	TN	37620	Sullivan	View This Bid on Auction.com	3/15/2018
1120-21747A	6700 Scenic Heights Road		Manchester	GA	31816	Talbot	View This Bid on Auction.com	4/3/2018
1000-8398A	6448 Woodland Highway		Woodland	GA	31836	Talbot		4/3/2018
1031-985A	706 Rail Road Street		Glennville	GA	30427	Tattnall		4/3/2018
1207-1081A	109 Stewart Street		Thomasville	GA	31792	Thomas		4/3/2018
1434-1718A	315 W 24th St		Tifton	GA	31794	Tift		4/3/2018
1763-039A	4621 Riverbend Lane		Tifton	GA	31793	Tift		4/3/2018
1292-480A	143 Mcgowan Dr		Atoka	TN	38004	Tipton	View This Bid on Auction.com	3/15/2018
1017-1548A	903 East 9th Street		West Point	GA	31833	Troup		4/3/2018
1168-5431A	222 Rachels Road		Ashburn	GA	31714	Turner	View This Bid on Auction.com	4/3/2018
1010-952A	765 Nottely Shores		Blairsville	GA	30512	Union		4/3/2018
1031-903A	47 Country View Drive		Blairsville	GA	30512	Union	View This Bid on Auction.com	4/3/2018
1098-429A	6694 Ga 180		Blairsville	GA	30512	Union	View This Bid on Auction.com	4/3/2018
1162-5628A	112 Robert Street		Thomaston	GA	30286	Upson	View This Bid on Auction.com	4/3/2018
1208-2280A	909 Kensington Road		Chickamauga	GA	30707	Walker		4/3/2018
1017-1726A	1076 Scoggins Ln		Summerville	GA	30747	Walker		4/3/2018
1031-1076A	411 Red Oak Court		Monroe	GA	30655	Walton	View This Bid on Auction.com	4/3/2018
1017-1747A	824 Homer St		Waycross	GA	31501	Ware		4/3/2018
1031-1094A	216 Meadowdale Drive		Dalton	GA	30721	Whitfield	View This Bid on Auction.com	4/3/2018
1031-1081A	190 Pine Brook Drive		Rocky Face	GA	30740	Whitfield		4/3/2018
1290-206A	2010 Lucille St		Lebanon	TN	37087	Wilson	View This Bid on Auction.com	3/22/2018