	10099 Woodberry CT
Villa Rica, GA 30180	-/- -	---	---		---	
LLC
LaSaw Properties,
---
Pelican Financial, LLC
3774 / 201
Order Title
149 Castleman RD
Carrollton, GA 30116	-/- -	---	---		---	
COOLEY
APRIL D
$88k
THE MONEY SOURCE, INC
5286 / 301
Order Title
55 Timberlake TRL
Temple, GA 30179	-/- -	---	---	$61k	---	
STRICKLAND
Sherine I
$69k
Bayview Loan Servicing, LLC
4129 / 237
Order Title
1983 S Highway 100
Bowdon, GA 30108	-/- -	---	---	$66k	---	
ALL
Jeffie and Willis Fred
$49k
Deutsche Bank National Trust Co.
3050 / 265
Order Title
92 Happy Hill RD
Carrollton, GA 30116	-/- -	---	---	$99k	---	
HUCKEBA
Ricky J.
---
- / -
Order Title
612 Sheffield CT
Villa Rica, GA 30180	-/- -	---	---	$104k	---	
GOODMAN
ESTATE OF RENEE
$63k
Village Capital & Investment, LLC
5469 / 112
Order Title
32 Cedars Glen CT
Villa Rica, GA 30180	-/- -	---	---	$107k	---	
SHADRIX
James C.
$77k
Wells Fargo Bank NA
3088 / 282
Order Title
108 Old Villa Rica RD
TEMPLE, GA 30179	-/- -	---	---	$112k	---	
REEVES,
James B. Jr
$81k
Specialized Loan Servicing LLC
2587 / 76
Order Title
127 Villa Rosa RDG
Temple, GA 30179	-/- -	---	---	$116k	---	
PARKER
Trontez L. and Terrance B.
---
Envoy Mortgage, LTD.
5471 / 247
Order Title
260 Villa Rosa RD
Temple, GA 30179	-/- -	---	---	$121k	---	
HEMBREE
Dan L. and Trinidad
$84k
US BANK, NA
2796 / 342
Order Title
119 Robindale LN
Temple, GA 30179	-/- -	---	---	$129k	---	
ASTRACHAN
Hudson LLoyd
---
Nationstar Mortgage LLC d/b/a Mr. Cooper
4732 / 239
Order Title
254 Hitchcock DR
Villa Rica, GA 30180	-/- -	---	---	$130k	---	
BREWER
Virgil F. and Tamiko E.
---
Santander Bank, N.A
1197 / 581
Order Title
301 Madeline WAY
Temple, GA 30179	-/- -	---	---	$132k	---	
BREWER
Ansley S. Price and John W.
$94k
US Bank Trust NA
3670 / 195
Order Title
2835 Rainey RD
Temple, GA 30179	-/- -	---	---	$138k	---	
BATES
ANGELA G.
---
JPMorgan Chase Bank NA
2520 / 86
Order Title
103 Yellow Pine DR
Temple, GA 30179	-/- -	---	---	$140k	---	
SMITH
Estate/Heirs of Lorie Michelle
$58k
Wells Fargo Bank NA
5201 / 831
Order Title
	136 Berkley DR
Villa Rica, GA 30180	-/- -	---	---	$147k	---	
BROWN
Renward and Calandria
$102k
Branch Banking & Trust Co.
2219 / 184
Order Title
220 Piedmont CT
Temple, GA 30179	-/- -	---	---	$149k	---	
REYNOLDS
Jeremy
$110k
AmeriHome Mortgage Company, LLC
5439 / 811
Order Title
174 Triplett WAY
Waco , GA 30182	-/- -	---	---	$152k	---	
LAMBERT
MICHAEL WILLIAM A/K/A MICHAEL
---
Wells Fargo Bank NA
5022 / 256
Order Title
661 Nine Oaks CIR
Villa Rica, GA 30180	-/- -	---	---	$155k	---	
ARRINGTON
BOBBIE D
$142k
Wells Fargo Bank NA
5514 / 58
Order Title
1421 Stripling Chapel RD
Carrollton, GA 30116	-/- -	---	---	$155k	---	
WIGGINS
Jeffrey W , Ranco Construction Co and Vickey W
$0k
Christiana Trust
515 / 172
Order Title
1650 S Van Wert RD
Villa Rica, GA 30180	-/- -	---	---	$159k	---	
HOBBS
Linda McGuire and Lanny
$143k
Bank of America NA
3880 / 207
Order Title
240 Old Airport RD
Carrollton, GA 30116	-/- -	---	---	$163k	---	
HEMBREE
Dan and Trinidad
$80k
US BANK NA
2791 / 73
Order Title
257 Indian Lake TRL
Villa Rica, GA 30180	-/- -	---	---	$166k	---	
FLOYD
Tonya M.
$70k
PennyMac Loan Services, LLC
5108 / 266
Order Title
	30 Highland CT
Carrollton, GA 30116	-/- -	---	---	$167k	---	
LEAKS,
Michael L. Jr
---
Paramount Residential Mortgage Group, Inc
5503 / 680
Order Title
216 Raleigh WAY
Villa Rica, GA 30180	-/- -	---	---	$169k	---	
HORTON
Ronald P and Krista W
$111k
US Bank NA
3511 / 247
Order Title
2154 Belcourt DR
Villa Rica, GA 30180	-/- -	---	---	$175k	---	
RUSSELL
Misty Ann Larue and Neil Montgomery
$144k
Wells Fargo Bank NA
2932 / 115
Order Title
185 White Oak CT
Carrollton, GA 30116	-/- -	---	---	$182k	---	
STONE
Barry E. , Tracy L. Allen and Francine L.
$139k
US Bank NA
3346 / 121
Order Title
47 Old Bowdon RD
Carrollton, GA 30117	-/- -	---	---	$186k	---	
MACDUFFIE
Thomas A. and Laurie L.
$102k
PennyMac Corp.
3098 / 33
Order Title
863 Bear Creek RD
Carrollton, GA 30117	-/- -	---	---	$186k	---	
BROWN
Thomas A.
---
Hamilton State Bank
5218 / 60
Order Title
5583 Mount Zion RD
Waco, GA 30182	-/- -	---	---	$194k	---	
CREWS
Jeffrey T. , Jodie Crews Jr., Janice A. Crews and Judy A.
$359k
Branch Banking & Trust Co.
5364 / 248
Order Title
765 Moss Ferry RD
Villa Rica, GA 30180	-/- -	---	---	$195k	---	
LEDBETTER
Allen R. Sr. and Andrea
---
RREF II CER CO-GA, LLC
4244 / 42
Order Title
10072 Lakeview PKWY
Villa Rica, GA 30180	-/- -	---	---	$254k	---	
GURLEY
Elbert Jr. and Jennifer S.
---
Nationstar Mortgage LLC d/b/a Mr. Cooper
4523 / 187
Order Title
