194 Linkwood RD NW
Atlanta, GA 30318	-/- -	---	---		---	
WALKER
Bertha Bryant Way and Tias M.
---
MTGLQ Investors, L.P.
50601 / 497
Order Title
1148 Oakland DR SW
Atlanta, GA 30310	-/- -	---	---		---	
GRABER
Jean
---
MTGLQ Investors, L.P.
46542 / 595
Order Title
308 Scott ST SW
Atlanta, GA 30311	-/- -	---	---		---	
INC.
London Towne Houses,
---
Deutsche Bank National Trust Co.
38382 / 578
Order Title
369 N Central AVE
Hapeville, GA 30354	-/- -	---	---		---	
LLC
Rudra,
---
Patricia L. Murray
50540 / 112
Order Title
325 Sunset AVE
Hapeville, GA 30354	-/- -	---	---		---	
LLC
Shivdhara,
---
Patricia L. Murray
50540 / 102
Order Title
200 Cliff Overlook
Atlanta, GA 30350	-/- -	---	---		---	
LLC
200 Cliff Overlook,
---
Christiana Trust
55499 / 508
Order Title
103 Barrington Hills DR
Atlanta, GA 30350	-/- -	---	---		---	
LEWIS
Catherine A.
---
Christiana Trust
36358 / 152
Order Title
444 Edgewood AVE NE
Atlanta, GA 30312	-/- -	---	---		---	
INC.
Intergenerational Resource Center,
$331k
Edgewood Catalyst, LLC
36645 / 30
Buy Title
5671 Boreal WAY SW
ATLANTA, GA 30331	-/- -	---	---		---	
GILLIARD
Kenya J and Wesley J
$354k
Wells Fargo Bank NA
51787 / 561
Order Title
2990 Cascade RD SW
ATLANTA, GA 30311	-/- -	---	---		---	
JACKSON
Rachael K.
$184k
Lakeview Loan Servicing, LLC
55448 / 423
Order Title
333 Nelson ST SW #221
Atlanta, GA 30313	-/- -	---	---		---	
BROWN
Kimberly D
$126k
Lakeview Loan Servicing, LLC
49053 / 246
Order Title
1520 Vasser AVE
College Park, GA 30337	-/- -	---	---		---	
MULLINS
John David and Deborah A.
---
Real Time Resolutions, Inc.
43690 / 606
Order Title
111 Bagby CT
UNION CITY, GA 30291	-/- -	---	---		---	
GLOVER
Patrice D
$93k
DLJ Mortgage Capital, Inc.
47359 / 78
Order Title
70 Fieldstone WAY
ALPHARETTA, GA 30005	-/- -	---	---		---	
GLADMON
CONCHETA
$191k
Wells Fargo Bank NA
39302 / 103
Order Title
5159 Roswell RD NE #1
ATLANTA, GA 30342	-/- -	---	---		---	
MCBRIDE
MARJONI J.
$49k
Wells Fargo Bank NA
48233 / 624
Order Title
1327 Sharon ST NW
ATLANTA, GA 30314	-/- -	---	---		---	
ULGADO
FRANCIS M.
$86k
CitiMortgage, Inc.
51242 / 204
Order Title
	6251 Vernon Woods DR NE
ATLANTA, GA 30328	-/- -	---	---		---	
REPKA
KENNETH A.
$57k
Wells Fargo Bank NA
51376 / 630
Buy Scout	Order Title
202 Alderwood PT
SANDY SPRINGS, GA 30328	-/- -	---	---		---	
PARKS
MICHAEL
$308k
Mid America Mortgage, Inc.
53639 / 213
Order Title
750 Dalrymple RD NE #C1
Atlanta, GA 30328	-/- -	---	---		---	
OTTO
AMANDA
---
Ditech Financial LLC
44563 / 691
Order Title
10 Duke CT
Fairburn, GA 30213	-/- -	---	---		---	
BROWN
Travon and Debbie Givens
$200k
Guild Mortgage Company
55415 / 638
Order Title
7350 Hobgood RD
Fairburn, GA 30213	-/- -	---	---		---	
FAIRWEATHER
John W.
$49k
PNC Bank
45178 / 298
Order Title
1012 Lake Charles DR
Roswell, GA 30075	-/- -	---	---		---	
LLC
Palm Coast Georgia, and Star Splendour,
---
Anchor Loans, LP
56824 / 535
Order Title
2761 Bluestone DR SW
ATLANTA, GA 30331	-/- -	---	---		---	
FORD
KENDRAH DANIELLE
$261k
PennyMac Loan Services, LLC
56871 / 397
Order Title
	280 Dunwoody Creek CIR
Atlanta, GA 30350	-/- -	---	---		---	
MCCAIN
Linda
---
Deutsche Bank National Trust Co.
37226 / 650
Buy Title
	478 Fairlane Circle N.w. CIR NW
Atlanta, GA 30331	-/- -	---	---		---	
MANUEL
Pamela
$84k
PALM AVENUE HIALEAH,LLC
42432 / 279
Order Title
435 Highland AVE NE #1419
Atlanta, GA 30312	-/- -	---	---		---	
MYERS
Gilbert
$296k
US Bank NA
45652 / 17
Buy Title
1391 Kennesaw DR NW
Atlanta, GA 30318	-/- -	---	---		---	
OUTLAW
MELVIA JEAN
$29k
Bayview Loan Servicing, LLC
44978 / 531
Order Title
1907 Linwood AVE
Atlanta, GA 30344	-/- -	---	---		---	
SCOTT
BRENDA ANN
$68k
Bayview Loan Servicing, LLC
41241 / 432
Order Title
	4054 Lyon BLVD SW
Atlanta, GA 30331	-/- -	---	---		---	
GILFORD
SHANNEL
$386k
Bank of New York Mellon
40818 / 99
Buy Scout	Buy Title
20 Marietta ST #E3
Atlanta, GA 30303	-/- -	---	---		---	
INC
Carmen L Lopez and THE METROPOLITIAN CONDOMINIUM ASSOCIATION
$40k
Bayview Loan Servicing, LLC
25457 / 212
Order Title
	2285 Peachtree RD NE #407
Atlanta, GA 30309	-/- -	---	---		---	
BANUELOS
Gerald M.
$82k
Christiana Trust
40544 / 269
Buy Scout	Buy Title
	2995 The Meadows WAY
ATLANTA, GA 30349	-/- -	---	---		---	
PATTERSON
Chari R.
$105k
Bank of America NA
43366 / 165
Order Title
1342 Willis Mill RD SW
Atlanta, GA 30311	-/- -	---	---		---	
ARMSTRONG
DRUCILLA and TIMOTHY
$105k
US BANK, NA
41195 / 40
Order Title
7580 Rutgers CIR
FAIRBURN, GA 30213	-/- -	---	---		---	
NICHOLSON
CHAROLETTE G
$91k
PennyMac Loan Services, LLC
55644 / 554
Order Title
7527 Toccoa CIR
Union City, GA 30291	-/- -	---	---		---	
DESHAZIOR
Lenna Z.
$162k
The Money Source, Inc.
54175 / 655
Order Title
3170 Maple LN
Alpharetta, GA 30009	-/- -	---	---		---	
POTTER
John R. and Sarah Brittany
---
Wells Fargo Bank NA
50778 / 393
Order Title
1150 Collier RD #K15
Atlanta, GA 30318	-/- -	---	---		---	
WALKER
Christopher
---
Wells Fargo Bank NA
48883 / 387
Order Title
3020 Sable TRL
COLLEGE PARK, GA 30349	-/- -	---	---		---	
THOMAS
Celeta J.
$139k
Wells Fargo Bank NA
48009 / 431
Order Title
7822 The Lakes DR
Fairburn, GA 30213	-/- -	---	---		---	
MCCLENDON
Yaquanda McLendon a/k/a Yaquanda -Storey a/k/a Yaquanda Storey
---
Selene Finance LP
50159 / 691
Order Title
4701 Flat Shoals RD #A18
Union City, GA 30291	-/- -	---	---		---	
JONES
Sam a/k/a Jr. Sam
$34k
Wells Fargo Bank NA
30623 / 363
Order Title
995 Donald Lee Hollowell PKWY NW
Atlanta, GA 30318	-/- -	---	---		---	
TUCKER
Satwinder
---
I & D Sister, LLC
53418 / 477
Order Title
3081 Mount Gilead RD SW
Atlanta, GA 30311	-/- -	---	---		---	
LLC
Family First Courier 2,
---
Paces Funding, LLC
56372 / 608
Order Title
2534 Romain WAY
East Point, GA 30344	-/- -	---	---		---	
LLC
HarCap Commercial Funding,
---
Paces Funding, LLC
56476 / 292
Order Title
436 Newport ST NW
Atlanta, GA 30318	-/- -	---	---	$30k	---	
MEDSKER
Linda
---
Christiana Trust
46348 / 142
Order Title
2629 Lois LN SE
Atlanta, GA 30315	-/- -	---	---	$41k	---	
STROUD
Estate of Dorothy Rivers and Linda
$89k
James B. Nutter & Co.
47350 / 491
Order Title
1017 Eisenhower RD SE
Atlanta, GA 30354	-/- -	---	---	$43k	---	
FOWLER
SARA FRANCES
---
US Bank NA
40073 / 239
Order Title
1221 Lena ST NW
Atlanta, GA 30314	-/- -	---	---	$44k	---	
CUNDIFF
IRA R. BENTON
$79k
Specialized Loan Servicing LLC
47493 / 102
Order Title
3223 Katomarick DR SE
ATLANTA, GA 30354	-/- -	---	---	$45k	---	
WATERS,
Andre L. Sr
$75k
Bank of America NA
44058 / 265
Order Title
2281 Polar Rock TER SW
Atlanta, GA 30315	-/- -	---	---	$50k	---	
PATTERSON
SHERRY
$35k
Wells Fargo Bank NA
29243 / 103
Order Title
231 Glenrose CIR SW
Atlanta, GA 30354	-/- -	---	---	$51k	---	
HOKE
Perry
---
Deutsche Bank National Trust Co.
36941 / 118
Order Title
2115 Penelope ST NW
Atlanta, GA 30314	-/- -	---	---	$57k	---	
FRALEY,
ROSA P. FRALEY, JEAN FRALEY REDWINE, EDNA FRALEY JORDAN, AND JAMES NELSON JR
---
Bank of America NA
20442 / 268
Order Title
2400 Campbellton Rd Sw N 3 N
Atlanta, GA 30311	-/- -	---	---	$57k	---	
LTD.
A.N.D.K. Wealth Management
$1,299k
Westmoore Lending Partners III, LLC
57450 / 510
Order Title
1929 Penelope RD NW
Atlanta, GA 30314	-/- -	---	---	$61k	---	
RICE
Loretta S
---
JPMorgan Chase Bank NA
17156 / 241
Order Title
	140 Turman AVE SE
Atlanta, GA 30315	-/- -	---	---	$62k	---	
WILLIAMS
Sencerea F.
$59k
Wells Fargo Bank NA
48445 / 586
Order Title
3682 Carriage WAY
East Point, GA 30344	-/- -	---	---	$64k	---	
HUMPBREY
Sharon E. Alexander and Brandi N.
$119k
Deutsche Bank National Trust Co.
39504 / 72
Order Title
2454 Connally DR
East Point, GA 30344	-/- -	---	---	$66k	---	
COOPER
FRANKIE
---
US Bank Trust NA
17519 / 240
Order Title
2468 Perkerson RD SW
Atlanta, GA 30315	-/- -	---	---	$68k	---	
BLUE
Wanda Gail and Nikki Lasha
$80k
Ditech Financial LLC
42728 / 435
Order Title
4446 Greenleaf CIR SW
Atlanta, GA 30331	-/- -	---	---	$68k	---	
LOWE
Bradley
$85k
US Bank NA
44864 / 149
Order Title
	585 Mcwilliams RD SE #1202
Atlanta, GA 30315	-/- -	---	---	$75k	---	
FAISON
ALESHIA
$34k
Wells Fargo Bank NA
48724 / 3
Order Title
	2805 Carolina RDG
Riverdale, GA 30296	-/- -	---	---	$76k	---	
BAH
Memunata and Chenor A.
$114k
US Bank NA
45727 / 580
Order Title
2209 Boulevard Granada SW
Atlanta, GA 30311	-/- -	---	---	$77k	---	
INGRAM
Olivia Y.
$13k
US BANK NA
14796 / 197
Order Title
2982 Forrest Park RD SE
Atlanta, GA 30354	-/- -	---	---	$78k	---	
MEADOWS
Charles and Loretta
$106k
US Bank NA
46373 / 309
Order Title
4475 Bakers Ferry RD SW
Atlanta, GA 30331	-/- -	---	---	$78k	---	
RAYMOND
Waheedah
$65k
Talbot State Bank
53217 / 604
Order Title
949 Fair ST SW
Atlanta, GA 30314	-/- -	---	---	$84k	---	
JONES
Cleopatria
$84k
Bank of America NA
46531 / 482
Order Title
2325 Headland DR
East Point, GA 30344	-/- -	---	---	$93k	---	
SISTRUNK
Emily S.
$82k
HSBC Bank USA
38955 / 510
Order Title
112 Shannon Chase DR
Fairburn, GA 30213	-/- -	---	---	$94k	---	
MCKEIVER
Trenetra
$55k
Bank of America NA
46102 / 576
Order Title
	1366 Allene AVE SW
Atlanta, GA 30310	-/- -	---	---	$96k	---	
FLORES
Jerry Vincente and Laurie E.
$109k
Planet Home Lending, LLC
49463 / 544
Order Title
2318 Headland TER
East Point , GA 30344	-/- -	---	---	$97k	---	
MCQUERRY
Annelle
$78k
Ditech Financial LLC
53858 / 9
Order Title
5212 Alexander ST
Union City, GA 30291	-/- -	---	---	$98k	---	
UPSON
Estate of Natalie Waller and/or Betty
$98k
Wells Fargo Bank NA
38607 / 499
Order Title
7054 Merrywood CT
Fairburn, GA 30213	-/- -	---	---	$98k	---	
JONES
Melanie
$106k
Fannie Mae
46017 / 612
Order Title
308 Creel PL
Atlanta , GA 30349	-/- -	---	---	$99k	---	
DUCKSWORTH
Belinda
---
Nationstar Mortgage LLC d/b/a Mr. Cooper
48471 / 665
Order Title
2746 Deerwood LN SW
Atlanta, GA 30331	-/- -	---	---	$100k	---	
BAKER
Amber
$97k
HSBC Bank USA
46545 / 248
Order Title
1040 Hubbard ST SW
Atlanta, GA 30310	-/- -	---	---	$102k	---	
CASH
Demetre C.
$72k
Planet Home Lending, LLC
49367 / 326
Buy Title
888 Oglethorpe AVE SW
Atlanta, GA 30310	-/- -	---	---	$104k	---	
LAMBERT
Marie V.
---
Wells Fargo Bank NA
34646 / 614
Order Title
3509 Silverton Reach
Union City, GA 30291	-/- -	---	---	$107k	---	
SMITH
Gwendolyn E.
$116k
Deutsche Bank National Trust Co.
39421 / 649
Order Title
5710 Rock RD
Union City, GA 30291	-/- -	---	---	$107k	---	
SLOAN
Terrica R.
$102k
US Bank NA
42339 / 291
Order Title
	105 Greenwood TRCE
Fairburn, GA 30213	-/- -	---	---	$109k	---	
CASH
Joann F.
$90k
HSBC Bank USA
40074 / 167
Order Title
	117 Sewanee AVE NW
ATLANTA, GA 30314	-/- -	---	---	$109k	---	
PITTS
Darryl and Tonya Y
$67k
Wells Fargo Bank NA
43869 / 599
Order Title
57 Jonesboro RD
Fairburn, GA 30213	-/- -	---	---	$113k	---	
INC.
U. S. RAIL SUPPORT,
$59k
Renasant Bank
54929 / 505
Order Title
2944 Meadow Lark DR
East Point , GA 30344	-/- -	---	---	$118k	---	
MYRICK
Lewis A.
$109k
Wells Fargo Bank NA
38388 / 658
Order Title
8569 Lakemeadow DR
Union City, GA 30291	-/- -	---	---	$119k	---	
BELL
Hilda B.
$86k
Wells Fargo Bank NA
39104 / 364
Order Title
4782 Main ST
Union City, GA 30291	-/- -	---	---	$121k	---	
FELTON
SABRINA CATO AND CHADNEZZAR
$93k
Bank of New York Mellon
43230 / 432
Order Title
615 Sable View LN
Atlanta, GA 30349	-/- -	---	---	$122k	---	
BAPTISTE
Kenneth Jenkins, Sandra Jenkins and Andrew Jean-
$135k
Wells Fargo Bank NA
52543 / 86
Order Title
2475 Constance ST
East Point, GA 30344	-/- -	---	---	$124k	---	
LOBRANO
Alec Roth and/or Adam
---
Nationstar Mortgage LLC d/b/a Mr. Cooper
53480 / 213
Order Title
270 Marriott DR
College Park, GA 30349	-/- -	---	---	$126k	---	
BROWN
Glenda
$101k
US Bank NA
42102 / 13
Order Title
420 Buffington DR
Union City, GA 30291	-/- -	---	---	$126k	---	
HALL
Ramona D.
$86k
MTGLQ Investors, L.P.
44915 / 561
Order Title
3537 Ingledale DR SW
ATLANTA, GA 30331	-/- -	---	---	$127k	---	
LANG
TSELANI
$102k
Nationstar Mortgage LLC d/b/a Mr. Cooper
41906 / 23
Order Title
	208 Greensprings DR
Palmetto, GA 30268	-/- -	---	---	$129k	---	
SOUTER
Shantay A
$87k
Lakeview Loan Servicing, LLC
51970 / 612
Order Title
	2372 Bolling Brook DR SW
Atlanta, GA 30311	-/- -	---	---	$129k	---	
ROBB
Tracie E. Campbell and Richard D.
$107k
JPMorgan Chase Bank NA
53829 / 352
Order Title
1919 Westwood AVE
East Point , GA 30344	-/- -	---	---	$130k	---	
HERRINGTON
John Willie and Jessie L.
---
Dover Capital, LLC
33786 / 106
Order Title
612 Lofty LN SW
Atlanta, GA 30331	-/- -	---	---	$130k	---	
BRECKENRIDGE
Cicely H.
$151k
Wells Fargo Bank NA
43904 / 108
Order Title
3073 Boulder WAY
East Point, GA 30344	-/- -	---	---	$133k	---	
BIGGERS
Charles L.
$30k
Ditech Financial LLC
16924 / 160
Order Title
3114 Spreading Oak DR SW
Atlanta, GA 30311	-/- -	---	---	$133k	---	
ECHOLS
Glorious P. a/k/a Gorious Paschal
$26k
NS0154 LLC
42930 / 7
Order Title
300 E Campbellton ST
Fairburn, GA 30213	-/- -	---	---	$134k	---	
LAWRENCE
Linda
$138k
PennyMac Loan Services, LLC
47853 / 688
Order Title
1415 Adams DR SW
Atlanta, GA 30311	-/- -	---	---	$134k	---	
WILSON
Charles Drayton
$123k
Deutsche Bank National Trust Co.
32192 / 401
Order Title
4224 Palm Springs DR
Atlanta, GA 30344	-/- -	---	---	$135k	---	
LONG
CURTIS
$63k
Wells Fargo Bank NA
28146 / 343
Order Title
	3970 Jeffrey DR
College Park, GA 30349	-/- -	---	---	$135k	---	
WILLIAMS
Cornelius A.
$113k
US Bank NA
41937 / 460
Order Title
7615 Avalon BLVD
FAIRBURN, GA 30213	-/- -	---	---	$136k	---	
HUSSEY
Racquel R.
$65k
Wells Fargo Bank NA
48520 / 593
Order Title
	7187 Walton HL
Fairburn, GA 30213	-/- -	---	---	$136k	---	
CLUNIS
Ionie Patricia
$141k
Wells Fargo Bank NA
40440 / 8
Order Title
1836 Sandtown RD SW
Atlanta, GA 30311	-/- -	---	---	$137k	---	
CANNON
John M.
$55k
Ditech Financial LLC
30737 / 557
Order Title
2233 Addison PARK
Riverdale, GA 30296	-/- -	---	---	$137k	---	
DAVIS
Pamila L.
$143k
Nationstar Mortgage LLC d/b/a Mr. Cooper
44181 / 329
Order Title
6835 Old Bethsaida WAY
RIVERDALE, GA 30296	-/- -	---	---	$138k	---	
HUGULEY
Dorothy
$102k
Wells Fargo Bank NA
48620 / 220
Order Title
57 Forsyth ST NW #C6
Atlanta, GA 30303	-/- -	---	---	$140k	---	
KEY
Keenan
$120k
US Bank NA
44292 / 520
Order Title
	1381 E Cleveland AVE
East Point, GA 30344	-/- -	---	---	$140k	---	
MCLAREN
LILA C.
$149k
US Bank NA
41925 / 366
Order Title
7102 Cavender DR SW
Atlanta, GA 30331	-/- -	---	---	$141k	---	
MANAGEMENT
ERICK L. WRIGHT AND/OR JMM ASSETS AND ACQUISITION
$149k
Arvest Central Mortgage Company
43929 / 689
Order Title
2845 Carolina RDG
Riverdale, GA 30296	-/- -	---	---	$141k	---	
MOORMAN
Sheree
---
Nationstar Mortgage LLC d/b/a Mr. Cooper
47781 / 132
Order Title
4255 Winston CIR
Atlanta, GA 30349	-/- -	---	---	$142k	---	
SMITH
Deborah
$83k
Ocwen Loan Servicing, LLC
49242 / 280
Order Title
5454 Rock Lake DR
College Park, GA 30349	-/- -	---	---	$148k	---	
CAMERON
SHANAKA L.
$121k
JPMorgan Chase Bank NA
44600 / 306
Order Title
920 Falcon DR SW
Atlanta, GA 30311	-/- -	---	---	$149k	---	
MEMFIS
Rashad
$108k
Bank of New York Mellon
42840 / 551
Order Title
	5452 Keyhaven PL
Atlanta , GA 30349	-/- -	---	---	$149k	---	
JACKSON
DONNETTA M
$68k
Wells Fargo Bank NA
50973 / 27
Order Title
	107 Richmond ST
Atlanta, GA 30312	-/- -	---	---	$150k	---	
BARNHILL
Sandra Kay
$52k
US Bank Trust NA
26481 / 236
Buy Scout	Buy Title
8761 Valley Lakes CT
Union City, GA 30291	-/- -	---	---	$151k	---	
MORTON
ERIC L AND LAWANDA A
---
Wells Fargo Bank NA
55573 / 365
Order Title
345 Twin Tendrils SW
Atlanta, GA 30331	-/- -	---	---	$153k	---	
SPENCE
Ken
$96k
Finance of America Reverse LLC
51147 / 99
Order Title
	5507 Cascade Hills LOOP SW
Atlanta, GA 30331	-/- -	---	---	$154k	---	
SHEFFIELD
VERNON W.
---
US Bank Trust NA
46030 / 46
Order Title
380 Sapphire BND
Riverdale, GA 30296	-/- -	---	---	$154k	---	
EKWEBELEM
Benignus O
$110k
US Bank NA
41739 / 286
Order Title
1740 Dodson DR SW
Atlanta, GA 30311	-/- -	---	---	$155k	---	
HOLT
Ronnie
$52k
Fannie Mae
39951 / 629
Order Title
600 W Handy DR NW
Atlanta, GA 30318	-/- -	---	---	$155k	---	
RILEY
Stanley G and Patrice H
$70k
US Bank NA
43956 / 264
Order Title
560 Koweeta TRL
College Park, GA 30349	-/- -	---	---	$156k	---	
CLARK
ERNEST
---
Pacific Union Financial, LLC
55546 / 684
Order Title
5508 Rock Lake DR
Atlanta, GA 30349	-/- -	---	---	$156k	---	
MCCLENNON
Nicole
---
HSBC BANK USA, NA
40889 / 267
Order Title
6013 Redtop LOOP
Fairburn, GA 30213	-/- -	---	---	$161k	---	
NICOLAS
HERNS JR AKA HERNS
---
Wells Fargo Bank NA
53312 / 490
Order Title
439 Lake Ridge LN #27
Fairburn, GA 30213	-/- -	---	---	$163k	---	
HEGLER
DANIELLE N
$113k
Wells Fargo Bank NA
48133 / 636
Order Title
3211 Wellington WALK SW
Atlanta, GA 30331	-/- -	---	---	$163k	---	
ROBERTS
Estate of Delita P
$113k
US Bank NA
41673 / 94
Order Title
	6058 Lamp Post PL
College Park, GA 30349	-/- -	---	---	$164k	---	
HIGGINBOTHAM
Robyn J.
$138k
JPMorgan Chase Bank NA
46058 / 41
Order Title
	525 Marceau WAY SW
Atlanta, GA 30331	-/- -	---	---	$164k	---	
WILLIAMS
Andrew L Williams aka Andrew L Jr
$127k
Deutsche Bank National Trust Co.
40351 / 212
Order Title
5765 Union Pointe DR
Union City, GA 30291	-/- -	---	---	$165k	---	
ELTORRO
Anita Wood and Ricardo Charles
---
Nationstar Mortgage LLC d/b/a Mr. Cooper
45822 / 87
Order Title
	4072 Castle WAY
Fairburn, GA 30213	-/- -	---	---	$172k	---	
OGUNYOMI
Roseline
$100k
Christiana Trust
44843 / 223
Order Title
	470 E Kildare AVE NW
ATLANTA, GA 30318	-/- -	---	---	$172k	---	
WEEMS
Antavius
$106k
Specialized Loan Servicing LLC
46038 / 419
Order Title
490 Mellview AVE SW
Atlanta, GA 30310	-/- -	---	---	$172k	---	
VARNER
Darrell Calhoun and Charlita J.
$128k
Deutsche Bank National Trust Co.
42143 / 36
Order Title
	8396 Milam LOOP
FAIRBURN, GA 30213	-/- -	---	---	$173k	---	
PALACHE-LEVERIDGE
Monique A.
$88k
Nationstar Mortgage LLC
48185 / 80
Order Title
1376 Winburn DR
Atlanta, GA 30344	-/- -	---	---	$175k	---	
SHAW
WILSON G
---
Nationstar Mortgage LLC d/b/a Mr. Cooper
46616 / 255
Order Title
	1004 Katherwood DR SW
ATLANTA, GA 30310	-/- -	---	---	$177k	---	
ASH
Estate of Lula B
$34k
Nationstar Mortgage LLC d/b/a Mr. Cooper
38486 / 233
Order Title
7072 Stonington DR NE
Atlanta, GA 30328	-/- -	---	---	$178k	---	
JOHNSON
STEPHANIE M.
---
Pacific Union Financial, LLC
55756 / 685
Order Title
	2109 Woodland DR
Hapeville, GA 30354	-/- -	---	---	$182k	---	
DALTON
Anne B. and Timothy A.
$117k
Bank of America NA
31964 / 536
Order Title
	7372 Toccoa CIR
Union City, GA 30291	-/- -	---	---	$183k	---	
GARNER
TANYA
$138k
JPMorgan Chase Bank NA
50679 / 222
Order Title
	139 Ormond ST SE
ATLANTA, GA 30315	-/- -	---	---	$184k	---	
ALEXANDER
Robert J. aka Robert Julius
$95k
US Bank NA
44426 / 428
Buy Scout	Order Title
	735 Sw Abercorn DR SW
ATLANTA, GA 30331	-/- -	---	---	$186k	---	
MILLIGAN
LATISHA C
$167k
Bank of America NA
46966 / 275
Buy Scout	Order Title
	7771 Wrotham CIR
Atlanta , GA 30349	-/- -	---	---	$187k	---	
GORDON
Malaika C. Williams a/k/a Malaika Cherie Williams a/k/a Malaika Cherie
$147k
Wells Fargo Bank NA
51514 / 45
Buy Scout	Order Title
317 Parducci TRL
Atlanta , GA 30349	-/- -	---	---	$194k	---	
KING
Mark
$157k
Lakeview Loan Servicing, LLC
54259 / 414
Order Title
	1029 Hill ST SE
Atlanta, GA 30315	-/- -	---	---	$195k	---	
COLEMAN
April E.
$86k
Ocwen Loan Servicing, LLC
50666 / 112
Order Title
3147 Lovell DR SW
Atlanta, GA 30311	-/- -	---	---	$198k	---	
WILLIAMS
Sonya R.
$132k
US Bank Trust NA
32282 / 8
Order Title
4980 Promenade DR SW
ATLANTA, GA 30331	-/- -	---	---	$200k	---	
HICKS
Carolyn D.
$77k
Nationstar Mortgage LLC d/b/a Mr. Cooper
50144 / 699
Order Title
7375 Jumpers TRL
Fairburn, GA 30213	-/- -	---	---	$202k	---	
SIZEMORE
DANIEL and FELICIA
$184k
US Bank NA
40550 / 696
Order Title
470 Brookford CT SW
Atlanta, GA 30331	-/- -	---	---	$203k	---	
WILLIAMS
Sandra
$106k
CitiBank, N.A.
44926 / 257
Order Title
	4193 Kenwood TRL
Atlanta, GA 30349	-/- -	---	---	$206k	---	
JOHNSON
Angel
$160k
Christiana Trust
47688 / 412
Buy Scout	Order Title
519 Karen DR
Alpharetta, GA 30009	-/- -	---	---	$207k	---	
LIDDELL
Dennis Pennington and Heather Pennington a/k/a Heather
$54k
Nationstar Mortgage LLC d/b/a Mr. Cooper
25391 / 106
Order Title
3236 Timber RDG
College Park, GA 30349	-/- -	---	---	$209k	---	
MUSSENDEN
Candace M
$157k
US Bank NA
41745 / 624
Order Title
6761 Delaware BND
Fairburn, GA 30213	-/- -	---	---	$214k	---	
TURNER
Estate of Anita
$147k
PNC Bank NA
53211 / 570
Order Title
	1290 Parkmont DR
Roswell, GA 30076	-/- -	---	---	$220k	---	
JACINTO
Agustin and Blanca L.
$117k
Ditech Financial LLC
37626 / 121
Order Title
2729 Palmview CT SW
Atlanta, GA 30331	-/- -	---	---	$221k	---	
ANDERSON
Jeffrey L.
$227k
Bayview Loan Servicing, LLC
45684 / 72
Order Title
7197 Cavender DR SW
Atlanta, GA 30331	-/- -	---	---	$225k	---	
BIGGS
INDYA AND JAMES
---
US Bank Trust NA
43024 / 596
Order Title
	375 Norcross ST
Roswell, GA 30075	-/- -	---	---	$230k	---	
ATTISANO
HELEN
$24k
US Bank Trust NA
23633 / 39
Buy Scout	Order Title
826 Lynhurst DR SW
Atlanta, GA 30311	-/- -	---	---	$240k	---	
GOODGAME
Henry M. , Jr. and Patricia
---
Deutsche Bank National Trust Co.
29574 / 51
Order Title
	8075 Snapwell DR
Fairburn, GA 30213	-/- -	---	---	$244k	---	
FRANKLIN
Dedrain E.
$203k
Wells Fargo Bank NA
47284 / 460
Order Title
4673 Irish Red CT
Union City, GA 30291	-/- -	---	---	$259k	---	
BLOUNT
ALYCIA MICHELLE
$178k
PennyMac Loan Services, LLC
56331 / 555
Order Title
	5488 Stonecove DR SW
ATLANTA, GA 30331	-/- -	---	---	$265k	---	
BALDWIN
Ryan L
$222k
Wells Fargo Bank NA
49429 / 311
Buy Scout	Buy Title
111 John Christopher DR
Alpharetta, GA 30009	-/- -	---	---	$270k	---	
FLOWERS,
Michael T. Jr
$175k
Lakeview Loan Servicing, LLC
46848 / 99
Order Title
5802 Jamerson DR
Atlanta , GA 30349	-/- -	---	---	$276k	---	
GIBSON
Roderick and Earlisa
$292k
Wells Fargo Bank NA
45795 / 591
Order Title
2295 Ashton DR
Roswell, GA 30076	-/- -	---	---	$283k	---	
STEPANKOVA
Thomas Thorman and Nikola
$185k
Sydney Vernon, Sr. and Ismay Vernon
48079 / 480
Order Title
	1690 Regency Hills CIR SW
Atlanta, GA 30331	-/- -	---	---	$284k	---	
SAPP
Desiree F.
$246k
Bank of New York Mellon
41806 / 563
Buy Scout	Buy Title
315 Roswell Farms RD
ROSWELL, GA 30075	-/- -	---	---	$294k	---	
SOUTHARD
PATRICIA W
$119k
PennyMac Loan Services, LLC
51187 / 340
Order Title
	361 17th ST NW #701
Atlanta, GA 30363	-/- -	---	---	$301k	---	
SOLOMON
Gladys D.
$267k
US Bank NA
42171 / 56
Order Title
	2844 Riverchess CT SW
Atlanta, GA 30331	-/- -	---	---	$305k	---	
HOLLEY
Duane
$214k
Selene Finance LP
47927 / 177
Buy Scout	Order Title
	702 Charles Bank AVE SE
Atlanta, GA 30312	-/- -	---	---	$311k	---	
BROWN
Delores A
$193k
PNC Bank NA
41163 / 523
Buy Scout	Order Title
	2110 Brookridge TER
Alpharetta, GA 30004	-/- -	---	---	$311k	---	
JACOBS
Hugh F. Little, Jr. and Lena T.
$158k
Deutsche Bank National Trust Co.
44424 / 303
Buy Scout	Buy Title
310 Longmoor WAY
Alpharetta, GA 30022	-/- -	---	---	$320k	---	
DEWHURST
Janet W.
$84k
JPMorgan Chase Bank NA
44843 / 209
Order Title
	170 Treadstone Overlook
Suwanee, GA 30024	-/- -	---	---	$322k	---	
FRANKEL
David O. and Adele Sue
$122k
Christiana Trust
44594 / 502
Buy Scout	Buy Title
10610 Hawkhurst WAY
Duluth, GA 30097	-/- -	---	---	$323k	---	
MAY
Elisa M and Richard A
$39k
Bank of America NA
40521 / 315
Order Title
910 Club Chase CT
Roswell, GA 30076	-/- -	---	---	$330k	---	
WOOD
Christopher M
$239k
US Bank NA
43641 / 413
Order Title
	3195 Arborwoods DR
Alpharetta, GA 30022	-/- -	---	---	$341k	---	
NORIEGA-ALLEN
Rodney Allen Sr. and Marta
$171k
Wells Fargo Bank NA
39689 / 564
Buy Scout	Buy Title
	5343 Campbellton RD SW
Atlanta, GA 30331	-/- -	---	---	$345k	---	
STONEY
Sean
$233k
Deutsche Bank National Trust Co.
36659 / 570
Buy Scout	Order Title
	5095 Foxberry LN
ROSWELL, GA 30075	-/- -	---	---	$348k	---	
SOBIESKE
Steven R.
$182k
Lakeview Loan Servicing, LLC
47699 / 78
Buy Scout	Buy Title
11490 Crossington RD
Alpharetta, GA 30005	-/- -	---	---	$348k	---	
TELFORD
Fredrick D. and Elizabeth C.
$71k
Interstate Intrinsic Value Fund A, LLC
34298 / 1
Order Title
221 16th ST NW #51
Atlanta, GA 30363	-/- -	---	---	$360k	---	
WILLIAMS
Timothy Dean
$259k
Deutsche Bank National Trust Company
50271 / 229
Buy Title
2255 Peachtree RD NE #429
ATLANTA, GA 30309	-/- -	---	---	$363k	---	
JOHNSON
Joel D. a/k/a Joelle Dominique Johnson a/k/a Joel Donald
$225k
Wells Fargo Bank NA
38271 / 159
Buy Title
1667 Niskey Lake RD SW
Atlanta, GA 30331	-/- -	---	---	$364k	---	
PENIX
LA ROY P. and SHARON P.
---
US Bank NA
36807 / 639
Order Title
4685 Cascade RD SW
Atlanta, GA 30331	-/- -	---	---	$370k	---	
KING
Bettye J
$319k
US Bank NA
39948 / 1
Order Title
709 Grant TER SE
Atlanta, GA 30315	-/- -	---	---	$376k	---	
DAVIS
Daphne T. and Kevin J.
---
Wells Fargo Bank NA
42141 / 201
Order Title
	2280 Wallace RD SW
ATLANTA, GA 30331	-/- -	---	---	$387k	---	
RAY
Wilford R and Ruth G
$281k
Wells Fargo Bank NA
47118 / 309
Buy Scout	Order Title
	4475 Danforth RD
Atlanta, GA 30331	-/- -	---	---	$393k	---	
DIXON
Freddie
$284k
Nationstar Mortgage LLC d/b/a Mr. Cooper
45712 / 456
Order Title
4580 Jailette TRCE #33
Atlanta, GA 30349	-/- -	---	---	$394k	---	
SWIFT
TEKEBA I
---
Deutsche Bank National Trust Co.
37108 / 147
Order Title
	520 Mount Everest WAY
Alpharetta, GA 30022	-/- -	---	---	$395k	---	
HOLMES
Patricia Y.
$173k
Deutsche Bank National Trust Co.
35095 / 454
Buy Scout	Order Title
	7295 Devonhall WAY
DULUTH, GA 30097	-/- -	---	---	$398k	---	
MURFF
REGINA
$150k
JPMorgan Chase Bank NA
33911 / 68
Buy Scout	Buy Title