1168-5144A	164 Myra Street		Alma	GA	31510	Bacon	View This Bid on Auction.com
1317-3021A	187 Merry Drive		Milledgeville	GA	31061	Baldwin	
1017-787A	139 Buckeye Pt		Commerce	GA	30530	Banks	View This Bid on Auction.com
1317-3184A	270 Brookfield Dr		Auburn	GA	30011	Barrow	View This Bid on Auction.com
1000-6703A	415 Busby Lane		Winder	GA	30680	Barrow	View This Bid on Auction.com
1006-2401A	586 Winston Manor Court		Winder	GA	30680	Barrow	
1120-20881A	1525 Jeffrey Way		Winder	GA	30680	Barrow	
1120-16007A	14 Sherman Lane Northwest		Cartersville	GA	30121	Bartow	View This Bid on Auction.com
1000-6603A	60 Recess Road		Rydal	GA	30171	Bartow	View This Bid on Auction.com
1168-5135A	3339 Pine Log Rd NE		Rydal	GA	30171	Bartow	View This Bid on Auction.com
1031-77508A	311 South Gordon Street		Fitzgerald	GA	31750	Ben hill	View This Bid on Auction.com
1010-813A	717 Malvern Hill Dr		Macon	GA	31204	Bibb	View This Bid on Auction.com
1017-779A	6078 Skipperton Rd		Macon	GA	31216	Bibb	
1207-961A	459 Spring St		Macon	GA	31201	Bibb	
1317-3014A	3739 Partridge Drive		Macon	GA	31204	Bibb	View This Bid on Auction.com
1317-3135A	309 Peach Blossom Place		Macon	GA	31216	Bibb	View This Bid on Auction.com
1000-667513949A	82 Barlow Road (Box 518B Rt 3		Hortense	GA	31543	Brantley	View This Bid on Auction.com
1006-667508027A	4855 Hwy 32 W		Hortense	GA	31543	Brantley	
1006-2374A	1206 South Culpepper Street		Quitman	GA	31643	Brooks	View This Bid on Auction.com
1031-463A	511 Dr. Blitch Drive		Ellabell	GA	31308	Bryan	View This Bid on Auction.com
1031-376A	109 Sugarland Boulevard		Brooklet	GA	30415	Bulloch	
1120-21463A	2070 Pinemount Boulevard		Statesboro	GA	30461	Bulloch	View This Bid on Auction.com
2191-421A	1839 Nottingham Road		Statesboro	GA	30461	Bulloch	
1292-234A	154 Morningside Drive		Jackson	GA	30233	Butts	View This Bid on Auction.com
1317-2766A	170 Barnetts Bridge Rd		Jackson	GA	30233	Butts	
1207-945A	4230 Vacunna Road		Kingsland	GA	31548	Camden	
1017-659523A	205 Holm Place		Saint Marys	GA	31558	Camden	View This Bid on Auction.com
1016-3425A	Lot 69		Waverly	GA	31565	Camden	
1000-6713A	440 South College Street		Metter	GA	30439	Candler	View This Bid on Auction.com
1021-239A	1087 Clem Lowel Road		Carrollton	GA	30116	Carroll	
1031-485A	456 Mote Road		Carrollton	GA	30117	Carroll	View This Bid on Auction.com
1017-893A	476 Rainey Road		Temple	GA	30179	Carroll	View This Bid on Auction.com
1017-674A	24 Stovall St		Fort Oglethorpe	GA	30742	Catoosa	
1017-664196A	183 Grey Feather Road		Ringgold	GA	30736	Catoosa	
1031-426A	9 Everett Rd		Ringgold	GA	30736	Catoosa	View This Bid on Auction.com
1031-508A	1217 Dogwood Road		Tunnel Hill	GA	30755	Catoosa	View This Bid on Auction.com
1010-788A	112 Flicker Lane		Saint George	GA	31562	Charlton	
1000-6769A	9 Conaway Road		Bloomingdale	GA	31302	Chatham	
1031-77708A	124 Rocking Horse Lane		Pooler	GA	31322	Chatham	
1031-417A	20 Lake Shore Boulevard		Port Wentwort	GA	31407	Chatham	View This Bid on Auction.com
1031-439A	57 Old Mill Road		Port Wentworth	GA	31407	Chatham	View This Bid on Auction.com
1000-6528A	322 Linwood Road		Savannah	GA	31419	Chatham	
1000-6678A	16 Little River Dr		Savannah	GA	31419	Chatham	
1006-2369A	103 Sugar Mill Cr		Savannah	GA	31419	Chatham	View This Bid on Auction.com
1006-2421A	24 Pine Drive		Savannah	GA	31405	Chatham	View This Bid on Auction.com
1010-808A	727 Dyches Dr		Savannah	GA	31406	Chatham	View This Bid on Auction.com
1033-2134A	130 Finn Circle		Savannah	GA	31419	Chatham	
1154-1392A	1 Waterstone Circle		Savannah	GA	31405	Chatham	
1162-5484A	126 Cambridge Dr		Savannah	GA	31419	Chatham	View This Bid on Auction.com
1509-010A	2018 Ashley Rd		Savannah	GA	31410	Chatham	
1017-916A	1919 East 56th Street		Savannah	GA	31401	Chatham	
1120-21484A	609 Greenleaf Way		Ball Ground	GA	30107	Cherokee	View This Bid on Auction.com
1006-2366A	1530 Toonigh Rd		Canton	GA	30115	Cherokee	View This Bid on Auction.com
1078-041A	142 Griffin Way		Canton	GA	30115	Cherokee	
1078-044A	609 Redbud Terrace		Canton	GA	30115	Cherokee	
1168-5108A	729 Tall Oaks Dr		Canton	GA	30114	Cherokee	View This Bid on Auction.com
1823-026A	3069 Ridge Road		Canton	GA	30114	Cherokee	
1006-2362A	2941 Trickum Road		Woodstock	GA	30188	Cherokee	View This Bid on Auction.com
1012-4965A	102 Angela Court		Woodstock	GA	30188	Cherokee	
1017-621A	125 Wigley Road		Woodstock	GA	30188	Cherokee	View This Bid on Auction.com
1078-5987A	104 Meadow Brook Ct		Woodstock	GA	30188	Cherokee	
1017-654452A	906 River Rock Drive		Woodstock	GA	30188	Cherokee	
1000-6790A	325 Westchester Drive		Athens	GA	30606	Clarke	View This Bid on Auction.com
1031-469A	319 Evans St		Athens	GA	30606	Clarke	View This Bid on Auction.com
1317-2355A	140 Catalpa Way		Athens	GA	30601	Clarke	
1228-394A	5883 Margaret Circle		College Park	GA	30349	Clayton	
1017-662028A	1936 Rock Cut Place		Conley	GA	30288	Clayton	
1017-661078A	393 Windsor Drive		Forest Park	GA	30297	Clayton	$52,000.00
1078-022A	506 Shady Lane		Forest Park	GA	30297	Clayton	
1208-2000A	761 South Ave		Forest Park	GA	30297	Clayton	
1148-12839A	11098 Shadow Creek Ter		Hampton	GA	30228	Clayton	View This Bid on Auction.com
1000-6597A	6637 Piazza Drive		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com
1000-6816A	284 Windemere Way		Jonesboro	GA	30238	Clayton	
1012-4958A	1606 Mt Zion Place		Jonesboro	GA	30236	Clayton	
1031-457A	715 River Valley Drive		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com
1031-505A	2773 Plantation Drive		Jonesboro	GA	30236	Clayton	View This Bid on Auction.com
1098-369A	10380 Briarbay Drive		Jonesboro	GA	30238	Clayton	
1120-19497A	8591 Regent Street		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com
1120-19989A	9971 Cormac Street		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com
1434-1610A	8914 Gardener Drive		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com
1000-6740A	6415 E Meyer Drive		Morrow	GA	30260	Clayton	View This Bid on Auction.com
1017-783A	2577 Stratford Lane		Morrow	GA	30260	Clayton	
1017-828A	2586 Stratford Lane		Morrow	GA	30260	Clayton	$23,000.00
1208-1973A	3541 Bell Drive		Rex	GA	30273	Clayton	
1006-2400A	7103 Apache Lane		Riverdale	GA	30274	Clayton	View This Bid on Auction.com
1017-925A	339 Ridge Trail		Riverdale	GA	30274	Clayton	
1031-418A	704 Waterview Dr		Riverdale	GA	30274	Clayton	View This Bid on Auction.com
1012-4936A	1934 Newpark Way NW		Acworth	GA	30101	Cobb	
1017-817A	6232 Benbrooke Drive		Acworth	GA	30101	Cobb	
1000-6647A	6101 James Rd		Austell	GA	30168	Cobb	View This Bid on Auction.com
1017-664384A	3206 Oak Street		Austell	GA	30106	Cobb	
1010-803A	2018 Barrett Knoll Cir NW		Kennesaw	GA	30152	Cobb	
1012-4932A	4493 Balmoral Road		Kennesaw	GA	30144	Cobb	
1208-1268A	4612 Stilesboro Road		Kennesaw	GA	30152	Cobb	
1000-6620A	282 Tony Trail #SE		Mableton	GA	30126	Cobb	View This Bid on Auction.com
1012-4951A	372 Vinings Vintage Circ		Mableton	GA	30126	Cobb	
1012-667083A	5401 Vinings Lake View		Mableton	GA	30126	Cobb	
1031-295A	6028 Hendrix Ln		Mableton	GA	30126	Cobb	
1148-13219A	1201 Kilrush Drive SE		Mableton	GA	30126	Cobb	View This Bid on Auction.com
1518-023A	5126 Stoneywood Circle SE		Mableton	GA	30126	Cobb
1000-6730A	2479 Smith Avenue Southwest		Marietta	GA	30064	Cobb	
1006-667508554A	3603 Dyer Parke Ln		Marietta	GA	30060	Cobb	
1016-3436A	1830 Merry Oak Rd SW		Marietta	GA	30008	Cobb	View This Bid on Auction.com
1017-413A	1951 Brown Mill Place		Marietta	GA	30062	Cobb	View This Bid on Auction.com
1017-809A	135 Mountain View Rd		Marietta	GA	30064	Cobb	
1120-21475A	3089 Milford Chase SW		Marietta	GA	30008	Cobb	View This Bid on Auction.com
1120-21478A	283 Heathersett Drive Southwest		Marietta	GA	30064	Cobb	View This Bid on Auction.com
1016-3441A	3450 Mustang Drive		Powder Springs	GA	30073	Cobb	
1017-833A	4064 Mistymorn Lane		Powder Springs	GA	30127	Cobb	
1017-836A	4303 Starboard Dr		Powder Springs	GA	30127	Cobb	
1031-500A	3882 Deercreek Drive		Powder Springs	GA	30127	Cobb	
1098-328A	5701 Hatchery Way		Powder Springs	GA	30127	Cobb	
1120-20508A	3259 Caley Mill Drive		Powder Springs	GA	30127	Cobb	View This Bid on Auction.com
1012-4962A	151 Concord Close Circle SE		Smyrna	GA	30082	Cobb	
1154-1387A	484 Bay Meadows Dr W		Douglas	GA	31535	Coffee	
1317-3049A	69 Tiffany Lane		Douglas	GA	31533	Coffee	
1017-658370A	159 Willie Anderson Rd		Nicholls	GA	31554	Coffee	
1031-326A	1167 4th Street SW		Moultrie	GA	31768	Colquitt	
1317-2362A	East Gate Dr		Moultrie	GA	31771	Colquitt	
1154-1391A	4524 Glastonbury Dr		Evans	GA	30809	Columbia	
1000-667515333A	636 Goodale Ln		Grovetown	GA	30813	Columbia	View This Bid on Auction.com
1000-6797A	536 Midland Passage		Grovetown	GA	30813	Columbia	View This Bid on Auction.com
1207-966A	1543 Baldwin Lakes Dr		Grovetown	GA	30813	Columbia	View This Bid on Auction.com
1006-667508006A	409 N Union Street		Cecil	GA	31627	Cook	View This Bid on Auction.com
1000-6693A	41 Lakeside Drive		Newnan	GA	30263	Coweta	View This Bid on Auction.com
1000-6789A	120 Merion Way		Newnan	GA	30265	Coweta	View This Bid on Auction.com
1006-2416A	50 Raymond Peeples Street		Newnan	GA	30265	Coweta	
1017-482A	37 Mineral Springs Ln		Newnan	GA	30263	Coweta	$112,000.00
1207-965A	9 Maple Dr		Newnan	GA	30263	Coweta	
1168-5100A	74 Cody Trl		Senoia	GA	30276	Coweta	View This Bid on Auction.com
1120-18327A	568 Poplar St		Trenton	GA	30752	Dade	View This Bid on Auction.com
1763-025A	167 Nugget Ridge Road		Dawsonville	GA	30534	Dawson	$142,500.00
1031-244A	1169 Antioch Church Road		Ellijay	GA	30536	Dawson	View This Bid on Auction.com
1000-6572A	1793 Hosea L Williams Dr SE		Atlanta	GA	30317	Dekalb	
1000-6581A	1221 Caroline St NE 209		Atlanta	GA	30307	Dekalb	View This Bid on Auction.com
1006-2406A	2476 Wentworth Drive		Atlanta	GA	30345	Dekalb	View This Bid on Auction.com
1012-4955A	1311 Memorial Dr SE	subject to a right of way deed at deed book 23188,	Atlanta	GA	30317	Dekalb	
1120-19747A	178 Mayson Avenue		Atlanta	GA	30307	Dekalb	
1162-5481A	190 Hutchinson St NE		Atlanta	GA	30307	Dekalb	View This Bid on Auction.com
1031-472A	3662 Cobble Mill Lane		Clarkston	GA	30021	Dekalb	View This Bid on Auction.com
1823-022A	4407 Erksine Rd		Clarkston	GA	30021	Dekalb	
1031-458A	2357 Rock Hollow Drive		Conley	GA	30288	Dekalb	View This Bid on Auction.com
1012-4935A	3826 Austin Park Lane		Decatur	GA	30032	Dekalb	
1017-827A	3343 Laughing Brook Court		Decatur	GA	30034	Dekalb	$101,000.00
1031-77692A	4330 Lehigh Laural Lane		Decatur	GA	30034	Dekalb	View This Bid on Auction.com
1078-032A	2066 Barberrie Lane		Decatur	GA	30032	Dekalb	
1120-18731A	4876 Longview Run		Decatur	GA	30035	Dekalb	View This Bid on Auction.com
1434-1640A	4682 Galleon Crossing		Decatur	GA	30035	Dekalb	View This Bid on Auction.com
2191-396A	2941 Crabapple Ci		Decatur	GA	30034	Dekalb	
1017-845A	2612 Avery Park Circle 26		Doraville	GA	30360	Dekalb	View This Bid on Auction.com
1000-6768A	1923 Pius Drive		Ellenwood	GA	30294	Dekalb	View This Bid on Auction.com
1012-4957A	3567 Caseys Cove		Ellenwood	GA	30294	Dekalb	
1000-6689A	2966 Fairton Trail		Lithonia	GA	30038	Dekalb	
1006-2415A	5942 Bobbin Lane		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1016-3433A	6102 Cherokee Valley Way		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1017-404A	3837 Eagle Woods Cr		Lithonia	GA	30038	Dekalb	$61,000.00
1017-663765A	2150 Tiffany Trail		Lithonia	GA	30058	Dekalb	
1031-313A	6205 Leverett Drive		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1031-464A	3237 Brisbane Way		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1031-477A	3583 Walnut Creek Way		Lithonia	GA	30038	Dekalb	
1033-2267A	4503 Bridle Ridge Way		Lithonia	GA	30038	Dekalb	
1033-2280A	6379 Laurel Post Court		Lithonia	GA	30058	Dekalb	
1208-2020A	5737 Mill View Way		Lithonia	GA	30038	Dekalb	
1317-3085A	2489 Hillvale Circle		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1434-1647A	3301 Saxony Way		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1017-842A	606 Warren Ave		Scottdale	GA	30079	Dekalb	
1000-6652A	723 Mountain Oaks Park		Stone Mountain	GA	30087	Dekalb	
1000-6770A	466 Mountain Oaks Parkway		Stone Mountain	GA	30087	Dekalb	View This Bid on Auction.com
1000-6801A	4428 Colony E Dr		Stone Mountain	GA	30083	Dekalb	View This Bid on Auction.com
1017-445A	1011 Brandon Ln		Stone Mountain	GA	30083	Dekalb	
1017-736A	488 Edgefield Drive		Stone Mountain	GA	30087	Dekalb	View This Bid on Auction.com
1017-795A	6123 Panellus Drive		Stone Mountain	GA	30087	Dekalb	
1017-929A	7242 Misty Harbor Court		Stone Mountain	GA	30087	Dekalb	View This Bid on Auction.com
1120-18606A	6901 Deer Creek Trce		Stone Mountain	GA	30087	Dekalb	View This Bid on Auction.com
1120-21479A	6627 Shapiro Ct		Stone Mountain	GA	30087	Dekalb	View This Bid on Auction.com
1208-2015A	1459 Stone Mill Trace		Stone Mountain	GA	30083	Dekalb	
1434-1632A	1632 Links Overlook		Stone Mountain	GA	30088	Dekalb	View This Bid on Auction.com
1434-1642A	725 Stephenson Rdg		Stone Mountain	GA	30087	Dekalb	View This Bid on Auction.com
1000-6736A	5020 Lake Field Drive		Douglasville	GA	30135	Douglas	View This Bid on Auction.com
1017-892A	3736 Chapel Hill Road		Douglasville	GA	30135	Douglas	
1120-21477A	4243 Elk Run		Douglasville	GA	30135	Douglas	View This Bid on Auction.com
1208-1935A	3696 Sherwood Drive		Douglasville	GA	30135	Douglas	
1012-4938A	1212 Silver Moon Trail		Lithia Springs	GA	30122	Douglas	
1017-811A	2222 Chestnut Log Loop		Lithia Springs	GA	30122	Douglas	
1120-21467A	100 Jay Court		Guyton	GA	31312	Effingham	View This Bid on Auction.com
1317-2590A	108 Willow Drive		Guyton	GA	31312	Effingham	
1000-6646A	111 Smith Ave		Rincon	GA	31326	Effingham	View This Bid on Auction.com
1006-2411A	436 Walthour Dr		Rincon	GA	31326	Effingham	View This Bid on Auction.com
1168-5099A	109 Oglethorpe Rd		Rincon	GA	31326	Effingham	View This Bid on Auction.com
1162-5445A	1031 Springfield - Egypt Road		Springfield	GA	31329	Effingham	View This Bid on Auction.com
1162-5292A	1120 5th Avenue		Twin City	GA	30471	Emanuel	View This Bid on Auction.com
1006-2361A	320 Dix Lee On Drive		Fairburn	GA	30213	Fayette	View This Bid on Auction.com
1000-6452A	110 Dresden Place		Fayetteville	GA	30215	Fayette	
1012-4954A	187 Burch Road		Fayetteville	GA	30215	Fayette	
1012-4966A	110 Dragons Lair		Fayetteville	GA	30215	Fayette	
1017-931A	140 Tanglewood Dr		Fayetteville	GA	30214	Fayette	
1087-710A	225 Riveroak Dr		Fayetteville	GA	30215	Fayette	View This Bid on Auction.com
1120-21471A	125 Shenandoah Trce		Riverdale	GA	30296	Fayette	View This Bid on Auction.com
1017-778A	115 Swanson Valley Dr		Tyrone	GA	30290	Fayette	
1000-6586A	306 South Mclin Street		Rome	GA	30161	Floyd	View This Bid on Auction.com
1017-664270A	151 A and B Welcome Hill Trail		Rome	GA	30161	Floyd	
1031-459A	13 Sagewood Dr NW		Rome	GA	30165	Floyd	View This Bid on Auction.com
1000-6782A	6315 Campground Road		Cumming	GA	30040	Forsyth	View This Bid on Auction.com
1078-040A	3108 Neal Court		Cumming	GA	30041	Forsyth	
1031-268A	3311 Hwy 145		Carnesville	GA	30521	Franklin	
1000-6799A	160 Peachtree Street		Lavonia	GA	30553	Franklin	View This Bid on Auction.com
1120-20126A	129 Victoria LN		Lavonia	GA	30553	Franklin	
1098-377A	395 Winn Street		Royston	GA	30622	Franklin	
1010-831A	1205 Timberline Place		Alpharetta	GA	30005	Fulton	View This Bid on Auction.com
1087-1448A	425 Mikasa Dr		Alpharetta	GA	30022	Fulton	
1208-1830A	985 Ramsden Run		Alpharetta	GA	30022	Fulton	
1208-1996A	430 Dunhill View Court		Alpharetta	GA	30005	Fulton	
1000-6497A	3588 Indian Rock Road SW		Atlanta	GA	30331	Fulton	View This Bid on Auction.com
1000-6655A	430 Waterridge Court		Atlanta	GA	30350	Fulton	
1000-6731A	3915 Ailey Avenue		Atlanta	GA	30349	Fulton	
1000-6755A	580 Cliftwood Court NE		Atlanta	GA	30328	Fulton	
1000-6779A	8740 Roswell Road #2G		Atlanta	GA	30350	Fulton	
1000-6793A	55 NW Pharr Road Unit #301		Atlanta	GA	30305	Fulton	View This Bid on Auction.com
1012-4944A	951 Crane Rd NE		Atlanta	GA	30324	Fulton	
1017-663754A	2904 Peek Road Northwest		Atlanta	GA	30318	Fulton	
1017-744A	140 Richardson Street SE		Atlanta	GA	30312	Fulton	
1017-801A	758 Humphries St SW		Atlanta	GA	30310	Fulton	View This Bid on Auction.com
1017-894A	36214 Ginnis Rd	Unit 4	Atlanta	GA	30331	Fulton	
1031-370A	1050 Piedmont Avenue	Unit 31	Atlanta	GA	30309	Fulton	
1031-451A	710 South Brighton Court		Atlanta	GA	30327	Fulton	
1098-323A	2550 Old Hapeville Rd		Atlanta	GA	30314	Fulton	
1120-20258A	3080 Eastbrook Terrace		Atlanta	GA	30331	Fulton	View This Bid on Auction.com
1144-016A	3198 Imperial Cir Sw		Atlanta	GA	30311	Fulton	
1148-13090A	135 Apache Street SW		Atlanta	GA	30331	Fulton	View This Bid on Auction.com
1208-2005A	1210 Summit North Drive		Atlanta	GA	30324	Fulton	
1263-562A	4095 Chastain Park Ct NE		Atlanta	GA	30342	Fulton	
1292-237A	2656 County Line Rd SW		Atlanta	GA	30331	Fulton	View This Bid on Auction.com
1303-113A	1101 Juniper St Northeast #818		Atlanta	GA	30309	Fulton	
1317-3233A	3950 Spalding Drive		Atlanta	GA	30350	Fulton	
1317-3239A	3473 Dale Ln SW		Atlanta	GA	30331	Fulton	View This Bid on Auction.com
1317-3252A	6750 Ann Arbor Drive		Atlanta	GA	30349	Fulton	View This Bid on Auction.com
1434-1638A	2255 Peachtree Rd NE #322		Atlanta	GA	30309	Fulton	
1434-1643A	553 Parkway Drive		Atlanta	GA	30308	Fulton	
1016-667501782A	451 Thistle Cv		College Park	GA	30349	Fulton	View This Bid on Auction.com
1017-850A	3715 Judy Lynn Court		College Park	GA	30349	Fulton	
1000-6735A	6074 Narcissa Place		Duluth	GA	30097	Fulton	View This Bid on Auction.com
1000-6743A	2019 Neely Ave		East Point	GA	30344	Fulton	
1016-3417A	2888 Rockwood Road		East Point	GA	30344	Fulton	View This Bid on Auction.com
1010-811A	243 Malone Cir		Fairburn	GA	30213	Fulton	View This Bid on Auction.com
1017-610A	218 Ben Lane		Fairburn	GA	30213	Fulton	View This Bid on Auction.com
1031-476A	6269 Colonial View		Fairburn	GA	30213	Fulton	View This Bid on Auction.com
1120-18319A	493 Lake Dr		Hapeville	GA	30354	Fulton	
1012-4946A	235 Inwood Terrace		Roswell	GA	30075	Fulton	
1017-476A	835 Pinegrove Rd		Roswell	GA	30075	Fulton	
1120-20060A	1005 Pine Bloom Drive		Roswell	GA	30076	Fulton	View This Bid on Auction.com
1000-6654A	3860 Buffington Place		Union City	GA	30291	Fulton	View This Bid on Auction.com
1144-018A	5029 Cottage Grove Place		Union City	GA	30291	Fulton	$69,900.00
1317-3238A	8244 Eastshore Drive		Union City	GA	30291	Fulton	
1434-1645A	4701 Flat Shoals Rd 18A		Union City	GA	30291	Fulton	View This Bid on Auction.com
1017-664372A	70 Loper Lane		Ellijay	GA	30540	Gilmer	
1078-031A	165 Tufts Road		Ellijay	GA	30536	Gilmer	
1292-227A	61 Timberwood Drive		Ellijay	GA	30540	Gilmer	
1031-414A	2308 Wolfe St		Brunswick	GA	31520	Glynn	
1168-5124A	107 North Ridge Drive		Brunswick	GA	31525	Glynn	View This Bid on Auction.com
1207-970A	203W Commons Dr		St Simons Island	GA	31522	Glynn	View This Bid on Auction.com
1162-5483A	153 McCreary Road		Calhoun	GA	30701	Gordon	
1208-1951A	290 Louise Lane		Calhoun	GA	30701	Gordon	View This Bid on Auction.com
1000-6579A	394 B Johnson Road SE		Fairmount	GA	30139	Gordon	View This Bid on Auction.com
1148-13213A	2780 Shumard Oak Drive		Braselton	GA	30517	Gwinnett	
1017-798A	6593 Old Garrett Road		Buford	GA	30518	Gwinnett	
1120-21472A	1277 Rock Springs Road		Buford	GA	30519	Gwinnett	View This Bid on Auction.com
1154-1231A	1600 Oak Log Court		Buford	GA	30519	Gwinnett	
1168-5120A	3409 Hamilton Mill Rd		Buford	GA	30519	Gwinnett	View This Bid on Auction.com
1000-6594A	1775 Leigh Meadow Drive		Dacula	GA	30019	Gwinnett	View This Bid on Auction.com
1000-6716A	785 Timber Ives Drive		Dacula	GA	30019	Gwinnett	View This Bid on Auction.com
1010-785A	701 Bailey Woods Road		Dacula	GA	30019	Gwinnett	View This Bid on Auction.com
1017-659385A	1770 Alcovy River Dr		Dacula	GA	30019	Gwinnett	
1031-358A	2783 Sam Calvin Dr		Dacula	GA	30019	Gwinnett	
1168-5139A	3294 Brooksong Way		Dacula	GA	30019	Gwinnett	View This Bid on Auction.com
1434-1635A	2133 Hamilton Mill Pkwy		Dacula	GA	30019	Gwinnett	
1012-666200A	1737 Malvern Hill Place		Duluth	GA	30097	Gwinnett	
1017-884A	2525 Banegher Way		Duluth	GA	30136	Gwinnett	
1208-1644A	3650 River Mansions Dr		Duluth	GA	30096	Gwinnett	
1006-2389A	1399 Commonwealth Lane		Grayson	GA	30017	Gwinnett	
1317-3240A	1370 Skipping Rock Lane		Grayson	GA	30017	Gwinnett	
1000-6796A	1970 Champions Pkwy		Lawrenceville	GA	30044	Gwinnett	View This Bid on Auction.com
1006-2417A	910 Avalon Drive		Lawrenceville	GA	30044	Gwinnett	
1012-4941A	970 Charter Club Drive		Lawrenceville	GA	30043	Gwinnett	
1017-658915A	1185 Market Square Lane		Lawrenceville	GA	30044	Gwinnett	
1031-461A	269 Oakland Hills Way		Lawrenceville	GA	30044	Gwinnett	View This Bid on Auction.com
1031-481A	3270 Chandon Lane		Lawrenceville	GA	30044	Gwinnett	View This Bid on Auction.com
1031-496A	890 Hiram Davis Road		Lawrenceville	GA	30045	Gwinnett	View This Bid on Auction.com
1144-013A	510 Allens Landing Court		Lawrenceville	GA	30045	Gwinnett	
1207-976A	1180 Creek Pointe Circle		Lawrenceville	GA	30043	Gwinnett	
1208-1797A	1910 Shady Creek Lane		Lawrenceville	GA	30043	Gwinnett	
1317-3223A	1297 Misty Valley Ct		Lawrenceville	GA	30045	Gwinnett	
1763-024A	600 Inglenook Drive		Lawrenceville	GA	30044	Gwinnett	
1000-6717A	503 Villa Drive		Lilburn	GA	30047	Gwinnett	
1168-5046A	1051 Rabun Dr		Lilburn	GA	30047	Gwinnett	View This Bid on Auction.com
1317-3203A	4530 Bradstone Trace		Lilburn	GA	30047	Gwinnett	View This Bid on Auction.com
1317-3259A	5050 Huntshire Lane SW		Lilburn	GA	30047	Gwinnett	View This Bid on Auction.com
1000-6599A	3455 Gardenside Drive		Loganville	GA	30052	Gwinnett	View This Bid on Auction.com
1000-667515551A	1271 Tumblerock Crt		Loganville	GA	30052	Gwinnett	View This Bid on Auction.com
1006-2424A	2768 Rolling Downs Way		Loganville	GA	30052	Gwinnett	View This Bid on Auction.com
1016-3333A	737 Preserve Park Dr		Loganville	GA	30052	Gwinnett	View This Bid on Auction.com
1017-934A	2737 Camp Mitchell Road		Loganville	GA	30052	Gwinnett	View This Bid on Auction.com
1000-6589A	1931 Ferentz Trace		Norcross	GA	30071	Gwinnett	View This Bid on Auction.com
1016-3421A	1057 Williamsburg Lane		Norcross	GA	30093	Gwinnett	View This Bid on Auction.com
1031-473A	5690 Hollow Ridge Lane		Norcross	GA	30071	Gwinnett	View This Bid on Auction.com
1010-792A	2574 Springdale Dr		Snellville	GA	30078	Gwinnett	View This Bid on Auction.com
1017-790A	4660 Hadley Place		Snellville	GA	30039	Gwinnett	View This Bid on Auction.com
1031-478A	3830 Medlock Park Drive		Snellville	GA	30039	Gwinnett	View This Bid on Auction.com
1031-77493A	902 Blue Sky Ridge		Snellville	GA	30078	Gwinnett	View This Bid on Auction.com
1120-20963A	3819 Kittery Point		Snellville	GA	30039	Gwinnett	View This Bid on Auction.com
1000-6686A	5625 Snowberry Dr		Sugar Hill	GA	30518	Gwinnett	
1031-435A	4665 Pine Isle Way	Sugar Hill Ga	Sugar Hill	GA	30518	Gwinnett	View This Bid on Auction.com
1000-6714A	3803 Shadow Loch Dr		Suwanee	GA	30024	Gwinnett	
1017-663924A	3969 Grand Park Drive		Suwanee	GA	30024	Gwinnett	
1162-1882A	2899 Riverbend Road		Demorest	GA	30535	Habersham	View This Bid on Auction.com
1207-875A	3301 Lee Road		Buford	GA	30518	Hall	View This Bid on Auction.com
1317-3254A	7228 Coral Lake Drive		Flowery Branch	GA	30542	Hall	View This Bid on Auction.com
1120-21486A	1084 Elephant Drive		Gainesville	GA	30501	Hall	View This Bid on Auction.com
1168-4772A	247 Hurston Rd		Buchanan	GA	30113	Haralson	View This Bid on Auction.com
1017-746A	430 Boggus Road		Franklin	GA	30217	Heard	View This Bid on Auction.com
1120-18803A	227 Bandelier Circle		Hampton	GA	30228	Henry	View This Bid on Auction.com
1208-2032A	50 Dutchtown Road		Hampton	GA	30228	Henry	
1000-6700A	455 Old Tree Drive		Jackson	GA	30233	Henry	View This Bid on Auction.com
1144-011A	120 Ellistown Road		Jackson	GA	30233	Henry	
1000-667513955A	628 Grove Point Way		Locust Grove	GA	30248	Henry	View This Bid on Auction.com
1031-460A	211 Ferguson Avenue		Locust Grove	GA	30248	Henry	View This Bid on Auction.com
1154-1388A	1107 Larkspur Drive		Locust Grove	GA	30248	Henry	
1208-1948A	112 Ridge Street		Locust Grove	GA	30248	Henry	
1000-6742A	117 Molly Way		Mcdonough	GA	30253	Henry	View This Bid on Auction.com
1017-804A	637 Autumn Leaf Circle		Mcdonough	GA	30253	Henry	
1017-810A	773 Jackson Lake Road		Mcdonough	GA	30252	Henry	
1031-409A	2009 Jefferson Way		Mcdonough	GA	30252	Henry	
1144-015A	1015 Magnolia Gardens Wal		Mcdonough	GA	30253	Henry	
1017-664205A	140 Hawken Trl		McDonough	GA	30253	Henry	
1078-025A	136 Lake Terrace		McDonough	GA	30253	Henry	
1120-19494A	108 Tyre Drive		McDonough	GA	30253	Henry	View This Bid on Auction.com
1317-3207A	525 Liverpool Dr		McDonough	GA	30252	Henry	
1317-3246A	Lot 6 Jackson Lake Rd		McDonough	GA	30253	Henry	
1012-4950A	116 Brianna Drive		Stockbridge	GA	30281	Henry	
1148-10783A	531 Country Club Dr		Stockbridge	GA	30281	Henry	View This Bid on Auction.com
1208-1995A	265 Charlotte Blvd		Stockbridge	GA	30281	Henry	
1434-1624A	302 Calvary Ct		Byron	GA	31008	Houston	View This Bid on Auction.com
1000-6354A	122 Sandra Ave		Warner Robins	GA	31088	Houston	
1000-6628A	221 Twelve Oaks Drive		Warner Robins	GA	31088	Houston	View This Bid on Auction.com
1031-509A	142 Cherrendale Drive		Warner Robins	GA	31088	Houston	View This Bid on Auction.com
1033-2285A	118 Pleasant Hill Ct		Warner Robins	GA	31088	Houston	
1006-2412A	56 Wesley Way		Commerce	GA	30529	Jackson	View This Bid on Auction.com
1031-178A	138 Gober Drive		Commerce	GA	30530	Jackson	View This Bid on Auction.com
1292-233A	728 Cambridge Farms Dr		Hoschton	GA	30548	Jackson	View This Bid on Auction.com
1317-2945A	117 Clifford Nelms Rd		Hazlehurst	GA	31539	Jeff davis	
1006-2402A	376 Wheeler Road		Gray	GA	31032	Jones	View This Bid on Auction.com
1017-660165A	220 Tidwell Drive		Macon	GA	31217	Jones	
1120-20005A	South Drive		Macon	GA	31211	Jones	View This Bid on Auction.com
1010-833A	781 Taylor Grocery Road		Cadwell	GA	31009	Laurens	
1317-3258A	1316 Mclendon Rd		Dublin	GA	31021	Laurens	
1006-2432A	137 Madeline Hill C		Leesburg	GA	31763	Lee	View This Bid on Auction.com
1031-330A	128 Katie Lynn St		Leesburg	GA	31763	Lee	
1292-231A	523 Creekside Dr		Leesburg	GA	31763	Lee	View This Bid on Auction.com
1000-6658A	185 Wayfair Lane		Hinesville	GA	31313	Liberty	View This Bid on Auction.com
1317-3131A	1645 Latham Court		Hinesville	GA	31313	Liberty	
1154-1395A	14 Arcadia Drive		Midway	GA	31320	Liberty	
1207-968A	85 Wilkerson Road		Ludowici	GA	31316	Long	
1317-3229A	4135 Cider Trail		Hahira	GA	31632	Lowndes	
1095-555A	2205 Deborah Dr		Valdosta	GA	31602	Lowndes	View This Bid on Auction.com
1216-2455A	364 Bethel Church Road		Luthersville	GA	30251	Meriwether	
1263-459A	571 Lee Williams Drive NW		Pelham	GA	31779	Mitchell	
1017-467A	182 James Street		Forsyth	GA	31069	Monroe	$47,000.00
1006-2368A	107 Virginia Lee Boulevard		Jackson	GA	30233	Monroe	View This Bid on Auction.com
1208-1547A	1079 Norris Lane		Madison	GA	30650	Morgan	View This Bid on Auction.com
1207-969A	1091 Woodlawn Rd		Chatsworth	GA	30705	Murray	View This Bid on Auction.com
1000-6778A	5721 Blueridge Drive		Columbus	GA	31907	Muscogee	
1000-6784A	6210 Perry Ave		Columbus	GA	31909	Muscogee	
1012-4953A	848 Pheasant Loop		Columbus	GA	31907	Muscogee	
1033-2268A	3407 Flintlock Dr		Columbus	GA	31907	Muscogee	
1087-1681A	2236 Cornell Drive		Columbus	GA	31903	Muscogee	
1148-13105A	2270 Birchwood Drive		Columbus	GA	31909	Muscogee	View This Bid on Auction.com
1168-4056A	1110 Rigdon Road		Columbus	GA	31906	Muscogee	View This Bid on Auction.com
1207-929A	5509 Princeton Ave		Columbus	GA	31904	Muscogee	
1208-1811A	406 Henson Avenue		Columbus	GA	31907	Muscogee	View This Bid on Auction.com
1292-235A	7816 Crawford Drive		Columbus	GA	31909	Muscogee	View This Bid on Auction.com
1317-3122A	4128 Forest Road		Columbus	GA	31907	Muscogee	
1016-3428A	25 Hanley Mill Drive		Covington	GA	30016	Newton	View This Bid on Auction.com
1017-706A	630 Freeman Drive		Covington	GA	30016	Newton	View This Bid on Auction.com
1017-854A	20 Havenwood Ln		Covington	GA	30016	Newton	
1031-462A	750 Pebble Boulevard		Covington	GA	30016	Newton	View This Bid on Auction.com
1098-367A	75 Princeton Way		Covington	GA	30016	Newton	
1098-373A	8292 Sterling Lakes Drive		Covington	GA	30014	Newton	
1154-1390A	430 Arthurs Lane		Covington	GA	30016	Newton	
1168-5113A	150 Coldwater Dr		Covington	GA	30016	Newton	View This Bid on Auction.com
1207-693A	9118 Westview Drive S.W.		Covington	GA	30014	Newton	
1208-1967A	270 Eastwood Forest		Covington	GA	30014	Newton	
1208-2009A	10 Lotus Ln		Covington	GA	30016	Newton	
1317-3251A	460 Creekview Boulevard		Covington	GA	30016	Newton	View This Bid on Auction.com
1078-036A	105 Northwood Springs Dr		Oxford	GA	30054	Newton	
1208-1963A	1921 Mcree Gin Road		Watkinsville	GA	30677	Oconee	
1000-6605A	1603 School Road		Dallas	GA	30132	Paulding	View This Bid on Auction.com
1000-6800A	225 Villa Ridge Ter		Dallas	GA	30157	Paulding	View This Bid on Auction.com
1017-745A	33 Plum Branch Trace		Dallas	GA	30157	Paulding	View This Bid on Auction.com
1098-370A	9 Camellia Way		Dallas	GA	30132	Paulding	
1168-5130A	123 Cartee Ln		Dallas	GA	30157	Paulding	View This Bid on Auction.com
1154-1393A	34 Bridge Grove		Douglasville	GA	30134	Paulding	
1317-3250A	251 Gold Creek Trail		Hiram	GA	30141	Paulding	
1000-6699A	203 Amber Drive		Byron	GA	31008	Peach	View This Bid on Auction.com
1000-6541A	48 Pine View Court		Jasper	GA	30143	Pickens	
1120-21465A	171 Sunset Valley St		Cedartown	GA	30125	Polk	View This Bid on Auction.com
1263-557A	153 Hardin Road		Esom Hill	GA	30125	Polk	
1031-310A	303 Carlton Drive		Rockmart	GA	30153	Polk	
1162-5402A	190 Clubhouse Drive		Eatonton	GA	31024	Putnam	
1207-952A	109 Rock Lake Trl		Eatonton	GA	31024	Putnam	
1012-4960A	260 Grey Fox Trail		Clayton	GA	30525	Rabun	
1006-2405A	333 Koala Cir		Lakemont	GA	30552	Rabun	View This Bid on Auction.com
1000-6705A	1629 Carpenter Street		Augusta	GA	30901	Richmond	
1000-6811A	2422 Barton Chapel Road		Augusta	GA	30906	Richmond	View This Bid on Auction.com
1154-1389A	3006 Happy Road		Augusta	GA	30906	Richmond	
1000-6761A	3432 Gebhart Ct		Hephzibah	GA	30815	Richmond	
1317-3272A	1912 Mitchell Place		Hephzibah	GA	30815	Richmond	View This Bid on Auction.com
2191-374A	4107 Pinnacle Way		Hephzibah	GA	30815	Richmond	
1000-6728A	2529 Lennox Road SE		Conyers	GA	30094	Rockdale	
1000-6791A	1661 Oakforest Drive		Conyers	GA	30013	Rockdale	View This Bid on Auction.com
1012-4937A	4831 Navajo Trail SE		Conyers	GA	30094	Rockdale	
1016-3400A	3635 Cape Lane		Conyers	GA	30013	Rockdale	View This Bid on Auction.com
1016-3427A	303 W Hightower Trl Nw		Conyers	GA	30012	Rockdale	
1017-835A	2314 Rolling Acres Ct SW		Conyers	GA	30094	Rockdale	
1031-447A	1248 Rhodes Walk		Conyers	GA	30094	Rockdale	View This Bid on Auction.com
1207-975A	1361 Country Lane Drive NE		Conyers	GA	30012	Rockdale	View This Bid on Auction.com
1208-2028A	2608 Brynlyn Court		Conyers	GA	30013	Rockdale	
1317-3271A	1523 Locomotive Dr NE		Conyers	GA	30013	Rockdale	
1000-6795A	4017 River Garden Circle		Covington	GA	30016	Rockdale	View This Bid on Auction.com
1012-4948A	2840 Union Church Rd SW		Stockbridge	GA	30281	Rockdale	
1000-667509283A	127 S Church St		Iron City	GA	39859	Seminole	View This Bid on Auction.com
1000-6794A	441 North Hill Street		Griffin	GA	30223	Spalding	
1317-2567A	2020 Brady Road		Leslie	GA	31764	Sumter	View This Bid on Auction.com
1078-026A	556 North Washington Avenue		Talbotton	GA	31827	Talbot	
1000-6601A	1480 Twilla Dr		Tifton	GA	31794	Tift	View This Bid on Auction.com
1031-77475A	53 TC Gordon Road		Tifton	GA	31794	Tift	View This Bid on Auction.com
1120-21342A	261 Academy Drive		Lyons	GA	30436	Toombs	
1000-6651A	675 Teaver Rd		Lagrange	GA	30240	Troup	View This Bid on Auction.com
1000-6732A	137 Taylor Len Drive		Lagrange	GA	30240	Troup	View This Bid on Auction.com
1016-667501694A	339 East Mount Zion Church Road		Lagrange	GA	30241	Troup	View This Bid on Auction.com
1031-77718A	102 Rosalie Way		Lagrange	GA	30240	Troup	View This Bid on Auction.com
1162-5488A	930 Norwood Drive		Lagrange	GA	30240	Troup	View This Bid on Auction.com
1207-977A	16 Barnard Avenue		Lagrange	GA	30241	Troup	
1012-4842A	364 Reed Road		West Point	GA	31833	Troup	
1006-2428A	147 South Jefferson St		Ashburn	GA	31714	Turner	
1078-023A	6925 Log Cabin Rd		Blairsville	GA	30512	Union	
1168-5116A	562 Wildhog Creek Circle		Suches	GA	30572	Union	View This Bid on Auction.com
1823-025A	902 Boynton Avenue		Chickamauga	GA	30707	Walker	
1078-017A	175 Stiles Lane		La Fayette	GA	30728	Walker	
1317-3249A	1859 Shoal Creek Rd NW		Monroe	GA	30656	Walton	View This Bid on Auction.com
1000-667513204A	453 S Cherokee Rd		Social Circle	GA	30025	Walton	View This Bid on Auction.com
1010-818A	385 Bonnie Pearl Lane		Cleveland	GA	30528	White	View This Bid on Auction.com
1017-832A	75 Danford Drive		Cleveland	GA	30528	White	
1000-6756A	409 Mill Creek Road		Rocky Face	GA	30740	Whitfield	
1017-793A	3015 Highland Circle		Rocky Face	GA	30740	Whitfield	View This Bid on Auction.com
1208-2025A	505 Sam Love Rd		Rocky Face	GA	30740	Whitfield