1031-1111A	407 Harmony Lane		Auburn	GA	30011	Barrow		5/1/2018
1010-968A	1411 Princeton Drive		Statham	GA	30666	Barrow	View This Bid on Auction.com	5/1/2018
1031-1123A	814 Brandon Drive		Winder	GA	30680	Barrow	View This Bid on Auction.com	5/1/2018
2191-773A	4193 Etowah Dr SE		Acworth	GA	30102	Bartow		5/1/2018
1008-025A	35 Saddle Field Cir NW		Cartersville	GA	30121	Bartow		5/1/2018
1017-1955A	68 Brown Road SW		Cartersville	GA	30120	Bartow		5/1/2018
1031-1177A	46 Cobblestone Drive NW		Cartersville	GA	30120	Bartow	View This Bid on Auction.com	5/1/2018
1120-21829A	59 Howard Avenue NW		Cartersville	GA	30121	Bartow	View This Bid on Auction.com	5/1/2018
1317-3486A	37 Camelot Drive		Cartersville	GA	30121	Bartow		5/1/2018
1010-973A	18 Brandon Ridge SW		Euharlee	GA	30120	Bartow		5/1/2018
1000-8508A	25 Setters Pointe		Kingston	GA	30145	Bartow		5/1/2018
1006-667501728A	160 Greatwood Dr		White	GA	30184	Bartow		5/1/2018
1120-21820A	6409 South Coffee Road		Nashville	GA	31639	Berrien	View This Bid on Auction.com	5/1/2018
1208-1406A	3517 Hall Whitley Road		Tifton	GA	31794	Berrien	View This Bid on Auction.com	5/1/2018
1000-8594A	1032 Avenue Of Pines		Macon	GA	31204	Bibb	View This Bid on Auction.com	5/1/2018
1017-1926A	3805 Andrews Drive		Macon	GA	31206	Bibb		5/1/2018
1031-1138A	3039 Melbourne Street		Macon	GA	31206	Bibb	View This Bid on Auction.com	5/1/2018
1031-965A	6019 Clayt's Circle		Macon	GA	31216	Bibb	View This Bid on Auction.com	5/1/2018
1087-1719A	1884 Twin Pines Drive		Macon	GA	31211	Bibb		5/1/2018
1120-21552A	663 Manning Mill		Macon	GA	31216	Bibb		5/1/2018
1207-1068A	1056 Mccall Cir		Macon	GA	31217	Bibb		5/1/2018
1317-3499A	1685 Foster Place		Macon	GA	31211	Bibb		5/1/2018
1317-3524A	705 Dottie Court West		Macon	GA	31216	Bibb		5/1/2018
1290-217A	5091 Chatata Drive NE		Cleveland	TN	37312	Bradley	View This Bid on Auction.com	4/19/2018
1292-599A	1106 Park Ave NW		Cleveland	TN	37311	Bradley	View This Bid on Auction.com	5/3/2018
1078-045A	1073 Bill Futch Road		Ellabell	GA	31308	Bryan		5/1/2018
1120-21766A	557 Park Pl		Ellabell	GA	31308	Bryan		5/1/2018
2191-803A	67 E. Forest View		Richmond Hill	GA	31324	Bryan		5/1/2018
1010-963A	409 Serenity Ave		Brooklet	GA	30415	Bulloch	View This Bid on Auction.com	5/1/2018
1017-1892A	10577 Burkhalter Road		Statesboro	GA	30461	Bulloch		5/1/2018
1031-1221A	1602 Hucknall Place		Statesboro	GA	30458	Bulloch	View This Bid on Auction.com	5/1/2018
1207-1119A	145 Wedgefield Way		Statesboro	GA	30458	Bulloch		5/1/2018
1303-218A	151 Hardens Landing Road		Statesboro	GA	30461	Bulloch	View This Bid on Auction.com	5/1/2018
1016-3609A	Lot 715 Cumberland Harbo		Saint Marys	GA	31558	Camden	View This Bid on Auction.com	5/1/2018
1207-1007A	20 Fairway Oaks		Waverly	GA	31565	Camden		5/1/2018
1000-8462A	133 Creek Crossing Lane		Temple	GA	30179	Carroll		5/1/2018
1006-2625A	724 Crystal Bay Road		Villa Rica	GA	30180	Carroll		5/1/2018
1317-3518A	61 Coral Drive		Whitesburg	GA	30185	Carroll		5/1/2018
1763-018A	106 Windy Dr		Ringgold	GA	30736	Catoosa		5/1/2018
1823-053A	88 South Lake Terrace		Rossville	GA	30741	Catoosa		5/1/2018
1031-1183A	97 Spring Lake Drive		Folkston	GA	31537	Charlton	View This Bid on Auction.com	5/1/2018
1000-8549A	89 Coopers Lane		Pooler	GA	31322	Chatham		5/1/2018
1031-1171A	208 Dixie Street		Port Wentworth	GA	31407	Chatham		5/1/2018
1031-1172A	24 Noble Jones Court		Port Wentworth	GA	31407	Chatham	View This Bid on Auction.com	5/1/2018
1012-5315A	134 Little River Dr		Savannah	GA	31419	Chatham		5/1/2018
1017-1794A	9 La Brea Blvd		Savannah	GA	31419	Chatham		5/1/2018
1017-1835A	410 Woodley Road		Savannah	GA	31419	Chatham		5/1/2018
1017-1910A	2108 Fenwick Avenue		Savannah	GA	31405	Chatham		5/1/2018
1031-1143A	114 Bee Road		Savannah	GA	31404	Chatham		5/1/2018
1031-996A	1204 Walden Park Dr		Savannah	GA	31410	Chatham	View This Bid on Auction.com	5/1/2018
1148-13044A	4627 Skidaway Road		Savannah	GA	31404	Chatham		5/1/2018
1208-2232A	1503 Cathy Street		Savannah	GA	31415	Chatham		5/1/2018
1317-3508A	1014 Carver Street		Savannah	GA	31415	Chatham		5/1/2018
2191-795A	5 Acorn Court		Savannah	GA	31419	Chatham		5/1/2018
1000-8463A	129 Old Louvale RD		Cusseta	GA	31805	Chattahoochee		5/1/2018
2191-764A	1059 Harrisburg Rd		Summerville	GA	30747	Chattooga		5/1/2018
1017-1919A	3769 Cherokee Overlook Dr		Canton	GA	30115	Cherokee		5/1/2018
1292-396A	1067 Blankets Creek Drive		Canton	GA	30114	Cherokee	View This Bid on Auction.com	5/1/2018
1016-3604A	506 Deerbrook Cir		Woodstock	GA	30188	Cherokee	View This Bid on Auction.com	5/1/2018
1120-21702A	1132 Towne Lake Hills East		Woodstock	GA	30189	Cherokee	View This Bid on Auction.com	5/1/2018
1012-5337A	249 Chadds Walk		Athens	GA	30606	Clarke		5/1/2018
1031-1199A	103 Harbour Lake Dr		Fayetteville	GA	30215	Clayton	View This Bid on Auction.com	5/1/2018
1162-5632A	203 Olympic Drive		Fayetteville	GA	30215	Clayton		5/1/2018
1006-2607A	5126 Warner Street		Forest Park	GA	30297	Clayton	View This Bid on Auction.com	5/1/2018
1000-8555A	8335 Reinosa Way		Jonesboro	GA	30236	Clayton	View This Bid on Auction.com	5/1/2018
1017-1693A	8866 Burnham Way		Jonesboro	GA	30238	Clayton		5/1/2018
1016-3600A	6006 Malibu Dr		Morrow	GA	30260	Clayton	View This Bid on Auction.com	5/1/2018
1010-971A	3625 Rex Rd		Rex	GA	30273	Clayton		5/1/2018
1017-1868A	6410 Forest Haven Lane		Riverdale	GA	30274	Clayton		5/1/2018
1031-1063A	8480 Timberlake Drive		Riverdale	GA	30296	Clayton		5/1/2018
1031-926A	1993 Battlement Lane		Riverdale	GA	30296	Clayton		5/1/2018
1168-5134A	7349 Camelot Court		Riverdale	GA	30296	Clayton	View This Bid on Auction.com	5/1/2018
1292-552A	776 Auburn Ridge Way		Riverdale	GA	30296	Clayton	View This Bid on Auction.com	5/1/2018
1000-8476A	2640 Lake Park Bend		Acworth	GA	30101	Cobb	View This Bid on Auction.com	5/1/2018
1031-1113A	6416 Vicksburg Court Northwest		Acworth	GA	30101	Cobb		5/1/2018
1095-575A	4740 Julian Way		Acworth	GA	30101	Cobb	View This Bid on Auction.com	5/1/2018
1168-5465A	2912 Noah Drive		Acworth	GA	30101	Cobb	View This Bid on Auction.com	5/1/2018
1168-5474A	2441 Red Fox Run		Acworth	GA	30101	Cobb	View This Bid on Auction.com	5/1/2018
1292-513A	3383 Old Kemp Road		Acworth	GA	30101	Cobb	View This Bid on Auction.com	5/1/2018
1012-5215A	5105 Bishops Row		Austell	GA	30106	Cobb		5/1/2018
1000-8536A	4395 Windmoor Drive		Kennesaw	GA	30144	Cobb	View This Bid on Auction.com	5/1/2018
1012-5338A	3890 Brentview Place NW		Kennesaw	GA	30144	Cobb		5/1/2018
1031-365A	186 Shallow Ridge Lane		Kennesaw	GA	30144	Cobb	View This Bid on Auction.com	5/1/2018
1120-21833A	2373 Heritage Park Circle NW		Kennesaw	GA	30144	Cobb		5/1/2018
1000-8480A	6469 Arbor Gate Drive		Mableton	GA	30126	Cobb	View This Bid on Auction.com	5/1/2018
1000-8481A	6027 Mayfield Way		Mableton	GA	30126	Cobb	View This Bid on Auction.com	5/1/2018
1006-2048A	799 Joseph Club Drive		Mableton	GA	30059	Cobb	View This Bid on Auction.com	5/1/2018
1012-5355A	5424 Trumpet Vine Trail SE		Mableton	GA	30126	Cobb		5/1/2018
1017-1765A	3330 Heatherwood Lane		Marietta	GA	30008	Cobb		5/1/2018
1017-1903A	533 Schaffer Road		Marietta	GA	30060	Cobb		5/1/2018
1207-1120A	2511 Lorne Ct SW		Marietta	GA	30064	Cobb		5/1/2018
1263-535A	3245 Perch Dr		Marietta	GA	30008	Cobb	View This Bid on Auction.com	5/1/2018
1317-2684A	273 Terry Dale Dr SE		Marietta	GA	30067	Cobb		5/1/2018
1317-3418A	308 Park Ridge Circle		Marietta	GA	30068	Cobb		5/1/2018
1434-1741A	763 Frenchs Point NW		Marietta	GA	30064	Cobb		5/1/2018
1000-8431A	1202 Cotton Gin Dr		Powder Springs	GA	30127	Cobb	View This Bid on Auction.com	5/1/2018
1012-5334A	2485 Worthington Drive		Powder Springs	GA	30127	Cobb		5/1/2018
1168-5471A	5714 Chanta Lane		Powder Springs	GA	30127	Cobb	View This Bid on Auction.com	5/1/2018
1207-1092A	3639 Sharon Mill Drive		Powder Springs	GA	30127	Cobb		5/1/2018
1000-667514816A	2311 Kising Tree Lane		Smyrna	GA	30080	Cobb		5/1/2018
1208-2277A	1688 Harlington Rd		Smyrna	GA	30082	Cobb		5/1/2018
1208-2291A	383 Willie Anderson Rd		Nicholls	GA	31554	Coffee		5/1/2018
1000-8560A	4406 Grove Landing Dr		Grovetown	GA	30813	Columbia		5/1/2018
1031-1146A	5400 Victoria Falls		Grovetown	GA	30813	Columbia	View This Bid on Auction.com	5/1/2018
1292-587A	306 Country Glen Court		Grovetown	GA	30813	Columbia	View This Bid on Auction.com	5/1/2018
1012-5341A	1701 Watson Bailey Road		Harlem	GA	30814	Columbia		5/1/2018
1031-1156A	3867 Boulder Creek Road		Martinez	GA	30907	Columbia	View This Bid on Auction.com	5/1/2018
1031-1122A	196 Farmingdon Drive		Adel	GA	31620	Cook	View This Bid on Auction.com	5/1/2018
1000-8534A	85 Briarwood Ln		Newnan	GA	30265	Coweta		5/1/2018
1006-2581A	30 Pine Needle Court		Newnan	GA	30263	Coweta	View This Bid on Auction.com	5/1/2018
1012-5357A	9 Hidden Woods Lane		Newnan	GA	30265	Coweta		5/1/2018
1098-366A	651 Smith Rd		Newnan	GA	30263	Coweta		5/1/2018
1120-21795A	167 Tiffany Trce		Palmetto	GA	30268	Coweta	View This Bid on Auction.com	5/1/2018
1207-1112A	180 Thaxton Lane		Roberta	GA	31078	Crawford		5/1/2018
1292-389A	2231 Bell Road		Crossville	TN	38571	Cumberland		4/17/2018
1292-544A	3337 Oak Trees Court		Antioch	TN	37013	Davidson	View This Bid on Auction.com	4/12/2018
1031-1142A	74 Lake Valley Court		Dawsonville	GA	30534	Dawson		5/1/2018
1031-1140A	2263 Spring Creek RD		Bainbridge	GA	39817	Decatur	View This Bid on Auction.com	5/1/2018
1000-7973A	1221 Caroline St NE 209		Atlanta	GA	30307	Dekalb	View This Bid on Auction.com	5/1/2018
1017-1761A	3686 Waterford Place		Clarkston	GA	30021	Dekalb		5/1/2018
1000-8437A	2828 Treadway Drive		Decatur	GA	30034	Dekalb		5/1/2018
1000-8539A	3241 Bluebird Lane		Decatur	GA	30032	Dekalb		5/1/2018
1017-1891A	3416 Kingsbrooke Way		Decatur	GA	30034	Dekalb		5/1/2018
1017-1947A	2239 Hampton Drive		Decatur	GA	30035	Dekalb		5/1/2018
1033-1840A	2256 Greenway Drive		Decatur	GA	30035	Dekalb		5/1/2018
1317-3515A	1607 Creek Pond Cove		Decatur	GA	30032	Dekalb		5/1/2018
1006-667508258A	2495 Broad River Place		Ellenwood	GA	30294	Dekalb	View This Bid on Auction.com	5/1/2018
1148-14986A	3676 Riverview Approach		Ellenwood	GA	30294	Dekalb	View This Bid on Auction.com	5/1/2018
1477-004A	3921 Misty Lake Drive		Ellenwood	GA	30294	Dekalb		5/1/2018
1000-8372A	4825 Thompson Mill Road		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com	5/1/2018
1000-8487A	6370 Redan Square 143		Lithonia	GA	30058	Dekalb		5/1/2018
1006-2388A	4671 Brandi Bay		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com	5/1/2018
1010-977A	1124 Greenridge Lane		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com	5/1/2018
1017-1840A	6308 Sunflower Place		Lithonia	GA	30038	Dekalb		5/1/2018
1031-1088A	3257 Corktree Trl		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com	5/1/2018
1031-1104A	2414 Benson Ridge		Lithonia	GA	30058	Dekalb		5/1/2018
1031-1114A	6065 Chupp Way Lane		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com	5/1/2018
1031-77437A	4664 Forest Trail		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com	5/1/2018
1031-809A	5252 Black Foot Drive		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com	5/1/2018
1303-038A	7525 Reginald Court		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com	5/1/2018
1317-3467A	6142 Marbut Farms Chase		Lithonia	GA	30058	Dekalb		5/1/2018
1000-8543A	4431 Village Square		Stone Mountain	GA	30083	Dekalb		5/1/2018
1000-8616A	4821 Mainstreet Valley Trace		Stone Mountain	GA	30088	Dekalb	View This Bid on Auction.com	5/1/2018
1010-878A	1376 Oakengate Drive		Stone Mountain	GA	30083	Dekalb		5/1/2018
1010-978A	6374 Carriage Crossing		Stone Mountain	GA	30087	Dekalb	View This Bid on Auction.com	5/1/2018
1012-5329A	6596 Bralorne Ct		Stone Mountain	GA	30087	Dekalb		5/1/2018
1017-1780A	4859 Hairston Pl		Stone Mountain	GA	30088	Dekalb		5/1/2018
1031-1170A	580 Mountain Oaks Parkway		Stone Mountain	GA	30087	Dekalb		5/1/2018
1120-21793A	6627 Shapiro Ct		Stone Mountain	GA	30087	Dekalb	View This Bid on Auction.com	5/1/2018
1168-5439A	6636 Shapiro Court		Stone Mountain	GA	30087	Dekalb	View This Bid on Auction.com	5/1/2018
1434-1733A	505 S Rays Rd		Stone Mountain	GA	30083	Dekalb		5/1/2018
1016-3615A	3212 Scyler Place		Tucker	GA	30084	Dekalb	View This Bid on Auction.com	5/1/2018
1120-21813A	2190 Fellowship Ct		Tucker	GA	30084	Dekalb	View This Bid on Auction.com	5/1/2018
1000-8535A	3108 Cane Mill Court		Albany	GA	31721	Dougherty		5/1/2018
1006-2576A	3324 Sweetbriar Road		Albany	GA	31701	Dougherty		5/1/2018
1016-3558A	102 Gatewood Drive		Albany	GA	31705	Dougherty	View This Bid on Auction.com	5/1/2018
1098-410A	634 11Th Ave		Albany	GA	31701	Dougherty		5/1/2018
1000-8361A	6168 Field Stone Drive		Douglasville	GA	30134	Douglas	View This Bid on Auction.com	5/1/2018
1000-8386A	5429 Somer Mill Road		Douglasville	GA	30134	Douglas	View This Bid on Auction.com	5/1/2018
1017-1944A	2470 Washington Dr		Douglasville	GA	30135	Douglas		5/1/2018
1317-3480A	2427 Park Ave		Lithia Springs	GA	30122	Douglas		5/1/2018
1031-1097A	7418 Mason Falls Court		Winston	GA	30187	Douglas	View This Bid on Auction.com	5/1/2018
1120-21805A	30 Oak Ridge Cir		Rincon	GA	31326	Effingham		5/1/2018
1763-035A	418 Flint Drive		Rincon	GA	31326	Effingham		5/1/2018
1207-1106A	410 Blue Ridge Drive		Blue Ridge	GA	30513	Fannin		5/1/2018
1168-5456A	494 Oak Street		Fayetteville	GA	30215	Fayette	View This Bid on Auction.com	5/1/2018
1162-5604A	210 Sweetbriar Street		Peachtree City	GA	30269	Fayette		5/1/2018
1292-574A	313 Park Ave SE		Lindale	GA	30147	Floyd	View This Bid on Auction.com	5/1/2018
1087-1717A	4 Tyler Street		Rome	GA	30165	Floyd		5/1/2018
1208-1030A	3991 Morton Bend Rd		Rome	GA	30161	Floyd		5/1/2018
1263-858A	2 Kenswick Place SW		Rome	GA	30165	Floyd	View This Bid on Auction.com	5/1/2018
1031-77633A	5770 Rives Drive		Alpharetta	GA	30004	Forsyth	View This Bid on Auction.com	5/1/2018
1000-8494A	6210 Sexton Road		Cumming	GA	30028	Forsyth	View This Bid on Auction.com	5/1/2018
1168-5095A	5645 Jot Em Down Road		Cumming	GA	30041	Forsyth	View This Bid on Auction.com	5/1/2018
1168-5248A	1640 Hidden Creek Point		Cumming	GA	30040	Forsyth	View This Bid on Auction.com	5/1/2018
1168-5473A	1770 Bethany Springs Trace		Cumming	GA	30041	Forsyth	View This Bid on Auction.com	5/1/2018
1823-060A	2000 Cawthorn Davis Road		Canon	GA	30520	Franklin		5/1/2018
1010-958A	410 Bemiss Ct		Alpharetta	GA	30022	Fulton		5/1/2018
1013-2095A	720 Sable Pointe Rd		Alpharetta	GA	30004	Fulton	View This Bid on Auction.com	5/1/2018
1160-012A	1280 Jamestowne Trail		Alpharetta	GA	30004	Fulton		5/1/2018
1263-828A	2830 Webb Bridge Rd		Alpharetta	GA	30004	Fulton		5/1/2018
1000-8307A	737 Alfred Road NW		Atlanta	GA	30331	Fulton		5/1/2018
1001-13469A	983 Myrtle St		Atlanta	GA	30309	Fulton		5/1/2018
1006-2617A	4475 Danforth Road		Atlanta	GA	30331	Fulton	View This Bid on Auction.com	5/1/2018
1006-2638A	3392 Walnut Ridge		Atlanta	GA	30349	Fulton	View This Bid on Auction.com	5/1/2018
1012-5210A	30 Fifth Street #606		Atlanta	GA	30308	Fulton		5/1/2018
1012-5324A	735 New Magnolia Ct		Atlanta	GA	30349	Fulton		5/1/2018
1012-5343A	1291 West Wesley Road		Atlanta	GA	30327	Fulton		5/1/2018
1017-1858A	5664 Colton Drive NE		Atlanta	GA	30358	Fulton		5/1/2018
1031-1148A	4079 Sunset Dr		Atlanta	GA	30331	Fulton		5/1/2018
1031-1198A	3863 Lake Sanctuary Way		Atlanta	GA	30349	Fulton	View This Bid on Auction.com	5/1/2018
1148-15105A	404 Lynnhaven Dr SW		Atlanta	GA	30310	Fulton		5/1/2018
1148-8554A	484 Shannon Drive SW		Atlanta	GA	30310	Fulton		5/1/2018
1292-417A	3530 Piedmont Road NE Unit 2H		Atlanta	GA	30305	Fulton	View This Bid on Auction.com	5/1/2018
1292-626A	2656 County Line Rd SW		Atlanta	GA	30331	Fulton	View This Bid on Auction.com	5/1/2018
1303-229A	111 Herron Walk Southwest		Atlanta	GA	30349	Fulton	View This Bid on Auction.com	5/1/2018
1317-3506A	2657 Rosemary St.		Atlanta	GA	30318	Fulton		5/1/2018
1763-045A	936 Lawton Street		Atlanta	GA	30310	Fulton		5/1/2018
1923-007A	5481 Wexford Pass		Atlanta	GA	30349	Fulton		5/1/2018
2191-756A	992 Welch St SE		Atlanta	GA	30315	Fulton		5/1/2018
1017-1870A	2100 Surrey Trail		College Park	GA	30349	Fulton		5/1/2018
1078-072A	2041 English Lane		College Park	GA	30337	Fulton		5/1/2018
1263-830A	503 Champions Pointe		Duluth	GA	30097	Fulton	View This Bid on Auction.com	5/1/2018
1017-1899A	2265 Farley Ct		East Point	GA	30344	Fulton		5/1/2018
1031-955A	2597 Wood Valley Dr		East Point	GA	30344	Fulton		5/1/2018
1120-21817A	2620 North Clark Drive		East Point	GA	30344	Fulton	View This Bid on Auction.com	5/1/2018
1292-525A	3242 Dogwood Drive		East Point	GA	30344	Fulton	View This Bid on Auction.com	5/1/2018
1010-946A	2206 Jenny Dr		Fairburn	GA	30213	Fulton	View This Bid on Auction.com	5/1/2018
1120-21842A	6661 Delaware Bend		Fairburn	GA	30213	Fulton		5/1/2018
1207-1121A	1220 Buckingham Drive		Fairburn	GA	30213	Fulton		5/1/2018
1031-1194A	6415 Grey Fox Way		Riverdale	GA	30296	Fulton		5/1/2018
1317-3430A	512 Creek View Lane Unit 502		Roswell	GA	30075	Fulton		5/1/2018
1317-3523A	720 Whitehall Way		Roswell	GA	30076	Fulton		5/1/2018
1144-057A	5029 Cottage Grove Place		Union City	GA	30291	Fulton		5/1/2018
1000-8522A	235 Victorian Lake Drive		Brunswick	GA	31525	Glynn	View This Bid on Auction.com	5/1/2018
1016-667501806A	3661, 3667 Wylly Avenue		Brunswick	GA	31520	Glynn	View This Bid on Auction.com	5/1/2018
1017-396A	2532 Cherry Street		Brunswick	GA	31525	Glynn		5/1/2018
1031-1165A	225 Stafford Avenue		Brunswick	GA	31525	Glynn	View This Bid on Auction.com	5/1/2018
1000-667510160A	453 Chatsworth Highway NE		Calhoun	GA	30701	Gordon		5/1/2018
1017-1745A	479 Red Bone Ridge Road SE		Ranger	GA	30734	Gordon		5/1/2018
1120-21783A	3181 Millash Run		Buford	GA	30519	Gwinnett	View This Bid on Auction.com	5/1/2018
1207-1114A	3974 Magnolia Lane		Buford	GA	30519	Gwinnett		5/1/2018
1010-933A	701 Bailey Woods Road		Dacula	GA	30019	Gwinnett	View This Bid on Auction.com	5/1/2018
1144-051A	2356 Peach Shoals Circle		Dacula	GA	30019	Gwinnett		5/1/2018
1208-2299A	920 Winnbrook Dr		Dacula	GA	30019	Gwinnett		5/1/2018
2191-761A	2068 Woodland Brook Dr		Dacula	GA	30019	Gwinnett		5/1/2018
1012-5330A	4529 Iroquois Trail		Duluth	GA	30096	Gwinnett		5/1/2018
1012-5345A	1737 Malvern Hill Place		Duluth	GA	30097	Gwinnett		5/1/2018
1095-572A	4537 Ridgegate Drive		Duluth	GA	30097	Gwinnett		5/1/2018
1000-8564A	777 Windsor Circle		Lawrenceville	GA	30045	Gwinnett	View This Bid on Auction.com	5/1/2018
1012-5328A	1325 Highland Lake Drive		Lawrenceville	GA	30045	Gwinnett		5/1/2018
1016-3627A	1890 Garbrooke Cove		Lawrenceville	GA	30045	Gwinnett	View This Bid on Auction.com	5/1/2018
1017-1839A	651 Deer Oaks Drive		Lawrenceville	GA	30044	Gwinnett		5/1/2018
1017-1918A	268 Triborough Hollow		Lawrenceville	GA	30044	Gwinnett		5/1/2018
1017-1927A	304 Lobdale Falls Drive		Lawrenceville	GA	30045	Gwinnett		5/1/2018
1031-1091A	1383 Dodger Way		Lawrenceville	GA	30045	Gwinnett	View This Bid on Auction.com	5/1/2018
1031-1196A	2200 Eagle Nest Bluff		Lawrenceville	GA	30044	Gwinnett	View This Bid on Auction.com	5/1/2018
1144-053A	2510 Wildflower Ln		Lawrenceville	GA	30044	Gwinnett		5/1/2018
1144-054A	1848 Donna Court		Lawrenceville	GA	30043	Gwinnett		5/1/2018
1228-361A	600 Canterbury		Lawrenceville	GA	30045	Gwinnett	View This Bid on Auction.com	5/1/2018
1263-829A	508 Musical Court		Lawrenceville	GA	30044	Gwinnett	View This Bid on Auction.com	5/1/2018
1434-1735A	1151 Sweetwoods Drive		Lawrenceville	GA	30044	Gwinnett	View This Bid on Auction.com	5/1/2018
1263-682A	3923 Christy Gale Court		Lilburn	GA	30047	Gwinnett	View This Bid on Auction.com	5/1/2018
1017-1420A	4651 Calleigh Way		Lithonia	GA	30058	Gwinnett		5/1/2018
1000-8374A	3919 Sugar Tree Lane		Loganville	GA	30052	Gwinnett	View This Bid on Auction.com	5/1/2018
1000-8469A	419 Crested View Dr		Loganville	GA	30052	Gwinnett	View This Bid on Auction.com	5/1/2018
1000-8526A	4576 South Port Crossing		Norcross	GA	30092	Gwinnett	View This Bid on Auction.com	5/1/2018
1012-5314A	4149 Palm Drive		Snellville	GA	30039	Gwinnett		5/1/2018
1087-1704A	2450 Rosedale Road		Snellville	GA	30078	Gwinnett		5/1/2018
1263-819A	4037 Mink Livsey Rd		Snellville	GA	30039	Gwinnett	View This Bid on Auction.com	5/1/2018
1000-8557A	5623 Riverside Walk Drive		Sugar Hill	GA	30518	Gwinnett		5/1/2018
1017-1836A	5096 Pass Court		Sugar Hill	GA	30518	Gwinnett		5/1/2018
1012-5332A	3790 Portland Trail Drive		Suwanee	GA	30024	Gwinnett		5/1/2018
1016-3618A	5797 Ashleigh Walk Drive		Suwanee	GA	30024	Gwinnett		5/1/2018
1031-1149A	115 Treemont Trace		Suwanee	GA	30024	Gwinnett		5/1/2018
1000-8484A	6735 Hampshire Drive		Tucker	GA	30084	Gwinnett		5/1/2018
1017-1887A	6236 Lollis Creek Road		Flowery Branch	GA	30542	Hall		5/1/2018
1168-5452A	3709 Richland Circle		Flowery Branch	GA	30542	Hall	View This Bid on Auction.com	5/1/2018
1317-3414A	3634E Bolding Rd		Flowery Branch	GA	30542	Hall		5/1/2018
1216-036A	4144 Charlie Rogers Road		Gainesville	GA	30506	Hall		5/1/2018
1292-385A	3804 10th Avenue		Chattanooga	TN	37407	Hamilton	View This Bid on Auction.com	4/19/2018
1292-501A	11231 Mcgill Rd		Soddy Daisy	TN	37379	Hamilton	View This Bid on Auction.com	4/19/2018
1000-651972A	3624 Coppermine Road		Temple	GA	30179	Haralson	View This Bid on Auction.com	5/1/2018
1000-8590A	Lot 138 Fox Court		Pine Mountain	GA	31822	Harris		5/1/2018
1017-1614A	815 Mckee Road		Waverly Hall	GA	31831	Harris		5/1/2018
1000-7755A	1322 Cleveland Mill Rd		Hartwell	GA	30643	Hart	View This Bid on Auction.com	5/1/2018
1017-1606A	29 Cherry Circle		Hartwell	GA	30643	Hart		5/1/2018
1120-21824A	15 Topher Street		Hartwell	GA	30643	Hart		5/1/2018
1031-1191A	124 Bond Lake Dr		Ellenwood	GA	30294	Henry	View This Bid on Auction.com	5/1/2018
1292-243A	203 Leigh Dr		Ellenwood	GA	30294	Henry	View This Bid on Auction.com	5/1/2018
1434-1734A	519 Trinity Trl		Ellenwood	GA	30294	Henry	View This Bid on Auction.com	5/1/2018
1120-21836A	2008 Elm Grove Lane		Hampton	GA	30228	Henry		5/1/2018
1010-975A	9112 Alden Dr		Locust Grove	GA	30248	Henry	View This Bid on Auction.com	5/1/2018
1168-5457A	55 Kimbell Farm Drive		Locust Grove	GA	30248	Henry	View This Bid on Auction.com	5/1/2018
1000-8336A	4081 Monarch Drive		McDonough	GA	30253	Henry	View This Bid on Auction.com	5/1/2018
1000-8475A	441 North Bethany Road		McDonough	GA	30252	Henry	View This Bid on Auction.com	5/1/2018
1000-8537A	466 South Ola Road		McDonough	GA	30252	Henry	View This Bid on Auction.com	5/1/2018
1017-1506A	1070 Crown River Parkway		McDonough	GA	30252	Henry		5/1/2018
1168-5419A	220 Grand Isle Court		McDonough	GA	30252	Henry	View This Bid on Auction.com	5/1/2018
1303-225A	764 Winbrook Dr		McDonough	GA	30253	Henry	View This Bid on Auction.com	5/1/2018
1317-3459A	1158 Paramount Drive		McDonough	GA	30253	Henry		5/1/2018
1317-3510A	5345 Yellow Pine Drive		McDonough	GA	30252	Henry		5/1/2018
1017-1883A	137 Windsong Drive		Stockbridge	GA	30281	Henry		5/1/2018
1031-1139A	108 Ashland Grv		Stockbridge	GA	30281	Henry	View This Bid on Auction.com	5/1/2018
1031-1192A	621 Mohawk Circle		Stockbridge	GA	30281	Henry	View This Bid on Auction.com	5/1/2018
1031-1197A	300 Falling Timber Ct		Stockbridge	GA	30281	Henry	View This Bid on Auction.com	5/1/2018
1120-21815A	1110 Estates Ct		Stockbridge	GA	30281	Henry	View This Bid on Auction.com	5/1/2018
1208-2306A	265 Charlotte Blvd		Stockbridge	GA	30281	Henry		5/1/2018
1208-2310A	403 Gresham Drive		Stockbridge	GA	30281	Henry		5/1/2018
1000-8556A	203 Sweet Gum Drive		Perry	GA	31069	Houston		5/1/2018
1162-5645A	62 Crown Drive		Braselton	GA	30517	Jackson		5/1/2018
1017-1832A	50 Dogwood Court		Gillsville	GA	30543	Jackson		5/1/2018
1000-8409A	2218 Winder Highway		Jefferson	GA	30549	Jackson		5/1/2018
1000-8460A	86 Ridgewood Rd		Jefferson	GA	30549	Jackson	View This Bid on Auction.com	5/1/2018
1031-1047A	209 Swan Court		Jefferson	GA	30549	Jackson	View This Bid on Auction.com	5/1/2018
1000-8602A	215 Hoke St		Maysville	GA	30558	Jackson	View This Bid on Auction.com	5/1/2018
1120-21803A	11181 Highway 142		Newborn	GA	30056	Jasper		5/1/2018
1000-7959A	166 Rocky Hammock Road		Denton	GA	31532	Jeff davis	View This Bid on Auction.com	5/1/2018
1031-1060A	2272 W Elm St		Wrightsville	GA	31096	Johnson		5/1/2018
1017-1956A	356 Deer Ridge Place		Gray	GA	31032	Jones		5/1/2018
1168-5458A	163 Moore Road		Gray	GA	31032	Jones	View This Bid on Auction.com	5/1/2018
1292-471A	1112 Withlow Dr		Knoxville	TN	37912	Knox	View This Bid on Auction.com	4/12/2018
1292-545A	6500 Martin Mill Pike		Knoxville	TN	37920	Knox	View This Bid on Auction.com	4/26/2018
1292-565A	9401 Turf Rd		Knoxville	TN	37923	Knox	View This Bid on Auction.com	4/26/2018
1017-1812A	226 Atlanta Street		Barnesville	GA	30204	Lamar		5/1/2018
1017-1837A	1076 Thundering Springs Road		Dublin	GA	31021	Laurens		5/1/2018
1292-429A	1411 Arrowhead Terrace		Lawrenceburg	TN	38464	Lawrence	View This Bid on Auction.com	4/30/2018
1292-241A	316 Nottingham Way		Hinesville	GA	31313	Liberty	View This Bid on Auction.com	5/1/2018
1292-582A	1938 Heathrow Drive		Hinesville	GA	31313	Liberty	View This Bid on Auction.com	5/1/2018
1838-006A	82 Laurel View Dr		Midway	GA	31320	Liberty		5/1/2018
1000-8383A	2129 Houston Ave A&B		Valdosta	GA	31602	Lowndes		5/1/2018
1031-1134A	3421 Ashurst Drive		Valdosta	GA	31605	Lowndes	View This Bid on Auction.com	5/1/2018
1168-5132A	1238 Duffy Grizzle Rd		Dahlonega	GA	30533	Lumpkin	View This Bid on Auction.com	5/1/2018
2191-646A	2021 Bankhead Parkway NE		Huntsville	AL	35801	Madison	$145,000.00	4/19/2018
2191-539A	329 Loop Road		Jasper	TN	37347	Marion		4/12/2018
1120-21834A	172 Freeman Ct		Grantville	GA	30220	Meriwether		5/1/2018
1031-1145A	Betty Dunn Rd		Pine Mountain	GA	31822	Meriwether		5/1/2018
1934-002A	1615 Cheshire Dr. W		Mobile	AL	36605	Mobile		4/19/2018
2191-661A	163 Stephens Street		Mobile	AL	36606	Mobile		4/19/2018
1000-8458A	118 Freedom Drive		Forsyth	GA	31029	Monroe		5/1/2018
1292-427A	1052 Princeton Ct		Clarksville	TN	37042	Montgomery	View This Bid on Auction.com	4/25/2018
2191-650A	3148 Alison Dr		Montgomery	AL	36116	Montgomery	View This Bid on Auction.com	4/16/2018
1006-2523A	7237 Highway 225		Chatsworth	GA	30705	Murray		5/1/2018
1000-8259A	838 53rd St		Columbus	GA	31904	Muscogee		5/1/2018
1000-8362A	2555 Walker Street		Columbus	GA	31903	Muscogee	View This Bid on Auction.com	5/1/2018
1000-8445A	4919 Festival Street		Columbus	GA	31907	Muscogee		5/1/2018
1017-1849A	6127 Crossbow Drive		Columbus	GA	31907	Muscogee		5/1/2018
1017-1881A	128 Mitchell Ridge Place		Columbus	GA	31907	Muscogee		5/1/2018
1031-1054A	4513 Woodfield Court		Columbus	GA	31907	Muscogee		5/1/2018
1031-1085A	1544 11th Avenue		Columbus	GA	31901	Muscogee	View This Bid on Auction.com	5/1/2018
1031-1095A	6017 Creekstone Ct		Columbus	GA	31909	Muscogee	View This Bid on Auction.com	5/1/2018
1031-1115A	4427 Lon Drive		Columbus	GA	31907	Muscogee	View This Bid on Auction.com	5/1/2018
1087-1620A	7038 Bridgemill Way		Columbus	GA	31904	Muscogee		5/1/2018
1207-1109A	6108 Candlestick Loop		Columbus	GA	31909	Muscogee		5/1/2018
1000-8051A	535 Lummus Rd		Covington	GA	30016	Newton		5/1/2018
1000-8468A	185 Windscape Drive		Covington	GA	30016	Newton	View This Bid on Auction.com	5/1/2018
1017-1801A	45 Charleston Lane		Covington	GA	30016	Newton		5/1/2018
1017-1850A	175 Wisteria Way		Covington	GA	30016	Newton		5/1/2018
1317-3490A	4112 Locust Cir SW		Covington	GA	30014	Newton		5/1/2018
1434-1720A	Lot 4 Crowell Rd		Covington	GA	30209	Newton		5/1/2018
1098-305A	2888 Hwy 11		Mansfield	GA	30055	Newton		5/1/2018
1000-8296A	483 Devils Pond Rd		Crawford	GA	30630	Oglethorpe	View This Bid on Auction.com	5/1/2018
1000-8354A	509 Branch Valley Drive		Dallas	GA	30132	Paulding	View This Bid on Auction.com	5/1/2018
1098-432A	9 Camellia Way		Dallas	GA	30132	Paulding		5/1/2018
1168-5448A	200 Herman Avenue		Dallas	GA	30132	Paulding	View This Bid on Auction.com	5/1/2018
1208-1869A	77 Hollyberry Drive		Dallas	GA	30157	Paulding		5/1/2018
1208-2224A	4358 Harmony Grove		Dallas	GA	30132	Paulding		5/1/2018
2191-802A	139 Carrie Drive		Dallas	GA	30157	Paulding		5/1/2018
1317-3493A	110 North Avenue		Hiram	GA	30141	Paulding		5/1/2018
1095-578A	19 Baywood Ln		Villa Rica	GA	30180	Paulding	View This Bid on Auction.com	5/1/2018
1006-2615A	231 Mountain Lk Dr		Jasper	GA	30143	Pickens		5/1/2018
1120-21674A	4 Oak Trace		Jasper	GA	30143	Pickens	View This Bid on Auction.com	5/1/2018
1168-4078A	2245 Highway 136 East		Jasper	GA	30143	Pickens	View This Bid on Auction.com	5/1/2018
1017-1722A	1036 Fairview Road		Rockmart	GA	30153	Polk		5/1/2018
1292-558A	27 Woodland Dr		Georgetown	GA	39854	Quitman	View This Bid on Auction.com	5/1/2018
1000-8144A	3407 Monte Carlo Dr		Augusta	GA	30906	Richmond	View This Bid on Auction.com	5/1/2018
1000-8597A	2958 Bridgeport Drive		Augusta	GA	30909	Richmond		5/1/2018
1016-3606A	2824 Vernon Dr		Augusta	GA	30906	Richmond	View This Bid on Auction.com	5/1/2018
1016-3625A	2906 Nells Court		Augusta	GA	30906	Richmond	View This Bid on Auction.com	5/1/2018
1031-1173A	805 Metcalf Street		Augusta	GA	30904	Richmond		5/1/2018
1292-573A	2130 Alfred Lane		Augusta	GA	30906	Richmond	View This Bid on Auction.com	5/1/2018
2191-799A	204 Dogwood Drive		Augusta	GA	30906	Richmond		5/1/2018
1031-1121A	2626 Teakwood Drive		Hephzibah	GA	30815	Richmond	View This Bid on Auction.com	5/1/2018
1087-1715A	3012 White Sand Drive		Hephzibah	GA	30815	Richmond	View This Bid on Auction.com	5/1/2018
1208-2222A	1002 Grindstone Creek		Hephzibah	GA	30815	Richmond		5/1/2018
1216-2525A	4181 Bath Edie Rd		Hephzibah	GA	30815	Richmond		5/1/2018
2191-729A	4757 Windsor Spring Rd		Hephzibah	GA	30815	Richmond		5/1/2018
1012-5320A	2736 Lakeside Drive SW		Conyers	GA	30094	Rockdale		5/1/2018
1017-1848A	2527 Bonds Lake Rd NW		Conyers	GA	30012	Rockdale		5/1/2018
1031-1009A	1052 Adrian Cir		Conyers	GA	30094	Rockdale		5/1/2018
1031-1080A	2104 Bradford Pear Cir SE		Conyers	GA	30013	Rockdale		5/1/2018
1031-1090A	2741 Potters Walk		Conyers	GA	30012	Rockdale	View This Bid on Auction.com	5/1/2018
1031-1136A	3004 Hanover Lane Southeast		Conyers	GA	30094	Rockdale	View This Bid on Auction.com	5/1/2018
1120-21772A	1613 Brolington Court		Conyers	GA	30013	Rockdale	View This Bid on Auction.com	5/1/2018
1120-21794A	2069 Reflection Creek Drive		Conyers	GA	30013	Rockdale	View This Bid on Auction.com	5/1/2018
1162-5642A	1648 Ridgeview Drive		Conyers	GA	30012	Rockdale		5/1/2018
1292-595A	2191 Rolling Acres Dr SW		Conyers	GA	30094	Rockdale	View This Bid on Auction.com	5/1/2018
1012-5354A	2840 Union Church Rd SW		Stockbridge	GA	30281	Rockdale		5/1/2018
1292-554A	219 Homewood Drive		Murfreesboro	TN	37127	Rutherford	View This Bid on Auction.com	5/3/2018
1292-579A	102 Eventide Dr		Murfreesboro	TN	37130	Rutherford	View This Bid on Auction.com	5/3/2018
1292-580A	7344 Lone Eagle Drive		Murfreesboro	TN	37128	Rutherford	View This Bid on Auction.com	5/3/2018
1292-622A	906 Harrison Ave.		Murfreesboro	TN	37130	Rutherford	View This Bid on Auction.com	5/3/2018
1292-553A	300 Country Village Dr		Smyrna	TN	37167	Rutherford	View This Bid on Auction.com	4/19/2018
1207-944A	RT 2 BOX 32H		Ellaville	GA	31806	Schley		5/1/2018
1208-2309A	981 Pine Needle Circle		Newington	GA	30446	Screven		5/1/2018
1290-219A	2217 Goose Gap Rd		Sevierville	TN	37876	Sevier	View This Bid on Auction.com	4/12/2018
2191-537A	2111 Sanders Ln		Sevierville	TN	37876	Sevier		4/12/2018
1292-340A	8493 Woodland Green Ct		Cordova	TN	38016	Shelby	View This Bid on Auction.com	4/26/2018
1290-216A	4323 Greenmount Ave		Memphis	TN	38122	Shelby	View This Bid on Auction.com	4/12/2018
1290-223A	4606 Helene Rd		Memphis	TN	38117	Shelby	View This Bid on Auction.com	4/26/2018
1292-412A	1865 Ferber Avenue		Memphis	TN	38114	Shelby	View This Bid on Auction.com	4/26/2018
1292-466A	3860 Sybil Street		Memphis	TN	38127	Shelby	View This Bid on Auction.com	4/12/2018
1292-468A	3945 Leech Street		Memphis	TN	38109	Shelby	View This Bid on Auction.com	4/12/2018
1292-541A	3116 Sunrise Street		Memphis	TN	38127	Shelby	View This Bid on Auction.com	4/26/2018
1292-548A	2060 Pennington Cv		Memphis	TN	38134	Shelby	View This Bid on Auction.com	4/26/2018
1292-594A	861 Brandywine Blvd		Memphis	TN	38127	Shelby	View This Bid on Auction.com	4/26/2018
1012-5331A	2018 S McDonough Road		Griffin	GA	30224	Spalding		5/1/2018
1031-1141A	419 Patterson Rd		Griffin	GA	30223	Spalding		5/1/2018
1120-21788A	107 Landing Way		Griffin	GA	30223	Spalding	View This Bid on Auction.com	5/1/2018
1168-5454A	118 Southbrook Drive		Griffin	GA	30223	Spalding	View This Bid on Auction.com	5/1/2018
1208-2297A	107 Cody Drive		Griffin	GA	30223	Spalding		5/1/2018
1006-667508729A	Rt 1 Box 116		Eastanollee	GA	30538	Stephens	View This Bid on Auction.com	5/1/2018
1072-342A	Route 2 Box 38		Martin	GA	30557	Stephens		5/1/2018
1292-509A	203 Hollywood Blvd		Gallatin	TN	37066	Sumner	View This Bid on Auction.com	4/26/2018
1031-1079A	364 Broad Street nka 510 Blythe Street		Junction City	GA	31812	Talbot		5/1/2018
1207-1059A	601 E Main Street		Hogansville	GA	30230	Troup		5/1/2018
1000-8339A	4.5 North Barnard Avenue		Lagrange	GA	30241	Troup	View This Bid on Auction.com	5/1/2018
1162-5637A	102 Saint Clare Court		Lagrange	GA	30240	Troup		5/1/2018
1120-21804A	260 Notla Vista II		Blairsville	GA	30512	Union	View This Bid on Auction.com	5/1/2018
1292-351A	24 Hickory Trl		Blairsville	GA	30512	Union		5/1/2018
1006-2544A	46 Cook St		La Fayette	GA	30728	Walker	View This Bid on Auction.com	5/1/2018
1095-524A	167 Shady Ct		La Fayette	GA	30728	Walker		5/1/2018
1006-2633A	612 North Main Street		Lafayette	GA	30728	Walker	View This Bid on Auction.com	5/1/2018
1006-2613A	306 Dogwood Circle		Rock Spring	GA	30739	Walker		5/1/2018
1017-1335A	803 Lynn Lane		Rossville	GA	30741	Walker		5/1/2018
1144-047A	22 Williams Ln		Rossville	GA	30741	Walker		5/1/2018
1168-5451A	2994 Dogwood Lane		Loganville	GA	30052	Walton	View This Bid on Auction.com	5/1/2018
1120-21822A	1432 Apalachee Falls Road		Monroe	GA	30656	Walton		5/1/2018
1168-5440A	2020 Dry Pond Road		Monroe	GA	30656	Walton	View This Bid on Auction.com	5/1/2018
1317-3521A	1859 Shoal Creek Rd NW		Monroe	GA	30656	Walton		5/1/2018
1006-2622A	1605 Seminole Springs Rd		Waycross	GA	31501	Ware	View This Bid on Auction.com	5/1/2018
1292-454A	302 Morwood Valley Trail		Cleveland	GA	30528	White	View This Bid on Auction.com	5/1/2018
1000-8423A	487 Chimney View Rd		Sautee Nacoochee	GA	30571	White		5/1/2018
1017-1831A	360 NE Richardson Road		Dalton	GA	30721	Whitfield		5/1/2018
1208-2290A	1012 Martin Luther King		Dalton	GA	30721	Whitfield		5/1/2018
1017-663800A	1804 Varnell Road		Tunnel Hill	GA	30755	Whitfield		5/1/2018
1317-3175A	128 Jefferson Street		Toomsboro	GA	31090	Wilkinson		5/1/2018
1000-8443A	112 Moore Street		Sylvester	GA	31791	Worth	View This Bid on Auction.com	5/1/2018