1012-5029A	3027 Heritage Rd		Milledgeville	GA	31061	Baldwin	
1168-5226A	1225 Persimmon Place Dr		Bethlehem	GA	30620	Barrow	View This Bid on Auction.com
1031-599A	120 Bower CT		Winder	GA	30680	Barrow	View This Bid on Auction.com
1000-7767A	81 Old Highway 41 Northwest		Adairsville	GA	30103	Bartow	View This Bid on Auction.com
1031-613A	25 Southwest Taylor Drive		Cartersville	GA	30120	Bartow	
1317-3317A	76 Applewood Lane		Taylorsville	GA	30178	Bartow	
1216-2442A	144 Greatwood Drive		White	GA	30184	Bartow	
1017-1022A	2313 Greenwood Ct		Macon	GA	31206	Bibb	
1017-1193A	748 Ell St		Macon	GA	31206	Bibb	
1017-1207A	470 Crabapple Place		Macon	GA	31217	Bibb	
1017-1208A	741 North Avenue		Macon	GA	31211	Bibb	
1017-1209A	387 Cowan St		Macon	GA	31217	Bibb	
1017-713A	802 Willow Creek Dr Unit 802		Macon	GA	31204	Bibb	
1168-4969A	3258 Sandy Circle		Macon	GA	31216	Bibb	View This Bid on Auction.com
1168-5103A	1075 Brisbane Street		Macon	GA	31206	Bibb	View This Bid on Auction.com
1207-1002A	2350 Second Street		Macon	GA	31201	Bibb	
1208-2104A	3026 Clairmont Avenue		Macon	GA	31204	Bibb	
1317-3313A	3558 Morgan Dr		Macon	GA	31204	Bibb	
1017-1164A	402 Hope Creek Drive		Richmond Hill	GA	31324	Bryan	View This Bid on Auction.com
1087-1697A	2725 GA Highway 67		Pembroke	GA	31321	Bulloch	View This Bid on Auction.com
1120-21521A	2260 Colfax W Rd		Statesboro	GA	30458	Bulloch	View This Bid on Auction.com
1006-2468A	461 Giles Ferry Road		Flovilla	GA	30216	Butts	View This Bid on Auction.com
1909-001A	2410 Shinhoster Rd		Metter	GA	30439	Candler	
1017-997A	1983 Highway 100 South		Bowdon	GA	30108	Carroll	
1012-5015A	185 White Oak Court		Carrollton	GA	30117	Carroll	
1120-21525A	47 Old Bowdon Road		Carrollton	GA	30117	Carroll	
1317-3329A	92 Happy Hill Rd		Carrollton	GA	30116	Carroll	
1000-7766A	103 Yellow Pine Drive		Temple	GA	30179	Carroll	View This Bid on Auction.com
1010-884A	220 Piedmont Ct		Temple	GA	30179	Carroll	
1098-338A	55 Timberlake Trail		Temple	GA	30179	Carroll	
1208-533A	301 Madeline Way		Temple	GA	30179	Carroll	
1017-1110A	2154 Belcourt Drive		Villa Rica	GA	30180	Carroll	
1017-1126A	216 Raleigh Way		Villa Rica	GA	30180	Carroll	
1120-21548A	257 Indian Lake Trail		Villa Rica	GA	30180	Carroll	
1000-6613A	1006 Keys Rd		Tunnel Hill	GA	30755	Catoosa	View This Bid on Auction.com
1000-6943A	62 Marsh Avenue		Trion	GA	30753	Chattooga	View This Bid on Auction.com
1012-4891A	440 Center Street		Canton	GA	30114	Cherokee	
1016-3489A	710 Lake Overlook Dr		Canton	GA	30114	Cherokee	View This Bid on Auction.com
1120-21494A	364 Hidden Creek Lane		Canton	GA	30114	Cherokee	
1168-4152A	623 River Bend Way		Canton	GA	30114	Cherokee	View This Bid on Auction.com
1763-011A	807 Mill Run Trail		Canton	GA	30114	Cherokee	
1000-7779A	1162 Upper Sweetwater Trl SE		White	GA	30184	Cherokee	View This Bid on Auction.com
1031-582A	4083 Dream Catcher Drive		Woodstock	GA	30189	Cherokee	
1168-4904A	935 Pine Circle		Woodstock	GA	30189	Cherokee	View This Bid on Auction.com
1208-1992A	1215-1217 Tallassee Road		Athens	GA	30606	Clarke	
1208-2075A	131 Magnolia Bluff Drive		Athens	GA	30601	Clarke	
1317-3285A	245 Sartain Drive		Athens	GA	30605	Clarke	View This Bid on Auction.com
1292-255A	5908 El Segundo Way		Atlanta	GA	30349	Clayton	
1000-6929A	3004 Bunchberry Court		Ellenwood	GA	30294	Clayton	View This Bid on Auction.com
1168-5220A	3610 Rolling Meadows Drive		Ellenwood	GA	30294	Clayton	View This Bid on Auction.com
1000-6974A	11691 Spring Lake Way		Fayetteville	GA	30215	Clayton	View This Bid on Auction.com
1031-602A	103 Harbour Lake Dr		Fayetteville	GA	30215	Clayton	View This Bid on Auction.com
1017-1131A	5128 Phillips Dr		Forest Park	GA	30297	Clayton	
1148-10131A	4743 Price Street		Forest Park	GA	30297	Clayton	View This Bid on Auction.com
1017-1105A	551 Cypress Estates Cove		Jonesboro	GA	30238	Clayton	
1017-1127A	605 Sycamore Drive		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com
1017-880A	10440 Sunny Way		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com
1031-76115A	1378 Briar Ridge Ct		Jonesboro	GA	30238	Clayton	View This Bid on Auction.com
1148-13582A	2180 Hedgerow Way		Jonesboro	GA	30236	Clayton	View This Bid on Auction.com
1006-667508385A	6090 Graceland Circle		Morrow	GA	30260	Clayton	
1000-7759A	6207 Newberry Lane		Riverdale	GA	30296	Clayton	
1012-4904A	1522 Winchester Trail		Riverdale	GA	30274	Clayton	
1017-1108A	7344 Tracy Lane		Riverdale	GA	30274	Clayton	View This Bid on Auction.com
1031-635A	109 Oldenburg Road		Riverdale	GA	30274	Clayton	
1144-023A	451 Brookview Drive		Riverdale	GA	30274	Clayton	
1000-6978A	4959 Hampstead Lane		Acworth	GA	30101	Cobb	View This Bid on Auction.com
1012-5033A	2945 Brett Circle NW		Acworth	GA	30101	Cobb	
1012-5041A	1934 Newpark Way NW		Acworth	GA	30101	Cobb	
1017-1101A	4908 Lightwood Court NW		Acworth	GA	30102	Cobb	
1095-525A	4740 Julian Way		Acworth	GA	30101	Cobb	
1168-5209A	1304 Chandler Ct NW		Acworth	GA	30102	Cobb	View This Bid on Auction.com
1144-027A	4470 Seminole Drive		Acworth	GA	30101	Cobb	
1317-3216A	3005 Seven Pines Lane		Atlanta	GA	30339	Cobb	View This Bid on Auction.com
1017-826A	1218 Summerstone Trace		Austell	GA	30168	Cobb	
1000-7734A	9020 Sumit Wood Drive		Kennesaw	GA	30152	Cobb	View This Bid on Auction.com
1000-7740A	5521 Deerfield Place		Kennesaw	GA	30144	Cobb	View This Bid on Auction.com
1012-5040A	3890 Brentview Place NW		Kennesaw	GA	30144	Cobb	
1120-21530A	3848 Nowlin Rd NW		Kennesaw	GA	30144	Cobb	View This Bid on Auction.com
1317-3324A	4051 Paloverde Dr NW		Kennesaw	GA	30144	Cobb	
1208-2077A	4803 Vinings Approach Dr		Mableton	GA	30126	Cobb	
1006-667508755A	486 Timberlea Lake Drive SE		Marietta	GA	30067	Cobb	View This Bid on Auction.com
1008-003A	418 Smyrna Powder Springs Rd SW		Marietta	GA	30060	Cobb	
1012-5037A	1392 Waterford Green Dr		Marietta	GA	30068	Cobb	
1012-5039A	183 Summer Lake Drive		Marietta	GA	30060	Cobb	
1017-1205A	3227 Mitsy Lake Ct		Marietta	GA	30068	Cobb	
1017-758A	501 Towneside Lane		Marietta	GA	30064	Cobb	
1120-18662A	2064 Mulkey Rd SW		Marietta	GA	30008	Cobb	View This Bid on Auction.com
1120-21569A	3243 Woodmore Court Southest		Marietta	GA	30008	Cobb	View This Bid on Auction.com
1148-13710A	1668 Wood Thrush Way		Marietta	GA	30062	Cobb	View This Bid on Auction.com
1208-1977A	111 Cleburne Avenue Northwest		Marietta	GA	30064	Cobb	View This Bid on Auction.com
1208-2101A	3247 Chisholm Trail SW		Marietta	GA	30060	Cobb	
1317-3339A	2508 Hice Way SW		Marietta	GA	30064	Cobb	View This Bid on Auction.com
1000-6935A	3806 Deercreek Drive		Powder Springs	GA	30127	Cobb	View This Bid on Auction.com
1012-5070A	3100 Macedonia Place		Powder Springs	GA	30127	Cobb	
1072-326A	4280 Chads Park Dr		Powder Springs	GA	30127	Cobb	
1317-3352A	3292 Caley Mill Dr		Powder Springs	GA	30127	Cobb	View This Bid on Auction.com
1208-1817A	3429 Smoke Hollow Place Northeast		Roswell	GA	30075	Cobb	
1000-7793A	263 Norton Circle SE		Smyrna	GA	30082	Cobb	View This Bid on Auction.com
1006-2490A	4190 Barnes Meadow Road		Smyrna	GA	30082	Cobb	
1017-1248A	570 Benmac Road		Smyrna	GA	30080	Cobb	
1162-5501A	3454 Shawnee Trail		Smyrna	GA	30080	Cobb	View This Bid on Auction.com
1017-1140A	4840 Helga Way NE		Woodstock	GA	30188	Cobb	View This Bid on Auction.com
1087-1176A	708 Mary Street		Douglas	GA	31533	Coffee	
1017-1139A	3060 Bay Pole School Rd		Meigs	GA	31765	Colquitt	View This Bid on Auction.com
1000-7782A	185 Crepe Myrtle Road		Moultrie	GA	31788	Colquitt	View This Bid on Auction.com
1000-6916A	3172 Georgia Avenue		Appling	GA	30802	Columbia	
1000-6980A	513 Southern Hills Drive		Evans	GA	30809	Columbia	
1006-2482A	141 Misty Woods Drive		Grovetown	GA	30813	Columbia	View This Bid on Auction.com
1031-77367A	3595 Marlboro Way		Martinez	GA	30907	Columbia	View This Bid on Auction.com
1292-280A	608 Merrymont Drive		Martinez	GA	30907	Columbia	View This Bid on Auction.com
1317-3318A	4324 Bahama Lane		Martinez	GA	30907	Columbia	View This Bid on Auction.com
1317-3361A	4133 Day Road		Martinez	GA	30907	Columbia	
1000-7815A	365 Teasley Trail		Moreland	GA	30259	Coweta	View This Bid on Auction.com
1006-2478A	1292 Roscoe		Newnan	GA	30263	Coweta	View This Bid on Auction.com
1017-1269A	37 Mineral Springs Ln		Newnan	GA	30263	Coweta	
1207-1001A	54 Bailey Hills Dr		Senoia	GA	30276	Coweta	View This Bid on Auction.com
1207-1014A	178 Sandstone Drive		Sharpsburg	GA	30277	Coweta	
1207-1004A	5797 US Highway 80 East		Knoxville	GA	31050	Crawford	View This Bid on Auction.com
1010-844A	116 Edgewood Drive		Cordele	GA	31015	Crisp	View This Bid on Auction.com
1006-2489A	245 Rockyford Rd		Atlanta	GA	30317	Dekalb	
1016-3479A	5022 Hidden Branches Drive		Atlanta	GA	30338	Dekalb	
1168-5230A	3219 Arbor Ridge		Atlanta	GA	30340	Dekalb	View This Bid on Auction.com
1208-1834A	2447 Hazel Dr SE		Atlanta	GA	30316	Dekalb	
1017-1179A	4228 Abram Drive		Conley	GA	30288	Dekalb	
1006-667508353A	5156 Galleon Crossing		Decatur	GA	30035	Dekalb	
1012-4992A	2894 River Ridge Hill		Decatur	GA	30034	Dekalb	
1012-5013A	2198 Whites Mill Rd		Decatur	GA	30032	Dekalb	View This Bid on Auction.com
1012-5071A	4321 Sebring Walk		Decatur	GA	30034	Dekalb	
1016-3470A	2497 Tyler Way		Decatur	GA	30032	Dekalb	
1017-1159A	2491 Miller Oaks Cr		Decatur	GA	30035	Dekalb	
1017-909A	3416 Kingsbrooke Way		Decatur	GA	30034	Dekalb	
1031-388A	3679 Glen Falls Dr		Decatur	GA	30032	Dekalb	
1098-404A	3087 Waldrop Circle		Decatur	GA	30034	Dekalb	
1109-077A	2867 Oakvale Falls Drive		Decatur	GA	30034	Dekalb	
1317-3011A	4019 N Strand Dr		Decatur	GA	30035	Dekalb	View This Bid on Auction.com
1317-3338A	1710 Valencia Road		Decatur	GA	30032	Dekalb	View This Bid on Auction.com
1464-062A	5032 Jack Drive		Decatur	GA	30035	Dekalb	View This Bid on Auction.com
1000-6940A	3050 Fields Drive		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1000-7725A	5518 Green Wing Court		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1006-2491A	6919 Timbers East Drive		Lithonia	GA	30058	Dekalb	
1016-3454A	12301 Fairington Ridge Cir		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1017-1202A	2005 Hillspring Lane		Lithonia	GA	30058	Dekalb	
1017-1220A	4607 Moon Valley Ln		Lithonia	GA	30038	Dekalb	
1031-516A	1746 Dunbarton Drive		Lithonia	GA	30058	Dekalb	
1031-634A	6686 Princeton Park Ct		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1031-658A	5388 Winding Glen Drive		Lithonia	GA	30038	Dekalb	
1098-248A	5251 Glencroft Place		Lithonia	GA	30038	Dekalb	
1148-13632A	1952 Marbut Forest Drive		Lithonia	GA	30058	Dekalb	View This Bid on Auction.com
1208-1415A	2100 Strang Blvd		Lithonia	GA	30058	Dekalb	
1216-2507A	7078 Bowie Drive		Lithonia	GA	30038	Dekalb	View This Bid on Auction.com
1317-3301A	3806 Cumbrian Lane		Lithonia	GA	30038	Dekalb	
1317-3327A	3262 Herrenhut Road		Lithonia	GA	30038	Dekalb	
1000-6866A	1441 English Manor Circle		Stone Mountain	GA	30087	Dekalb	View This Bid on Auction.com
1006-2471A	1431 Stone Mill Trace		Stone Mountain	GA	30083	Dekalb	
1012-5025A	4461 Vineyard Place		Stone Mountain	GA	30083	Dekalb	
1012-666985A	815 Ridge Avenue		Stone Mountain	GA	30083	Dekalb	
1017-659324A	538 S Rays Road		Stone Mountain	GA	30083	Dekalb	
1017-985A	497 Barclay Ct		Stone Mountain	GA	30083	Dekalb	
1168-5219A	5248 Long Green Lane		Stone Mountain	GA	30088	Dekalb	View This Bid on Auction.com
1208-529A	5260 Redan Road		Stone Mountain	GA	30088	Dekalb	
1017-664263A	839 Gooch Rd		Eastman	GA	31023	Dodge	
1000-7750A	2020 Gail Avenue		Albany	GA	31707	Dougherty	View This Bid on Auction.com
1031-257A	1314 Eager Drive		Albany	GA	31707	Dougherty	
1168-5112A	511 N Jackson St		Albany	GA	31701	Dougherty	View This Bid on Auction.com
1208-864A	2341 Beachview Drive		Albany	GA	31705	Dougherty	
1000-6959A	3949 Cheoah Drive		Douglasville	GA	30135	Douglas	View This Bid on Auction.com
1017-760A	4410 Spur Look Crossing		Douglasville	GA	30135	Douglas	
1120-21515A	4330 Rosestone Court		Douglasville	GA	30135	Douglas	View This Bid on Auction.com
1120-21537A	6255 Queens Rd		Douglasville	GA	30135	Douglas	View This Bid on Auction.com
1208-2029A	3611 Cedar Bluff Ct		Douglasville	GA	30135	Douglas	
1292-256A	5033 Saphire CT		Douglasville	GA	30135	Douglas	
1012-5019A	1212 Silver Moon Trail		Lithia Springs	GA	30122	Douglas	
1017-1146A	2222 Chestnut Log Loop		Lithia Springs	GA	30122	Douglas	
1168-5212A	2110 Oakleaf Lane		Lithia Springs	GA	30057	Douglas	View This Bid on Auction.com
1017-1037A	2593 Grayton Loop		Villa Rica	GA	30180	Douglas	
1000-6958A	7536 Mason Falls Dr		Winston	GA	30187	Douglas	View This Bid on Auction.com
1006-2488A	4070 Maple Crest Court		Winston	GA	30187	Douglas	View This Bid on Auction.com
1012-5043A	7745 Fryer Road		Blakely	GA	39823	Early	
1006-2493A	436 Walthour Dr		Rincon	GA	31326	Effingham	View This Bid on Auction.com
1031-579A	122 Blackwater Way		Springfield	GA	31329	Effingham	
1037-1887A	2065 Corinth Church Rd		Bowman	GA	30624	Elbert	View This Bid on Auction.com
1012-5024A	187 Burch Road		Fayetteville	GA	30215	Fayette	
1012-5026A	302 Plantation Circle		Riverdale	GA	30296	Fayette	
1031-610A	733 Booger Hollow Road Southwest		Lindale	GA	30147	Floyd	View This Bid on Auction.com
1208-2084A	4 Tyler Street		Rome	GA	30165	Floyd	
1317-3346A	2896 Pleasant Valley Rd SE		Rome	GA	30161	Floyd	
1017-1161A	3820 Rockmart Road		Silver Creek	GA	30173	Floyd	
1033-2291A	6265 Elmshorn Way		Alpharetta	GA	30004	Forsyth	View This Bid on Auction.com
1017-1170A	5055 Blue Sky Ln		Cumming	GA	30040	Forsyth	View This Bid on Auction.com
1017-478A	7445 Lainz Court		Cumming	GA	30040	Forsyth	
1120-21514A	5395 Rialto Way		Cumming	GA	30040	Forsyth	View This Bid on Auction.com
1017-1223A	7570 Saddle Creek TR		Gainesville	GA	30506	Forsyth	
1095-426A	111 John Christopher Drive		Alpharetta	GA	30004	Fulton	
1518-027A	11490 Crossington Road		Alpharetta	GA	30005	Fulton	
1000-6928A	5343 Campbellton Road		Atlanta	GA	30331	Fulton	
1000-6966A	2944 Meadow Lark Dr		Atlanta	GA	30344	Fulton	
1000-7780A	372 Angier Court		Atlanta	GA	30312	Fulton	
1006-2514A	4475 Danforth Road		Atlanta	GA	30331	Fulton	View This Bid on Auction.com
1012-5028A	4446 Greenleaf Circle		Atlanta	GA	30331	Fulton	
1017-1137A	4255 Winston Circle		Atlanta	GA	30349	Fulton	View This Bid on Auction.com
1087-1656A	348 Atlanta Avenue SE		Atlanta	GA	30315	Fulton	
1109-072A	3147 Lovell Dr		Atlanta	GA	30311	Fulton	View This Bid on Auction.com
1120-21541A	470 Brookford Court		Atlanta	GA	30331	Fulton	
1168-5222A	1740 Dodson Dr Sw		Atlanta	GA	30311	Fulton	View This Bid on Auction.com
1208-2094A	4193 Kenwood Trail		Atlanta	GA	30349	Fulton	
1317-3109A	1836 Sandtown Road		Atlanta	GA	30311	Fulton	View This Bid on Auction.com
1317-3316A	2468 Perkerson Road		Atlanta	GA	30315	Fulton	
1012-5052A	270 Marriott Drive		College Park	GA	30349	Fulton	
1012-5053A	3236 Timber Ridge		College Park	GA	30349	Fulton	
1016-3475A	10610 Hawkhurst Way		Duluth	GA	30097	Fulton	
1317-3354A	3073 Boulder Way		East Point	GA	30344	Fulton	
1000-7769A	105 Greenwood Trace		Fairburn	GA	30213	Fulton	
1016-3435A	112 Shannon Chase Drive		Fairburn	GA	30213	Fulton	View This Bid on Auction.com
1120-21503A	300 East Cambellton St		Fairburn	GA	30213	Fulton	View This Bid on Auction.com
1168-5235A	7054 Merrywood Ct		Fairburn	GA	30213	Fulton	View This Bid on Auction.com
1120-21500A	2109 Woodland Drive		Hapeville	GA	30354	Fulton	View This Bid on Auction.com
1017-709A	380 Sapphire Bend		Riverdale	GA	30296	Fulton	
1000-7749A	910 Club Chase Court		Roswell	GA	30076	Fulton	
1000-7816A	605 Winnmark Drive		Roswell	GA	30076	Fulton	
1012-5022A	235 Inwood Terrace		Roswell	GA	30075	Fulton	
1317-3314A	1290 Parkmont Drive		Roswell	GA	30076	Fulton	View This Bid on Auction.com
1208-2118A	170 Treadstone Overlook		Suwanee	GA	30024	Fulton	
1016-3434A	49 Of The Bluffs		Ellijay	GA	30540	Gilmer	
1016-3471A	Lot 1797 Cedar Cliffs		Ellijay	GA	30540	Gilmer	
1120-21504A	564 Newtown Road		Calhoun	GA	30701	Gordon	View This Bid on Auction.com
1000-6893A	530 4Th Street SE		Cairo	GA	39828	Grady	
1144-024A	2227 Peach Shoals Circle		Dacula	GA	30019	Gwinnett	
1017-407A	4800 Peachtree Parkway		Duluth	GA	30097	Gwinnett	
1168-5110A	2518 Gadsen Walk		Duluth	GA	30097	Gwinnett	View This Bid on Auction.com
1208-2110A	3650 River Mansions Dr		Duluth	GA	30096	Gwinnett	
1000-6944A	1878 Tribble Crest Drive		Lawrenceville	GA	30045	Gwinnett	View This Bid on Auction.com
1000-6951A	1047 Cotton Oak Drive		Lawrenceville	GA	30045	Gwinnett	View This Bid on Auction.com
1006-2494A	550 Sweet Creek Drive		Lawrenceville	GA	30043	Gwinnett	View This Bid on Auction.com
1006-2504A	910 Avalon Drive		Lawrenceville	GA	30044	Gwinnett	
1017-1210A	1964 Collins Hill Rd		Lawrenceville	GA	30043	Gwinnett	View This Bid on Auction.com
1006-2465A	1310 Killian Shoals WY		Lilburn	GA	30047	Gwinnett	
1017-1112A	2377 Shady Maple Trail		Loganville	GA	30052	Gwinnett	
1017-1219A	6620 Meadow Rue Drive		Norcross	GA	30092	Gwinnett	
1012-5017A	2852 Emerson Lake Drive		Snellville	GA	30078	Gwinnett	
1017-1098A	1500 Blyth Walk		Snellville	GA	30078	Gwinnett	
1017-494A	4075 Countryside Way		Snellville	GA	30039	Gwinnett	
1031-316A	3028 Jonathan Court		Snellville	GA	30039	Gwinnett	View This Bid on Auction.com
1031-650A	5005 Bridle Point Parkway		Snellville	GA	30039	Gwinnett	
1109-065A	2830 Greenbrook Court		Snellville	GA	30078	Gwinnett	View This Bid on Auction.com
1120-21555A	3861 Mountain Way CV		Snellville	GA	30039	Gwinnett	View This Bid on Auction.com
1317-3348A	2920 Spring Ridge Circle		Snellville	GA	30039	Gwinnett	View This Bid on Auction.com
1017-1224A	3019 Tiller Trail		Stone Mountain	GA	30087	Gwinnett	
1290-195A	3310 Mixon Way		Stone Mountain	GA	30087	Gwinnett	
1006-2475A	7156 Regent Court		Flowery Branch	GA	30542	Hall	View This Bid on Auction.com
1087-1673A	6002 Rockingham Way		Gainesville	GA	30506	Hall	View This Bid on Auction.com
1006-2342A	6460 Payne Road		Murrayville	GA	30564	Hall	View This Bid on Auction.com
1006-667508375A	331 Kensington Circle		Bremen	GA	30110	Haralson	View This Bid on Auction.com
1168-5211A	247 Hurston Rd		Buchanan	GA	30113	Haralson	View This Bid on Auction.com
1006-2404A	4199 Airline Goldmine Road		Canon	GA	30520	Hart	View This Bid on Auction.com
1000-6900A	161 Solomon Dr		Ellenwood	GA	30294	Henry	
1120-21545A	1200 Pebblerock Rd		Hampton	GA	30228	Henry	View This Bid on Auction.com
1000-6964A	726 Derek Place		Locust Grove	GA	30248	Henry	View This Bid on Auction.com
1017-1133A	138 Austin Lane		Locust Grove	GA	30248	Henry	
1017-1158A	332 Black Willow Court		Locust Grove	GA	30248	Henry	
1120-21550A	452 Davis Rd		Locust Grove	GA	30248	Henry	
1763-027A	717 Kaylors Meadow		Locust Grove	GA	30248	Henry	
1208-2047A	1386 Lake Dow Road		Mcdonough	GA	30252	Henry	View This Bid on Auction.com
1317-3286A	5345 Yellow Pine Drive		Mcdonough	GA	30252	Henry	
1000-6558A	1214 Heartwood Avenue		McDonough	GA	30253	Henry	
1010-857A	401 Gracious Way		McDonough	GA	30253	Henry	
1012-5011A	402 Tomahawk Trail		McDonough	GA	30252	Henry	
1017-664159A	110 Jewell Court		McDonough	GA	30253	Henry	
1017-882A	449 Camella Circle		McDonough	GA	30253	Henry	
1031-603A	1135 Ethans Way		McDonough	GA	30252	Henry	View This Bid on Auction.com
1012-5023A	116 Brianna Drive		Stockbridge	GA	30281	Henry	
1017-1194A	40 Country Roads CR		Stockbridge	GA	30281	Henry	
1120-21509A	245 Pinehurst Drive		Stockbridge	GA	30281	Henry	View This Bid on Auction.com
1317-3320A	1345 Kent Manor		Stockbridge	GA	30281	Henry	
1010-867A	200 Links View Drive		Bonaire	GA	31005	Houston	
1000-6847A	1316 North Avenue		Perry	GA	31069	Houston	View This Bid on Auction.com
1000-7784A	400 Haverhill Circle		Warner Robins	GA	31088	Houston	
1017-1172A	106 Silver Circle		Warner Robins	GA	31093	Houston	
1017-1183A	1219 Johnson Road		Warner Robins	GA	31093	Houston	
1148-13581A	1204 Panola Circle		Warner Robins	GA	31088	Houston	
1168-5136A	230 Meadowdale Dr		Warner Robins	GA	31088	Houston	View This Bid on Auction.com
1208-2085A	108 Covey Run Drive		Warner Robins	GA	31088	Houston	
1208-2099A	118 Demetree Dr		Warner Robins	GA	31093	Houston	
1031-543A	1184 AC Smith Road		Commerce	GA	30529	Jackson	
1317-3048A	503 Raford Wilson Road		Commerce	GA	30529	Jackson	View This Bid on Auction.com
1000-6960A	67 River Mist Circle		Jefferson	GA	30549	Jackson	
1016-667501781A	124 Redtail Road		Jefferson	GA	30549	Jackson	View This Bid on Auction.com
1000-6984A	215 Hoke St		Maysville	GA	30558	Jackson	View This Bid on Auction.com
1098-391A	53 Pennington Rd		Newborn	GA	30056	Jasper	
1006-2477A	136 Craftsman Way		Milner	GA	30257	Lamar	View This Bid on Auction.com
1120-21531A	19 N Moody Drive		Ray City	GA	31645	Lanier	
1017-1171A	502 Harvey Street		Dexter	GA	31019	Laurens	View This Bid on Auction.com
1017-1141A	2836 Claxton Dairy Road		Dublin	GA	31021	Laurens	View This Bid on Auction.com
1098-390A	463 E Salter Moon Rd		Dublin	GA	31027	Laurens	
1168-5221A	217 Pinehurst Drive		Dublin	GA	31021	Laurens	View This Bid on Auction.com
1162-5538A	121 Marlee Court		Leesburg	GA	31763	Lee	View This Bid on Auction.com
1120-21496A	210 NE Highland Pony Way		Ludowici	GA	31316	Long	
1120-21528A	225 Coleman Pass NE		Ludowici	GA	31316	Long	
1434-1636A	65 Pat Priester Drive		Ludowici	GA	31316	Long	
1017-1136A	5214 Saddlebags Road		Lake Park	GA	31636	Lowndes	View This Bid on Auction.com
1017-1255A	2414 Edgar Circle		Valdosta	GA	31601	Lowndes	
1120-14027A	5008 Lamplighter Road		Valdosta	GA	31605	Lowndes	
1000-6602A	369 Royal Oaks Lane		Dahlonega	GA	30533	Lumpkin	View This Bid on Auction.com
1095-559A	756 Camp Halinan Rd		Athens	GA	30601	Madison	
1098-232A	373 Linda Street		Colbert	GA	30628	Madison	
1162-5532A	329 4th Street South		Colbert	GA	30628	Madison	View This Bid on Auction.com
1017-1102A	129 Martin Luther King Jr Court		Buena Vista	GA	31803	Marion	
1008-006A	129 Stratford Ln		Thomson	GA	30824	Mcduffie	
1017-1151A	2554 Folly Lake Drive NE		Thomson	GA	30824	Mcduffie	View This Bid on Auction.com
1317-2962A	408 Stonewall Dr		Thomson	GA	30824	Mcduffie	View This Bid on Auction.com
1098-389A	607 Lk King St		Greenville	GA	30222	Meriwether	
1000-667511713A	25 Woodland Circle		Columbus	GA	31904	Muscogee	
1000-6950A	6210 Perry Ave		Columbus	GA	31909	Muscogee	
1000-7732A	6339 Dupree Drive		Columbus	GA	31907	Muscogee	
1000-7800A	5169 Kingsberry Lane		Columbus	GA	31907	Muscogee	
1031-605A	6805 Live Oak Drive		Columbus	GA	31909	Muscogee	
1031-607A	2450 Blan Street		Columbus	GA	31903	Muscogee	View This Bid on Auction.com
1031-648A	3049 Plantation Road		Columbus	GA	31903	Muscogee	
1078-053A	1031 1033 15th Street		Columbus	GA	31901	Muscogee	
1120-21490A	6324 Charter Oaks Cir		Columbus	GA	31909	Muscogee	
1120-21546A	2937 Bradley Circle		Columbus	GA	31904	Muscogee	
1207-999A	5063 Hale Drive		Columbus	GA	31904	Muscogee	
1000-6937A	195 Claremont Drive		Covington	GA	30016	Newton	
1000-6956A	70 Five Oaks Drive		Covington	GA	30014	Newton	View This Bid on Auction.com
1012-5031A	11 Windcrest Ct		Covington	GA	30016	Newton	
1000-7796A	54 Picketts Forge Drive West		Acworth	GA	30101	Paulding	View This Bid on Auction.com
1000-6983A	259 Brooks Street		Dallas	GA	30157	Paulding	View This Bid on Auction.com
1006-2460A	172 Legacy Pointe Drive		Dallas	GA	30132	Paulding	View This Bid on Auction.com
1017-1235A	101 Lafayette Drive		Dallas	GA	30157	Paulding	
1017-912A	295 Stewart Dr		Dallas	GA	30132	Paulding	
1168-4841A	2496 Scoggins Road		Dallas	GA	30157	Paulding	View This Bid on Auction.com
1120-21489A	132 Chief Court		Rockmart	GA	30153	Paulding	
1095-558A	19 Baywood Ln		Villa Rica	GA	30180	Paulding	View This Bid on Auction.com
1017-1143A	109 Aspen Drive		Byron	GA	31008	Peach	View This Bid on Auction.com
1000-6802A	Lot 2 Old South Way		Fort Valley	GA	31030	Peach	
1006-2481A	667 Antioch Church Rd		Talking Rock	GA	30175	Pickens	View This Bid on Auction.com
1017-914A	214 Flint Hill Rd		Aragon	GA	30104	Polk	
1000-6874A	132 East Point Rd		Cedartown	GA	30125	Polk	View This Bid on Auction.com
1162-5506A	135 Mountain Home Rd		Cedartown	GA	30125	Polk	View This Bid on Auction.com
1017-1160A	414 Old Cedartown Road		Rockmart	GA	30153	Polk	
1120-21561A	236 Arbor Drive		Rockmart	GA	30153	Polk	
1031-420A	510 Progress Ave		Hawkinsville	GA	31036	Pulaski	
1292-253A	320 S. Union St		Hawkinsville	GA	31036	Pulaski	View This Bid on Auction.com
1006-2453A	173 Bagley Road		Eatonton	GA	31024	Putnam	View This Bid on Auction.com
1162-5545A	190 Clubhouse Drive		Eatonton	GA	31024	Putnam	
1254-1185A	109 Rock Lake Trl		Eatonton	GA	31024	Putnam	
1017-822A	21 Main Street		Georgetown	GA	39854	Quitman	
1017-662721A	326 Fulton Rd.		Tiger	GA	30576	Rabun	
1162-5533A	Route 3 Box 302 aka 6033 US Highway 82 W		Cuthbert	GA	39840	Randolph	View This Bid on Auction.com
1000-6979A	3620 Goldfinch Drive		Augusta	GA	30906	Richmond	View This Bid on Auction.com
1000-7752A	4409 Hatteras Road		Augusta	GA	30906	Richmond	View This Bid on Auction.com
1000-7803A	2719 Tallowtree Street		Augusta	GA	30906	Richmond	
1017-662593A	902 Twelfth St		Augusta	GA	30901	Richmond	
1031-77703A	3421 Stoney Brook Road		Augusta	GA	30906	Richmond	
1148-13700A	3006 Silverwood Drive		Augusta	GA	30907	Richmond	View This Bid on Auction.com
1317-3149A	1101 Alden Drive		Augusta	GA	30906	Richmond	View This Bid on Auction.com
1012-5047A	1434 Commonwealth Way		Hephzibah	GA	30815	Richmond	
1000-6914A	2939 Running Creek Lane		Martinez	GA	30907	Richmond	View This Bid on Auction.com
1000-6856A	3109 Gladdale Dr		Conyers	GA	30094	Rockdale	View This Bid on Auction.com
1000-6987A	1549 Rena Crt NW		Conyers	GA	30012	Rockdale	View This Bid on Auction.com
1012-5018A	2560 Oak Creek Lane		Conyers	GA	30094	Rockdale	
1016-3450A	1955 Kevin Drive		Conyers	GA	30013	Rockdale	View This Bid on Auction.com
1017-1114A	2314 Rolling Acres Ct SW		Conyers	GA	30094	Rockdale	
1017-662768A	872 Pleasant Hill Road NW		Conyers	GA	30012	Rockdale	$171,500.00
1017-979A	1908 Bridgestone Cir		Conyers	GA	30012	Rockdale	
1148-13563A	2028 Lost Meadow Ln		Conyers	GA	30094	Rockdale	View This Bid on Auction.com
1317-3330A	5184 Parkside Drive SE		Conyers	GA	30094	Rockdale	View This Bid on Auction.com
1317-3326A	40 Kathy Lane		Griffin	GA	30224	Spalding	
1098-365A	173 Mitchell St		Desoto	GA	31743	Sumter	
1000-6972A	104 Dogwood St		Glennville	GA	30427	Tattnall	View This Bid on Auction.com
1168-5234A	36 South Winston Street		Reynolds	GA	31076	Taylor	View This Bid on Auction.com
1120-21523A	4196 Ga Hwy 33		Boston	GA	31626	Thomas	View This Bid on Auction.com
1017-726A	820 Wilson Rd		Thomasville	GA	31757	Thomas	
1006-2449A	611 Golden Rd		Tifton	GA	31794	Tift	
1207-910A	29 Tifton Eldorado Road		Tifton	GA	31794	Tift	
1017-720A	1060 US Hwy 280 E		Lyons	GA	30436	Toombs	
1000-6961A	324 Glass Bridge Road		Lagrange	GA	30240	Troup	View This Bid on Auction.com
1000-6982A	100 Dogwood Court		Lagrange	GA	30240	Troup	View This Bid on Auction.com
1000-7783A	327 Baileys Way		Lagrange	GA	30241	Troup	View This Bid on Auction.com
1017-1116A	125 Brittney Ln		Lagrange	GA	30240	Troup	
1031-651A	302 Lenox Circle		Lagrange	GA	30241	Troup	
1229-074A	302 N Carey St		Lagrange	GA	30241	Troup	View This Bid on Auction.com
1017-1087A	509 Everette St		LaGrange	GA	30240	Troup	
1422-120A	333 Carlos Avenue		Ashburn	GA	31714	Turner	View This Bid on Auction.com
1098-403A	6694 GA 180		Blairsville	GA	30512	Union	
1031-373A	1785 Logtown Road		Yatesville	GA	31097	Upson	
1017-708A	102 Park Street		Chickamauga	GA	30707	Walker	
1763-030A	4302 Happy Valley Road		Flintstone	GA	30725	Walker	
1078-057A	175 Stiles Lane		LaFayette	GA	30728	Walker	
1168-5070A	504 Wellington Drive		Monroe	GA	30655	Walton	View This Bid on Auction.com
1208-1550A	410 Southern Hills Drive		Monroe	GA	30655	Walton	View This Bid on Auction.com
1012-5020A	4026 Tennille Harrison Road		Tennille	GA	31089	Washington	
1317-3117A	499 Laxton Road		Jesup	GA	31545	Wayne