	3466 Essex AVE #3466
Atlanta , GA 30339	-/- -	---	---		---	
---
- / -
Order Title
4176 New Towne DR
Powder Springs , GA 30127	-/- -	---	---		---	
---
- / -
Order Title
1342 Ridgecrest LN
Smyrna , GA 30080	-/- -	---	---		---	
---
- / -
Order Title
3946 Abernathy Farm WAY
Acworth, GA 30101	-/- -	---	---		---	
---
- / -
Order Title
3981 Abernathy Farm WAY
ACWORTH, GA 30101	-/- -	---	---		---	
---
- / -
Order Title
1920 Addington Ct. NW
ACWORTH, GA 30101	-/- -	---	---		---	
---
- / -
Order Title
4545 Gapstow BRG
Acworth, GA 30101	-/- -	---	---		---	
---
- / -
Order Title
5527 Hedge Brook DR NW
Acworth, GA 30101	-/- -	---	---		---	
---
- / -
Order Title
4140 Mulligan LN
Acworth, GA 30101	-/- -	---	---		---	
---
- / -
Order Title
4260 Old Cherokee ST
Acworth, GA 30101	-/- -	---	---		---	
---
- / -
Order Title
4306 Sandy Pointe
Acworth, GA 30101	-/- -	---	---		---	
---
- / -
Order Title
4718 Mosley RD
Austell, GA 30106	-/- -	---	---		---	
VILLANUEVA
Simon
---
- / -
Order Title
1044 Coker Circle Northwst
Kennesaw, GA 30144	-/- -	---	---		---	
---
- / -
Order Title
391 Heritage Park TRCE
KENNESAW, GA 30144	-/- -	---	---		---	
---
- / -
Order Title
225 Eton CT
Mableton, GA 30126	-/- -	---	---		---	
---
- / -
Order Title
	787 King Sword CT SE
MABLETON, GA 30126	-/- -	---	---		---	
DAVIS
Flavia M Medina and Mark E
---
- / -
Buy Scout	Order Title
217 Saint Martins LN SE
Mableton, GA 30126	-/- -	---	---		---	
---
- / -
Order Title
6676 Starling DR SW
MABLETON, GA 30126	-/- -	---	---		---	
HINOJOZA
Raimundo and Maria E.
---
- / -
Order Title
1951 Brown Mill PL
Marietta, GA 30062	-/- -	---	---		---	
---
- / -
Order Title
	263 Chesney GLN SW
MARIETTA, GA 30064	-/- -	---	---		---	
FRANKLIN
Jane G
---
- / -
Buy Scout	Order Title
522 Donwood LN SW
Marietta, GA 30060	-/- -	---	---		---	
---
- / -
Order Title
1265 Emma Jean PL SW
Marietta, GA 30064	-/- -	---	---		---	
---
- / -
Order Title
4463 Highland PL NE
Marietta, GA 30066	-/- -	---	---		---	
---
- / -
Order Title
	2030 Kinridge Place CT
MARIETTA, GA 30066	-/- -	---	---		---	
LEE
Anthony T. Howard, Sr. and Annie D.
---
- / -
Buy Scout	Order Title
3043 Milford Chase Overlook
MARIETTA, GA 30008	-/- -	---	---		---	
---
- / -
Order Title
2661 Oxbow WAY SW
Marietta, GA 30008	-/- -	---	---		---	
---
- / -
Order Title
202 Park Ridge CIR
Marietta, GA 30068	-/- -	---	---		---	
---
- / -
Order Title
605 Shay DR SW
Marietta, GA 30060	-/- -	---	---		---	
---
- / -
Order Title
3959 Tall Pines DR
Marietta, GA 30062	-/- -	---	---		---	
---
- / -
Order Title
2759 Terrell Ridge CIR SE
Marietta, GA 30067	-/- -	---	---		---	
---
- / -
Order Title
2893 Torreya WAY SE
Marietta, GA 30067	-/- -	---	---		---	
---
- / -
Order Title
1459 Twin Branches CIR
Marietta, GA 30067	-/- -	---	---		---	
---
- / -
Order Title
2270 Willeo Rill RD
Marietta, GA 30062	-/- -	---	---		---	
---
- / -
Order Title
2991 Woodforest RD
Marietta, GA 30066	-/- -	---	---		---	
---
- / -
Order Title
3135 Blue Heron PASS
Powder Springs, GA 30127	-/- -	---	---		---	
ROCHESTER
Joan
---
- / -
Order Title
5714 Chanta LN
POWDER SPRINGS, GA 30127	-/- -	---	---		---	
OWENS
Jerri Robin
---
- / -
Order Title
1417 Echo Mill DR
Powder Springs, GA 30127	-/- -	---	---		---	
---
- / -
Order Title
4766 Longwood CT
Powder Springs, GA 30127	-/- -	---	---		---	
LINSCOTT
ESTATE OF STACY B.
---
- / -
Order Title
4439 Luther Ward RD
Powder Springs, GA 30127	-/- -	---	---		---	
---
- / -
Order Title
4450 Pembrook WAY
Powder Springs, GA 30127	-/- -	---	---		---	
---
- / -
Order Title
2870 Bernard LN
Smyrna, GA 30080	-/- -	---	---		---	
---
- / -
Order Title
3893 High Dove WAY SW
SMYRNA, GA 30082	-/- -	---	---		---	
PERKINS
Krista
---
- / -
Order Title
1796 Highlands VW SE
Smyrna, GA 30082	-/- -	---	---		---	
---
- / -
Order Title
3392 Kenland RD SE
Smyrna, GA 30082	-/- -	---	---		---	
---
- / -
Order Title
167 Rondak CIR SE
SMYRNA, GA 30080	-/- -	---	---		---	
HAND
Aidan J
---
- / -
Order Title
1934 Newpark WAY NW
Acworth, GA 30101	-/- -	---	---		---	
LADD
David J.
$127k
US Bank NA
14284 / 2949
Order Title
3725 Heyford CT
Austell, GA 30106	-/- -	---	---		---	
GARRETT
Leonard C aka Leonard Garrett and Joyce R Garrett aka Joyce
$20k
Bank of New York Mellon
14336 / 6375
Order Title
3848 Nowlin RD NW
KENNESAW, GA 30144	-/- -	---	---		---	
GIBSON
Gloria and Kelly E.
$140k
PennyMac Loan Services, LLC
15213 / 3616
Order Title
	4880 Nesta CT SW
MABLETON, GA 30126	-/- -	---	---		---	
JOHNSON
Joy F.
$252k
Fannie Mae
15060 / 1181
Buy Scout	Order Title
2508 Hice WAY SW
MARIETTA, GA 30064	-/- -	---	---		---	
PRUDENT
Marie F.
$124k
Ditech Financial LLC
14421 / 3651
Order Title
	2491 Sandtown RD SW
Marietta, GA 30060	-/- -	---	---		---	
RIVAS
Mirna
$130k
HSBC Bank USA
14217 / 1453
Buy Scout	Order Title
4807 Helga WAY NE
Woodstock, GA 30188	-/- -	---	---		---	
SNOW
Danny aka Daniel
$139k
US Bank NA
14446 / 810
Order Title
3009 Summer Stream CT NW
Kennesaw, GA 30152	-/- -	---	---		---	
BABBINI
PETER BABINNI A/K/A PETER
$147k
Wells Fargo Bank NA
13943 / 5267
Order Title
3043 Milford Chase SW
Marietta, GA 30008	-/- -	---	---		---	
POOLE
Eric aka Eric B. Poole and Lucille Poole aka Lucy
$125k
Bank of America NA
13570 / 4586
Order Title
2999 Lexington Trace DR SE
SMYRNA, GA 30080	-/- -	---	---		---	
BLACK
Estate of Carl Rhett
$146k
Fannie Mae
15089 / 4408
Order Title
	5069 Abbotts Glen WAY NW
Acworth, GA 30101	-/- -	---	---		---	
FELTON
Camille Wright and Charles A.
$116k
Christiana Trust
14518 / 6312
Order Title
1198 Ashborough TER #F1198
MARIETTA, GA 30067	-/- -	---	---		---	
LANLOKE
Ayoka Abiomi
$65k
Wells Fargo Bank NA
15221 / 412
Order Title
	2405 Hampton Estates DR SW
Marietta, GA 30008	-/- -	---	---		---	
NIMBLETT
Charmain
$115k
US Bank NA
14184 / 5751
Order Title
	2963 Montview DR SW
MARIETTA, GA 30060	-/- -	---	---		---	
SNELL
Pamela a/k/a Pamela S. Snell and David C.
$196k
Ditech Financial LLC
15055 / 1969
Buy Scout	Order Title
	1569 Pinebreeze DR
Marietta, GA 30062	-/- -	---	---		---	
AHMED
Roya Rostamian and Rizwan
$139k
US Bank NA
14272 / 1801
Buy Scout	Order Title
3482 Autumn Ridge PKWY
Marietta, GA 30066	-/- -	---	---		---	
FYFE
Peter D.
$107k
US Bank NA
14142 / 485
Order Title
	3290 Forest Creek DR
Marietta, GA 30064	-/- -	---	---		---	
TRUST
E. DUNCAN as ee IVONNE BEAUVAIS FOREST CREEK
$104k
Christiana Trust
14487 / 2362
Buy Scout	Buy Title
2205 Fairways CT NW
KENNESAW, GA 30144	-/- -	---	---		---	
CARVALHO
Joshua
$88k
Nationstar Mortgage LLC
14324 / 2579
Order Title
	1770 Milford Creek Overlook SW
Marietta, GA 30008	-/- -	---	---		---	
---
- / -
Buy Scout	Buy Title
1920 Addington CT NW
Acworth, GA 30101	-/- -	---	---		---	
CAGLE
Alan M. , Jr. a/k/a Alan Michael Cagle, Jr. and Felicia Marie
$382k
Regions Bank
15001 / 194
Order Title
	1882 Hasty RD
Marietta, GA 30062	-/- -	---	---		---	
MCCUTCHEON
Bruce Alan
$265k
American Advisors Group
15153 / 3833
Buy Scout	Order Title
	3217 Teton DR SE
Atlanta, GA 30339	-/- -	---	---		---	
LLC
Green Friendly Homes,
$902k
PIEUSH PATEL AND SHITAL PATEL
15289 / 3956
Buy Scout	Buy Title
947 Pine Oak TRL
Austell, GA 30168	-/- -	---	---	$39k	---	
HOWARD
Barbara Anita Ross a/k/a Barbara
$41k
Wells Fargo Financial Georgia, Inc.
14608 / 1665
Order Title
1396 Old Coach RD SW
Marietta, GA 30008	-/- -	---	---	$55k	---	
BARFIELD
Charles F.
$32k
Fidelity Bank
14273 / 5640
Order Title
	2980 Hollow LN
POWDER SPRINGS, GA 30127	-/- -	---	---	$70k	---	
MILTON
VALERIE P.
$105k
Wells Fargo Bank NA
14170 / 3569
Order Title
1687 Oak Haven DR SW
MARIETTA, GA 30008	-/- -	---	---	$71k	---	
LLC
Fish & Fish Properties,
$54k
Fannie Mae
14420 / 5967
Order Title
592 Veterans Memorial HWY
Mableton, GA 30126	-/- -	---	---	$73k	---	
INC.
Trinity African Baptist Church,
$406k
First-Citizens Bank & Trust Company
14881 / 3763
Order Title
2044 Lenoa LN
AUSTELL, GA 30106	-/- -	---	---	$84k	---	
SAWYERS
Robert R.
$45k
Nationstar Mortgage LLC
13556 / 1037
Order Title
5014 Valley Lake RD
AUSTELL, GA 30106	-/- -	---	---	$89k	---	
WILLIAMSON
Frank Edwin , Raymond Edwin Williamson, Frank Wayne Williamson and Thomas Earl
$85k
Fannie Mae
14605 / 3828
Order Title
2605 Vineyard WAY SE
Smyrna, GA 30082	-/- -	---	---	$91k	---	
DARNELL
Catherine
---
- / -
Order Title
3517 Ridgecrest DR
Powder Springs, GA 30127	-/- -	---	---	$97k	---	
BARGAINER-SLEEPER
George Daniel Sleeper and Brenda S.
$76k
Ditech Financial LLC
14140 / 5725
Order Title
	1709 Riverview DR SE
Marietta, GA 30067	-/- -	---	---	$98k	---	
LANGLEY
Frances W.
---
- / -
Order Title
1755 Bertram LN SW
Marietta, GA 30008	-/- -	---	---	$99k	---	
HUTCHISON
Stephen C. and Evelyn J.
---
- / -
Order Title
5096 Lucille AVE NW
Acworth, GA 30101	-/- -	---	---	$99k	---	
KEMPANY
Gregory
$85k
Fannie Mae
14020 / 6411
Order Title
1208 Augusta DR
Marietta, GA 30067	-/- -	---	---	$103k	---	
DEES
Victor
---
- / -
Order Title
1856 Waldrep CIR SE
Marietta, GA 30060	-/- -	---	---	$103k	---	
SHEETS
John Ted and Hilda
$62k
Deutsche Bank National Trust Co.
14260 / 2836
Order Title
5957 Garner RD SW
Mableton, GA 30126	-/- -	---	---	$105k	---	
LONG
WILLIAM EARL , II AND MELINDA LEIGH
$53k
NEW RESIDENTIAL MORTGAGE LOAN TRUST 2014-3
13487 / 6448
Order Title
	1126 Shiloh LN NW
Kennesaw, GA 30144	-/- -	---	---	$108k	---	
KENNEDY
Sean
$77k
GA Housing & Finance Authority
14780 / 4613
Order Title
	2851 Brass Ct. CT
AUSTELL, GA 30106	-/- -	---	---	$109k	---	
WASHINGTON
Gary O Thomas and Shaneque Faye
---
- / -
Order Title
1550 Old Concord RD SE
MARIETTA, GA 30060	-/- -	---	---	$109k	---	
COUCH
JAMES D AND DONNA JEAN
$53k
Caliber Home Loans, Inc.
13929 / 40
Order Title
1271 Buckner RD SE
Mableton, GA 30126	-/- -	---	---	$116k	---	
MCCAMPBELL
John J.
---
- / -
Order Title
875 Gardner ST
Austell, GA 30168	-/- -	---	---	$117k	---	
WALKUP
RICHARD AKA RICHARD D.
$76k
Caliber Home Loans, Inc.
15115 / 1108
Order Title
2905 Seven Pines LN #303
Atlanta, GA 30339	-/- -	---	---	$117k	---	
HORNER
Jayme R.
---
- / -
Order Title
3370 Shields Lake DR SW
Marietta, GA 30008	-/- -	---	---	$118k	---	
RIEDEMANN
ELSE M ISACHSEN AND CLINTON H
$30k
Bank of America NA
13934 / 70
Order Title
208 Bridge LN SE #208
SMYRNA, GA 30082	-/- -	---	---	$119k	---	
PETERSON,
Ann Simril as Executrix Estate of Jather L. Jr
$78k
Nationstar Mortgage LLC
14985 / 5660
Order Title
70 Stroud DR SE
Mableton, GA 30126	-/- -	---	---	$122k	---	
LUPER
Marisela as admin estate of W
$99k
Nationstar Mortgage LLC
15063 / 1708
Order Title
2977 Hollow LN
Powder Springs, GA 30127	-/- -	---	---	$124k	---	
FRANCOIS
Victoria
$75k
GA Housing & Finance Authority
14640 / 2825
Order Title
6479 Drake MNR
Austell, GA 30168	-/- -	---	---	$125k	---	
SAPP
Mattie
$96k
PNC Bank NA
14622 / 6172
Order Title
1320 Center ST SW
MABLETON, GA 30126	-/- -	---	---	$126k	---	
PATTERSON
Florence M.
$156k
Bank of America NA
14809 / 3869
Order Title
3408 Caley Mill LN
POWDER SPRINGS, GA 30127	-/- -	---	---	$126k	---	
BATTISTE
Kenya Donadelle and Marie
$110k
Wells Fargo Bank NA
14250 / 6477
Order Title
5354 Austell RD
Austell, GA 30106	-/- -	---	---	$127k	---	
LLC
World Business Lenders,
$157k
US Bank NA
14409 / 5513
Order Title
410 Riverview DR SE #410
MARIETTA, GA 30067	-/- -	---	---	$128k	---	
WEST
MARCIA
$135k
Bank of America NA
14702 / 5565
Order Title
780 Walnut CIR SW
Marietta, GA 30060	-/- -	---	---	$130k	---	
---
- / -
Order Title
	1404 Paddocks WAY
Powder Springs, GA 30127	-/- -	---	---	$131k	---	
TUCKER
Vanessa H. and Brian
---
- / -
Order Title
391 Heritage Park TRCE NW #3
Kennesaw, GA 30144	-/- -	---	---	$132k	---	
CARTER
Nekeisha E.
$111k
Bank of America NA
14738 / 2856
Order Title
3359 Caley Mill Dr. DR
Powder Springs, GA 30127	-/- -	---	---	$133k	---	
HERNANDEZ
ESTATE OF MANUEL N.
$119k
US Bank NA
13594 / 4927
Order Title
	4291 Rockdale DR
ACWORTH, GA 30101	-/- -	---	---	$137k	---	
RINCON
Ana Arbelaez n/k/a Ana Florinda Contrera
---
- / -
Order Title
509 Virginia PL SE
Marietta, GA 30067	-/- -	---	---	$137k	---	
LLC
Marietta Affordable Housing
$79k
Bank of New York Mellon
14342 / 556
Order Title
160 Lakeside DR
Ellenwood, GA 30294	-/- -	---	---	$137k	---	
---
- / -
Order Title
	4802 Cameron WAY
Acworth, GA 30101	-/- -	---	---	$138k	---	
STRONG
Charlene L.
---
- / -
Order Title
2987 Withers WAY SW
Marietta, GA 30064	-/- -	---	---	$138k	---	
BELL,
LAWRENCE T. II
$88k
PNC BANK, NA
14135 / 5646
Order Title
	1445 Hampton View CT
Marietta, GA 30008	-/- -	---	---	$138k	---	
DRAYTON
Linda
---
- / -
Order Title
2607 Thorngate WAY
ACWORTH, GA 30101	-/- -	---	---	$139k	---	
ROWE
Naomi Mattison, Frank Mattison and Tina C.
$84k
Wells Fargo Bank NA
13625 / 2858
Order Title
4302 Chestnut Grove LN
Austell, GA 30106	-/- -	---	---	$141k	---	
KINCAID
Ida Colleen
$72k
US Bank NA
14447 / 4963
Order Title
3373 Hogan DR NW
Kennesaw, GA 30152	-/- -	---	---	$142k	---	
HARPER
Murray W and Kimberly A
---
- / -
Order Title
2704 Sanibel LN SE
SMYRNA, GA 30082	-/- -	---	---	$142k	---	
COPEKOVIC
MEHMED AND MARIJA ANA
$138k
JPMorgan Chase Bank NA
14592 / 3799
Order Title
1339 Fairridge CIR SW
Marietta, GA 30008	-/- -	---	---	$142k	---	
JACKSON
Sheila L.
$92k
Branch Banking & Trust Co.
14522 / 5172
Order Title
	308 Summer CV SW
MARIETTA, GA 30060	-/- -	---	---	$143k	---	
MONK
Eddie E.
$81k
Wells Fargo Bank NA
13944 / 5777
Order Title
4769 Saddleridge RD
Powder Springs, GA 30127	-/- -	---	---	$145k	---	
ALSTON
Christopher Owens
$119k
Fifth Third Mortgage Co.
14819 / 3072
Order Title
	3397 Stonewall DR
KENNESAW, GA 30152	-/- -	---	---	$146k	---	
MIJE
Rodolfo s and Jorge A.
---
- / -
Buy Scout	Order Title
1053 Litchfield WAY SW
Marietta, GA 30060	-/- -	---	---	$147k	---	
HAEDNETT
NANDI NKOZI F/K/A JACQUELINE M.R. SMITH A/K/A JACQUELINE M.R.
$44k
Ditech Financial LLC
8737 / 503
Order Title
3395 Slate DR
AUSTELL, GA 30106	-/- -	---	---	$147k	---	
GORDON
Camila R
$95k
Wells Fargo Bank NA
13299 / 3497
Order Title
183 Summer Lake DR SW
Marietta, GA 30060	-/- -	---	---	$148k	---	
BYRD
Dennis N.
$73k
US Bank NA
13922 / 5022
Order Title
735 Anderson WALK
MARIETTA, GA 30062	-/- -	---	---	$149k	---	
BRAY
DANIELLE
$84k
Wells Fargo Bank NA
14401 / 1791
Order Title
	3863 Nowlin RD NW
Kennesaw, GA 30144	-/- -	---	---	$149k	---	
REMILI
Rachid
---
- / -
Order Title
2391 Jack Creek RD SW
MARIETTA, GA 30008	-/- -	---	---	$149k	---	
CHANDLER
Melanie R.
$98k
Nationstar Mortgage LLC
14675 / 854
Order Title
	5181 Pat Wiley DR
POWDER SPRINGS, GA 30127	-/- -	---	---	$150k	---	
GEORGE
BOLANLE
$115k
Wells Fargo Bank NA
13716 / 6250
Order Title
	4563 Lost Mountain CT
POWDER SPRINGS, GA 30127	-/- -	---	---	$152k	---	
SANDERS,
Cassandra A. Sanders and Theodore A. II
$105k
Bank of America NA
14811 / 5296
Order Title
	4796 Estuary LN
ACWORTH, GA 30101	-/- -	---	---	$154k	---	
FAIR,
KEVIN D. SR
$53k
Bank of America NA
10609 / 149
Order Title
7031 Grinder DR
AUSTELL, GA 30168	-/- -	---	---	$154k	---	
MUNN
DENNIS AND CAROLYN
---
- / -
Order Title
3436 Buffington WAY
Powder Springs, GA 30127	-/- -	---	---	$154k	---	
CHAPMAN
Jimmie L. and Norma J.
---
- / -
Order Title
	4229 Brass TRL
Austell, GA 30106	-/- -	---	---	$155k	---	
BALDWIN
Andre and Tonya
$74k
PNC Bank NA
12406 / 206
Order Title
227 Fay DR NW
Kennesaw, GA 30144	-/- -	---	---	$158k	---	
EASTMENT
William H.
$86k
Deutsche Bank National Trust Co.
14237 / 5299
Order Title
3448 Nw Appling CT NW
KENNESAW, GA 30152	-/- -	---	---	$159k	---	
SMITH
ALICIA Y
$115k
Pacific Union Financial, LLC
15319 / 1798
Order Title
	1620 Sir Galahad DR SW
Marietta, GA 30008	-/- -	---	---	$159k	---	
DREW
Kerry A. and Tami
$81k
Christiana Trust
13251 / 2060
Order Title
	2607 Windage DR SW
Marietta, GA 30008	-/- -	---	---	$160k	---	
TURNER
Chrislyn
$114k
US Bank NA
14354 / 5006
Order Title
4913 October WAY NW
Acworth, GA 30102	-/- -	---	---	$160k	---	
GIVENS
Asarenee
$107k
GA Housing & Finance Authority
14325 / 451
Order Title
4779 Palmetto PL NW
Acworth, GA 30102	-/- -	---	---	$161k	---	
ROBLES
Sixto and Sarah
$96k
Bank of New York Mellon
13960 / 6149
Order Title
2748 Owens AVE SW
MARIETTA, GA 30064	-/- -	---	---	$162k	---	
ROBINSON
Alfonso and Marsha. H.
$105k
Ocwen Loan Servicing, LLC
14058 / 3070
Order Title
1430 Dolcetto TRCE NW
Kennesaw, GA 30152	-/- -	---	---	$163k	---	
LEATHERS
Marsha D.
$107k
US Bank NA
14275 / 2909
Order Title
3785 Butterfield DR NW
KENNESAW, GA 30152	-/- -	---	---	$164k	---	
RUGGLES
Erica B.
$139k
Bank of America NA
14742 / 2865
Order Title
3964 Abernathy Farm WAY #7
Acworth, GA 30101	-/- -	---	---	$165k	---	
FELTON
Estate Of Bessie Jackie Ikner and Jennifer
$98k
Bank of New York Mellon
14135 / 3223
Order Title
968 Tyrell DR
AUSTELL, GA 30106	-/- -	---	---	$166k	---	
JACKSON
Roshaun D.
$137k
Nationstar Mortgage LLC
14178 / 2982
Order Title
	2950 Heather Lake DR
AUSTELL, GA 30106	-/- -	---	---	$166k	---	
LUCAS
Preston M
$93k
Wells Fargo Bank NA
14847 / 4291
Order Title
	3784 Stonewall DR NW
KENNESAW, GA 30152	-/- -	---	---	$166k	---	
DAY
DAVID
$162k
JPMorgan Chase Bank NA
14626 / 83
Order Title
	1172 Norfolk DR NW
ACWORTH, GA 30102	-/- -	---	---	$167k	---	
WYLIE
Tara A. and Mark D.
$111k
MidFirst Bank
13662 / 4950
Order Title
6759 Clearstream WAY
Austell, GA 30168	-/- -	---	---	$168k	---	
BROWN
Ambrose and Lakisha
$140k
Deutsche Bank National Trust Co.
14284 / 4144
Order Title
2984 Owens Meadow DR NW
Kennesaw, GA 30152	-/- -	---	---	$169k	---	
SANCHEZ
Egla M.
$120k
Deutsche Bank National Trust Co.
14410 / 1028
Order Title
2924 Noah DR
Acworth, GA 30101	-/- -	---	---	$170k	---	
COOPER
JAMES P.
$92k
Ditech Financial LLC
14040 / 4675
Order Title
4036 Finch RD SW
Hiram, GA 30141	-/- -	---	---	$170k	---	
DEAVERS
Harley Allen and Bonnie
---
- / -
Order Title
1972 Duncan DR NW
Kennesaw, GA 30144	-/- -	---	---	$171k	---	
WINFREY
Twyla Yolanda as admin estate of Horace J.
$93k
US Bank NA
14431 / 4176
Order Title
430 Hickory WALK SW
Marietta, GA 30064	-/- -	---	---	$172k	---	
WALLACE
Connie aka Constance I.
$121k
Wells Fargo Bank NA
14288 / 5289
Order Title
2093 Corsica WAY SW
MARIETTA, GA 30008	-/- -	---	---	$173k	---	
SESSOMS
Deryl
$124k
Fannie Mae
14013 / 3767
Order Title
	3409 Kenland RD SE
SMYRNA, GA 30082	-/- -	---	---	$176k	---	
HAWKINS
Jeff and Mary Virginia
$134k
M & T Bank
14417 / 425
Order Title
103 Kenninghall DR SE
Smyrna, GA 30082	-/- -	---	---	$178k	---	
CLARK
TANISHA L.
$115k
Bank of New York Mellon
14035 / 1609
Order Title
5521 Deerfield PL NW
KENNESAW, GA 30144	-/- -	---	---	$179k	---	
SLAUGHTER
Anna M.
---
- / -
Order Title
3742 Lockerbie LN
Powder Springs, GA 30127	-/- -	---	---	$179k	---	
FITCH
Bill
$128k
Bank of New York Mellon
14263 / 5314
Order Title
	3379 Split Wood WAY
POWDER SPRINGS, GA 30127	-/- -	---	---	$180k	---	
HUNTEBRINKER
Matthew
$80k
Wells Fargo Bank NA
14867 / 4818
Order Title
	3270 Liberty Commons DR NW
KENNESAW, GA 30144	-/- -	---	---	$183k	---	
ADAMS
John L.
$85k
Fannie Mae
13741 / 1529
Order Title
	2991 Wood Forest RD
Marietta, GA 30066	-/- -	---	---	$184k	---	
SCOTT
Angela R.
$119k
US Bank NA
14202 / 2213
Order Title
878 Halston CT
MARIETTA, GA 30062	-/- -	---	---	$185k	---	
BOOTH
Mary A aka Mary C
---
- / -
Order Title
1250 Parkwood Chase NW
ACWORTH, GA 30102	-/- -	---	---	$187k	---	
MARTIN
Peggy T.
$93k
Fannie Mae
14990 / 1301
Order Title
	2970 Milford GRV
Marietta, GA 30038	-/- -	---	---	$187k	---	
SAMPSON
Tarryn S. and Claire P.
$188k
US Bank NA
14318 / 203
Buy Scout	Order Title
1575 Ridenour PKWY #1104
KENNESAW, GA 30152	-/- -	---	---	$188k	---	
BOLEWARE
Shirley S.
---
- / -
Buy Title
4357 Shiloh TRL
Powder Springs, GA 30127	-/- -	---	---	$190k	---	
HULSEY
Wesley F. and Kim D.
$18k
United Guaranty Residential Ins. Co. of NC
13271 / 1269
Order Title
6260 Whitetail CT NW
Acworth, GA 30101	-/- -	---	---	$195k	---	
CHEGE
Suleiman Kamau and Lucy
---
- / -
Order Title
	2216 Sprucewood DR NW
Acworth, GA 30101	-/- -	---	---	$195k	---	
KLEINE
Keith A and Julie A
---
- / -
Order Title
3981 Abernathy Farm WAY #9
Acworth, GA 30101	-/- -	---	---	$197k	---	
OKONKWO
Nicole I.
$121k
Ditech Financial LLC
14097 / 5711
Order Title
2620 Loring RD NW
KENNESAW, GA 30152	-/- -	---	---	$197k	---	
ADAIR
Rachel L. and Jerry O.
$103k
Ditech Financial LLC
14032 / 303
Order Title
	4395 Windmoor DR NW
KENNESAW, GA 30144	-/- -	---	---	$200k	---	
FORD
Ronald S. and Susan M.
---
- / -
Order Title
1900 Sierra DR
Marietta, GA 30062	-/- -	---	---	$204k	---	
POWELL
Thomas S. and Alice S.
$135k
Ditech Financial LLC
14331 / 6313
Order Title
3401 Clair CIR
Marietta, GA 30066	-/- -	---	---	$207k	---	
WILSON
SHIRLEY J
$24k
JPMorgan Chase Bank NA
14451 / 5647
Order Title
	1770 N Milford Creek LN SW
Marietta, GA 30008	-/- -	---	---	$208k	---	
GATTIS
Charlotte A.
$74k
Ditech Financial LLC
13823 / 1783
Buy Scout	Order Title
4802 Deer Chse
Powder Springs, GA 30127	-/- -	---	---	$210k	---	
ASADI
Nooshin
$128k
US Bank NA
14318 / 3099
Order Title
	5816 Rutland LN
POWDER SPRINGS, GA 30127	-/- -	---	---	$214k	---	
LEWIS
Pauline I.
$138k
Christiana Trust
13840 / 1461
Buy Scout	Order Title
4294 Brighton WAY NW
Kennesaw, GA 30144	-/- -	---	---	$220k	---	
LEWIS
Suzette J
$26k
Real Time Resolutions, Inc.
14094 / 5363
Order Title
6101 James RD
AUSTELL, GA 30168	-/- -	---	---	$220k	---	
ALVAREZ
Nina D.
$123k
Wells Fargo Bank NA
14775 / 5874
Order Title
	3827 Felton Hill RD SW
SMYRNA, GA 30082	-/- -	---	---	$222k	---	
WARNSLEY
LAKEISHA A
$206k
JPMorgan Chase Bank NA
14716 / 3908
Buy Scout	Buy Title
	1412 Bear Ridge CT
KENNESAW, GA 30144	-/- -	---	---	$223k	---	
DYE | LIPSCOMB
ANTHONY DYE AND BYRON
$119k
JPMorgan Chase Bank NA
13781 / 3504
Buy Scout	Buy Title
	4315 Walforde BLVD
Acworth, GA 30101	-/- -	---	---	$227k	---	
FRAZIER | LARSEN
Richard S and Andrea Larsen
$126k
CitiMortgage, Inc.
14077 / 2465
Buy Scout	Buy Title
	3291 Sharpel LN
Kennesaw, GA 30152	-/- -	---	---	$229k	---	
WICKER
Cornell
$105k
Donald and Bette Callahan Living Trust
13533 / 3374
Order Title
	2520 Spring RD SE
Smyrna, GA	-/- -	---	---	$232k	---	
BROWN
LYLON J. AND JANE E.
$486k
John H. Dickson, Virginia Gayle Ruddell, and Claire Curtis
13456 / 2648
Buy Scout	Order Title
3300 Windy Ridge PKWY SE #621
Atlanta, GA 30339	-/- -	---	---	$233k	---	
VILUS
JEROME ST
$154k
Deutsche Bank National Trust Co.
14477 / 5663
Order Title
	3425 Ravensworth TRCE NW
KENNESAW, GA 30144	-/- -	---	---	$233k	---	
COFFEY
Ruby J. Brock and Debra
---
- / -
Buy Scout	Order Title
	2400 Catamaran CT
Marietta, GA 30062	-/- -	---	---	$236k	---	
LOMBARDI
ROBERT
$154k
HSBC Bank USA
14336 / 5218
Buy Scout	Order Title
	4517 Howell Farms RD NW
Acworth, GA 30101	-/- -	---	---	$238k	---	
SERVICES
SERVIS ONE, INC. D/B/A BSI FINANCIAL
$143k
PNC Bank NA
13991 / 2083
Buy Scout	Order Title
	2921 Villa Lake DR
Powder Springs, GA 30127	-/- -	---	---	$240k	---	
MCELROY
Estate/Heirs of Alverta
$137k
US Bank NA
14401 / 3281
Buy Scout	Order Title
3425 Woodrun TRL
MARIETTA, GA 30062	-/- -	---	---	$241k	---	
LANE
Ana Cecilia Moll, John and Merrill
$137k
Everbank
14114 / 529
Order Title
	3328 Ethan DR
Marietta, GA 30062	-/- -	---	---	$241k	---	
DRIVER
Erica
---
- / -
Buy Scout	Buy Title
2598 Ballew CT NE
Marietta, GA 30062	-/- -	---	---	$243k	---	
EVANS
David H.
$139k
Christiana Trust
14255 / 5194
Order Title
	1324 Red Hill RD
Marietta, GA 30008	-/- -	---	---	$243k	---	
CADET
Anthony and Cerecia
$170k
Wells Fargo Bank NA
14334 / 6343
Buy Scout	Order Title
1796 Highlands View DR
Smyrna, GA 30082	-/- -	---	---	$245k	---	
JONES
Terese M.
$161k
Nationstar Mortgage LLC
14300 / 1381
Order Title
	3567 Myrtlewood Chase NW
Kennesaw, GA 30144	-/- -	---	---	$247k	---	
PASQUALE
Dennis
$113k
Bank of New York Mellon
13754 / 5537
Buy Scout	Order Title
	4410 Cavaletti CT
POWDER SPRINGS, GA 30127	-/- -	---	---	$250k	---	
TAYLOR
Rikya
$170k
Wells Fargo Bank NA
15043 / 3877
Buy Scout	Order Title
	5935 Rosie LN SE
Mableton, GA 30126	-/- -	---	---	$253k	---	
HAMBRICK
Larry
$181k
Freedom Mortgage Corp.
14700 / 2679
Buy Scout	Order Title
	1613 Pinebreeze DR
MARIETTA, GA 30062	-/- -	---	---	$258k	---	
URVAN
Michael S and Reem B
$109k
Nationstar Mortgage LLC
13697 / 810
Buy Scout	Order Title
	3511 Wellsley DR
Powder Springs, GA 30127	-/- -	---	---	$266k	---	
LUCIEN
Joan D.
$146k
Guaranty Bank
14652 / 5029
Buy Scout	Order Title
3750 Gann RD SE
Smyrna, GA 30082	-/- -	---	---	$266k	---	
HUGULEY
Robert
$165k
Gail Hall
15245 / 3728
Order Title
	4130 Stilesboro RD NW
Kennesaw, GA 30152	-/- -	---	---	$269k	---	
RYPEL
Donna
$236k
Bank of New York Mellon
13914 / 2378
Order Title
	1458 Spruce DR SE
Smyrna, GA 30080	-/- -	---	---	$269k	---	
JARVIS
Bobby Leroy
$95k
US Bank NA
14469 / 593
Buy Scout	Buy Title
	6484 Bennington Bluff CT
Mableton, GA 30126	-/- -	---	---	$269k	---	
MOORE
Sean W.
$282k
Selene Finance LP
14641 / 4334
Buy Scout	Buy Title
	3273 Country Walk DR
POWDER SPRINGS, GA 30127	-/- -	---	---	$270k	---	
RUTLAND
Bryson L. Diggs and Ashley L.
$169k
Carrington Mortgage Services, LLC
15138 / 6227
Buy Scout	Order Title
4512 Balmoral RD NW
Kennesaw, GA 30144	-/- -	---	---	$281k	---	
MACKEY
Kenneth
$133k
PNC Bank NA
13598 / 5763
Order Title
	6019 Escher LN SE
MABLETON, GA 30126	-/- -	---	---	$283k	---	
COOPER
Brian
$229k
Fannie Mae
14942 / 1165
Buy Scout	Order Title
	4133 Groveland Park DR
POWDER SPRINGS, GA 30127	-/- -	---	---	$284k	---	
HOLLINSHED
Alan L.
---
- / -
Buy Scout	Buy Title
3959 Tall Pine DR
Marietta, GA 30062	-/- -	---	---	$286k	---	
CLONTS
Paul
$157k
SunTrust Bank
14296 / 4879
Order Title
	5126 Stoneywood CIR SE
Mableton, GA 30126	-/- -	---	---	$299k	---	
DJACHECHI
Paulette
---
- / -
Buy Scout	Buy Title
	3724 Ramsey Dr. DR
MARIETTA, GA 30062	-/- -	---	---	$304k	---	
BROGLIN
CHRISTINE
$243k
Carrington Mortgage Services, LLC
14651 / 2685
Buy Scout	Buy Title
	5802 Tree Fern CT SE
MABLETON, GA 30126	-/- -	---	---	$309k	---	
WALKER
Donna J and Chris Walker aka Christopher D.
$187k
Ocwen Loan Servicing, LLC
14717 / 191
Buy Scout	Order Title
	5107 Heritage Oaks LN SW
HIRAM, GA 30141	-/- -	---	---	$309k	---	
CARTER
Render Russell and Yoma R
$124k
US Bank NA
13408 / 6056
Order Title
731 Springs Crest DR
DALLAS, GA 30157	-/- -	---	---	$309k	---	
THERESIAS
Markensie and Bonnie
$281k
Pacific Union Financial, LLC
15209 / 1080
Order Title
	1287 Cameron CRK NE
Marietta, GA 30062	-/- -	---	---	$324k	---	
GRIFFIN
Mary E.
---
- / -
Buy Scout	Buy Title
160 Lakeside DR NW
Kennesaw, GA 30144	-/- -	---	---	$341k	---	
ABNEY
Estate/Heirs of Everett E.
$154k
Fannie Mae
13700 / 3055
Order Title
	2804 Jamont CT NE
Marietta, GA 30068	-/- -	---	---	$348k	---	
VORSTER
June and Marius
$242k
U.S. Bank Trust, N.A
14490 / 6479
Buy Scout	Order Title
	5723 Brookstone WALK NW
Acworth, GA 30101	-/- -	---	---	$357k	---	
NYANDAT
Eric J and Eunice M
$231k
JPMorgan Chase Bank NA
14084 / 1097
Buy Scout	Order Title
	405 Millbrook TRCE
Marietta, GA 30068	-/- -	---	---	$367k	---	
ROBERTS
Bryan D.
$48k
CRB Solutions, Inc.
14278 / 4066
Buy Scout	Buy Title
	1116 Drewsbury CT SE
Smyrna, GA 30080	-/- -	---	---	$378k	---	
SMITH
Andrea V. Pope- and Leonardo J.
---
- / -
Buy Scout	Buy Title
	5119 Waldenbrooke CT NW
Acworth, GA 30101	-/- -	---	---	$382k	---	
HAMILTON
CHELSEA
$197k
Deutsche Bank National Trust Co.
14408 / 5304
Buy Scout	Order Title
	3075 Brookview DR
Marietta, GA 30068	-/- -	---	---	$383k	---	
WRIGHT
Peggy E McKinley and Timothy Edward
---
- / -
Buy Scout	Buy Title
	1353 Benbrooke LN NW
Acworth, GA 30101	-/- -	---	---	$385k	---	
JOHNSON
Eric L and Sherry C
---
- / -
Buy Scout	Order Title
	3940 Summer Breeze CT
Marietta, GA 30066	-/- -	---	---	$386k	---	
COBB
Sheri Twine, Tony Twine and Twine Living Will of the County of
$299k
Deutsche Bank National Trust Co.
14073 / 1199
Buy Scout	Buy Title