5350 High Point RD
Union City , GA 30291	-/- -	---	---		---	
---
- / -
Order Title
4013 Steeplechase DR
Alpharetta, GA 30004	-/- -	---	---		---	
---
- / -
Order Title
207 14th ST #207
ATLANTA, GA 30309	-/- -	---	---		---	
---
- / -
Order Title
1026 Ashby GRV SW
Atlanta, GA 30314	-/- -	---	---		---	
---
- / -
Order Title
2625 Barcelona CT
Atlanta, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
650 Bittersweet TRL
Atlanta, GA 30350	-/- -	---	---		---	
---
- / -
Order Title
2126 Briar Glenn LN
Atlanta, GA 30331	-/- -	---	---		---	
---
- / -
Order Title
2039 Browns Mill RD SE
Atlanta, GA 30315	-/- -	---	---		---	
---
- / -
Order Title
1853 Calloway DR NW
Atlanta, GA 30314	-/- -	---	---		---	
---
- / -
Order Title
285 Centennial Olympc Park DR
Atlanta, GA 30313	-/- -	---	---		---	
---
- / -
Order Title
4095 Chastain Park CT NE
Atlanta, GA 30342	-/- -	---	---		---	
LLC
B E Calvin
---
- / -
Order Title
374 E Paces Ferry RD #604
Atlanta, GA 30305	-/- -	---	---		---	
---
- / -
Order Title
3548 Fairlane DR
Atlanta, GA 30331	-/- -	---	---		---	
---
- / -
Order Title
3183 Fonseca PASS
Atlanta, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
916 Gaston ST SW
Atlanta, GA 30310	-/- -	---	---		---	
---
- / -
Order Title
5457 Glenridge VW
Atlanta, GA 30342	-/- -	---	---		---	
---
- / -
Order Title
951 Glenwood AVE SE
ATLANTA, GA 30316	-/- -	---	---		---	
---
- / -
Buy Title
2311 Highview RD SW
Atlanta, GA 30311	-/- -	---	---		---	
---
- / -
Order Title
1861 Lake Cove DR
Atlanta, GA 30331	-/- -	---	---		---	
---
- / -
Order Title
610 Leitrim WAY
Atlanta, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
2075 Louise PL NW
Atlanta, GA 30318	-/- -	---	---		---	
---
- / -
Order Title
490 N Highland AVE NE #B3
Atlanta, GA 30307	-/- -	---	---		---	
---
- / -
Order Title
32 Nw Peachtree ST #308
Atlanta, GA 30303	-/- -	---	---		---	
WILLIAM | KEYAMA | SENTASHA | JOY
---
- / -
Order Title
878 Peachtree ST NE
Atlanta, GA 30309	-/- -	---	---		---	
---
- / -
Order Title
215 Piedmont AVE #2109
Atlanta, GA 30308	-/- -	---	---		---	
---
- / -
Order Title
1836 Sandtown RD
Atlanta, GA 30311	-/- -	---	---		---	
---
- / -
Order Title
3370 Swlynfield DR
ATLANTA, GA 30311	-/- -	---	---		---	
---
- / -
Order Title
2620 Wells TER SW
Atlanta, GA 30331	-/- -	---	---		---	
CUTNO
Germaine D
---
- / -
Order Title
332 Wildwood PT
Atlanta, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
4222 Winston CIR
Atlanta, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
7385 Wright DR
Atlanta, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
4829 Brookwood PL
College Park, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
519 Camelot DR
College Park, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
1119 Camelot DR
College Park, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
6225 Cedar Wood DR
College Park, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
420 Emerald Green Court C
College Park, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
3200 Stonewall Tell RD
College Park, GA 30349	-/- -	---	---		---	
MITCHELL
ROOSEVELT
---
- / -
Order Title
713 Walden BLVD
College Park, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
898 Winfair CT
College Park, GA 30349	-/- -	---	---		---	
---
- / -
Order Title
3594 Ale CIR
East Point, GA 30344	-/- -	---	---		---	
---
- / -
Order Title
2679 Delowe DR
East Point, GA 30344	-/- -	---	---		---	
---
- / -
Order Title
4271 High Park LN
East Point, GA 30344	-/- -	---	---		---	
---
- / -
Order Title
	3075 Semmes ST
East Point, GA 30344	-/- -	---	---		---	
BITTLE
LATASHA
---
- / -
Order Title
5210 Cascade Palmetto
Fairburn, GA 30213	-/- -	---	---		---	
---
- / -
Order Title
8575 Cedar Grove RD
Fairburn, GA 30213	-/- -	---	---		---	
GROCE
Robert Steve
---
- / -
Order Title
8270 Ridge RD
Fairburn, GA 30213	-/- -	---	---		---	
---
- / -
Order Title
7501 Spoleto LOOP
Fairburn, GA 30213	-/- -	---	---		---	
---
- / -
Order Title
7505 Spoleto LOOP
FAIRBURN, GA 30213	-/- -	---	---		---	
JENNINGS,
Pecolia Jennings and David Jr
---
- / -
Order Title
7187 Walton Hill RD
Fairburn, GA 30213	-/- -	---	---		---	
---
- / -
Order Title
3300 Dogwood CT
Hapeville, GA 30354	-/- -	---	---		---	
---
- / -
Order Title
517 Woodrow AVE
Hapeville, GA 30354	-/- -	---	---		---	
---
- / -
Order Title
577 Carlton Pointe DR
PALMETTO, GA 30268	-/- -	---	---		---	
---
- / -
Order Title
6170 Sable Fox DR
Riverdale, GA 30296	-/- -	---	---		---	
---
- / -
Order Title
2432 Wood Bend LN
Riverdale, GA 30296	-/- -	---	---		---	
---
- / -
Order Title
983 Myrtle ST
Roswell, GA 30075	-/- -	---	---		---	
---
- / -
Order Title
835 Pine Grove RD
Roswell, GA 30075	-/- -	---	---		---	
---
- / -
Order Title
335 Tynebrae CT
Roswell, GA 30075	-/- -	---	---		---	
---
- / -
Order Title
4106 Ravenwood CT
Union City, GA 30291	-/- -	---	---		---	
---
- / -
Order Title
13065 New Providence RD
Alpharetta, GA 30004	-/- -	---	---		---	
SWINDELL
Lisa
$332k
HSBC Bank USA
40859 / 200
Order Title
	1205 Timberline PL
ALPHARETTA, GA 30005	-/- -	---	---		---	
CAMP
Keir C. Evans-, Clifton L. Camp and Craig L.
$333k
Home Point Financial Corporation
53298 / 187
Buy Scout	Order Title
1571 Beecher ST SW
Atlanta, GA 30310	-/- -	---	---		---	
LOVEJOY
Arlillian
$72k
Springleaf Home Equity, Inc.
33454 / 645
Order Title
	5160 Cascade Hills CIR SW
ATLANTA, GA 30331	-/- -	---	---		---	
WILLIS
Estate/Heirs of Stephanie D.
$97k
Wells Fargo Bank NA
30112 / 586
Order Title
756 Joseph E Lowery BLVD SW
Atlanta, GA 30310	-/- -	---	---		---	
REID
Estate/Heirs of Kelvin
$129k
US Bank NA
43793 / 638
Order Title
3370 Lynfield DR SW
Atlanta, GA 30311	-/- -	---	---		---	
THOMAS
Myrtice M.
$15k
Wells Fargo Bank NA
44229 / 262
Order Title
	502 Pryor ST SW #219
ATLANTA, GA 30312	-/- -	---	---		---	
FERRELL
Reginald L
$101k
Bayview Loan Servicing, LLC
39750 / 579
Order Title
220 Renaissance PKWY
Atlanta, GA 30308	-/- -	---	---		---	
SEWER
Gwendolyn Adele as admin estate of Marion B.
$27k
Bank of New York Mellon
37581 / 275
Buy Title
6390 Tahoe DR
College Park, GA 30349	-/- -	---	---		---	
LLC
Pacificpoint Development,
$103k
US Bank NA
39757 / 432
Order Title
1714 Mcclelland AVE
EAST POINT, GA 30344	-/- -	---	---		---	
DUPREE
Myron and Sidney D.
$7k
Nationstar Mortgage LLC
12658 / 13
Order Title
	2109 Woodland DR
HAPEVILLE, GA 30354	-/- -	---	---		---	
DALTON
Anne B. and Timothy A.
$119k
Bank of America NA
31964 / 536
Order Title
1080 Crabapple Lake CIR
Roswell, GA 30076	-/- -	---	---		---	
BENTON-BARNET
Kevin A. Barnett and Angelique
$35k
SouthTrust Mortgage Corp.
32132 / 257
Order Title
8103 Valley Ridge DR #1
Union City, GA 30291	-/- -	---	---		---	
NOSIRI
Benjamin
$97k
MTGLQ Investors, L.P.
46429 / 610
Order Title
4239 Sir Dixon DR
Fairburn, GA 30213	-/- -	---	---		---	
JENKINS
DWAYNE A
$193k
Caliber Home Loans, Inc.
55152 / 609
Order Title
3029 Parkland VW
ATLANTA, GA 30331	-/- -	---	---		---	
ALLEN
Stephanie R.
$121k
Fannie Mae
46031 / 175
Order Title
604 Rays LN SE
Atlanta, GA 30354	-/- -	---	---		---	
TIGNER
Barbara
$79k
US Bank NA
40652 / 132
Order Title
556 Milam AVE SW
Atlanta, GA 30315	-/- -	---	---		---	
SYKES
Benny
$105k
Harold R. Oden
45850 / 503
Order Title
842 Beecher ST NW
Atlanta, GA 30310	-/- -	---	---		---	
MALOBE
Jenifer L.
$54k
Access to Capital for Entrepreneurs, Inc.
54595 / 9
Order Title
836 Deckner AVE SW
Atlanta, GA 30310	-/- -	---	---		---	
WILLIAMS
Joann Glass a/k/a Joann Glass and Gerald D.
$10k
United Guaranty Residential Ins. Co.
31603 / 614
Order Title
2325 Reynolds RD SW
Atlanta, GA 30331	-/- -	---	---		---	
NETTLES
Arthur J. and Peggy A.
$112k
US Bank Trust NA
35350 / 198
Order Title
2576 Wood Valley DR
East Point, GA 30344	-/- -	---	---		---	
MOTES
Irene
$136k
CIT Bank NA
38556 / 700
Order Title
1400 W Marietta ST NW
Atlanta, GA 30318	-/- -	---	---		---	
LLC
1400 West Marietta Street,
$5,328k
Alostar Bank of Commerce
54858 / 675
Buy Title
1400 W Marietta ST NW
Atlanta, GA 30318	-/- -	---	---		---	
LLC
1400 West Marietta Street,
$2,325k
Alostar Bank of Commerce
54858 / 641
Buy Title
714 Metropolitan PKWY SW
Atlanta, GA 30310	-/- -	---	---		---	
LLC
Briggs Development & Property Management,
$245k
FWS/REO, LLC
43413 / 455
Order Title
	3340 Stone RD SW
Atlanta, GA 30331	-/- -	---	---		---	
INC.
Praise Christian Center Church,
$317k
ACMC Special Asset Entity 3-16, LLC
28416 / 119
Order Title
	210 Crown Vetch LN
ALPHARETTA, GA 30005	-/- -	---	---		---	
LLC
James A. Hughes and Susan R. Hughes and Sanderi Productions,
$196k
Ditech Financial LLC
33454 / 50
Buy Scout	Order Title
3178 Long Indian Creek CT
Alpharetta, GA 30022	-/- -	---	---		---	
FEQUIERE
Magaly
$115k
Wells Fargo Bank NA
48130 / 267
Order Title
	230 Gold Creek CT
Atlanta, GA 30350	-/- -	---	---		---	
CLARK
Steven
$464k
US Bank NA
39563 / 315
Buy Scout	Order Title
3018 Imperial CT SW
Atlanta, GA 30311	-/- -	---	---		---	
WIGGINS
Masud A.
$156k
CitiBank, N.A.
43023 / 548
Order Title
	325 Kelson DR NW
Atlanta, GA 30327	-/- -	---	---		---	
FISCHER
Janet L and Estate of Joey G
$319k
US Bank NA
38444 / 180
Buy Scout	Order Title
5390 Orly TER
College Park, GA 30349	-/- -	---	---		---	
JOHNSON
Yolanda A and Charles
$77k
Wells Fargo Bank NA
38950 / 552
Order Title
6466 St Mark WAY
FAIRBURN, GA 30213	-/- -	---	---		---	
PENNIE
Donna K
$158k
Homebridge Financial Services, Inc.
54112 / 580
Order Title
	5792 Village LOOP
FAIRBURN, GA 30213	-/- -	---	---		---	
DUNN
Natalie R.
$116k
Wells Fargo Bank NA
37401 / 474
Order Title
	660 Brandenburgh WAY
Roswell, GA 30075	-/- -	---	---		---	
LAU
Kandace S.
$243k
Wells Fargo Financial Georgia, Inc.
46905 / 218
Buy Scout	Order Title
	100 Hillside LN
Roswell, GA 30076	-/- -	---	---		---	
DREW
Lynn
$179k
US Bank NA
37448 / 359
Buy Scout	Order Title
6354 Shannon PKWY #D16
UNION CITY, GA 30291	-/- -	---	---		---	
GRAY
Tilaka
$41k
Ditech Financial LLC
42453 / 200
Order Title
207 14th ST NE
Atlanta, GA 30309	-/- -	---	---		---	
WHISENHUNT
Tiffany
$99k
Bank of America NA
32980 / 303
Order Title
	3742 Lake Enclave WAY
ATLANTA, GA 30349	-/- -	---	---		---	
BERRY
REGINA
$232k
Lakeview Loan Servicing, LLC
55558 / 606
Buy Scout	Order Title
2764 Veltre PL SW
Atlanta, GA 30311	-/- -	---	---		---	
JONES
NOISEY W. AND WENDY M.
$99k
US Bank NA
45609 / 590
Order Title
7805 Flyaway RD
Fairburn, GA 30213	-/- -	---	---		---	
THOMPKINS
Felicia
$183k
Guild Mortgage Company
56207 / 98
Order Title
501 Carlton RD #B1
Palmetto, GA 30268	-/- -	---	---		---	
LEDBETTER
Vena N.
$43k
PNC Bank
48155 / 192
Order Title
3153 Saint Ives Cntry Clb PKWY
Duluth, GA 30097	-/- -	---	---		---	
MACIAS
Martha
$491k
Deutsche Bank National Trust Co.
37158 / 596
Order Title
2300 Country Club LN SW
Atlanta, GA 30311	-/- -	---	---		---	
BETHUNE
Robert L. and Margaret E.
$119k
Bank of New York Mellon
38720 / 491
Order Title
5457 Glenridge VW NE #1803
Atlanta, GA 30342	-/- -	---	---		---	
FAMBRO
ERIC L. DAVIS and ALFREDA
$83k
Deutsche Bank National Trust Co.
41485 / 144
Order Title
7480 Sandstone LN
UNION CITY, GA 30291	-/- -	---	---		---	
COOPER
Akila
$145k
Bank of America NA
47804 / 9
Order Title
2727 Tell Place DR
Atlanta, GA 30331	-/- -	---	---		---	
---
- / -
Order Title
4215 Williamsburg DR
Atlanta, GA 30337	-/- -	---	---		---	
---
- / -
Order Title
4285 Jailette RD
College Park, GA 30349	-/- -	---	---		---	
OUTLAND
Rolando
$115k
Deutsche Bank National Trust Co.
43553 / 350
Order Title
719 Cherry Branch CIR
Fairburn, GA 30213	-/- -	---	---		---	
MOORE
George P. and Wendy
$142k
Wells Fargo Bank NA
49328 / 79
Order Title
207 Thornton AVE
Palmetto, GA 30268	-/- -	---	---		---	
MCAFEE
Oria Williams a/k/a Oria L.
$28k
US Bank NA
32434 / 471
Order Title
250 Fitzgerald PL
Atlanta, GA 30349	-/- -	---	---		---	
DUBOSE
Erica
$162k
Branch Banking & Trust Co.
46662 / 206
Order Title
54 Chappell RD NW
Atlanta, GA 30314	-/- -	---	---		---	
INC.
NSS Solutions,
$145k
LendingHome Funding Corp.
55836 / 124
Order Title
7271 Madison CIR
Union City, GA 30291	-/- -	---	---		---	
CALHOUN
Garllyn Crystal
$134k
HSBC Bank USA
41362 / 273
Order Title
	928 Magna Carta DR NW
Atlanta, GA 30318	-/- -	---	---	$39k	---	
KEMP
Mary Louise
$189k
CIT Bank NA
43965 / 606
Order Title
2047 Akron DR SE
ATLANTA, GA 30315	-/- -	---	---	$42k	---	
HUNT
Essie M.
$87k
Fannie Mae
52306 / 327
Order Title
	330 Rebecca Lake WAY
Fairburn, GA 30213	-/- -	---	---	$42k	---	
MEZA
Rafael A and Jesus A
---
- / -
Order Title
1311 Westmont RD SW
ATLANTA, GA 30311	-/- -	---	---	$43k	---	
CONEY
Paulette
---
- / -
Order Title
1900 Calloway DR NW
Atlanta, GA 30314	-/- -	---	---	$45k	---	
CLARK
Ruth E A/K/A Ruth
---
- / -
Order Title
2252 Polar Rock TER SW
ATLANTA, GA 30315	-/- -	---	---	$46k	---	
LEE
Estate/Heirs of ROOSEVELT JR and KATHLENE F.
$50k
Bayview Loan Servicing, LLC
45927 / 326
Order Title
1840 Madrona ST NW
Atlanta, GA 30318	-/- -	---	---	$47k	---	
WALKER
Beatrice
$6k
Georgia Tax Payments, LLC
42822 / 436
Order Title
263 Banberry DR SE
Atlanta, GA 30315	-/- -	---	---	$48k	---	
EVERETT
Charles
$165k
James B. Nutter & Company
46547 / 584
Order Title
552 Oakside DR SW
Atlanta, GA 30331	-/- -	---	---	$49k	---	
HALL
Ricky
$94k
US Bank NA
40730 / 405
Order Title
1960 Bader AVE SW
ATLANTA, GA 30310	-/- -	---	---	$50k	---	
THOMAS-WATKINS
Renita Ann
$100k
Nationstar Mortgage LLC
44901 / 20
Order Title
2629 Lois LN SE
Atlanta, GA 30315	-/- -	---	---	$51k	---	
STROUD
Estate of Dorothy Rivers and Linda
$91k
James B. Nutter & Co.
47350 / 491
Order Title
756 756 Joseph Lowery BLVD
Atlanta, GA 30310	-/- -	---	---	$53k	---	
---
- / -
Order Title
2316 Jackson DR
East Point, GA 30344	-/- -	---	---	$54k	---	
EDWARD
Cuevus V.
$29k
Scott H. Wizig 2006 Trust
55328 / 101
Order Title
1747 Fort Valley DR SW
Atlanta, GA 30311	-/- -	---	---	$56k	---	
LP
EB Weaver Family,
$18k
#47 Holdings, LLC
51463 / 427
Order Title
1747 Fort Valley DR SW
Atlanta, GA 30311	-/- -	---	---	$56k	---	
LP
EB Weaver Family,
$37k
Georgia Home Partners, LLC
54957 / 311
Order Title
1735 Bolton RD NW
Atlanta, GA 30318	-/- -	---	---	$56k	---	
LLC
GEORGIA SHINGLE RECYCLER,
$24k
Preservation View, LLC
52302 / 695
Buy Title
2400 Campbellton Rd Sw N 3 N
Atlanta, GA 30311	-/- -	---	---	$57k	---	
LTD.
A.N.D.K. Wealth Management,
$1,873k
Bay Mountain Fund I LLC
56505 / 81
Order Title
	3522 Dale LN SW
Atlanta, GA 30331	-/- -	---	---	$58k	---	
BLALOCK
Melvin
---
- / -
Order Title
779 N Elizabeth PL NW
Atlanta, GA 30318	-/- -	---	---	$58k	---	
JONES
Ruby Earline Thomas et al as executors Alice Frances
$9k
Georgia Tax Payments, LLC
46810 / 14
Order Title
4701 Flat Shoals RD #E51
Union City, GA 30291	-/- -	---	---	$58k	---	
ROBINSON
Angela
$63k
Bank of New York Mellon
43014 / 633
Order Title
4701 Flat Shoals RD #C7
UNION CITY, GA 30291	-/- -	---	---	$58k	---	
JOHNSON
Joseph J A
$50k
Nationstar Mortgage LLC
53991 / 477
Order Title
	1492 Clermont CT
EAST POINT, GA 30344	-/- -	---	---	$59k	---	
ROMAGUERA
ALFREDO
$42k
Bank of America NA
24022 / 232
Order Title
2381 Semmes ST
EAST POINT, GA 30344	-/- -	---	---	$59k	---	
WHITE
Laura L. Hite and Katherine B
$49k
US Bank NA
26233 / 247
Order Title
	2337 Englewood DR
East Point, GA 30344	-/- -	---	---	$60k	---	
CALHOUN
Kevin K.
---
- / -
Order Title
1352 Lockhaven CIR SW
Atlanta, GA 30311	-/- -	---	---	$61k	---	
---
- / -
Order Title
3961 Wisteria LN SW
Atlanta, GA 30331	-/- -	---	---	$62k	---	
LORD
Nadra Daniel and Louis E. Jr
$46k
Deutsche Bank National Trust Co.
45094 / 561
Order Title
6596 Gresham ST
Union City, GA 30291	-/- -	---	---	$63k	---	
ANDERSON
Lemair
$39k
Bank of America NA
39805 / 583
Order Title
	2231 Barge RD SW
Atlanta, GA 30331	-/- -	---	---	$64k	---	
HUTCHISON
Eddie M.
$172k
CIT Bank NA
46685 / 1
Order Title
	1740 Fort Valley DR SW
ATLANTA, GA 30311	-/- -	---	---	$65k	---	
JACKSON
WILLIE P. , BARBARA JACKSON and FLOYD
$108k
CitiMortgage, Inc.
42585 / 45
Order Title
3180 Cloverhurst DR
East Point, GA 30344	-/- -	---	---	$67k	---	
GRAHAM
Brian Maurice
$58k
Equity Trust Company custodian FBO Alan Callioni IRA
54425 / 586
Order Title
362 Lynnhaven DR SW
Atlanta, GA 30310	-/- -	---	---	$68k	---	
PURNELL
HARRY M. AND EOLA S.
$7k
Bank of America NA
14191 / 140
Order Title
	149 Laurel AVE SW
Atlanta, GA 30314	-/- -	---	---	$69k	---	
JAMES
Gizzelle P.
---
- / -
Order Title
1071 Mayson Turner RD NW
Atlanta, GA 30314	-/- -	---	---	$70k	---	
QUARTEY
June
$48k
Wells Fargo Bank NA
31915 / 555
Order Title
1371 Graham ST SW
Atlanta, GA 30310	-/- -	---	---	$70k	---	
DUMMETT
Tracy
$36k
Bank of America NA
46020 / 125
Order Title
2217 Maxwell DR SW
Atlanta, GA 30311	-/- -	---	---	$70k	---	
GREEN
Estate/Heirs of Johnny
$56k
Bank of America NA
42308 / 133
Order Title
500 Cedar Wood CT
College Park, GA 30349	-/- -	---	---	$70k	---	
WIGGINS-JOHNSON
Gaile
$157k
James B. Nutter & Company
48397 / 336
Order Title
302 Woodstock DR SW
Atlanta, GA 30331	-/- -	---	---	$71k	---	
MITCHELL
Mari and Demarco
---
- / -
Order Title
150 Turman AVE SE
Atlanta, GA 30315	-/- -	---	---	$72k	---	
MORROW
Althea D.
$29k
Flagstar Bank, FSB
47467 / 471
Order Title
	2497 Spring Garden DR SW
Atlanta, GA 30315	-/- -	---	---	$73k	---	
HARRIS,
Priscilla Weaver Administratrix Estate of Roosevelt Jr
$17k
#47 Holdings, LLC
53288 / 647
Order Title
	1109 Coleman ST SW
Atlanta, GA 30310	-/- -	---	---	$73k	---	
AUSTIN
Paul A.
---
- / -
Order Title
4446 Greenleaf CIR SW
Atlanta, GA 30331	-/- -	---	---	$74k	---	
LOWE
Estate/Heirs of Johnny Lee
$86k
US Bank NA
44864 / 149
Order Title
2246 Star Mist DR SW
Atlanta, GA 30311	-/- -	---	---	$74k	---	
HARRIS
ROBERT T.
$57k
Benjamin Daniel West, Trustee
52203 / 411
Order Title
	4220 Valley Lake TER
College Park, GA 30349	-/- -	---	---	$74k	---	
PRICE
Estate/Heirs of James Vincent
$113k
US Bank NA
49867 / 599
Order Title
1378 Epworth ST SW
Atlanta, GA 30310	-/- -	---	---	$75k	---	
STEELE-HASSAN
Tayyeba
$48k
Trinity Financial Services, LLC
43540 / 190
Order Title
486 Pecan Wood CIR
Fairburn, GA 30213	-/- -	---	---	$75k	---	
GOLDWIRE
Sharon R.
---
- / -
Order Title
5165 Oakley Commons BLVD
Union City, GA 30291	-/- -	---	---	$75k	---	
BRINSON
Lisa A.
$73k
HSBC Bank USA
40905 / 569
Order Title
	1291 Clermont AVE
East Point, GA 30344	-/- -	---	---	$75k	---	
CARTER
Kewsi
$158k
NS162LLC
42440 / 182
Order Title
4350 Sun Valley BLVD
EAST POINT, GA 30344	-/- -	---	---	$76k	---	
LIGHTFOOT
STANFORD W.
$134k
Carrington Mortgage Services, LLC
46939 / 280
Order Title
	7335 Buck Creek DR
FAIRBURN, GA 30213	-/- -	---	---	$76k	---	
MAPP
Rufus
$40k
Wells Fargo Bank NA
20823 / 19
Order Title
2209 Boulevard Granada SW
Atlanta, GA 30311	-/- -	---	---	$77k	---	
INGRAM
Olivia Y.
$15k
US Bank NA
14796 / 197
Order Title
	9557 Lakeview CIR
UNION CITY, GA 30291	-/- -	---	---	$77k	---	
COOPER
April A. aka April Antoinette
$91k
MidFirst Bank
41999 / 650
Order Title
2345 Country Club LN SW
Atlanta, GA 30311	-/- -	---	---	$77k	---	
WILLIAMS
Eugenia
---
- / -
Order Title
3345 Valley Bend RD
College Park, GA 30349	-/- -	---	---	$77k	---	
WILLIAMS
Robert and Elease
---
- / -
Order Title
	2358 Bigwood TRL
ATLANTA, GA 30349	-/- -	---	---	$77k	---	
PESSIMA
Jeneffer E.
$114k
Ocwen Loan Servicing, LLC
46000 / 95
Order Title
7071 Galloway PT
Riverdale, GA 30296	-/- -	---	---	$79k	---	
ABDUL-PEART
Marlene
$81k
US Bank NA
42927 / 122
Order Title
5368 Sand Bar LN
College Park, GA 30349	-/- -	---	---	$79k	---	
JONES
Shaneka
$93k
US Bank NA
40233 / 203
Order Title
	2707 Halligan PT
RIVERDALE, GA 30296	-/- -	---	---	$80k	---	
REYNOLDS
Cambria , Delphinum Reynolds, and William
---
- / -
Order Title
2183 Ben Hill RD
EAST POINT, GA 30344	-/- -	---	---	$81k	---	
HUDSON
Carl
$109k
Fannie Mae
43698 / 640
Order Title
898 Oak ST SW #3322
Atlanta, GA 30310	-/- -	---	---	$81k	---	
STRINGER
Samuel
$71k
GA Housing & Finance Authority
54522 / 698
Order Title
1195 Milton TER SE #4403
ATLANTA, GA 30315	-/- -	---	---	$83k	---	
WARRIOR
Winston
$137k
US Bank NA
42789 / 273
Order Title
8103 Valley Ridge DR
UNION CITY, GA 30291	-/- -	---	---	$83k	---	
NOSIRI
Benjamin
---
- / -
Order Title
	2555 Flat Shoals RD #2801
College Park, GA 30349	-/- -	---	---	$83k	---	
RAMSEY
George A. II
$104k
US Bank NA
39872 / 401
Order Title
9345 Rivertown RD
Fairburn, GA 30213	-/- -	---	---	$87k	---	
KNOX
EDWARD
$71k
DLJ Mortgage Capital, Inc.
43231 / 225
Order Title
966 Cascade Rd Sw. AVE SW
Atlanta, GA 30311	-/- -	---	---	$88k	---	
BANKS
Sheryl A.
---
- / -
Order Title
966 Cascade Rd Sw. AVE SW
Atlanta, GA 30311	-/- -	---	---	$88k	---	
BANKS
Sheryl A.
$61k
HSBC Bank USA
41761 / 591
Order Title
	6401 Guinness CT
UNION CITY, GA 30291	-/- -	---	---	$89k	---	
WILLIAMS
Reginald K. and Kim R.
$85k
US Bank NA
31803 / 288
Order Title
5347 Jerome RD
Atlanta, GA 30349	-/- -	---	---	$89k	---	
BEENE,
Jonathan Jr
$103k
JPMorgan Chase Bank NA
36735 / 582
Order Title
1915 Dorsey AVE
EAST POINT, GA 30344	-/- -	---	---	$89k	---	
WILLIAMS
Leslie Rene Simmons as admin estate of Gloria J
$175k
PennyMac Loan Services, LLC
55339 / 97
Order Title
	1366 Allene AVE SW
Atlanta, GA 30310	-/- -	---	---	$89k	---	
FLORES
Jerry Vincente and Laurie E.
$111k
Planet Home Lending, LLC
49463 / 544
Order Title
9669 Pine CT
Union City, GA 30291	-/- -	---	---	$90k	---	
CONLEY
Estate/Heirs of CARL R.
$88k
M & T Bank
49741 / 654
Order Title
2177 Crossrail DR
COLLEGE PARK, GA 30349	-/- -	---	---	$91k	---	
TIGNER,
Ricky L. Jr
$134k
Bayview Loan Servicing, LLC
45499 / 72
Order Title
250 Parkway RD
Union City, GA 30291	-/- -	---	---	$92k	---	
CONE
Danielle A.
$93k
Suntrust Mortgage, Inc.
38584 / 408
Order Title
120 Buck Creek CT
Fairburn, GA 30213	-/- -	---	---	$94k	---	
FRANCIS
Reginald C.
$30k
JPMorgan Chase Bank NA
39135 / 546
Order Title
	3860 Buffington PL
UNION CITY, GA 30291	-/- -	---	---	$95k	---	
HUFF
Cabral J.
$79k
US Bank Trust NA
30699 / 652
Order Title
	2470 Hallie Mill RD
College Park , GA 30349	-/- -	---	---	$95k	---	
WILLIAMS
Fred M and Geraldine
$105k
Deutsche Bank National Trust Co.
43734 / 63
Order Title
898 Oak ST SW #3207
ATLANTA, GA 30310	-/- -	---	---	$95k	---	
CASH
DeMario
$71k
Embrace Home Loans, Inc.
48715 / 399
Buy Title
2944 Meadow Lark DR
East Point , GA 30344	-/- -	---	---	$95k	---	
MYRICK
Lewis A.
$111k
Wells Fargo Bank NA
38388 / 658
Order Title
4302 Notting Hill Dr. SW
Atlanta, GA 30331	-/- -	---	---	$96k	---	
---
- / -
Order Title
4106 Ravenwood CT #80
Union City, GA 30291	-/- -	---	---	$97k	---	
DILLARD
Latasha
$102k
GA Housing & Finance Authority
45279 / 278
Order Title
785 Mckenzie CT SW
Atlanta, GA 30311	-/- -	---	---	$99k	---	
HAUGABROOK
Sidney
$84k
Wilmington Trust, NA
44604 / 293
Order Title
215 Springtree CT
College Park, GA 30349	-/- -	---	---	$99k	---	
HUTCHINS
James I. , Jr. and Vanessa A.
$116k
Wells Fargo Financial Georgia, Inc.
44347 / 21
Order Title
4045 Thaxton RD
College Park , GA 30349	-/- -	---	---	$100k	---	
BROWN
Deborah A.
$52k
Fannie Mae
35394 / 576
Order Title
2812 Ben Hill RD
East Point, GA 30344	-/- -	---	---	$102k	---	
JONES
MARQUE
$62k
Arch Assets, LLC
56654 / 647
Order Title
216 Fond CT
PALMETTO, GA 30268	-/- -	---	---	$102k	---	
WARD
Pamela
$70k
Wells Fargo Bank NA
48879 / 9
Order Title
4891 Larkspur LN
COLLEGE PARK, GA 30349	-/- -	---	---	$105k	---	
UPKINS
Dacia
$108k
Wells Fargo Bank NA
38813 / 605
Order Title
250 Amal DR SW #13002
Atlanta, GA 30315	-/- -	---	---	$105k	---	
WILLIAMSON
Nadia
---
- / -
Order Title
5720 Buffington RD
College Park, GA 30349	-/- -	---	---	$105k	---	
PHILLIPS
Carvil
$44k
Phillip W. Waagner
54836 / 500
Order Title
7707 Bucknell TER
Fairburn, GA 30213	-/- -	---	---	$108k	---	
LATIMORE
Hadiya
$126k
Surf City Investors, LLC
47792 / 368
Order Title
	6072 Park Close
Fairburn, GA 30213	-/- -	---	---	$108k	---	
SKELTON
Sonia M.
$112k
Ditech Financial LLC
42388 / 635
Order Title
	3244 Lynfield DR SW
Atlanta, GA 30311	-/- -	---	---	$108k	---	
PROPERTIES
NMB
$93k
Branch Banking & Trust Co.
50125 / 497
Order Title
	296 Crumley ST SW
ATLANTA, GA 30312	-/- -	---	---	$108k	---	
MCCREA
Reginald
$113k
Ocwen Loan Servicing, LLC
43730 / 204
Buy Scout	Order Title
1677 Dorsey AVE
East Point, GA 30344	-/- -	---	---	$110k	---	
LLC
Victoria 138,
$190k
TrainWreck Brewing, Inc.
55491 / 290
Order Title
32 Peachtree ST NW #801
Atlanta, GA 30303	-/- -	---	---	$113k	---	
SIMMONS,
Sidney J Sr
$105k
Fifth Third Mortgage Co.
52075 / 364
Order Title
	2680 Ashley Down LN
College Park, GA 30349	-/- -	---	---	$113k	---	
LANE
CAROLE
$65k
US Bank Trust NA
33197 / 421
Order Title
2685 West RD
Riverdale, GA 30296	-/- -	---	---	$113k	---	
COLLINS
Kenneth E
$114k
Bank of New York Mellon
30149 / 293
Order Title
620 Sable View LN
Atlanta, GA 30349	-/- -	---	---	$114k	---	
WILSON
Donald
---
- / -
Order Title
3383 Estes DR
Atlanta, GA 30349	-/- -	---	---	$115k	---	
YARBOROUGH
Katina L
$108k
GA Housing & Finance Authority
44409 / 24
Order Title
5631 One Lake WAY
College Park, GA 30349	-/- -	---	---	$115k	---	
WILLIAMS
Asia S.
$97k
Bank of New York Mellon
40629 / 171
Order Title
504 Inkberry DR
Atlanta, GA 30349	-/- -	---	---	$116k	---	
PARMLEY
Estate/Heirs of Jennifer
$79k
Deutsche Bank National Trust Co.
41727 / 627
Order Title
1430 Fairburn RD SW
ATLANTA, GA 30331	-/- -	---	---	$116k	---	
LEWIS
Mae J.
$124k
Nationstar Mortgage LLC
46551 / 528
Order Title
3860 Shenfield DR
Union City, GA 30291	-/- -	---	---	$117k	---	
DONNER
Adrian M.
$65k
Bank of New York Mellon
36839 / 480
Order Title
610 Barrington Hills DR
Atlanta, GA 30350	-/- -	---	---	$118k	---	
HOLLAND
Richard
$79k
Deutsche Bank National Trust Co.
44415 / 407
Order Title
927 Mcgill Park AVE NE
ATLANTA, GA 30312	-/- -	---	---	$118k	---	
PARRISH
Holly S.
$112k
Wells Fargo Bank NA
41054 / 255
Order Title
5029 Cottage Grove PL
Union City, GA 30291	-/- -	---	---	$119k	---	
KARGBO
Alpha B
$132k
US Bank NA
44339 / 535
Order Title
	525 Kings PL
Riverdale, GA 30296	-/- -	---	---	$119k	---	
MILLER
JAMES DANIEL AND TAMMIE YOLANDA
$169k
Wells Fargo Financial Georgia, Inc.
38880 / 223
Order Title
148 Holcomb Ferry RD
Roswell, GA 30076	-/- -	---	---	$120k	---	
CURLISS,
Clifford C. Jr
$85k
Wells Fargo Bank NA
35838 / 239
Order Title
	3655 Habersham RD NE #362
Atlanta, GA 30305	-/- -	---	---	$120k	---	
HALL
Kendrick B.
$105k
Bank of New York Mellon
44486 / 174
Order Title
2232 Addison PARK
Riverdale, GA 30296	-/- -	---	---	$120k	---	
CARRAL
Alfred and Gloria J.
$107k
Wells Fargo Bank NA
44627 / 143
Order Title
3655 Habersham RD NE #B362
Atlanta, GA 30305	-/- -	---	---	$120k	---	
---
- / -
Order Title
2629 Vance DR
East Point, GA 30344	-/- -	---	---	$120k	---	
ADKINS
Darian L Barnett and James A.
$136k
US Bank NA
39316 / 84
Order Title
266 Tonawanda DR SE
ATLANTA, GA 30315	-/- -	---	---	$120k	---	
WILLIAMS,
Estate/Heirs of Robert M. Sr
---
- / -
Order Title
1342 Willis Mill RD SW
Atlanta, GA 30311	-/- -	---	---	$121k	---	
ARMSTRONG
DRUCILLA and TIMOTHY
$107k
Select Portfolio Servicing, Inc.
41195 / 40
Order Title
680 Escalade DR
Atlanta , GA 30349	-/- -	---	---	$121k	---	
BRUNDIDGE
Nkeschia
$119k
GA Housing & Finance Authority
45255 / 279
Order Title
322 Breeze MDW
Fairburn, GA 30213	-/- -	---	---	$121k	---	
WILKINS
Lorraine
$86k
JPMorgan Chase Bank NA
39540 / 303
Order Title
7080 Preserve PKWY
Fairburn, GA 30213	-/- -	---	---	$121k	---	
---
- / -
Order Title
7080 Preserve PKWY #2
Fairburn, GA 30213	-/- -	---	---	$121k	---	
LEWIS
Jacquelyn Baker a/k/a Jacquelyn F.
$91k
HSBC Bank USA, NA
43714 / 272
Order Title
251 Ralph David Abernathy BLVD SW
ATLANTA, GA 30312	-/- -	---	---	$122k	---	
GREEN
Julius
$130k
Ditech Financial LLC
52521 / 376
Order Title
270 Marriott DR
College Park, GA 30349	-/- -	---	---	$122k	---	
BROWN
Glenda
---
- / -
Order Title
2829 Laurel Ridge CIR
East Point, GA 30344	-/- -	---	---	$122k	---	
SIMMONS
Lanina P
---
- / -
Order Title
	105 Greenwood TRCE
Fairburn, GA 30213	-/- -	---	---	$122k	---	
CASH
Joann F
---
- / -
Order Title
7698 Cabrini PL
Fairburn, GA 30213	-/- -	---	---	$123k	---	
DABNEY
Sinora L.
$111k
GA Housing & Finance Authority
49176 / 314
Order Title
577 Carlton DR
Palmetto, GA 30268	-/- -	---	---	$124k	---	
HENDERSON
Travis R.
$54k
Nationstar Mortgage LLC
49085 / 22
Order Title
1950 Surrey TRL
Atlanta, GA 30349	-/- -	---	---	$125k	---	
GARRETT
Emmanuel R.
$120k
US Bank NA
38899 / 410
Order Title
4250 Winston CIR
COLLEGE PARK, GA 30349	-/- -	---	---	$125k	---	
PAYNE
James Andrew
$125k
Nationstar Mortgage LLC
43770 / 658
Order Title
8569 Lakemeadow DR
Union City, GA 30291	-/- -	---	---	$126k	---	
BELL
Hilda B.
$88k
Wells Fargo Bank NA
39104 / 364
Order Title
6886 Smoke Ridge DR
College Park, GA 30349	-/- -	---	---	$126k	---	
CHAMBERS
Johnathan and Debbie F.
$91k
Selene Finance LP
47081 / 68
Order Title
	7517 Rutgers CIR
Fairburn, GA 30213	-/- -	---	---	$126k	---	
LAWRENCE
Jimmie L.
---
- / -
Order Title
205 Peyton RD SW
Atlanta, GA 30311	-/- -	---	---	$126k	---	
DIXON
Estate/Heirs of Joe Jr
---
- / -
Order Title
3655 Melvin DR SW
Atlanta, GA 30331	-/- -	---	---	$127k	---	
DODD
Sallye B
$132k
US Bank NA
41297 / 652
Order Title
7610 Apostle RD
FAIRBURN, GA 30213	-/- -	---	---	$127k	---	
PETERSON
TANWANNA
$158k
Bank of America NA
45600 / 352
Order Title
6320 Polar Fox CT
RIVERDALE, GA 30296	-/- -	---	---	$127k	---	
FREEMAN
Wanda
$128k
Wells Fargo Bank NA
40108 / 411
Order Title
6773 Merrywood DR
Fairburn, GA 30213	-/- -	---	---	$127k	---	
HOGAN
Michael S. and Julia A.
$61k
GA Housing & Finance Authority
48952 / 620
Order Title
2813 Topaz RD
Riverdale, GA 30296	-/- -	---	---	$129k	---	
OVERTON
Trequita D.
$118k
HSBC Bank USA
40074 / 212
Order Title
2860 South HLS
Riverdale, GA 30296	-/- -	---	---	$130k	---	
WILLIAMS
Florence W.
$146k
HSBC Bank USA, NA
43453 / 171
Order Title
505 Kings PL
Riverdale, GA 30296	-/- -	---	---	$130k	---	
AKERY
William R. , III and Kathleen A.
$162k
Stonegate Mortgage Corporation
52240 / 153
Order Title
8125 Valley Ridge DR
Union City, GA 30291	-/- -	---	---	$131k	---	
TAYLOR
Charita D.
$88k
HSBC Bank USA
39140 / 552
Order Title
2811 Headland DR
East Point , GA 30344	-/- -	---	---	$132k	---	
SEAY
Mary Frances
$71k
SECOND CHANCE HOME LOANS LLC
41201 / 470
Order Title
	5452 Keyhaven PL
Atlanta, GA 30349	-/- -	---	---	$134k	---	
JACKSON
DONNETTA M
$68k
Wells Fargo Bank NA
50973 / 27
Order Title
600 Koweeta TRL
College Park, GA 30349	-/- -	---	---	$135k	---	
NELMS,
Edward L. Jr
---
- / -
Order Title
2521 Batavia ST
East Point, GA 30344	-/- -	---	---	$136k	---	
GANDY
Lillie Katherine
---
- / -
Order Title
	7187 Walton HL
Fairburn, GA 30213	-/- -	---	---	$136k	---	
CLUNIS
Ionie Patricia
$144k
Wells Fargo Bank NA
40440 / 8
Order Title
	2457 Capella CIR SW
Atlanta, GA 30331	-/- -	---	---	$136k	---	
BELL
Tiffini C.
---
- / -
Order Title
1478 Hardin AVE
College Park, GA 30337	-/- -	---	---	$137k	---	
CALLAN
MARIA
$62k
THOMAS HERSON
42197 / 441
Order Title
	2447 Forest TRL
East Point, GA 30344	-/- -	---	---	$137k	---	
WILSON
John C.
$64k
Wells Fargo Bank NA
21657 / 56
Order Title
	3405 Summer Brooke WAY
UNION CITY, GA 30291	-/- -	---	---	$139k	---	
ALSTON
Richard
$203k
Ditech Financial LLC
45678 / 208
Order Title
32 Ptree NW #308
Atlanta, GA 30303	-/- -	---	---	$143k	---	
WILLIAMS
Sentasha Keyama-Joy
$117k
Deutsche Bank National Trust Co.
42617 / 250
Buy Title
4179 Winston CIR
College Park, GA 30349	-/- -	---	---	$143k	---	
SLEDGE
Faith D.
$108k
Wilmington Trust, NA
42347 / 367
Order Title
1675 Childress DR SW
ATLANTA, GA 30311	-/- -	---	---	$145k	---	
RICHARDSON
Doreen M. Bowser and Lucinda J.
$63k
Wells Fargo Bank NA
24366 / 165
Order Title
3262 Harrison RD
Atlanta, GA 30344	-/- -	---	---	$148k	---	
LLC
Xclusive Investments,
$96k
Angle Oak Prime Bridge LLC
55938 / 335
Order Title
3312 Lavista DR
Hapeville , GA 30354	-/- -	---	---	$148k	---	
CLIATT
Richard
$11k
Melissa C. Hudson
52584 / 3
Order Title
6021 Birdseye TRL
ATLANTA, GA 30349	-/- -	---	---	$151k	---	
TUCKER
Estates of Melvin B and Jacqueline S Tucker and Dwight D.
$131k
Wells Fargo Bank NA
37425 / 78
Order Title
7894 Bluefin TRL
Union City, GA 30291	-/- -	---	---	$151k	---	
HIGHTOWER
Raquel
$128k
Lakeview Loan Servicing, LLC
47225 / 137
Order Title
1280 W Peachtree ST NW #912
ATLANTA, GA 30309	-/- -	---	---	$152k	---	
KASHORO
Rumanyika Adam
$128k
Suntrust Mortgage, Inc.
55908 / 348
Order Title
920 Falcon DR SW
Atlanta, GA 30311	-/- -	---	---	$153k	---	
MEMFIS
Rashad
$109k
Bank of New York Mellon
42840 / 551
Order Title
1592 Mayflower AVE SW
Atlanta, GA 30311	-/- -	---	---	$154k	---	
LEE
Thomas G. and Valya S.
---
- / -
Order Title
	6067 Lamp Post PL
College Park, GA 30349	-/- -	---	---	$156k	---	
GRIFFIN
Carlton
$115k
Bank of New York Mellon
37439 / 294
Order Title
6884 Estepona ST
Atlanta , GA 30349	-/- -	---	---	$157k	---	
JAMES
Yarmond and Netoya
$131k
Nationstar Mortgage LLC
48353 / 295
Order Title
3024 Elmwood CT
COLLEGE PARK, GA 30349	-/- -	---	---	$158k	---	
ROSS
Shondrel Y.
$129k
Nationstar Mortgage LLC
45613 / 675
Order Title
2009 Sandlake DR SW
Atlanta, GA 30331	-/- -	---	---	$159k	---	
OLIVER
Warren S Benton and Gernetta T
$134k
MTGLQ Investors, L.P.
44562 / 75
Order Title
7780 Mastiff RD
Union City, GA 30291	-/- -	---	---	$161k	---	
LOGAN
Gloria Warren as admin estate of Pamela
---
- / -
Order Title
7780 Mastiff RD
Union City, GA 30291	-/- -	---	---	$161k	---	
LOGAN
Gloria Warren as admin estate of Pamela
$138k
GA Housing & Finance Authority
51382 / 283
Order Title
	6862 Fireside LN
College Park, GA 30349	-/- -	---	---	$161k	---	
STEVENSON
Anthony W.
$146k
Wells Fargo Bank NA
41297 / 343
Buy Title
	285 Centennial Olympic Park DR NW #1201
Atlanta, GA 30313	-/- -	---	---	$162k	---	
TILLMAN
Travares
---
- / -
Buy Scout	Buy Title
	2291 Macon DR SW
Atlanta, GA 30315	-/- -	---	---	$163k	---	
WARDFORD
Cathy L.
$182k
Carrington Mortgage Services, LLC
48356 / 642
Order Title
8351 Milam LOOP
Fairburn, GA 30213	-/- -	---	---	$170k	---	
OKPURUKRE
Isoken and Tari
$125k
Deutsche Bank National Trust Co.
42482 / 249
Order Title
2317 Lyle RD
College Park, GA 30337	-/- -	---	---	$171k	---	
ROGEL
Ignacio R Bahena and Enriqueta L
$103k
US Bank NA
44354 / 30
Order Title
706 Florigen LN
Fairburn, GA 30213	-/- -	---	---	$173k	---	
ROSS,
Isaiah Lee Jr
$155k
Nationstar Mortgage LLC
46437 / 2
Order Title
	7771 Wrotham CIR
COLLEGE PARK, GA 30349	-/- -	---	---	$175k	---	
GORDON
Malaika C. Williams a/k/a Malaika Cherie
$148k
Wells Fargo Bank NA
51514 / 45
Buy Scout	Order Title
	23 Jerome RD
Fairburn, GA 30213	-/- -	---	---	$179k	---	
SIMON
Arletha
$183k
JPMorgan Chase Bank NA
43225 / 23
Order Title
3585 Parc CIR
Atlanta, GA 30311	-/- -	---	---	$182k	---	
MING
TIFFANYE MADDOX- and DEONEICO
---
- / -
Order Title
7054 Magnolia LN
Fairburn, GA 30213	-/- -	---	---	$182k	---	
MANNING
Claudia D
$126k
Wilmington Trust, NA
41559 / 418
Order Title
	662 Cascade AVE SW
ATLANTA, GA 30310	-/- -	---	---	$186k	---	
MALOBE
JENIFER L
$104k
Quicken Loans Inc.
54267 / 244
Order Title
6487 St. Mark WAY
FAIRBURN, GA 30213	-/- -	---	---	$187k	---	
MOYE
Marquitta Eloise
$178k
loanDepot.com,LLC
54059 / 605
Order Title
3918 Lake Manor WAY
Atlanta , GA 30349	-/- -	---	---	$188k	---	
HULL
Evette
$170k
MB Financial Bank, N.A.
54763 / 546
Order Title
	3740 Jones Ferry LN
ALPHARETTA, GA 30022	-/- -	---	---	$189k	---	
DESANTIS | NOLTE
Laneine L. Desantis and William H. Jr
$39k
HSBC Bank USA
18541 / 326
Buy Scout	Buy Title
7345 Old National HWY
Atlanta, GA 30349	-/- -	---	---	$189k	---	
LOCKHART
Arthur
$179k
Acquisition Solutions, LLC
55426 / 37
Order Title
	1851 Lake Cove DR SW
Atlanta, GA 30331	-/- -	---	---	$189k	---	
BARRETT-ENGLAND
Deirdre
$151k
US Bank NA
41360 / 182
Order Title
	7610 Jumpers TRL
Fairburn, GA 30213	-/- -	---	---	$192k	---	
COOKE
LATONYA D. AND JERMAINE O.
$163k
21st Mortgage Corp.
42854 / 65
Order Title
6724 Delaware BND
Fairburn, GA 30213	-/- -	---	---	$194k	---	
RACKLEY
Daphne Caldwell
$183k
Bayview Loan Servicing, LLC
40882 / 615
Order Title
747 Florigen LN
Fairburn, GA 30213	-/- -	---	---	$196k	---	
SANDERS
Kelvinald D.
$153k
US Bank NA
47567 / 437
Order Title
7597 Absinth DR
Atlanta , GA 30349	-/- -	---	---	$199k	---	
HARGRAVE
Daniel
$137k
Wells Fargo Bank NA
50534 / 91
Order Title
	260 Redding RDG
Atlanta, GA 30349	-/- -	---	---	$200k	---	
HILL,
Harry Hill a/k/a Harry Jr
$187k
Fifth Third Mortgage Co.
52465 / 183
Buy Scout	Order Title
	898 Winfair CT #B3
College Park, GA 30349	-/- -	---	---	$200k	---	
PALACHE
NIKIMO T.
$173k
US Bank Trust NA
45371 / 240
Order Title
3449 Lee ST
East Point, GA 30344	-/- -	---	---	$203k	---	
KING
Heather L.
$154k
US Bank NA
41513 / 427
Order Title
7340 Melhana LN
Union City, GA 30291	-/- -	---	---	$208k	---	
CHAMBERS
AYANNA
$140k
Nationstar Mortgage LLC
41827 / 293
Order Title
7457 Spoleto LOOP
FAIRBURN, GA 30213	-/- -	---	---	$217k	---	
BILLINGSLEA
Jacqueline
$138k
Nationstar Mortgage LLC
50046 / 355
Order Title
7510 Springbox DR
FAIRBURN, GA 30213	-/- -	---	---	$219k	---	
AUSTIN
Juanita A.
$177k
Wells Fargo Bank NA
53790 / 3
Order Title
	7151 Firethorn LN
Atlanta, GA 30349	-/- -	---	---	$220k	---	
GREEN
Doris
$191k
Wilmington Trust NA
44375 / 86
Buy Scout	Order Title
470 Brookford CT SW
Atlanta, GA 30331	-/- -	---	---	$223k	---	
WILLIAMS
Sandra
---
- / -
Order Title
2006 Falcon Glen CT
Alpharetta, GA 30022	-/- -	---	---	$223k	---	
STANELLE
Susan
$24k
US Bank NA
42984 / 212
Order Title
915 Nesbit Ferry RD
Alpharetta, GA 30022	-/- -	---	---	$226k	---	
FORD
Yvonne Lorraine
$143k
US Bank Trust NA
46163 / 343
Order Title
	2926 Edgewater ST SW
ATLANTA, GA 30331	-/- -	---	---	$226k	---	
PAYTON
Allen
$157k
Nationstar Mortgage LLC
44087 / 221
Buy Scout	Order Title
	895 Abercorn DR SW
Atlanta, GA 30331	-/- -	---	---	$226k	---	
BAKER
Estate of Paulette M. and David M.
$134k
JP Morgan Chase Bank NA
33818 / 46
Buy Scout	Buy Title
	745 Stillrock DR SW
ATLANTA, GA 30331	-/- -	---	---	$231k	---	
SNOWDEN
Preston M
$183k
Ocwen Loan Servicing, LLC
48713 / 131
Buy Scout	Order Title
	3181 Key DR SW
Atlanta, GA 30311	-/- -	---	---	$231k	---	
HALL
MATTHEW A
$116k
Bank of America NA
46169 / 578
Buy Scout	Order Title
	6343 Celtic DR SW
Atlanta, GA 30331	-/- -	---	---	$231k	---	
PHILLIPS
Rose E. aka Rose Phillips and Carvil
$153k
HSBC Bank USA
40550 / 449
Buy Scout	Order Title
	4985 Cascade Overlook SW
Atlanta, GA 30331	-/- -	---	---	$233k	---	
HARDEMAN
Estates of Gabriel S. and Daisy M.
$34k
Wells Fargo Bank NA
46642 / 485
Buy Scout	Order Title
3840 Ailey AVE #11
Atlanta, GA 30349	-/- -	---	---	$233k	---	
WOOLEY
Pamela and Frederick D.
$198k
Deutsche Bank National Trust Co.
38210 / 185
Order Title
	260 Leasingworth WAY
Roswell, GA 30075	-/- -	---	---	$236k	---	
HALL
George C Jr and Cheryl A Sullivan
$168k
Bank of New York Mellon
37721 / 459
Buy Scout	Buy Title
4285 Cascade RD SW
Atlanta, GA 30331	-/- -	---	---	$237k	---	
TOMLINSON
Errol A.
---
- / -
Order Title
	3451 Village Park LN
ATLANTA, GA 30331	-/- -	---	---	$242k	---	
JOHNSON
Francis and Harold
$147k
Bayview Loan Servicing, LLC
44233 / 449
Order Title
	143 Bowen CIR SW
Atlanta, GA 30315	-/- -	---	---	$246k	---	
CLARK
SONYA
$307k
Carrington Mortgage Services, LLC
47094 / 441
Buy Scout	Buy Title
	275 Boca Ciega CT
ALPHARETTA, GA 30022	-/- -	---	---	$246k	---	
REMY
GUYLAINE and MARC
$185k
Wells Fargo Bank NA
43072 / 13
Buy Scout	Order Title
	105 Sheringham DR
Roswell, GA 30076	-/- -	---	---	$247k	---	
DAVILA
Tatiana Hernandez and Jose
$132k
JPMorgan Chase Bank NA
36162 / 87
Buy Scout	Order Title
3445 Stratford RD NE #2009
Atlanta, GA 30326	-/- -	---	---	$250k	---	
MARTIN
RITA
$199k
State Farm Bank F.S.B.
46037 / 525
Order Title
	1090 Abercorn DR SW
Atlanta, GA 30331	-/- -	---	---	$255k	---	
SUTTON
Khalil J.
$186k
Lakeview Loan Servicing, LLC
50983 / 369
Buy Scout	Order Title
	6235 Short RD
Fairburn, GA 30213	-/- -	---	---	$256k	---	
STRICKLAND
Hopie , III and Callie M.
$143k
Christiana Trust
32156 / 456
Order Title
	7873 Waterlace DR
FAIRBURN, GA 30213	-/- -	---	---	$256k	---	
BLOCKER
Dorothy A. and Tanya R.
$169k
Fannie Mae
36981 / 420
Order Title
	6961 Talkeetna CT SW
Atlanta, GA 30331	-/- -	---	---	$256k	---	
SMITH
Charlie Horn Jr. and/or Michelle R.
$173k
Deutsche Bank National Trust Co.
42475 / 117
Buy Scout	Order Title
	1015 Piedmont AVE NE #D1
Atlanta, GA 30309	-/- -	---	---	$257k	---	
SURMAN
Richard
$144k
Bank of New York Mellon
39819 / 238
Buy Scout	Buy Title
2593 Mccoy DR
East Point, GA 30344	-/- -	---	---	$258k	---	
CREECHCH
James Bernard Creech and Stephanie Nelson
$195k
US Bank NA
39060 / 553
Order Title
	5170 Highland Lake DR
Atlanta , GA 30349	-/- -	---	---	$259k	---	
RAGLAND-JOHNSTON
Sharon
$292k
Fannie Mae
51978 / 259
Buy Scout	Buy Title
4673 Irish Red CT
Union City, GA 30291	-/- -	---	---	$259k	---	
BLOUNT
ALYCIA MICHELLE
$179k
PennyMac Loan Services, LLC
56331 / 555
Order Title
994 Cardova DR NE
Atlanta, GA 30324	-/- -	---	---	$265k	---	
DROTOR
Robert Kent
---
- / -
Order Title
971 Colquitt PL NW
Atlanta, GA 30318	-/- -	---	---	$267k	---	
HOLLOWAY
Dionne
$140k
Ocwen Loan Servicing, LLC
45759 / 480
Order Title
	1356 Mercer AVE
East Point, GA 30344	-/- -	---	---	$268k	---	
KIRBY-DRAYTON
Cynthia
---
- / -
Buy Scout	Order Title
	611 Red Maple PL
ATLANTA, GA 30349	-/- -	---	---	$277k	---	
MCINTOSH
Gina a/k/a Gina E.
$223k
CitiMortgage, Inc.
43779 / 180
Buy Scout	Buy Title
4647 Marching LN
FAIRBURN, GA 30213	-/- -	---	---	$279k	---	
DEFREITAS
Larry F.
$206k
Homebridge Financial Services, Inc.
52722 / 606
Order Title
	120 Sapelo WAY
Alpharetta, GA 30022	-/- -	---	---	$282k	---	
HARRIOTT
ONEIL S. and QIANA D.
$223k
ERNEST A. BUSH and VELVEE LEE BUSH
49012 / 314
Buy Scout	Buy Title
	3302 Sequoia AVE
ATLANTA, GA 30349	-/- -	---	---	$285k	---	
BROWN
John W. and Kecia M.
$243k
Fannie Mae
44894 / 633
Buy Scout	Order Title
	2727 Tell Place DR SW
ATLANTA, GA 30331	-/- -	---	---	$286k	---	
BURT
Minka Marsh and John
$196k
Nationstar Mortgage LLC
41332 / 466
Buy Scout	Order Title
	11047 Lorin WAY
Duluth, GA 30097	-/- -	---	---	$292k	---	
NEAL
Krystal and Mark
---
- / -
Buy Scout	Buy Title
2037 Broadmoor WAY
Fairburn, GA 30213	-/- -	---	---	$292k	---	
SANFORD-KINNEY
Ruth
---
- / -
Order Title
	175 Saddlebridge DR
ALPHARETTA, GA 30022	-/- -	---	---	$294k	---	
GREEN
Roy W.
$122k
Fannie Mae
35081 / 290
Buy Scout	Order Title
	3445 Stratford RD NE #1908
Atlanta, GA 30326	-/- -	---	---	$297k	---	
ABERNATHY
Sylvia Greer
$292k
Reverse Mortgage Solutions, Inc.
51238 / 209
Buy Title
	1017 Hemphill AVE
Atlanta, GA 30318	-/- -	---	---	$310k	---	
XIE
Wei Ping
$201k
Wells Fargo Bank NA
45030 / 536
Buy Scout	Order Title
4745 Agate DR
Alpharetta, GA 30022	-/- -	---	---	$315k	---	
GRIFFIN
Roslyn
$185k
Deutsche Bank National Trust Co.
40795 / 637
Order Title
	880 Belmar PASS
Fairburn, GA 30213	-/- -	---	---	$316k	---	
LYNN
Sigmund Jermaine
$236k
Branch Banking & Trust Co.
52484 / 466
Buy Title
1080 Peachtree ST NE #1510
Atlanta, GA 30309	-/- -	---	---	$319k	---	
SHIPMAN
JOHN
$381k
Freedom Mortgage Corp.
53314 / 520
Order Title
	863 Vera ST SE
Atlanta, GA 30316	-/- -	---	---	$322k	---	
BEDNAR
KARIN JOY
$23k
Bank of New York Mellon
29951 / 512
Buy Scout	Order Title
945 Sw Niskey Lake CIR
Atlanta, GA 30331	-/- -	---	---	$324k	---	
---
- / -
Order Title
	1005 Winthrope Park DR
Alpharetta, GA 30009	-/- -	---	---	$330k	---	
HALL
Felicia L. Clayborn a/k/a Felicia L.
$157k
Georgia's Own Credit Union
46213 / 174
Buy Scout	Order Title
	500 Grimesby CT
ALPHARETTA, GA 30005	-/- -	---	---	$331k	---	
BROWN
Sylvette
$237k
Ocwen Loan Servicing, LLC
47615 / 127
Buy Scout	Order Title
1492 La Vista RD NE
ATLANTA, GA 30324	-/- -	---	---	$347k	---	
LOPEZ
FELIX and PATRICIA
$93k
Bayview Loan Servicing, LLC
9945 / 698
Order Title
	3829 Lake Haven WAY
Atlanta, GA 30349	-/- -	---	---	$349k	---	
DAVIS
Charles Green a/k/a Charles K. Green and Janice Green
$266k
Fifth Third Mortgage Co.
52907 / 107
Buy Scout	Order Title
	5080 Foxberry LN
Roswell, GA 30075	-/- -	---	---	$349k	---	
GUIDRY
Jayna and Demmette
---
- / -
Buy Scout	Buy Title
	567 Highland AVE NE
Atlanta, GA 30312	-/- -	---	---	$352k	---	
HILTON
Anthony L.
$53k
FCI Lender Services, Inc.
29630 / 387
Buy Scout	Order Title
	900 Regency Crest DR
Atlanta, GA 30331	-/- -	---	---	$357k	---	
MYERS
Brenda Breland and Ramsey
$361k
Bank of New York Mellon
39910 / 552
Buy Scout	Buy Title
	2939 Herron LN SW
Atlanta, GA 30349	-/- -	---	---	$366k	---	
WHITTAKER
Sheldon
---
- / -
Buy Title
4009 Herron TRL SW
Atlanta, GA 30349	-/- -	---	---	$371k	---	
WALTON
Nola Walker and Kisha
$296k
US Bank NA
43091 / 540
Buy Scout	Buy Title
250 Pharr RD NE #413
Atlanta, GA 30305	-/- -	---	---	$373k	---	
STEVENSON,
John Anthony II
$184k
US Bank NA
41129 / 287
Order Title
	3050 Arborwoods DR
Alpharetta, GA 30022	-/- -	---	---	$379k	---	
KEELAN
Bernard J. and Juliette
$218k
US Bank NA
39672 / 30
Buy Scout	Order Title
	975 Oakhaven DR
Roswell, GA 30075	-/- -	---	---	$384k	---	
NEWTON
Charles I. and Judy R.
$0k
Empire IX, Inc
7250 / 274
Buy Scout	Order Title
	5015 Guilford Forest DR SW
Atlanta, GA 30331	-/- -	---	---	$395k	---	
HOLLOWAY
David
$399k
Wells Fargo Bank NA
43533 / 258
Buy Scout	Buy Title