	10 Huckaberry Lane Ne Aka 93 Ne Huckaberry LN
LUDOWICI, GA 31316	-/- -	---	---		---	
---
- / -
Order Title
590 Wilkinson RD NE
Ludowici, GA 31316	-/- -	---	---		---	
MCDOWELL
Victoria L. and Charles L
---
- / -
Order Title
8194 Ga Highway 57
Ludowici, GA 31316	-/- -	---	---		---	
MOODY
Andrew S. Johnson as admin estate of Larry M.
$9k
Glennville Bank
323 / 279
Order Title
4713 Smiley RD NE
Ludowici, GA 31316	-/- -	---	---		---	
WILKERSON
Lisa
$92k
Freedom Mortgage Corp.
333 / 533
Order Title
22 Gracie LN
Ludowici, GA 31316	-/- -	---	---		---	
PHILLIPS
Antwine J
$139k
MidFirst Bank
298 / 588
Order Title
32 Shayna DR
Hinesville, GA 31313	-/- -	---	---		---	
JAMISON
Robela L. and Tijuana A.
$32k
US Bank NA
115 / 128
Order Title
10 Huckaberry LN NE
Ludowici, GA 31316	-/- -	---	---	$124k	---	
WOODS
Joey S.
$91k
Carrington Mortgage Services, LLC
320 / 454
Order Title
231 Cathy LN NE
Ludowici, GA 31316	-/- -	---	---	$152k	---	
HUNTER
Jordan T
$78k
Pingora Loan Servicing, LLC
435 / 279
Order Title
28 Jackson AVE NE
Ludowici, GA 31316	-/- -	---	---	$159k	---	
WEBB
DAVID B.
$150k
Planet Home Lending, LLC
338 / 271
Order Title
310 Jackson AVE NE
Ludowici, GA 31316	-/- -	---	---	$159k	---	
CASEY
Tarrell D. and Zenaida L.
$153k
Lakeview Loan Servicing, LLC
360 / 382
Order Title
38 Sara CT NE
Ludowici, GA 31316	-/- -	---	---	$165k	---	
BAILEY
Courtney J
$156k
Homebridge Financial Services, Inc.
415 / 35
Order Title
	102 Bolick LN NW
Ludowici, GA 31316	-/- -	---	---	$171k	---	
JONES
James Paul and Nicole Marie
---
- / -
Order Title
464 Smith Cox RD NE
Ludowici, GA 31316	-/- -	---	---	$182k	---	
O'HARA-HARMON
Lamont W. Harmon and Sandra J.
$151k
Lakeview Loan Servicing, LLC
392 / 301
Order Title
21 Macon LN SE
Ludowici , GA 31316	-/- -	---	---	$190k	---	
CARTER
Travis C. and Eri
$96k
Wells Fargo Bank NA
441 / 528
Order Title